"Account:","Account:"
"Account owner:","Account owner:"
"Bank number:","Bank number:"
"Bank name:","Bank name:"
"CEO:","CEO:"
"E-Mail:","E-Mail:"
"Fax:","Fax:"
"Financial office:","Financial office:"
"IBAN:","IBAN:"
"Register court:","Register court:"
"Register number:","Register number:"
"SWIFT:","SWIFT:"
"Tax number:","Tax number:"
"Telephone:","Telephone:"
"Web:","Web:"
"VAT-ID:","VAT-ID:"