<?xml version="1.0"?>

<config>
    <modules>
        <Karliuka_Reminder>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Customer/>
                <Mage_Adminhtml/>
                <Mage_Checkout/>
                <Mage_Wishlist/>
                <Mage_SalesRule/>
                <Mage_Rule/>
            </depends>
        </Karliuka_Reminder>
    </modules>
</config>
