<?xml version="1.0"?>
<config>
    <modules>
        <Vianetz_AdvancedInvoiceLayout>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Core />
                <Mage_Sales />
                <MooDo_AdminNotification />
            </depends>
        </Vianetz_AdvancedInvoiceLayout>
    </modules>
</config> 
