<?xml version="1.0"?>
<config>
    <tabs>
        <myconf translate="label">
            <label>Techinflo</label>
            <sort_order>150</sort_order>
        </myconf>
    </tabs>
    <sections>
        <techinflo translate="label" module="adminhtml">
            <label>Exit Overlay</label>
            <tab>myconf</tab>
            <sort_order>10</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <general translate="label comment">
                    <label>General</label>
                    <sort_order>50</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
						<active translate="label comment">
                            <label>Enable/Disable</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>1</sort_order>
                            <source_model>adminhtml/system_config_source_enabledisable</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active>
						<active_common_cookie translate="label comment">
                            <label>Use Common Cookie</label>
                            <frontend_type>select</frontend_type>
                            <sort_order>2</sort_order>
                            <source_model>adminhtml/system_config_source_enabledisable</source_model>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </active_common_cookie>
						<text_field_cookie_time translate="label comment">
                            <label>Cookie Expire Time</label>      
                            <frontend_type>text</frontend_type>
							<comment>Only integer is allowed. Hours only.</comment>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
							<depends>
                                <active_common_cookie>1</active_common_cookie>
                            </depends>
                        </text_field_cookie_time>
					</fields>
				</general>
				<overlay_one translate="label comment">
					<label>Overlay Options #1</label>
					<sort_order>51</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
					<fields>
						<boolean_one translate="label comment">
                            <label>Show Overlay Title</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </boolean_one>
                        <dependant_text_field_one translate="label comment">
                            <label>Overlay Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <boolean_one>1</boolean_one>
                            </depends>
                        </dependant_text_field_one>                       
                        <multiple_dropdown_one translate="label comment">
                            <label>Select pages to show overlay on.</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>techinflo_overlay/system_config_source_pages_values</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </multiple_dropdown_one>
						<dropdown_one translate="label comment">
                            <label>Overlay Size in</label>
                            <frontend_type>select</frontend_type>
                            <source_model>techinflo_overlay/system_config_source_overlaysize_values</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </dropdown_one>
						<text_field_width_one translate="label comment">
                            <label>Width</label>
							<comment>Enter integer value only. Leave blank to set 'auto'.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_width_one>
						<text_field_height_one translate="label comment">
                            <label>Height</label>
                            <comment>Enter integer value only. Leave blank to set 'auto'.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_height_one>
						<text_field_static_block_one translate="label comment">
						<label>Static Block Identifier</label>      
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</text_field_static_block_one>
						<text_field_cookie_name_one translate="label comment">
                            <label>Cookie Name</label>      
                            <frontend_type>text</frontend_type>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_cookie_name_one>
						<text_field_cookie_time_one translate="label comment">
                            <label>Cookie Expire Time</label>      
                            <frontend_type>text</frontend_type>
							<comment>Only integer is allowed. Hours only.</comment>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_cookie_time_one>
                    </fields>
                </overlay_one>
				<overlay_two translate="label comment">
					<label>Overlay Options #2</label>
					<sort_order>52</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
					<fields>
						<boolean_two translate="label comment">
                            <label>Show Overlay Title</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </boolean_two>
                        <dependant_text_field_two translate="label comment">
                            <label>Overlay Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <boolean_two>1</boolean_two>
                            </depends>
                        </dependant_text_field_two>                       
                        <multiple_dropdown_two translate="label comment">
                            <label>Select pages to show overlay on.</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>techinflo_overlay/system_config_source_pages_values</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </multiple_dropdown_two>
						<dropdown_two translate="label comment">
                            <label>Overlay Size in</label>
                            <frontend_type>select</frontend_type>
                            <source_model>techinflo_overlay/system_config_source_overlaysize_values</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </dropdown_two>
						<text_field_width_two translate="label comment">
                            <label>Width</label>
							<comment>Enter integer value only. Leave blank to set 'auto'.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_width_two>
						<text_field_height_two translate="label comment">
                            <label>Height</label>
                            <comment>Enter integer value only. Leave blank to set 'auto'.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_height_two>
						<text_field_static_block_two translate="label comment">
						<label>Static Block Identifier</label>      
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</text_field_static_block_two>
						<text_field_cookie_name_two translate="label comment">
                            <label>Cookie Name</label>      
                            <frontend_type>text</frontend_type>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_cookie_name_two>
						<text_field_cookie_time_two translate="label comment">
                            <label>Cookie Expire Time</label>      
                            <frontend_type>text</frontend_type>
							<comment>Only integer is allowed. Hours only.</comment>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_cookie_time_two>
                        
                    </fields>
                </overlay_two>
				<overlay_three translate="label comment">
					<label>Overlay Options #3</label>
					<sort_order>53</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
					<fields>
						<boolean_three translate="label comment">
                            <label>Show Overlay Title</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </boolean_three>
                        <dependant_text_field_three translate="label comment">
                            <label>Overlay Title</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <boolean_three>1</boolean_three>
                            </depends>
                        </dependant_text_field_three>                       
                        <multiple_dropdown_three translate="label comment">
                            <label>Select pages to show overlay on.</label>
                            <frontend_type>multiselect</frontend_type>
                            <source_model>techinflo_overlay/system_config_source_pages_values</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </multiple_dropdown_three>
						<dropdown_three translate="label comment">
                            <label>Overlay Size in</label>
                            <frontend_type>select</frontend_type>
                            <source_model>techinflo_overlay/system_config_source_overlaysize_values</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </dropdown_three>
						<text_field_width_three translate="label comment">
                            <label>Width</label>
							<comment>Enter integer value only. Leave blank to set 'auto'.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_width_three>
						<text_field_height_three translate="label comment">
                            <label>Height</label>
                            <comment>Enter integer value only. Leave blank to set 'auto'.</comment>
                            <frontend_type>text</frontend_type>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_height_three>
						<text_field_static_block_three translate="label comment">
						<label>Static Block Identifier</label>      
                            <frontend_type>text</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
						</text_field_static_block_three>
						<text_field_cookie_name_three translate="label comment">
                            <label>Cookie Name</label>      
                            <frontend_type>text</frontend_type>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_cookie_name_three>
						<text_field_cookie_time_three translate="label comment">
                            <label>Cookie Expire Time</label>      
                            <frontend_type>text</frontend_type>
							<comment>Only integer is allowed. Hours only.</comment>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </text_field_cookie_time_three>
                    </fields>
                </overlay_three>
            </groups>
        </techinflo>
    </sections>
</config>