<?xml version="1.0"?>
<!--
/**
 * Fontis WYSIWYG Editor Extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @category   Fontis
 * @package    Fontis_Wysiwyg
 * @author     Peter Spiller
 * @author     Lloyd Hazlett 
 * @copyright  Copyright (c) 2008 Fontis Pty. Ltd. (http://www.fontis.com.au)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<!-- 
This file is named ZFontis_Wysiwyg rather than Fontis_Wysiwyg because Magento
processes XML module files in alphabetical order rather than core -> community
-> local order. 'Fontis' comes before 'Magento', so if we start the filename
with 'Fontis', this module will run before all the Magento core modules. This
will cause various nasty issues, such as having this module's changes
overwritten by the core files or WYSIWYG javascript appearing before any other
output.
-->
<config>
    <modules>
        <Fontis_Wysiwyg>
            <active>false</active>
            <codePool>community</codePool>
        </Fontis_Wysiwyg>
    </modules>
</config>
