<?xml version="1.0"?>
<config>
    <modules>
        <MooDo_AdminNotification>
            <active>true</active>
            <codePool>community</codePool>
        </MooDo_AdminNotification>
    </modules>
</config> 
