"-- Please Select --","-- Bitte wählen --"
"Add New Class","Neue Klasse anlegen"
"Add New Tax Rate","Neuen Steuersatz anlegen"
"Add New Tax Rule","Neue Steuerregel anlegen"
"Apply Discount On Prices Including Tax","Rabatt auf Preise inklusive Steuern anwenden"
"Apply Tax After Discount","Steuer nach Rabatt berechnen"
"Apply Tax On","Steuer anwenden auf"
"Are you sure you want to do this?","Sind Sie sicher, daß Sie das machen wollen?"
"Back","Zurück"
"CSV","CSV"
"Calculation","Berechnung"
"Catalog prices include tax","Katalogpreise enthalten Steuern"
"Class Name","Klassenname"
"Code","Code"
"Country","Land"
"County","Landkreis"
"Custom price if available","Individueller Preis, wenn verfügbar"
"Customer Tax Class","Kundensteuerklasse"
"Customer Tax Class Information","Kundensteuerklasse Information"
"Customer Tax Classes","Kundensteuerklassen"
"Default Country","Standard Land"
"Default Post Code","Standard PLZ"
"Default State","Standard Bundesland"
"Default Tax Destination Calculation","Standard Ursprung Steuerberechnung"
"Delete Class","Steuerklasse löschen"
"Delete Rate","Steuersatz löschen"
"Delete Rule","Regel löschen"
"Display","Anzeigen"
"Display Cart/Order Prices","Warenkorb-/Bestellpreise anzeigen"
"Display Product Prices","Produktpreise anzeigen"
"Display Shipping Prices","Versandkosten anzeigen"
"Display Subtotal","Zwischensumme anzeigen"
"Display Zero Tax Subtotal","Steuerzwischensumme auch anzeigen, wenn 0,00"
"Display full tax summary","Steuern vollständig anzeigen"
"Edit Class","Steuerklasse bearbeiten"
"Edit Class '%s'","Steuerklasse '%s' bearbeiten"
"Edit Rule","Regel bearbeiten"
"Edit Tax Rate","Steuersatz löschen"
"Error while deleting this class. Please try again later.","Fehler beim Löschen dieser Steuerklasse. Bitte versuchen Sie es später noch einmal."
"Error while deleting this rate. Incorrect rate ID","Fehler beim Löschen dieses Steuersatzes. Falsche Steuersatz-ID"
"Error while deleting this rate. Please try again later.","Fehler beim Löschen dieses Steuersatzes. Bitte versuchen Sie es später noch einmal."
"Error while deleting this tax rule. Please try again later.","Fehler beim Löschen dieser Regel. Bitte versuchen Sie es später noch einmal."
"Error while saving this rate. Please try again later.","Fehler beim Speichern dieses Steuersatzes. Bitte versuchen Sie es später noch einmal."
"Error while saving this tax class. Class with the same name ","Fehler beim Speichern dieser Steuerklasse. Der Klassenname existiert bereits"
"Error while saving this tax class. Please try again later.","Fehler beim Speichern dieser Steuerklasse. Bitte versuchen Sie es später noch einmal."
"Error while saving this tax rule. Please try again later.","Fehler beim Speichern dieser Regel. Bitte versuchen Sie es später noch einmal."
"Excl. Tax","zzgl. Steuern"
"Excl. Tax:","zzgl. Steuern:"
"Excluding tax","Zuzüglich Steuern"
"Export Tax Rates","Steuersätze exportieren"
"Ignored when 'Apply Tax After Discount' option is enabled","Wird ignoriert, wenn 'Steuer nach Rabatt berechnen' aktiv ist"
"Import / Export Tax Rates","Steuersätze exportieren"
"Import Tax Rates","Steuersätze importieren"
"Inc. Tax","Inkl. Steuern"
"Incl. Tax","Inkl. Steuern"
"Incl. Tax:","Inkl. Steuern:"
"Including and excluding tax","Inklusive und zuzüglich Steuern"
"Including tax","Inklusive Steuern"
"Invalid file format upload attempt","Ungültiges Dateiformat hochgeladen"
"Invalid file upload attempt","Ungültige Datei hochgeladen"
"Manage Customer Tax Classes","Kundensteuerklassen verwalten"
"Manage Product Tax Classes","Produktsteuerklassen verwalten"
"Manage Tax Rates","Steuersätze verwalten"
"Manage Tax Rules","Steuerregeln verwalten"
"Manage Tax Zones & Rates","Steuerzonen und -sätze verwalten"
"Name","Name"
"New Class","Neue Steuerklasse"
"New Rule","Neue Regel"
"New Tax Rate","Neuer Steuersatz"
"None","keine"
"One of the country has invalid code.","Eines der Bundesländer hat einen ungültigen Code."
"Original price only","Nur Originalpreis"
"Please select Country","Bitte Land wählen"
"Please select County","Bitte Landkreis wählen"
"Please select State","Bitte Land wählen"
"Priority","Priorität"
"Product Tax Class","Produktsteuerklasse"
"Product Tax Class Information","Produktsteuerklasse Information"
"Product Tax Classes","Produktsteuerklassen"
"Rate","Satz"
"Reset","Zurücksetzen"
"Row Total","Pos. Zwischensumme"
"Sales","Verkäufe"
"Save Class","Steuerklasse speichern"
"Save Rate","Steuersatz speichern"
"Save Rule","Regel speichern"
"Shipping prices include tax","Versandkosten enthalten Steuern"
"Sort Order","Reihenfolge"
"State","Land"
"State/Region","Bundesland / Kanton"
"Subtotal (Excl. Tax)","Zwischensumme (Zzgl. Steuer)"
"Subtotal (Incl. Tax)","Zwischensumme (Inkl. Steuer)"
"Tax","Steuer"
"Tax Based On","Steuer basiert auf"
"Tax Calculation Method Based On","Steuerberechnungs Methode basiert auf"
"Tax Class for Shipping","Steuerklasse für den Versand"
"Tax Classes","Steuerklassen"
"Tax Identifier","Steuerkennung"
"Tax Rate","Steuersatz"
"Tax Rate Information","Steuersatz Information"
"Tax Rule Information","Steuerregel Information"
"Tax Rules","Steuerregeln"
"Tax Section","Steuern"
"Tax Titles","Steuerbezeichnungen"
"Tax class was successfully deleted","Steuerklasse wurde erfolgreich gelöscht"
"Tax class was successfully saved","Steuerklasse wurde erfolgreich gespeichert"
"Tax rate was successfully deleted","Steuersatz wurde erfolgreich gelöscht"
"Tax rate was successfully imported","Steuersatz wurde erfolgreich importiert"
"Tax rate was successfully saved","Steuersatz wurde erfolgreich gespeichert"
"Tax rates at the same priority are added, others are compounded.","Steuersätze mit gleicher Priorität werden addiert, andere zusammengesetzt"
"Tax rule was successfully deleted","Steuerregel wurde erfolgreich gelöscht"
"Tax rule was successfully saved","Steuerregel wurde erfolgreich gespeichert"
"This class no longer exists","Diese Steuerklasse existiert nicht mehr"
"This rule no longer exists","Diese Regel existiert nicht mehr"
"Total","Gesamt"
"Unit Price","Einzelpreis"
"XML","XML"
"You cannot delete this tax class as it is used for %d customer groups.","Sie können diese Steuerklasse nicht löschen, da sie noch für %s Kundengruppe(n) verwendet wird."
"You cannot delete this tax class as it is used for %d products.","Sie können diese Steuerklasse nicht löschen, da sie noch für %s Produkt(e) verwendet wird."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Sie können diese Steuerklasse nicht löschen, da sie noch in einer Regel verwendet wird. Bitte löschen Sie diese Regeln zuerst."
"Zip/Post Code","Postleitzahl"
