"Invoice","Rechnung"
"Customer Group(s)","Kunden Gruppe(n)"
"Orders count","Abgeschlossene Aufträge"
"Orders amount","Aufträge - Warenwert"
"Maximum amount","Höchstbetrag"
"Infotext Checkout", "Infotext Bestellprozess"
"Infotext Overview", "Infotext Übersicht"
"Create Invoice", "Rechnung erstellen"
"Invoice E-Mail", "Rechnungs - E-Mail"
"Infotext visible on the overview", "Informationstext der in der <b>&Uuml;bersicht</b> erscheint."
"Infotext after selection of the payment method","Informationstext der nach <b>Auswahl der Zahlungsmethode</b> erscheint"
"Select countries allowed to use this payment method","Erlaubte Länder für diese Zahlungsmethode"
"Select customer group(s) allowed to use this payment method","Erlaubte Kundengruppe(n) für diese Zahlungsmethode"
"Maximum allowed amount for this payment method","Maximal erlaubter Bestellwert für die Zahlungsmethode"
"Minimum amount to use this payment method","Mindestbestellwwert für diese Zahlungsmethode"
"Total amount of orders (in the past) needed for the customer to use this payment method","Mindestbetrag abgeschlossener Aufträge, die der Kunde benötigt, um diese Zahlungsmethode wählen zu können"
"Minimum count of orders (in the past) needed for the customer to use this payment method","Mindestanzahl abgeschlossener Aufträge, die der Kunde benötigt, um diese Zahlungsmethode wählen zu können"
"Create Invoice after successful transaction", "Rechnung nach erfolgreicher Auftragserstellung erstellen"
"Open","Offen"
"Paid","Bezahlt"
"Invoice State"
"Invoice State","Rechnungs-Status"
"invoice state after order is placed (if <b>"Create Invoice"</b>> is activated)","Rechnungstatus nach erfolgtem Auftrag (Falls <b>"Rechnung erstellen"</b>> aktiviert ist)"

