<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>16847</id>
                   <name>Laser PTR</name>
                   <url>http://www.druckerpatronen.de/multires/laser-ptr/</url>
                  </printer>
                  </data>