<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>21101</id>
                   <name>Printapen 5000</name>
                   <url>http://www.druckerpatronen.de/oyster/printapen-5000/</url>
                  </printer>
                  </data>