<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>21698</id>
                   <name>105</name>
                   <url>http://www.druckerpatronen.de/philips/105/</url>
                  </printer>
                  <printer>
                   <id>21704</id>
                   <name>1150 WPS</name>
                   <url>http://www.druckerpatronen.de/philips/1150-wps/</url>
                  </printer>
                  <printer>
                   <id>21706</id>
                   <name>1451</name>
                   <url>http://www.druckerpatronen.de/philips/1451/</url>
                  </printer>
                  <printer>
                   <id>21707</id>
                   <name>1452</name>
                   <url>http://www.druckerpatronen.de/philips/1452/</url>
                  </printer>
                  <printer>
                   <id>21708</id>
                   <name>1454</name>
                   <url>http://www.druckerpatronen.de/philips/1454/</url>
                  </printer>
                  <printer>
                   <id>21710</id>
                   <name>152</name>
                   <url>http://www.druckerpatronen.de/philips/152/</url>
                  </printer>
                  <printer>
                   <id>21711</id>
                   <name>171</name>
                   <url>http://www.druckerpatronen.de/philips/171/</url>
                  </printer>
                  <printer>
                   <id>21713</id>
                   <name>180</name>
                   <url>http://www.druckerpatronen.de/philips/180/</url>
                  </printer>
                  <printer>
                   <id>21714</id>
                   <name>2000</name>
                   <url>http://www.druckerpatronen.de/philips/2000/</url>
                  </printer>
                  <printer>
                   <id>21715</id>
                   <name>2000 WP</name>
                   <url>http://www.druckerpatronen.de/philips/2000-wp/</url>
                  </printer>
                  <printer>
                   <id>21718</id>
                   <name>2123</name>
                   <url>http://www.druckerpatronen.de/philips/2123/</url>
                  </printer>
                  <printer>
                   <id>21719</id>
                   <name>250</name>
                   <url>http://www.druckerpatronen.de/philips/250/</url>
                  </printer>
                  <printer>
                   <id>21722</id>
                   <name>300</name>
                   <url>http://www.druckerpatronen.de/philips/300/</url>
                  </printer>
                  <printer>
                   <id>21724</id>
                   <name>312</name>
                   <url>http://www.druckerpatronen.de/philips/312/</url>
                  </printer>
                  <printer>
                   <id>21726</id>
                   <name>330</name>
                   <url>http://www.druckerpatronen.de/philips/330/</url>
                  </printer>
                  <printer>
                   <id>21728</id>
                   <name>3305</name>
                   <url>http://www.druckerpatronen.de/philips/3305/</url>
                  </printer>
                  <printer>
                   <id>21729</id>
                   <name>3310</name>
                   <url>http://www.druckerpatronen.de/philips/3310/</url>
                  </printer>
                  <printer>
                   <id>21730</id>
                   <name>3313</name>
                   <url>http://www.druckerpatronen.de/philips/3313/</url>
                  </printer>
                  <printer>
                   <id>21731</id>
                   <name>3316</name>
                   <url>http://www.druckerpatronen.de/philips/3316/</url>
                  </printer>
                  <printer>
                   <id>21732</id>
                   <name>3320</name>
                   <url>http://www.druckerpatronen.de/philips/3320/</url>
                  </printer>
                  <printer>
                   <id>21733</id>
                   <name>350</name>
                   <url>http://www.druckerpatronen.de/philips/350/</url>
                  </printer>
                  <printer>
                   <id>21734</id>
                   <name>351</name>
                   <url>http://www.druckerpatronen.de/philips/351/</url>
                  </printer>
                  <printer>
                   <id>21735</id>
                   <name>352</name>
                   <url>http://www.druckerpatronen.de/philips/352/</url>
                  </printer>
                  <printer>
                   <id>21736</id>
                   <name>353</name>
                   <url>http://www.druckerpatronen.de/philips/353/</url>
                  </printer>
                  <printer>
                   <id>21737</id>
                   <name>354 C</name>
                   <url>http://www.druckerpatronen.de/philips/354-c/</url>
                  </printer>
                  <printer>
                   <id>21738</id>
                   <name>358 C</name>
                   <url>http://www.druckerpatronen.de/philips/358-c/</url>
                  </printer>
                  <printer>
                   <id>21739</id>
                   <name>359</name>
                   <url>http://www.druckerpatronen.de/philips/359/</url>
                  </printer>
                  <printer>
                   <id>21740</id>
                   <name>40</name>
                   <url>http://www.druckerpatronen.de/philips/40/</url>
                  </printer>
                  <printer>
                   <id>21746</id>
                   <name>5000</name>
                   <url>http://www.druckerpatronen.de/philips/5000/</url>
                  </printer>
                  <printer>
                   <id>21754</id>
                   <name>70 P</name>
                   <url>http://www.druckerpatronen.de/philips/70-p/</url>
                  </printer>
                  <printer>
                   <id>21757</id>
                   <name>8000</name>
                   <url>http://www.druckerpatronen.de/philips/8000/</url>
                  </printer>
                  <printer>
                   <id>21758</id>
                   <name>840</name>
                   <url>http://www.druckerpatronen.de/philips/840/</url>
                  </printer>
                  <printer>
                   <id>21759</id>
                   <name>8709</name>
                   <url>http://www.druckerpatronen.de/philips/8709/</url>
                  </printer>
                  <printer>
                   <id>21760</id>
                   <name>B 3326</name>
                   <url>http://www.druckerpatronen.de/philips/b-3326/</url>
                  </printer>
                  <printer>
                   <id>21761</id>
                   <name>B 3329</name>
                   <url>http://www.druckerpatronen.de/philips/b-3329/</url>
                  </printer>
                  <printer>
                   <id>21762</id>
                   <name>B 3351</name>
                   <url>http://www.druckerpatronen.de/philips/b-3351/</url>
                  </printer>
                  <printer>
                   <id>38925</id>
                   <name>Crystal 650</name>
                   <url>http://www.druckerpatronen.de/philips/crystal-650/</url>
                  </printer>
                  <printer>
                   <id>38926</id>
                   <name>Crystal 660</name>
                   <url>http://www.druckerpatronen.de/philips/crystal-660/</url>
                  </printer>
                  <printer>
                   <id>42786</id>
                   <name>Crystal 665</name>
                   <url>http://www.druckerpatronen.de/philips/crystal-665/</url>
                  </printer>
                  <printer>
                   <id>43586</id>
                   <name>Crystal 680</name>
                   <url>http://www.druckerpatronen.de/philips/crystal-680/</url>
                  </printer>
                  <printer>
                   <id>21766</id>
                   <name>D/RS 19</name>
                   <url>http://www.druckerpatronen.de/philips/d-rs-19/</url>
                  </printer>
                  <printer>
                   <id>21767</id>
                   <name>Data 4000</name>
                   <url>http://www.druckerpatronen.de/philips/data-4000/</url>
                  </printer>
                  <printer>
                   <id>21768</id>
                   <name>Data 5000</name>
                   <url>http://www.druckerpatronen.de/philips/data-5000/</url>
                  </printer>
                  <printer>
                   <id>21769</id>
                   <name>Data 8000</name>
                   <url>http://www.druckerpatronen.de/philips/data-8000/</url>
                  </printer>
                  <printer>
                   <id>21770</id>
                   <name>Data DIN</name>
                   <url>http://www.druckerpatronen.de/philips/data-din/</url>
                  </printer>
                  <printer>
                   <id>21771</id>
                   <name>ED 105 CL</name>
                   <url>http://www.druckerpatronen.de/philips/ed-105-cl/</url>
                  </printer>
                  <printer>
                   <id>21780</id>
                   <name>ET 600</name>
                   <url>http://www.druckerpatronen.de/philips/et-600/</url>
                  </printer>
                  <printer>
                   <id>21781</id>
                   <name>ET 800</name>
                   <url>http://www.druckerpatronen.de/philips/et-800/</url>
                  </printer>
                  <printer>
                   <id>21782</id>
                   <name>ET 850</name>
                   <url>http://www.druckerpatronen.de/philips/et-850/</url>
                  </printer>
                  <printer>
                   <id>21783</id>
                   <name>F 10</name>
                   <url>http://www.druckerpatronen.de/philips/f-10/</url>
                  </printer>
                  <printer>
                   <id>33605</id>
                   <name>Fax I-JET FOX</name>
                   <url>http://www.druckerpatronen.de/philips/fax-i-jet-fox/</url>
                  </printer>
                  <printer>
                   <id>33604</id>
                   <name>Fax I-JET Memo</name>
                   <url>http://www.druckerpatronen.de/philips/fax-i-jet-memo/</url>
                  </printer>
                  <printer>
                   <id>33528</id>
                   <name>Fax I-JET Primo</name>
                   <url>http://www.druckerpatronen.de/philips/fax-i-jet-primo/</url>
                  </printer>
                  <printer>
                   <id>37465</id>
                   <name>Fax I-JET Voice</name>
                   <url>http://www.druckerpatronen.de/philips/fax-i-jet-voice/</url>
                  </printer>
                  <printer>
                   <id>21786</id>
                   <name>Fax Magic</name>
                   <url>http://www.druckerpatronen.de/philips/fax-magic/</url>
                  </printer>
                  <printer>
                   <id>21787</id>
                   <name>Fax Magic Memo</name>
                   <url>http://www.druckerpatronen.de/philips/fax-magic-memo/</url>
                  </printer>
                  <printer>
                   <id>45932</id>
                   <name>Fax Magic Office</name>
                   <url>http://www.druckerpatronen.de/philips/fax-magic-office/</url>
                  </printer>
                  <printer>
                   <id>32486</id>
                   <name>Fax Magic Office VOX</name>
                   <url>http://www.druckerpatronen.de/philips/fax-magic-office-vox/</url>
                  </printer>
                  <printer>
                   <id>21788</id>
                   <name>Fax Magic Primo</name>
                   <url>http://www.druckerpatronen.de/philips/fax-magic-primo/</url>
                  </printer>
                  <printer>
                   <id>21789</id>
                   <name>Fax Magic VOX</name>
                   <url>http://www.druckerpatronen.de/philips/fax-magic-vox/</url>
                  </printer>
                  <printer>
                   <id>21790</id>
                   <name>Fax Magic VOX Email</name>
                   <url>http://www.druckerpatronen.de/philips/fax-magic-vox-email/</url>
                  </printer>
                  <printer>
                   <id>21791</id>
                   <name>Fax Xion</name>
                   <url>http://www.druckerpatronen.de/philips/fax-xion/</url>
                  </printer>
                  <printer>
                   <id>34897</id>
                   <name>Faxjet 320</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-320/</url>
                  </printer>
                  <printer>
                   <id>42264</id>
                   <name>Faxjet 325</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-325/</url>
                  </printer>
                  <printer>
                   <id>43663</id>
                   <name>Faxjet 330</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-330/</url>
                  </printer>
                  <printer>
                   <id>42918</id>
                   <name>Faxjet 335</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-335/</url>
                  </printer>
                  <printer>
                   <id>34898</id>
                   <name>Faxjet 355</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-355/</url>
                  </printer>
                  <printer>
                   <id>42919</id>
                   <name>Faxjet 365</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-365/</url>
                  </printer>
                  <printer>
                   <id>36038</id>
                   <name>Faxjet 375 SMS</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-375-sms/</url>
                  </printer>
                  <printer>
                   <id>44887</id>
                   <name>Faxjet 520</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-520/</url>
                  </printer>
                  <printer>
                   <id>45271</id>
                   <name>Faxjet 525</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-525/</url>
                  </printer>
                  <printer>
                   <id>45605</id>
                   <name>Faxjet 555</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-555/</url>
                  </printer>
                  <printer>
                   <id>43580</id>
                   <name>Faxjet IPF 320</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-ipf-320/</url>
                  </printer>
                  <printer>
                   <id>43581</id>
                   <name>Faxjet IPF 325</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-ipf-325/</url>
                  </printer>
                  <printer>
                   <id>43582</id>
                   <name>Faxjet IPF 335</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-ipf-335/</url>
                  </printer>
                  <printer>
                   <id>43583</id>
                   <name>Faxjet IPF 355</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-ipf-355/</url>
                  </printer>
                  <printer>
                   <id>43584</id>
                   <name>Faxjet IPF 365</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-ipf-365/</url>
                  </printer>
                  <printer>
                   <id>43585</id>
                   <name>Faxjet IPF 375 SMS</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-ipf-375-sms/</url>
                  </printer>
                  <printer>
                   <id>49021</id>
                   <name>Faxjet IPF 525</name>
                   <url>http://www.druckerpatronen.de/philips/faxjet-ipf-525/</url>
                  </printer>
                  <printer>
                   <id>21792</id>
                   <name>FD 3896</name>
                   <url>http://www.druckerpatronen.de/philips/fd-3896/</url>
                  </printer>
                  <printer>
                   <id>21795</id>
                   <name>FP 3050</name>
                   <url>http://www.druckerpatronen.de/philips/fp-3050/</url>
                  </printer>
                  <printer>
                   <id>21796</id>
                   <name>FX 800</name>
                   <url>http://www.druckerpatronen.de/philips/fx-800/</url>
                  </printer>
                  <printer>
                   <id>21810</id>
                   <name>GP 310</name>
                   <url>http://www.druckerpatronen.de/philips/gp-310/</url>
                  </printer>
                  <printer>
                   <id>21811</id>
                   <name>GP 310 C</name>
                   <url>http://www.druckerpatronen.de/philips/gp-310-c/</url>
                  </printer>
                  <printer>
                   <id>21812</id>
                   <name>GP 310 CUT</name>
                   <url>http://www.druckerpatronen.de/philips/gp-310-cut/</url>
                  </printer>
                  <printer>
                   <id>21813</id>
                   <name>GP 310 DEC</name>
                   <url>http://www.druckerpatronen.de/philips/gp-310-dec/</url>
                  </printer>
                  <printer>
                   <id>21814</id>
                   <name>GP 310 F</name>
                   <url>http://www.druckerpatronen.de/philips/gp-310-f/</url>
                  </printer>
                  <printer>
                   <id>21815</id>
                   <name>GP 310 R</name>
                   <url>http://www.druckerpatronen.de/philips/gp-310-r/</url>
                  </printer>
                  <printer>
                   <id>21816</id>
                   <name>GP 311</name>
                   <url>http://www.druckerpatronen.de/philips/gp-311/</url>
                  </printer>
                  <printer>
                   <id>21821</id>
                   <name>GP 490</name>
                   <url>http://www.druckerpatronen.de/philips/gp-490/</url>
                  </printer>
                  <printer>
                   <id>21822</id>
                   <name>GP 490 C</name>
                   <url>http://www.druckerpatronen.de/philips/gp-490-c/</url>
                  </printer>
                  <printer>
                   <id>21823</id>
                   <name>GP 490 CUT</name>
                   <url>http://www.druckerpatronen.de/philips/gp-490-cut/</url>
                  </printer>
                  <printer>
                   <id>21824</id>
                   <name>GP 490 DEC</name>
                   <url>http://www.druckerpatronen.de/philips/gp-490-dec/</url>
                  </printer>
                  <printer>
                   <id>21831</id>
                   <name>Hspx 1415</name>
                   <url>http://www.druckerpatronen.de/philips/hspx-1415/</url>
                  </printer>
                  <printer>
                   <id>21832</id>
                   <name>Info SZS PLP 15</name>
                   <url>http://www.druckerpatronen.de/philips/info-szs-plp-15/</url>
                  </printer>
                  <printer>
                   <id>43576</id>
                   <name>IPF 145</name>
                   <url>http://www.druckerpatronen.de/philips/ipf-145/</url>
                  </printer>
                  <printer>
                   <id>43577</id>
                   <name>IPF 175</name>
                   <url>http://www.druckerpatronen.de/philips/ipf-175/</url>
                  </printer>
                  <printer>
                   <id>43578</id>
                   <name>IPF 176</name>
                   <url>http://www.druckerpatronen.de/philips/ipf-176/</url>
                  </printer>
                  <printer>
                   <id>43579</id>
                   <name>IPF 181</name>
                   <url>http://www.druckerpatronen.de/philips/ipf-181/</url>
                  </printer>
                  <printer>
                   <id>34907</id>
                   <name>Laserfax LPF 720</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-720/</url>
                  </printer>
                  <printer>
                   <id>34908</id>
                   <name>Laserfax LPF 725</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-725/</url>
                  </printer>
                  <printer>
                   <id>38258</id>
                   <name>Laserfax LPF 750</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-750/</url>
                  </printer>
                  <printer>
                   <id>34909</id>
                   <name>Laserfax LPF 755</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-755/</url>
                  </printer>
                  <printer>
                   <id>38263</id>
                   <name>Laserfax LPF 820</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-820/</url>
                  </printer>
                  <printer>
                   <id>41688</id>
                   <name>Laserfax LPF 825</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-825/</url>
                  </printer>
                  <printer>
                   <id>43140</id>
                   <name>Laserfax LPF 855</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-855/</url>
                  </printer>
                  <printer>
                   <id>44498</id>
                   <name>Laserfax LPF 920</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-920/</url>
                  </printer>
                  <printer>
                   <id>45072</id>
                   <name>Laserfax LPF 925</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-925/</url>
                  </printer>
                  <printer>
                   <id>44499</id>
                   <name>Laserfax LPF 935</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-935/</url>
                  </printer>
                  <printer>
                   <id>46427</id>
                   <name>Laserfax LPF 940</name>
                   <url>http://www.druckerpatronen.de/philips/laserfax-lpf-940/</url>
                  </printer>
                  <printer>
                   <id>21839</id>
                   <name>LB 325</name>
                   <url>http://www.druckerpatronen.de/philips/lb-325/</url>
                  </printer>
                  <printer>
                   <id>21840</id>
                   <name>LB 625</name>
                   <url>http://www.druckerpatronen.de/philips/lb-625/</url>
                  </printer>
                  <printer>
                   <id>49019</id>
                   <name>LFF 6020</name>
                   <url>http://www.druckerpatronen.de/philips/lff-6020/</url>
                  </printer>
                  <printer>
                   <id>45420</id>
                   <name>LFF 6050</name>
                   <url>http://www.druckerpatronen.de/philips/lff-6050/</url>
                  </printer>
                  <printer>
                   <id>45727</id>
                   <name>LFF 6080</name>
                   <url>http://www.druckerpatronen.de/philips/lff-6080/</url>
                  </printer>
                  <printer>
                   <id>21841</id>
                   <name>LP 70</name>
                   <url>http://www.druckerpatronen.de/philips/lp-70/</url>
                  </printer>
                  <printer>
                   <id>46703</id>
                   <name>Magic</name>
                   <url>http://www.druckerpatronen.de/philips/magic/</url>
                  </printer>
                  <printer>
                   <id>31885</id>
                   <name>Magic 2</name>
                   <url>http://www.druckerpatronen.de/philips/magic-2/</url>
                  </printer>
                  <printer>
                   <id>32220</id>
                   <name>Magic 2 Dect</name>
                   <url>http://www.druckerpatronen.de/philips/magic-2-dect/</url>
                  </printer>
                  <printer>
                   <id>34917</id>
                   <name>Magic 2 Kala</name>
                   <url>http://www.druckerpatronen.de/philips/magic-2-kala/</url>
                  </printer>
                  <printer>
                   <id>31886</id>
                   <name>Magic 2 Memo</name>
                   <url>http://www.druckerpatronen.de/philips/magic-2-memo/</url>
                  </printer>
                  <printer>
                   <id>32221</id>
                   <name>Magic 2 Primo</name>
                   <url>http://www.druckerpatronen.de/philips/magic-2-primo/</url>
                  </printer>
                  <printer>
                   <id>34082</id>
                   <name>Magic 2 Voice</name>
                   <url>http://www.druckerpatronen.de/philips/magic-2-voice/</url>
                  </printer>
                  <printer>
                   <id>31887</id>
                   <name>Magic 2 VOX</name>
                   <url>http://www.druckerpatronen.de/philips/magic-2-vox/</url>
                  </printer>
                  <printer>
                   <id>33954</id>
                   <name>Magic 2 X</name>
                   <url>http://www.druckerpatronen.de/philips/magic-2-x/</url>
                  </printer>
                  <printer>
                   <id>34083</id>
                   <name>Magic 2 Xalio</name>
                   <url>http://www.druckerpatronen.de/philips/magic-2-xalio/</url>
                  </printer>
                  <printer>
                   <id>36501</id>
                   <name>Magic 3</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3/</url>
                  </printer>
                  <printer>
                   <id>38264</id>
                   <name>Magic 3 Basic</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-basic/</url>
                  </printer>
                  <printer>
                   <id>36502</id>
                   <name>Magic 3 Primo</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-primo/</url>
                  </printer>
                  <printer>
                   <id>36866</id>
                   <name>Magic 3 Voice Dect</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-voice-dect/</url>
                  </printer>
                  <printer>
                   <id>36867</id>
                   <name>Magic 3 Voice Dect SMS</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-voice-dect-sms/</url>
                  </printer>
                  <printer>
                   <id>36503</id>
                   <name>Magic 3 Voice SMS</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-voice-sms/</url>
                  </printer>
                  <printer>
                   <id>38265</id>
                   <name>Magic 3 Voice SMS Plus</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-voice-sms-plus/</url>
                  </printer>
                  <printer>
                   <id>40010</id>
                   <name>Magic 3-2 Colour Dect SMS</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-2-colour-dect-sms/</url>
                  </printer>
                  <printer>
                   <id>40007</id>
                   <name>Magic 3-2 Primo</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-2-primo/</url>
                  </printer>
                  <printer>
                   <id>44626</id>
                   <name>Magic 3-2 Voice</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-2-voice/</url>
                  </printer>
                  <printer>
                   <id>40009</id>
                   <name>Magic 3-2 Voice Dect SMS</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-2-voice-dect-sms/</url>
                  </printer>
                  <printer>
                   <id>40008</id>
                   <name>Magic 3-2 Voice SMS</name>
                   <url>http://www.druckerpatronen.de/philips/magic-3-2-voice-sms/</url>
                  </printer>
                  <printer>
                   <id>35780</id>
                   <name>Magic 4</name>
                   <url>http://www.druckerpatronen.de/philips/magic-4/</url>
                  </printer>
                  <printer>
                   <id>42682</id>
                   <name>Magic 5</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5/</url>
                  </printer>
                  <printer>
                   <id>42683</id>
                   <name>Magic 5 Basic</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-basic/</url>
                  </printer>
                  <printer>
                   <id>42684</id>
                   <name>Magic 5 Basic Dect</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-basic-dect/</url>
                  </printer>
                  <printer>
                   <id>42917</id>
                   <name>Magic 5 Colour Dect</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-colour-dect/</url>
                  </printer>
                  <printer>
                   <id>45639</id>
                   <name>Magic 5 ECO Basic Dect</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-eco-basic-dect/</url>
                  </printer>
                  <printer>
                   <id>44813</id>
                   <name>Magic 5 ECO Classic</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-eco-classic/</url>
                  </printer>
                  <printer>
                   <id>46017</id>
                   <name>Magic 5 ECO Primo</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-eco-primo/</url>
                  </printer>
                  <printer>
                   <id>46114</id>
                   <name>Magic 5 ECO Primo Smart</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-eco-primo-smart/</url>
                  </printer>
                  <printer>
                   <id>46571</id>
                   <name>Magic 5 ECO Voice</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-eco-voice/</url>
                  </printer>
                  <printer>
                   <id>46109</id>
                   <name>Magic 5 ECO Voice Dect</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-eco-voice-dect/</url>
                  </printer>
                  <printer>
                   <id>46475</id>
                   <name>Magic 5 ECO Voice Dect DUO</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-eco-voice-dect-duo/</url>
                  </printer>
                  <printer>
                   <id>46537</id>
                   <name>Magic 5 ECO Voice Dect Trio</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-eco-voice-dect-trio/</url>
                  </printer>
                  <printer>
                   <id>42685</id>
                   <name>Magic 5 Primo</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-primo/</url>
                  </printer>
                  <printer>
                   <id>42686</id>
                   <name>Magic 5 Primo Smart</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-primo-smart/</url>
                  </printer>
                  <printer>
                   <id>42914</id>
                   <name>Magic 5 Primo White</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-primo-white/</url>
                  </printer>
                  <printer>
                   <id>42689</id>
                   <name>Magic 5 Smart</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-smart/</url>
                  </printer>
                  <printer>
                   <id>42916</id>
                   <name>Magic 5 Voice</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-voice/</url>
                  </printer>
                  <printer>
                   <id>43664</id>
                   <name>Magic 5 Voice Colour Dect</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-voice-colour-dect/</url>
                  </printer>
                  <printer>
                   <id>42687</id>
                   <name>Magic 5 Voice Dect</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-voice-dect/</url>
                  </printer>
                  <printer>
                   <id>43139</id>
                   <name>Magic 5 Voice Dect DUO</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-voice-dect-duo/</url>
                  </printer>
                  <printer>
                   <id>42688</id>
                   <name>Magic 5 Voice Dect Trio</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-voice-dect-trio/</url>
                  </printer>
                  <printer>
                   <id>42915</id>
                   <name>Magic 5 Voice Smart</name>
                   <url>http://www.druckerpatronen.de/philips/magic-5-voice-smart/</url>
                  </printer>
                  <printer>
                   <id>44850</id>
                   <name>Magic Memo</name>
                   <url>http://www.druckerpatronen.de/philips/magic-memo/</url>
                  </printer>
                  <printer>
                   <id>32485</id>
                   <name>Magic Office</name>
                   <url>http://www.druckerpatronen.de/philips/magic-office/</url>
                  </printer>
                  <printer>
                   <id>45482</id>
                   <name>Magic Office VOX</name>
                   <url>http://www.druckerpatronen.de/philips/magic-office-vox/</url>
                  </printer>
                  <printer>
                   <id>46520</id>
                   <name>Magic Primo</name>
                   <url>http://www.druckerpatronen.de/philips/magic-primo/</url>
                  </printer>
                  <printer>
                   <id>45316</id>
                   <name>Magic VOX</name>
                   <url>http://www.druckerpatronen.de/philips/magic-vox/</url>
                  </printer>
                  <printer>
                   <id>44982</id>
                   <name>Magic VOX Email</name>
                   <url>http://www.druckerpatronen.de/philips/magic-vox-email/</url>
                  </printer>
                  <printer>
                   <id>36864</id>
                   <name>MF-JET 440</name>
                   <url>http://www.druckerpatronen.de/philips/mf-jet-440/</url>
                  </printer>
                  <printer>
                   <id>38499</id>
                   <name>MF-JET 450</name>
                   <url>http://www.druckerpatronen.de/philips/mf-jet-450/</url>
                  </printer>
                  <printer>
                   <id>38500</id>
                   <name>MF-JET 460</name>
                   <url>http://www.druckerpatronen.de/philips/mf-jet-460/</url>
                  </printer>
                  <printer>
                   <id>36865</id>
                   <name>MF-JET 485</name>
                   <url>http://www.druckerpatronen.de/philips/mf-jet-485/</url>
                  </printer>
                  <printer>
                   <id>37894</id>
                   <name>MF-JET 495</name>
                   <url>http://www.druckerpatronen.de/philips/mf-jet-495/</url>
                  </printer>
                  <printer>
                   <id>36406</id>
                   <name>MF-JET 500</name>
                   <url>http://www.druckerpatronen.de/philips/mf-jet-500/</url>
                  </printer>
                  <printer>
                   <id>45559</id>
                   <name>MFD 6020</name>
                   <url>http://www.druckerpatronen.de/philips/mfd-6020/</url>
                  </printer>
                  <printer>
                   <id>44902</id>
                   <name>MFD 6020 W</name>
                   <url>http://www.druckerpatronen.de/philips/mfd-6020-w/</url>
                  </printer>
                  <printer>
                   <id>46517</id>
                   <name>MFD 6050</name>
                   <url>http://www.druckerpatronen.de/philips/mfd-6050/</url>
                  </printer>
                  <printer>
                   <id>45228</id>
                   <name>MFD 6050 W</name>
                   <url>http://www.druckerpatronen.de/philips/mfd-6050-w/</url>
                  </printer>
                  <printer>
                   <id>45325</id>
                   <name>MFD 6080</name>
                   <url>http://www.druckerpatronen.de/philips/mfd-6080/</url>
                  </printer>
                  <printer>
                   <id>21844</id>
                   <name>NMS 1007</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1007/</url>
                  </printer>
                  <printer>
                   <id>21849</id>
                   <name>NMS 1017</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1017/</url>
                  </printer>
                  <printer>
                   <id>21853</id>
                   <name>NMS 1038</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1038/</url>
                  </printer>
                  <printer>
                   <id>21854</id>
                   <name>NMS 1040</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1040/</url>
                  </printer>
                  <printer>
                   <id>21855</id>
                   <name>NMS 1041</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1041/</url>
                  </printer>
                  <printer>
                   <id>21856</id>
                   <name>NMS 1042</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1042/</url>
                  </printer>
                  <printer>
                   <id>21857</id>
                   <name>NMS 1421</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1421/</url>
                  </printer>
                  <printer>
                   <id>21858</id>
                   <name>NMS 1431</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1431/</url>
                  </printer>
                  <printer>
                   <id>21859</id>
                   <name>NMS 1432</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1432/</url>
                  </printer>
                  <printer>
                   <id>21860</id>
                   <name>NMS 1433</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1433/</url>
                  </printer>
                  <printer>
                   <id>21861</id>
                   <name>NMS 1433 Plus</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1433-plus/</url>
                  </printer>
                  <printer>
                   <id>21862</id>
                   <name>NMS 1435</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1435/</url>
                  </printer>
                  <printer>
                   <id>21863</id>
                   <name>NMS 1436</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1436/</url>
                  </printer>
                  <printer>
                   <id>21864</id>
                   <name>NMS 1437</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1437/</url>
                  </printer>
                  <printer>
                   <id>21865</id>
                   <name>NMS 1438</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1438/</url>
                  </printer>
                  <printer>
                   <id>21866</id>
                   <name>NMS 1439</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1439/</url>
                  </printer>
                  <printer>
                   <id>21870</id>
                   <name>NMS 1453</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1453/</url>
                  </printer>
                  <printer>
                   <id>21871</id>
                   <name>NMS 1460</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1460/</url>
                  </printer>
                  <printer>
                   <id>21872</id>
                   <name>NMS 1461</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1461/</url>
                  </printer>
                  <printer>
                   <id>21873</id>
                   <name>NMS 1461 Plus</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1461-plus/</url>
                  </printer>
                  <printer>
                   <id>21874</id>
                   <name>NMS 1466</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1466/</url>
                  </printer>
                  <printer>
                   <id>21875</id>
                   <name>NMS 1467</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1467/</url>
                  </printer>
                  <printer>
                   <id>21876</id>
                   <name>NMS 1467 Plus</name>
                   <url>http://www.druckerpatronen.de/philips/nms-1467-plus/</url>
                  </printer>
                  <printer>
                   <id>21884</id>
                   <name>Norelko WDS</name>
                   <url>http://www.druckerpatronen.de/philips/norelko-wds/</url>
                  </printer>
                  <printer>
                   <id>21888</id>
                   <name>P 1091</name>
                   <url>http://www.druckerpatronen.de/philips/p-1091/</url>
                  </printer>
                  <printer>
                   <id>21890</id>
                   <name>P 1100</name>
                   <url>http://www.druckerpatronen.de/philips/p-1100/</url>
                  </printer>
                  <printer>
                   <id>21897</id>
                   <name>P 152</name>
                   <url>http://www.druckerpatronen.de/philips/p-152/</url>
                  </printer>
                  <printer>
                   <id>21898</id>
                   <name>P 170</name>
                   <url>http://www.druckerpatronen.de/philips/p-170/</url>
                  </printer>
                  <printer>
                   <id>21899</id>
                   <name>P 171</name>
                   <url>http://www.druckerpatronen.de/philips/p-171/</url>
                  </printer>
                  <printer>
                   <id>21901</id>
                   <name>P 173</name>
                   <url>http://www.druckerpatronen.de/philips/p-173/</url>
                  </printer>
                  <printer>
                   <id>21902</id>
                   <name>P 20</name>
                   <url>http://www.druckerpatronen.de/philips/p-20/</url>
                  </printer>
                  <printer>
                   <id>21903</id>
                   <name>P 2000</name>
                   <url>http://www.druckerpatronen.de/philips/p-2000/</url>
                  </printer>
                  <printer>
                   <id>21904</id>
                   <name>P 2000 DP</name>
                   <url>http://www.druckerpatronen.de/philips/p-2000-dp/</url>
                  </printer>
                  <printer>
                   <id>21905</id>
                   <name>P 2000 WP</name>
                   <url>http://www.druckerpatronen.de/philips/p-2000-wp/</url>
                  </printer>
                  <printer>
                   <id>21906</id>
                   <name>P 2000-2121</name>
                   <url>http://www.druckerpatronen.de/philips/p-2000-2121/</url>
                  </printer>
                  <printer>
                   <id>21907</id>
                   <name>P 2000-2123</name>
                   <url>http://www.druckerpatronen.de/philips/p-2000-2123/</url>
                  </printer>
                  <printer>
                   <id>21909</id>
                   <name>P 2096</name>
                   <url>http://www.druckerpatronen.de/philips/p-2096/</url>
                  </printer>
                  <printer>
                   <id>21910</id>
                   <name>P 2110</name>
                   <url>http://www.druckerpatronen.de/philips/p-2110/</url>
                  </printer>
                  <printer>
                   <id>21911</id>
                   <name>P 2121</name>
                   <url>http://www.druckerpatronen.de/philips/p-2121/</url>
                  </printer>
                  <printer>
                   <id>21912</id>
                   <name>P 2122</name>
                   <url>http://www.druckerpatronen.de/philips/p-2122/</url>
                  </printer>
                  <printer>
                   <id>21913</id>
                   <name>P 2123</name>
                   <url>http://www.druckerpatronen.de/philips/p-2123/</url>
                  </printer>
                  <printer>
                   <id>21914</id>
                   <name>P 250</name>
                   <url>http://www.druckerpatronen.de/philips/p-250/</url>
                  </printer>
                  <printer>
                   <id>21915</id>
                   <name>P 251</name>
                   <url>http://www.druckerpatronen.de/philips/p-251/</url>
                  </printer>
                  <printer>
                   <id>21916</id>
                   <name>P 252</name>
                   <url>http://www.druckerpatronen.de/philips/p-252/</url>
                  </printer>
                  <printer>
                   <id>21921</id>
                   <name>P 257</name>
                   <url>http://www.druckerpatronen.de/philips/p-257/</url>
                  </printer>
                  <printer>
                   <id>21922</id>
                   <name>P 2711</name>
                   <url>http://www.druckerpatronen.de/philips/p-2711/</url>
                  </printer>
                  <printer>
                   <id>21925</id>
                   <name>P 2754</name>
                   <url>http://www.druckerpatronen.de/philips/p-2754/</url>
                  </printer>
                  <printer>
                   <id>21928</id>
                   <name>P 2905</name>
                   <url>http://www.druckerpatronen.de/philips/p-2905/</url>
                  </printer>
                  <printer>
                   <id>21929</id>
                   <name>P 2906</name>
                   <url>http://www.druckerpatronen.de/philips/p-2906/</url>
                  </printer>
                  <printer>
                   <id>21930</id>
                   <name>P 2907</name>
                   <url>http://www.druckerpatronen.de/philips/p-2907/</url>
                  </printer>
                  <printer>
                   <id>21931</id>
                   <name>P 2908</name>
                   <url>http://www.druckerpatronen.de/philips/p-2908/</url>
                  </printer>
                  <printer>
                   <id>21932</id>
                   <name>P 2909</name>
                   <url>http://www.druckerpatronen.de/philips/p-2909/</url>
                  </printer>
                  <printer>
                   <id>21934</id>
                   <name>P 2913</name>
                   <url>http://www.druckerpatronen.de/philips/p-2913/</url>
                  </printer>
                  <printer>
                   <id>21935</id>
                   <name>P 2916</name>
                   <url>http://www.druckerpatronen.de/philips/p-2916/</url>
                  </printer>
                  <printer>
                   <id>21936</id>
                   <name>P 2917</name>
                   <url>http://www.druckerpatronen.de/philips/p-2917/</url>
                  </printer>
                  <printer>
                   <id>21937</id>
                   <name>P 2918</name>
                   <url>http://www.druckerpatronen.de/philips/p-2918/</url>
                  </printer>
                  <printer>
                   <id>21938</id>
                   <name>P 2919</name>
                   <url>http://www.druckerpatronen.de/philips/p-2919/</url>
                  </printer>
                  <printer>
                   <id>21939</id>
                   <name>P 2920</name>
                   <url>http://www.druckerpatronen.de/philips/p-2920/</url>
                  </printer>
                  <printer>
                   <id>21940</id>
                   <name>P 2921</name>
                   <url>http://www.druckerpatronen.de/philips/p-2921/</url>
                  </printer>
                  <printer>
                   <id>21955</id>
                   <name>P 294</name>
                   <url>http://www.druckerpatronen.de/philips/p-294/</url>
                  </printer>
                  <printer>
                   <id>21958</id>
                   <name>P 2962</name>
                   <url>http://www.druckerpatronen.de/philips/p-2962/</url>
                  </printer>
                  <printer>
                   <id>21959</id>
                   <name>P 2963</name>
                   <url>http://www.druckerpatronen.de/philips/p-2963/</url>
                  </printer>
                  <printer>
                   <id>21960</id>
                   <name>P 2964</name>
                   <url>http://www.druckerpatronen.de/philips/p-2964/</url>
                  </printer>
                  <printer>
                   <id>21961</id>
                   <name>P 2965</name>
                   <url>http://www.druckerpatronen.de/philips/p-2965/</url>
                  </printer>
                  <printer>
                   <id>21962</id>
                   <name>P 2966</name>
                   <url>http://www.druckerpatronen.de/philips/p-2966/</url>
                  </printer>
                  <printer>
                   <id>21963</id>
                   <name>P 2968</name>
                   <url>http://www.druckerpatronen.de/philips/p-2968/</url>
                  </printer>
                  <printer>
                   <id>21967</id>
                   <name>P 2980</name>
                   <url>http://www.druckerpatronen.de/philips/p-2980/</url>
                  </printer>
                  <printer>
                   <id>21968</id>
                   <name>P 2982</name>
                   <url>http://www.druckerpatronen.de/philips/p-2982/</url>
                  </printer>
                  <printer>
                   <id>21970</id>
                   <name>P 2999</name>
                   <url>http://www.druckerpatronen.de/philips/p-2999/</url>
                  </printer>
                  <printer>
                   <id>21984</id>
                   <name>P 3310</name>
                   <url>http://www.druckerpatronen.de/philips/p-3310/</url>
                  </printer>
                  <printer>
                   <id>21992</id>
                   <name>P 350</name>
                   <url>http://www.druckerpatronen.de/philips/p-350/</url>
                  </printer>
                  <printer>
                   <id>21994</id>
                   <name>P 351</name>
                   <url>http://www.druckerpatronen.de/philips/p-351/</url>
                  </printer>
                  <printer>
                   <id>21995</id>
                   <name>P 352</name>
                   <url>http://www.druckerpatronen.de/philips/p-352/</url>
                  </printer>
                  <printer>
                   <id>21996</id>
                   <name>P 353</name>
                   <url>http://www.druckerpatronen.de/philips/p-353/</url>
                  </printer>
                  <printer>
                   <id>21997</id>
                   <name>P 354</name>
                   <url>http://www.druckerpatronen.de/philips/p-354/</url>
                  </printer>
                  <printer>
                   <id>21998</id>
                   <name>P 355</name>
                   <url>http://www.druckerpatronen.de/philips/p-355/</url>
                  </printer>
                  <printer>
                   <id>21999</id>
                   <name>P 356</name>
                   <url>http://www.druckerpatronen.de/philips/p-356/</url>
                  </printer>
                  <printer>
                   <id>22000</id>
                   <name>P 357</name>
                   <url>http://www.druckerpatronen.de/philips/p-357/</url>
                  </printer>
                  <printer>
                   <id>22001</id>
                   <name>P 358</name>
                   <url>http://www.druckerpatronen.de/philips/p-358/</url>
                  </printer>
                  <printer>
                   <id>22002</id>
                   <name>P 359</name>
                   <url>http://www.druckerpatronen.de/philips/p-359/</url>
                  </printer>
                  <printer>
                   <id>22004</id>
                   <name>P 370</name>
                   <url>http://www.druckerpatronen.de/philips/p-370/</url>
                  </printer>
                  <printer>
                   <id>22008</id>
                   <name>P 40</name>
                   <url>http://www.druckerpatronen.de/philips/p-40/</url>
                  </printer>
                  <printer>
                   <id>22011</id>
                   <name>P 400-50</name>
                   <url>http://www.druckerpatronen.de/philips/p-400-50/</url>
                  </printer>
                  <printer>
                   <id>22012</id>
                   <name>P 402</name>
                   <url>http://www.druckerpatronen.de/philips/p-402/</url>
                  </printer>
                  <printer>
                   <id>22018</id>
                   <name>P 4500</name>
                   <url>http://www.druckerpatronen.de/philips/p-4500/</url>
                  </printer>
                  <printer>
                   <id>22023</id>
                   <name>P 5000</name>
                   <url>http://www.druckerpatronen.de/philips/p-5000/</url>
                  </printer>
                  <printer>
                   <id>22029</id>
                   <name>P 5020</name>
                   <url>http://www.druckerpatronen.de/philips/p-5020/</url>
                  </printer>
                  <printer>
                   <id>22030</id>
                   <name>P 5020 WPS</name>
                   <url>http://www.druckerpatronen.de/philips/p-5020-wps/</url>
                  </printer>
                  <printer>
                   <id>22031</id>
                   <name>P 5030</name>
                   <url>http://www.druckerpatronen.de/philips/p-5030/</url>
                  </printer>
                  <printer>
                   <id>22032</id>
                   <name>P 5200</name>
                   <url>http://www.druckerpatronen.de/philips/p-5200/</url>
                  </printer>
                  <printer>
                   <id>22037</id>
                   <name>P 5350</name>
                   <url>http://www.druckerpatronen.de/philips/p-5350/</url>
                  </printer>
                  <printer>
                   <id>22038</id>
                   <name>P 5360</name>
                   <url>http://www.druckerpatronen.de/philips/p-5360/</url>
                  </printer>
                  <printer>
                   <id>22051</id>
                   <name>P 5392</name>
                   <url>http://www.druckerpatronen.de/philips/p-5392/</url>
                  </printer>
                  <printer>
                   <id>22052</id>
                   <name>P 5393</name>
                   <url>http://www.druckerpatronen.de/philips/p-5393/</url>
                  </printer>
                  <printer>
                   <id>22053</id>
                   <name>P 5700</name>
                   <url>http://www.druckerpatronen.de/philips/p-5700/</url>
                  </printer>
                  <printer>
                   <id>22065</id>
                   <name>P 6622</name>
                   <url>http://www.druckerpatronen.de/philips/p-6622/</url>
                  </printer>
                  <printer>
                   <id>22066</id>
                   <name>P 6862</name>
                   <url>http://www.druckerpatronen.de/philips/p-6862/</url>
                  </printer>
                  <printer>
                   <id>22067</id>
                   <name>P 6881</name>
                   <url>http://www.druckerpatronen.de/philips/p-6881/</url>
                  </printer>
                  <printer>
                   <id>22068</id>
                   <name>P 6882</name>
                   <url>http://www.druckerpatronen.de/philips/p-6882/</url>
                  </printer>
                  <printer>
                   <id>22069</id>
                   <name>P 7000</name>
                   <url>http://www.druckerpatronen.de/philips/p-7000/</url>
                  </printer>
                  <printer>
                   <id>22076</id>
                   <name>P 7415</name>
                   <url>http://www.druckerpatronen.de/philips/p-7415/</url>
                  </printer>
                  <printer>
                   <id>22078</id>
                   <name>P 7425</name>
                   <url>http://www.druckerpatronen.de/philips/p-7425/</url>
                  </printer>
                  <printer>
                   <id>22081</id>
                   <name>P 7452</name>
                   <url>http://www.druckerpatronen.de/philips/p-7452/</url>
                  </printer>
                  <printer>
                   <id>22083</id>
                   <name>P 7454</name>
                   <url>http://www.druckerpatronen.de/philips/p-7454/</url>
                  </printer>
                  <printer>
                   <id>22087</id>
                   <name>P 8081</name>
                   <url>http://www.druckerpatronen.de/philips/p-8081/</url>
                  </printer>
                  <printer>
                   <id>22089</id>
                   <name>P 809</name>
                   <url>http://www.druckerpatronen.de/philips/p-809/</url>
                  </printer>
                  <printer>
                   <id>22103</id>
                   <name>PLP 15</name>
                   <url>http://www.druckerpatronen.de/philips/plp-15/</url>
                  </printer>
                  <printer>
                   <id>22104</id>
                   <name>PP 1405</name>
                   <url>http://www.druckerpatronen.de/philips/pp-1405/</url>
                  </printer>
                  <printer>
                   <id>22106</id>
                   <name>PP 402</name>
                   <url>http://www.druckerpatronen.de/philips/pp-402/</url>
                  </printer>
                  <printer>
                   <id>22107</id>
                   <name>PP 402 B</name>
                   <url>http://www.druckerpatronen.de/philips/pp-402-b/</url>
                  </printer>
                  <printer>
                   <id>46143</id>
                   <name>PP 404</name>
                   <url>http://www.druckerpatronen.de/philips/pp-404/</url>
                  </printer>
                  <printer>
                   <id>46588</id>
                   <name>PP 405</name>
                   <url>http://www.druckerpatronen.de/philips/pp-405/</url>
                  </printer>
                  <printer>
                   <id>36351</id>
                   <name>PP 406</name>
                   <url>http://www.druckerpatronen.de/philips/pp-406/</url>
                  </printer>
                  <printer>
                   <id>36409</id>
                   <name>PPF 211</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-211/</url>
                  </printer>
                  <printer>
                   <id>43561</id>
                   <name>PPF 221</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-221/</url>
                  </printer>
                  <printer>
                   <id>36410</id>
                   <name>PPF 241</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-241/</url>
                  </printer>
                  <printer>
                   <id>36411</id>
                   <name>PPF 251</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-251/</url>
                  </printer>
                  <printer>
                   <id>36412</id>
                   <name>PPF 271</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-271/</url>
                  </printer>
                  <printer>
                   <id>38772</id>
                   <name>PPF 30</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-30/</url>
                  </printer>
                  <printer>
                   <id>22111</id>
                   <name>PPF 311</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-311/</url>
                  </printer>
                  <printer>
                   <id>22112</id>
                   <name>PPF 312</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-312/</url>
                  </printer>
                  <printer>
                   <id>38773</id>
                   <name>PPF 35</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-35/</url>
                  </printer>
                  <printer>
                   <id>43562</id>
                   <name>PPF 411</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-411/</url>
                  </printer>
                  <printer>
                   <id>36413</id>
                   <name>PPF 441</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-441/</url>
                  </printer>
                  <printer>
                   <id>36414</id>
                   <name>PPF 456</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-456/</url>
                  </printer>
                  <printer>
                   <id>36415</id>
                   <name>PPF 470</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-470/</url>
                  </printer>
                  <printer>
                   <id>43563</id>
                   <name>PPF 471</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-471/</url>
                  </printer>
                  <printer>
                   <id>36416</id>
                   <name>PPF 476</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-476/</url>
                  </printer>
                  <printer>
                   <id>36417</id>
                   <name>PPF 480</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-480/</url>
                  </printer>
                  <printer>
                   <id>43564</id>
                   <name>PPF 484</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-484/</url>
                  </printer>
                  <printer>
                   <id>36418</id>
                   <name>PPF 486</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-486/</url>
                  </printer>
                  <printer>
                   <id>43565</id>
                   <name>PPF 531</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-531/</url>
                  </printer>
                  <printer>
                   <id>44625</id>
                   <name>PPF 531 R</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-531-r/</url>
                  </printer>
                  <printer>
                   <id>43566</id>
                   <name>PPF 571</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-571/</url>
                  </printer>
                  <printer>
                   <id>44627</id>
                   <name>PPF 571 R</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-571-r/</url>
                  </printer>
                  <printer>
                   <id>43567</id>
                   <name>PPF 575</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-575/</url>
                  </printer>
                  <printer>
                   <id>44628</id>
                   <name>PPF 575 R</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-575-r/</url>
                  </printer>
                  <printer>
                   <id>43568</id>
                   <name>PPF 581</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-581/</url>
                  </printer>
                  <printer>
                   <id>43569</id>
                   <name>PPF 585</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-585/</url>
                  </printer>
                  <printer>
                   <id>44629</id>
                   <name>PPF 585 R</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-585-r/</url>
                  </printer>
                  <printer>
                   <id>44630</id>
                   <name>PPF 595 R</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-595-r/</url>
                  </printer>
                  <printer>
                   <id>42782</id>
                   <name>PPF 631</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-631/</url>
                  </printer>
                  <printer>
                   <id>47361</id>
                   <name>PPF 631 E</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-631-e/</url>
                  </printer>
                  <printer>
                   <id>43570</id>
                   <name>PPF 632</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-632/</url>
                  </printer>
                  <printer>
                   <id>47360</id>
                   <name>PPF 632 E</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-632-e/</url>
                  </printer>
                  <printer>
                   <id>47357</id>
                   <name>PPF 636 E</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-636-e/</url>
                  </printer>
                  <printer>
                   <id>43571</id>
                   <name>PPF 650</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-650/</url>
                  </printer>
                  <printer>
                   <id>47359</id>
                   <name>PPF 650 E</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-650-e/</url>
                  </printer>
                  <printer>
                   <id>43572</id>
                   <name>PPF 675</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-675/</url>
                  </printer>
                  <printer>
                   <id>43573</id>
                   <name>PPF 676</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-676/</url>
                  </printer>
                  <printer>
                   <id>47358</id>
                   <name>PPF 676 E</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-676-e/</url>
                  </printer>
                  <printer>
                   <id>43574</id>
                   <name>PPF 685</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-685/</url>
                  </printer>
                  <printer>
                   <id>47356</id>
                   <name>PPF 685 E</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-685-e/</url>
                  </printer>
                  <printer>
                   <id>43575</id>
                   <name>PPF 695</name>
                   <url>http://www.druckerpatronen.de/philips/ppf-695/</url>
                  </printer>
                  <printer>
                   <id>22113</id>
                   <name>PT 88</name>
                   <url>http://www.druckerpatronen.de/philips/pt-88/</url>
                  </printer>
                  <printer>
                   <id>22133</id>
                   <name>PTS 6883</name>
                   <url>http://www.druckerpatronen.de/philips/pts-6883/</url>
                  </printer>
                  <printer>
                   <id>22134</id>
                   <name>PTS 8081</name>
                   <url>http://www.druckerpatronen.de/philips/pts-8081/</url>
                  </printer>
                  <printer>
                   <id>22135</id>
                   <name>PTS 8083</name>
                   <url>http://www.druckerpatronen.de/philips/pts-8083/</url>
                  </printer>
                  <printer>
                   <id>22137</id>
                   <name>PTW 100</name>
                   <url>http://www.druckerpatronen.de/philips/ptw-100/</url>
                  </printer>
                  <printer>
                   <id>22138</id>
                   <name>PTW 120</name>
                   <url>http://www.druckerpatronen.de/philips/ptw-120/</url>
                  </printer>
                  <printer>
                   <id>22139</id>
                   <name>PTW 140</name>
                   <url>http://www.druckerpatronen.de/philips/ptw-140/</url>
                  </printer>
                  <printer>
                   <id>22140</id>
                   <name>PTW 160</name>
                   <url>http://www.druckerpatronen.de/philips/ptw-160/</url>
                  </printer>
                  <printer>
                   <id>22146</id>
                   <name>Teleprinter</name>
                   <url>http://www.druckerpatronen.de/philips/teleprinter/</url>
                  </printer>
                  <printer>
                   <id>22151</id>
                   <name>Unidata 150</name>
                   <url>http://www.druckerpatronen.de/philips/unidata-150/</url>
                  </printer>
                  <printer>
                   <id>22152</id>
                   <name>Unidata 152</name>
                   <url>http://www.druckerpatronen.de/philips/unidata-152/</url>
                  </printer>
                  <printer>
                   <id>22153</id>
                   <name>Unidata 250</name>
                   <url>http://www.druckerpatronen.de/philips/unidata-250/</url>
                  </printer>
                  <printer>
                   <id>22154</id>
                   <name>Unidata 300</name>
                   <url>http://www.druckerpatronen.de/philips/unidata-300/</url>
                  </printer>
                  <printer>
                   <id>22155</id>
                   <name>Unidata 310</name>
                   <url>http://www.druckerpatronen.de/philips/unidata-310/</url>
                  </printer>
                  <printer>
                   <id>22156</id>
                   <name>Unidata 320</name>
                   <url>http://www.druckerpatronen.de/philips/unidata-320/</url>
                  </printer>
                  <printer>
                   <id>22157</id>
                   <name>Unidata 330</name>
                   <url>http://www.druckerpatronen.de/philips/unidata-330/</url>
                  </printer>
                  <printer>
                   <id>22162</id>
                   <name>Videowriter 2000</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2000/</url>
                  </printer>
                  <printer>
                   <id>22163</id>
                   <name>Videowriter 2100</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2100/</url>
                  </printer>
                  <printer>
                   <id>22164</id>
                   <name>Videowriter 2110</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2110/</url>
                  </printer>
                  <printer>
                   <id>22165</id>
                   <name>Videowriter 2140</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2140/</url>
                  </printer>
                  <printer>
                   <id>22166</id>
                   <name>Videowriter 2200</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2200/</url>
                  </printer>
                  <printer>
                   <id>22167</id>
                   <name>Videowriter 2210</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2210/</url>
                  </printer>
                  <printer>
                   <id>22168</id>
                   <name>Videowriter 2220</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2220/</url>
                  </printer>
                  <printer>
                   <id>22169</id>
                   <name>Videowriter 2230</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2230/</url>
                  </printer>
                  <printer>
                   <id>22170</id>
                   <name>Videowriter 2240</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2240/</url>
                  </printer>
                  <printer>
                   <id>22171</id>
                   <name>Videowriter 2300</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2300/</url>
                  </printer>
                  <printer>
                   <id>22172</id>
                   <name>Videowriter 2310</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2310/</url>
                  </printer>
                  <printer>
                   <id>22173</id>
                   <name>Videowriter 2340</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2340/</url>
                  </printer>
                  <printer>
                   <id>22174</id>
                   <name>Videowriter 2400</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2400/</url>
                  </printer>
                  <printer>
                   <id>22175</id>
                   <name>Videowriter 2410</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2410/</url>
                  </printer>
                  <printer>
                   <id>22176</id>
                   <name>Videowriter 2440</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-2440/</url>
                  </printer>
                  <printer>
                   <id>22179</id>
                   <name>Videowriter 30</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-30/</url>
                  </printer>
                  <printer>
                   <id>22189</id>
                   <name>Videowriter 9301</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-9301/</url>
                  </printer>
                  <printer>
                   <id>22190</id>
                   <name>Videowriter 9302</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-9302/</url>
                  </printer>
                  <printer>
                   <id>22191</id>
                   <name>Videowriter 9311</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-9311/</url>
                  </printer>
                  <printer>
                   <id>22192</id>
                   <name>Videowriter 9312</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-9312/</url>
                  </printer>
                  <printer>
                   <id>22193</id>
                   <name>Videowriter 9901</name>
                   <url>http://www.druckerpatronen.de/philips/videowriter-9901/</url>
                  </printer>
                  <printer>
                   <id>22196</id>
                   <name>WP 2000</name>
                   <url>http://www.druckerpatronen.de/philips/wp-2000/</url>
                  </printer>
                  <printer>
                   <id>22198</id>
                   <name>WP 5/1451</name>
                   <url>http://www.druckerpatronen.de/philips/wp-5-1451/</url>
                  </printer>
                  <printer>
                   <id>22206</id>
                   <name>X 1140</name>
                   <url>http://www.druckerpatronen.de/philips/x-1140/</url>
                  </printer>
                  <printer>
                   <id>22207</id>
                   <name>X 1150</name>
                   <url>http://www.druckerpatronen.de/philips/x-1150/</url>
                  </printer>
                  <printer>
                   <id>22208</id>
                   <name>X 1150 WPS</name>
                   <url>http://www.druckerpatronen.de/philips/x-1150-wps/</url>
                  </printer>
                  <printer>
                   <id>22209</id>
                   <name>X 1413</name>
                   <url>http://www.druckerpatronen.de/philips/x-1413/</url>
                  </printer>
                  <printer>
                   <id>22211</id>
                   <name>X 1415</name>
                   <url>http://www.druckerpatronen.de/philips/x-1415/</url>
                  </printer>
                  <printer>
                   <id>22214</id>
                   <name>X 1425</name>
                   <url>http://www.druckerpatronen.de/philips/x-1425/</url>
                  </printer>
                  <printer>
                   <id>22217</id>
                   <name>X 1450</name>
                   <url>http://www.druckerpatronen.de/philips/x-1450/</url>
                  </printer>
                  <printer>
                   <id>22218</id>
                   <name>X 1451</name>
                   <url>http://www.druckerpatronen.de/philips/x-1451/</url>
                  </printer>
                  <printer>
                   <id>22221</id>
                   <name>X 1454</name>
                   <url>http://www.druckerpatronen.de/philips/x-1454/</url>
                  </printer>
                  <printer>
                   <id>22224</id>
                   <name>X 2123</name>
                   <url>http://www.druckerpatronen.de/philips/x-2123/</url>
                  </printer>
                  </data>