<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>34831</id>
                   <name>1630</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/1630/</url>
                  </printer>
                  <printer>
                   <id>34807</id>
                   <name>3400</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/3400/</url>
                  </printer>
                  <printer>
                   <id>31612</id>
                   <name>4100</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/4100/</url>
                  </printer>
                  <printer>
                   <id>36345</id>
                   <name>4130</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/4130/</url>
                  </printer>
                  <printer>
                   <id>22261</id>
                   <name>9230-5105</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/9230-5105/</url>
                  </printer>
                  <printer>
                   <id>33432</id>
                   <name>9400</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/9400/</url>
                  </printer>
                  <printer>
                   <id>22273</id>
                   <name>9470</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/9470/</url>
                  </printer>
                  <printer>
                   <id>22274</id>
                   <name>9470-021</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/9470-021/</url>
                  </printer>
                  <printer>
                   <id>22277</id>
                   <name>A 215</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/a-215/</url>
                  </printer>
                  <printer>
                   <id>22278</id>
                   <name>AM 2000</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/am-2000/</url>
                  </printer>
                  <printer>
                   <id>44359</id>
                   <name>CM 3520</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/cm-3520/</url>
                  </printer>
                  <printer>
                   <id>44360</id>
                   <name>CM 4520</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/cm-4520/</url>
                  </printer>
                  <printer>
                   <id>39222</id>
                   <name>DA 300</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/da-300/</url>
                  </printer>
                  <printer>
                   <id>39223</id>
                   <name>DA 400</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/da-400/</url>
                  </printer>
                  <printer>
                   <id>39224</id>
                   <name>DA 500</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/da-500/</url>
                  </printer>
                  <printer>
                   <id>39225</id>
                   <name>DA 550</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/da-550/</url>
                  </printer>
                  <printer>
                   <id>39226</id>
                   <name>DA 700</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/da-700/</url>
                  </printer>
                  <printer>
                   <id>39227</id>
                   <name>DA 750</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/da-750/</url>
                  </printer>
                  <printer>
                   <id>39228</id>
                   <name>DA 900</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/da-900/</url>
                  </printer>
                  <printer>
                   <id>39229</id>
                   <name>DA 950</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/da-950/</url>
                  </printer>
                  <printer>
                   <id>37168</id>
                   <name>DL 650</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/dl-650/</url>
                  </printer>
                  <printer>
                   <id>38564</id>
                   <name>DL 750</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/dl-750/</url>
                  </printer>
                  <printer>
                   <id>37167</id>
                   <name>DL 850</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/dl-850/</url>
                  </printer>
                  <printer>
                   <id>34708</id>
                   <name>Fax 1100</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-1100/</url>
                  </printer>
                  <printer>
                   <id>35400</id>
                   <name>Fax 1200</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-1200/</url>
                  </printer>
                  <printer>
                   <id>35401</id>
                   <name>Fax 1530</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-1530/</url>
                  </printer>
                  <printer>
                   <id>38700</id>
                   <name>Fax 1600</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-1600/</url>
                  </printer>
                  <printer>
                   <id>38701</id>
                   <name>Fax 1630</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-1630/</url>
                  </printer>
                  <printer>
                   <id>38702</id>
                   <name>Fax 1640</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-1640/</url>
                  </printer>
                  <printer>
                   <id>35402</id>
                   <name>Fax 2030</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-2030/</url>
                  </printer>
                  <printer>
                   <id>35403</id>
                   <name>Fax 2050</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-2050/</url>
                  </printer>
                  <printer>
                   <id>36343</id>
                   <name>Fax 4100</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-4100/</url>
                  </printer>
                  <printer>
                   <id>22299</id>
                   <name>Fax 9100</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9100/</url>
                  </printer>
                  <printer>
                   <id>22300</id>
                   <name>Fax 9200</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9200/</url>
                  </printer>
                  <printer>
                   <id>22301</id>
                   <name>Fax 9250</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9250/</url>
                  </printer>
                  <printer>
                   <id>33441</id>
                   <name>Fax 9350</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9350/</url>
                  </printer>
                  <printer>
                   <id>22302</id>
                   <name>Fax 9400</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9400/</url>
                  </printer>
                  <printer>
                   <id>33442</id>
                   <name>Fax 9410</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9410/</url>
                  </printer>
                  <printer>
                   <id>33443</id>
                   <name>Fax 9420</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9420/</url>
                  </printer>
                  <printer>
                   <id>22303</id>
                   <name>Fax 9500</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9500/</url>
                  </printer>
                  <printer>
                   <id>22304</id>
                   <name>Fax 9500-0</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9500-0/</url>
                  </printer>
                  <printer>
                   <id>22305</id>
                   <name>Fax 9500-1</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9500-1/</url>
                  </printer>
                  <printer>
                   <id>22306</id>
                   <name>Fax 9500-2</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9500-2/</url>
                  </printer>
                  <printer>
                   <id>22307</id>
                   <name>Fax 9520</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9520/</url>
                  </printer>
                  <printer>
                   <id>22308</id>
                   <name>Fax 9520-0</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9520-0/</url>
                  </printer>
                  <printer>
                   <id>22309</id>
                   <name>Fax 9520-1</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9520-1/</url>
                  </printer>
                  <printer>
                   <id>22310</id>
                   <name>Fax 9520-2</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9520-2/</url>
                  </printer>
                  <printer>
                   <id>22311</id>
                   <name>Fax 9550</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9550/</url>
                  </printer>
                  <printer>
                   <id>22312</id>
                   <name>Fax 9550-0</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9550-0/</url>
                  </printer>
                  <printer>
                   <id>22313</id>
                   <name>Fax 9550-1</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9550-1/</url>
                  </printer>
                  <printer>
                   <id>22314</id>
                   <name>Fax 9550-2</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9550-2/</url>
                  </printer>
                  <printer>
                   <id>22315</id>
                   <name>Fax 9620</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9620/</url>
                  </printer>
                  <printer>
                   <id>22316</id>
                   <name>Fax 9640</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9640/</url>
                  </printer>
                  <printer>
                   <id>33444</id>
                   <name>Fax 9820</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9820/</url>
                  </printer>
                  <printer>
                   <id>38639</id>
                   <name>Fax 9900</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9900/</url>
                  </printer>
                  <printer>
                   <id>31624</id>
                   <name>Fax 9910</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9910/</url>
                  </printer>
                  <printer>
                   <id>31625</id>
                   <name>Fax 9920</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9920/</url>
                  </printer>
                  <printer>
                   <id>31626</id>
                   <name>Fax 9930</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/fax-9930/</url>
                  </printer>
                  <printer>
                   <id>22328</id>
                   <name>LSP 10</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/lsp-10/</url>
                  </printer>
                  <printer>
                   <id>35563</id>
                   <name>W 650</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-650/</url>
                  </printer>
                  <printer>
                   <id>33854</id>
                   <name>W 651</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-651/</url>
                  </printer>
                  <printer>
                   <id>39236</id>
                   <name>W 660</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-660/</url>
                  </printer>
                  <printer>
                   <id>33855</id>
                   <name>W 661</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-661/</url>
                  </printer>
                  <printer>
                   <id>35564</id>
                   <name>W 670</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-670/</url>
                  </printer>
                  <printer>
                   <id>39237</id>
                   <name>W 680</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-680/</url>
                  </printer>
                  <printer>
                   <id>35565</id>
                   <name>W 700</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-700/</url>
                  </printer>
                  <printer>
                   <id>35566</id>
                   <name>W 770</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-770/</url>
                  </printer>
                  <printer>
                   <id>33856</id>
                   <name>W 790</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-790/</url>
                  </printer>
                  <printer>
                   <id>22339</id>
                   <name>W 800</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-800/</url>
                  </printer>
                  <printer>
                   <id>22340</id>
                   <name>W 801</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-801/</url>
                  </printer>
                  <printer>
                   <id>22341</id>
                   <name>W 880</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-880/</url>
                  </printer>
                  <printer>
                   <id>35567</id>
                   <name>W 890</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-890/</url>
                  </printer>
                  <printer>
                   <id>39238</id>
                   <name>W 895</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-895/</url>
                  </printer>
                  <printer>
                   <id>39239</id>
                   <name>W 990</name>
                   <url>http://www.druckerpatronen.de/pitney-bowes/w-990/</url>
                  </printer>
                  </data>