<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>22555</id>
                   <name>LX 2900</name>
                   <url>http://www.druckerpatronen.de/printworks/lx-2900/</url>
                  </printer>
                  <printer>
                   <id>22556</id>
                   <name>RX III</name>
                   <url>http://www.druckerpatronen.de/printworks/rx-iii/</url>
                  </printer>
                  <printer>
                   <id>22557</id>
                   <name>SX 810</name>
                   <url>http://www.druckerpatronen.de/printworks/sx-810/</url>
                  </printer>
                  <printer>
                   <id>22558</id>
                   <name>SX 820</name>
                   <url>http://www.druckerpatronen.de/printworks/sx-820/</url>
                  </printer>
                  </data>