<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>14218</id>
                   <name>1015</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1015/</url>
                  </printer>
                  <printer>
                   <id>34757</id>
                   <name>1017</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1017/</url>
                  </printer>
                  <printer>
                   <id>22669</id>
                   <name>1060</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1060/</url>
                  </printer>
                  <printer>
                   <id>14224</id>
                   <name>1120</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1120/</url>
                  </printer>
                  <printer>
                   <id>14228</id>
                   <name>1212</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1212/</url>
                  </printer>
                  <printer>
                   <id>22670</id>
                   <name>1660</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1660/</url>
                  </printer>
                  <printer>
                   <id>22671</id>
                   <name>1660 BX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1660-bx/</url>
                  </printer>
                  <printer>
                   <id>22672</id>
                   <name>1660 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1660-e/</url>
                  </printer>
                  <printer>
                   <id>22673</id>
                   <name>1660 EX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1660-ex/</url>
                  </printer>
                  <printer>
                   <id>22674</id>
                   <name>1660 EX Plus</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1660-ex-plus/</url>
                  </printer>
                  <printer>
                   <id>22675</id>
                   <name>1660 Series</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1660-series/</url>
                  </printer>
                  <printer>
                   <id>14248</id>
                   <name>170</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/170/</url>
                  </printer>
                  <printer>
                   <id>14249</id>
                   <name>170 Z</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/170-z/</url>
                  </printer>
                  <printer>
                   <id>22676</id>
                   <name>1700</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1700/</url>
                  </printer>
                  <printer>
                   <id>22677</id>
                   <name>1725</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1725/</url>
                  </printer>
                  <printer>
                   <id>22678</id>
                   <name>1725 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1725-e/</url>
                  </printer>
                  <printer>
                   <id>22679</id>
                   <name>1725 EX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1725-ex/</url>
                  </printer>
                  <printer>
                   <id>22680</id>
                   <name>1725 SLS</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1725-sls/</url>
                  </printer>
                  <printer>
                   <id>14250</id>
                   <name>1790</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/1790/</url>
                  </printer>
                  <printer>
                   <id>22682</id>
                   <name>2001 A</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2001-a/</url>
                  </printer>
                  <printer>
                   <id>22683</id>
                   <name>2001 B</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2001-b/</url>
                  </printer>
                  <printer>
                   <id>22684</id>
                   <name>2001 KS</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2001-ks/</url>
                  </printer>
                  <printer>
                   <id>14256</id>
                   <name>2028</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2028/</url>
                  </printer>
                  <printer>
                   <id>22692</id>
                   <name>2308 S</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2308-s/</url>
                  </printer>
                  <printer>
                   <id>22693</id>
                   <name>2308 Turbo</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2308-turbo/</url>
                  </printer>
                  <printer>
                   <id>22694</id>
                   <name>2308 XP</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2308-xp/</url>
                  </printer>
                  <printer>
                   <id>22695</id>
                   <name>2425</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2425/</url>
                  </printer>
                  <printer>
                   <id>22696</id>
                   <name>2425 EX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2425-ex/</url>
                  </printer>
                  <printer>
                   <id>34631</id>
                   <name>2425 FX 1</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2425-fx-1/</url>
                  </printer>
                  <printer>
                   <id>34632</id>
                   <name>2425 FX 2</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2425-fx-2/</url>
                  </printer>
                  <printer>
                   <id>35289</id>
                   <name>2425 ST</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2425-st/</url>
                  </printer>
                  <printer>
                   <id>14263</id>
                   <name>250</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/250/</url>
                  </printer>
                  <printer>
                   <id>14264</id>
                   <name>250 Z</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/250-z/</url>
                  </printer>
                  <printer>
                   <id>14267</id>
                   <name>2590</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/2590/</url>
                  </printer>
                  <printer>
                   <id>14271</id>
                   <name>3035</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/3035/</url>
                  </printer>
                  <printer>
                   <id>22705</id>
                   <name>3308 S</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/3308-s/</url>
                  </printer>
                  <printer>
                   <id>22706</id>
                   <name>3308 S Turbo</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/3308-s-turbo/</url>
                  </printer>
                  <printer>
                   <id>14284</id>
                   <name>4045</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/4045/</url>
                  </printer>
                  <printer>
                   <id>22718</id>
                   <name>460 J</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/460-j/</url>
                  </printer>
                  <printer>
                   <id>16007</id>
                   <name>5000</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/5000/</url>
                  </printer>
                  <printer>
                   <id>16008</id>
                   <name>501</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/501/</url>
                  </printer>
                  <printer>
                   <id>36849</id>
                   <name>7013</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7013/</url>
                  </printer>
                  <printer>
                   <id>14305</id>
                   <name>7015</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7015/</url>
                  </printer>
                  <printer>
                   <id>32160</id>
                   <name>7075</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7075/</url>
                  </printer>
                  <printer>
                   <id>36206</id>
                   <name>7085</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7085/</url>
                  </printer>
                  <printer>
                   <id>34712</id>
                   <name>7155</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7155/</url>
                  </printer>
                  <printer>
                   <id>33614</id>
                   <name>7165</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7165/</url>
                  </printer>
                  <printer>
                   <id>14337</id>
                   <name>7410</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7410/</url>
                  </printer>
                  <printer>
                   <id>14320</id>
                   <name>7728</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7728/</url>
                  </printer>
                  <printer>
                   <id>35154</id>
                   <name>7812</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7812/</url>
                  </printer>
                  <printer>
                   <id>35155</id>
                   <name>7812 N</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7812-n/</url>
                  </printer>
                  <printer>
                   <id>36112</id>
                   <name>7820</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7820/</url>
                  </printer>
                  <printer>
                   <id>35156</id>
                   <name>7821</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7821/</url>
                  </printer>
                  <printer>
                   <id>35717</id>
                   <name>7821 DXN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7821-dxn/</url>
                  </printer>
                  <printer>
                   <id>35157</id>
                   <name>7821 N</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7821-n/</url>
                  </printer>
                  <printer>
                   <id>36111</id>
                   <name>7830</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/7830/</url>
                  </printer>
                  <printer>
                   <id>36862</id>
                   <name>8050</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/8050/</url>
                  </printer>
                  <printer>
                   <id>14326</id>
                   <name>9028</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/9028/</url>
                  </printer>
                  <printer>
                   <id>38893</id>
                   <name>Bizhub 130 F</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-130-f/</url>
                  </printer>
                  <printer>
                   <id>44232</id>
                   <name>Bizhub 131 F</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-131-f/</url>
                  </printer>
                  <printer>
                   <id>43819</id>
                   <name>Bizhub 360</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-360/</url>
                  </printer>
                  <printer>
                   <id>45099</id>
                   <name>Bizhub 361</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-361/</url>
                  </printer>
                  <printer>
                   <id>41784</id>
                   <name>Bizhub 420</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-420/</url>
                  </printer>
                  <printer>
                   <id>45478</id>
                   <name>Bizhub 421</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-421/</url>
                  </printer>
                  <printer>
                   <id>41785</id>
                   <name>Bizhub 500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-500/</url>
                  </printer>
                  <printer>
                   <id>45756</id>
                   <name>Bizhub 501</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-501/</url>
                  </printer>
                  <printer>
                   <id>46846</id>
                   <name>Bizhub C 220</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-220/</url>
                  </printer>
                  <printer>
                   <id>44280</id>
                   <name>Bizhub C 240</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-240/</url>
                  </printer>
                  <printer>
                   <id>39351</id>
                   <name>Bizhub C 250</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-250/</url>
                  </printer>
                  <printer>
                   <id>39352</id>
                   <name>Bizhub C 250 P</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-250-p/</url>
                  </printer>
                  <printer>
                   <id>43320</id>
                   <name>Bizhub C 252</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-252/</url>
                  </printer>
                  <printer>
                   <id>43321</id>
                   <name>Bizhub C 252 P</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-252-p/</url>
                  </printer>
                  <printer>
                   <id>46847</id>
                   <name>Bizhub C 280</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-280/</url>
                  </printer>
                  <printer>
                   <id>37873</id>
                   <name>Bizhub C 350</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-350/</url>
                  </printer>
                  <printer>
                   <id>39141</id>
                   <name>Bizhub C 351</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-351/</url>
                  </printer>
                  <printer>
                   <id>46876</id>
                   <name>Bizhub C 360</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-360/</url>
                  </printer>
                  <printer>
                   <id>38894</id>
                   <name>Bizhub C 450</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-450/</url>
                  </printer>
                  <printer>
                   <id>39572</id>
                   <name>Bizhub C 450 P</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-450-p/</url>
                  </printer>
                  <printer>
                   <id>39097</id>
                   <name>Bizhub C 500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-c-500/</url>
                  </printer>
                  <printer>
                   <id>39142</id>
                   <name>Bizhub PRO C 500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/bizhub-pro-c-500/</url>
                  </printer>
                  <printer>
                   <id>22730</id>
                   <name>C 310</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/c-310/</url>
                  </printer>
                  <printer>
                   <id>22731</id>
                   <name>C 315</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/c-315/</url>
                  </printer>
                  <printer>
                   <id>34877</id>
                   <name>CF 2002</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/cf-2002/</url>
                  </printer>
                  <printer>
                   <id>45046</id>
                   <name>CF 2002 P</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/cf-2002-p/</url>
                  </printer>
                  <printer>
                   <id>44363</id>
                   <name>CF 2203</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/cf-2203/</url>
                  </printer>
                  <printer>
                   <id>34879</id>
                   <name>CF 3101</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/cf-3101/</url>
                  </printer>
                  <printer>
                   <id>34880</id>
                   <name>CF 3101 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/cf-3101-e/</url>
                  </printer>
                  <printer>
                   <id>34878</id>
                   <name>CF 3102</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/cf-3102/</url>
                  </printer>
                  <printer>
                   <id>34881</id>
                   <name>CF 3102 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/cf-3102-e/</url>
                  </printer>
                  <printer>
                   <id>45821</id>
                   <name>CF 3102 P</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/cf-3102-p/</url>
                  </printer>
                  <printer>
                   <id>34882</id>
                   <name>CF 3102 PRO</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/cf-3102-pro/</url>
                  </printer>
                  <printer>
                   <id>36861</id>
                   <name>CF 5001</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/cf-5001/</url>
                  </printer>
                  <printer>
                   <id>22750</id>
                   <name>Desklaser 1400</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/desklaser-1400/</url>
                  </printer>
                  <printer>
                   <id>22751</id>
                   <name>Desklaser 1400 P</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/desklaser-1400-p/</url>
                  </printer>
                  <printer>
                   <id>22752</id>
                   <name>Desklaser 1600 P</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/desklaser-1600-p/</url>
                  </printer>
                  <printer>
                   <id>22757</id>
                   <name>Desklaser 800 P</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/desklaser-800-p/</url>
                  </printer>
                  <printer>
                   <id>37607</id>
                   <name>DI 2010</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/di-2010/</url>
                  </printer>
                  <printer>
                   <id>37608</id>
                   <name>DI 2010 F</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/di-2010-f/</url>
                  </printer>
                  <printer>
                   <id>36824</id>
                   <name>DI 2510</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/di-2510/</url>
                  </printer>
                  <printer>
                   <id>36825</id>
                   <name>DI 2510 F</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/di-2510-f/</url>
                  </printer>
                  <printer>
                   <id>34713</id>
                   <name>DI 551</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/di-551/</url>
                  </printer>
                  <printer>
                   <id>33616</id>
                   <name>DI 650</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/di-650/</url>
                  </printer>
                  <printer>
                   <id>32159</id>
                   <name>DI 750</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/di-750/</url>
                  </printer>
                  <printer>
                   <id>35815</id>
                   <name>DI 850</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/di-850/</url>
                  </printer>
                  <printer>
                   <id>48701</id>
                   <name>Dialta 2010</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/dialta-2010/</url>
                  </printer>
                  <printer>
                   <id>48676</id>
                   <name>Dialta 2010 F</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/dialta-2010-f/</url>
                  </printer>
                  <printer>
                   <id>48704</id>
                   <name>Dialta 2510</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/dialta-2510/</url>
                  </printer>
                  <printer>
                   <id>48662</id>
                   <name>Dialta 2510 F</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/dialta-2510-f/</url>
                  </printer>
                  <printer>
                   <id>48705</id>
                   <name>Dialta 551</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/dialta-551/</url>
                  </printer>
                  <printer>
                   <id>48685</id>
                   <name>Dialta 650</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/dialta-650/</url>
                  </printer>
                  <printer>
                   <id>48669</id>
                   <name>Dialta 750</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/dialta-750/</url>
                  </printer>
                  <printer>
                   <id>48667</id>
                   <name>Dialta 850</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/dialta-850/</url>
                  </printer>
                  <printer>
                   <id>16020</id>
                   <name>EP 1030</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1030/</url>
                  </printer>
                  <printer>
                   <id>16021</id>
                   <name>EP 1030 F</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1030-f/</url>
                  </printer>
                  <printer>
                   <id>16022</id>
                   <name>EP 1031</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1031/</url>
                  </printer>
                  <printer>
                   <id>16023</id>
                   <name>EP 1031 F</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1031-f/</url>
                  </printer>
                  <printer>
                   <id>16024</id>
                   <name>EP 1050</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1050/</url>
                  </printer>
                  <printer>
                   <id>32887</id>
                   <name>EP 1051</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1051/</url>
                  </printer>
                  <printer>
                   <id>16025</id>
                   <name>EP 1052</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1052/</url>
                  </printer>
                  <printer>
                   <id>32888</id>
                   <name>EP 1053</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1053/</url>
                  </printer>
                  <printer>
                   <id>16027</id>
                   <name>EP 1070</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1070/</url>
                  </printer>
                  <printer>
                   <id>16028</id>
                   <name>EP 1080</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1080/</url>
                  </printer>
                  <printer>
                   <id>16029</id>
                   <name>EP 1081</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1081/</url>
                  </printer>
                  <printer>
                   <id>16030</id>
                   <name>EP 1083</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-1083/</url>
                  </printer>
                  <printer>
                   <id>16032</id>
                   <name>EP 2010</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2010/</url>
                  </printer>
                  <printer>
                   <id>16034</id>
                   <name>EP 2050</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2050/</url>
                  </printer>
                  <printer>
                   <id>39820</id>
                   <name>EP 2050 Z</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2050-z/</url>
                  </printer>
                  <printer>
                   <id>16038</id>
                   <name>EP 2120</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2120/</url>
                  </printer>
                  <printer>
                   <id>16039</id>
                   <name>EP 2120 D</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2120-d/</url>
                  </printer>
                  <printer>
                   <id>16040</id>
                   <name>EP 2121</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2121/</url>
                  </printer>
                  <printer>
                   <id>16041</id>
                   <name>EP 2121 D</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2121-d/</url>
                  </printer>
                  <printer>
                   <id>16042</id>
                   <name>EP 2130</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2130/</url>
                  </printer>
                  <printer>
                   <id>16043</id>
                   <name>EP 2130 PRO</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2130-pro/</url>
                  </printer>
                  <printer>
                   <id>16044</id>
                   <name>EP 2131</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2131/</url>
                  </printer>
                  <printer>
                   <id>16045</id>
                   <name>EP 2150</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2150/</url>
                  </printer>
                  <printer>
                   <id>16046</id>
                   <name>EP 2151</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2151/</url>
                  </printer>
                  <printer>
                   <id>16048</id>
                   <name>EP 2152</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2152/</url>
                  </printer>
                  <printer>
                   <id>16049</id>
                   <name>EP 2152 PRO</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2152-pro/</url>
                  </printer>
                  <printer>
                   <id>16050</id>
                   <name>EP 2153</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ep-2153/</url>
                  </printer>
                  <printer>
                   <id>14328</id>
                   <name>ET 400</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/et-400/</url>
                  </printer>
                  <printer>
                   <id>14329</id>
                   <name>ET 500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/et-500/</url>
                  </printer>
                  <printer>
                   <id>16123</id>
                   <name>EW 201</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ew-201/</url>
                  </printer>
                  <printer>
                   <id>16124</id>
                   <name>EW 251</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ew-251/</url>
                  </printer>
                  <printer>
                   <id>16125</id>
                   <name>EW 251 F</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ew-251-f/</url>
                  </printer>
                  <printer>
                   <id>16126</id>
                   <name>EW 401</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ew-401/</url>
                  </printer>
                  <printer>
                   <id>16127</id>
                   <name>EW 501</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ew-501/</url>
                  </printer>
                  <printer>
                   <id>16128</id>
                   <name>EX 201</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ex-201/</url>
                  </printer>
                  <printer>
                   <id>14330</id>
                   <name>Fax 3757</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-3757/</url>
                  </printer>
                  <printer>
                   <id>14332</id>
                   <name>Fax 3767</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-3767/</url>
                  </printer>
                  <printer>
                   <id>14335</id>
                   <name>Fax 7310</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-7310/</url>
                  </printer>
                  <printer>
                   <id>14336</id>
                   <name>Fax 7313</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-7313/</url>
                  </printer>
                  <printer>
                   <id>32874</id>
                   <name>Fax 7320</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-7320/</url>
                  </printer>
                  <printer>
                   <id>14338</id>
                   <name>Fax 780</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-780/</url>
                  </printer>
                  <printer>
                   <id>33376</id>
                   <name>Fax 835 L</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-835-l/</url>
                  </printer>
                  <printer>
                   <id>33377</id>
                   <name>Fax 8500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-8500/</url>
                  </printer>
                  <printer>
                   <id>14353</id>
                   <name>Fax 9410</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-9410/</url>
                  </printer>
                  <printer>
                   <id>14354</id>
                   <name>Fax 9450</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-9450/</url>
                  </printer>
                  <printer>
                   <id>41786</id>
                   <name>Fax 9775</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-9775/</url>
                  </printer>
                  <printer>
                   <id>14359</id>
                   <name>Fax KF 9410</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9410/</url>
                  </printer>
                  <printer>
                   <id>14360</id>
                   <name>Fax KF 9450</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9450/</url>
                  </printer>
                  <printer>
                   <id>14361</id>
                   <name>Fax KF 9510</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9510/</url>
                  </printer>
                  <printer>
                   <id>14362</id>
                   <name>Fax KF 9610 FP</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9610-fp/</url>
                  </printer>
                  <printer>
                   <id>14363</id>
                   <name>Fax KF 9615 FP</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9615-fp/</url>
                  </printer>
                  <printer>
                   <id>14364</id>
                   <name>Fax KF 9625 FP</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9625-fp/</url>
                  </printer>
                  <printer>
                   <id>14365</id>
                   <name>Fax KF 9635 FP</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9635-fp/</url>
                  </printer>
                  <printer>
                   <id>14366</id>
                   <name>Fax KF 9650</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9650/</url>
                  </printer>
                  <printer>
                   <id>32203</id>
                   <name>Fax KF 9660</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9660/</url>
                  </printer>
                  <printer>
                   <id>36465</id>
                   <name>Fax KF 9665</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9665/</url>
                  </printer>
                  <printer>
                   <id>14367</id>
                   <name>Fax KF 9750</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9750/</url>
                  </printer>
                  <printer>
                   <id>14368</id>
                   <name>Fax KF 9760</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9760/</url>
                  </printer>
                  <printer>
                   <id>35569</id>
                   <name>Fax KF 9765</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9765/</url>
                  </printer>
                  <printer>
                   <id>32204</id>
                   <name>Fax KF 9770</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9770/</url>
                  </printer>
                  <printer>
                   <id>36466</id>
                   <name>Fax KF 9775</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9775/</url>
                  </printer>
                  <printer>
                   <id>14369</id>
                   <name>Fax KF 9815</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9815/</url>
                  </printer>
                  <printer>
                   <id>14370</id>
                   <name>Fax KF 9815 Plus</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9815-plus/</url>
                  </printer>
                  <printer>
                   <id>14371</id>
                   <name>Fax KF 9830</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9830/</url>
                  </printer>
                  <printer>
                   <id>32875</id>
                   <name>Fax KF 9835</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9835/</url>
                  </printer>
                  <printer>
                   <id>31686</id>
                   <name>Fax KF 9840</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9840/</url>
                  </printer>
                  <printer>
                   <id>34009</id>
                   <name>Fax KF 9845</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9845/</url>
                  </printer>
                  <printer>
                   <id>14372</id>
                   <name>Fax KF 9850</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9850/</url>
                  </printer>
                  <printer>
                   <id>31687</id>
                   <name>Fax KF 9860</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9860/</url>
                  </printer>
                  <printer>
                   <id>34010</id>
                   <name>Fax KF 9865</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9865/</url>
                  </printer>
                  <printer>
                   <id>35568</id>
                   <name>Fax KF 9930</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/fax-kf-9930/</url>
                  </printer>
                  <printer>
                   <id>22758</id>
                   <name>Formsprinter</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/formsprinter/</url>
                  </printer>
                  <printer>
                   <id>22759</id>
                   <name>Hammerhead 860</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/hammerhead-860/</url>
                  </printer>
                  <printer>
                   <id>22760</id>
                   <name>HL 8 AP</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/hl-8-ap/</url>
                  </printer>
                  <printer>
                   <id>22761</id>
                   <name>Imagestation S</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/imagestation-s/</url>
                  </printer>
                  <printer>
                   <id>22766</id>
                   <name>Kiss Plus</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/kiss-plus/</url>
                  </printer>
                  <printer>
                   <id>32598</id>
                   <name>KL 2010</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/kl-2010/</url>
                  </printer>
                  <printer>
                   <id>14373</id>
                   <name>KL 3015</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/kl-3015/</url>
                  </printer>
                  <printer>
                   <id>37056</id>
                   <name>KL 3015 N</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/kl-3015-n/</url>
                  </printer>
                  <printer>
                   <id>37057</id>
                   <name>KL 3015 N Plus</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/kl-3015-n-plus/</url>
                  </printer>
                  <printer>
                   <id>22768</id>
                   <name>Lasergrafix 1500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/lasergrafix-1500/</url>
                  </printer>
                  <printer>
                   <id>22769</id>
                   <name>Lasergrafix 1510</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/lasergrafix-1510/</url>
                  </printer>
                  <printer>
                   <id>22780</id>
                   <name>Lasergrafix 810</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/lasergrafix-810/</url>
                  </printer>
                  <printer>
                   <id>22781</id>
                   <name>Lasergrafix 820</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/lasergrafix-820/</url>
                  </printer>
                  <printer>
                   <id>22782</id>
                   <name>Lasergrafix II</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/lasergrafix-ii/</url>
                  </printer>
                  <printer>
                   <id>22784</id>
                   <name>LG 1500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/lg-1500/</url>
                  </printer>
                  <printer>
                   <id>22785</id>
                   <name>LG 1510</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/lg-1510/</url>
                  </printer>
                  <printer>
                   <id>22796</id>
                   <name>LG 810</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/lg-810/</url>
                  </printer>
                  <printer>
                   <id>22797</id>
                   <name>LG 820</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/lg-820/</url>
                  </printer>
                  <printer>
                   <id>22798</id>
                   <name>LG II</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/lg-ii/</url>
                  </printer>
                  <printer>
                   <id>45939</id>
                   <name>Magicolor 1600 W</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-1600-w/</url>
                  </printer>
                  <printer>
                   <id>45330</id>
                   <name>Magicolor 1650 EN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-1650-en/</url>
                  </printer>
                  <printer>
                   <id>46496</id>
                   <name>Magicolor 1650 EN D</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-1650-en-d/</url>
                  </printer>
                  <printer>
                   <id>45771</id>
                   <name>Magicolor 1650 EN DT</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-1650-en-dt/</url>
                  </printer>
                  <printer>
                   <id>46465</id>
                   <name>Magicolor 1680mf</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-1680mf/</url>
                  </printer>
                  <printer>
                   <id>46410</id>
                   <name>Magicolor 1690mf</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-1690mf/</url>
                  </printer>
                  <printer>
                   <id>22800</id>
                   <name>Magicolor 2</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2/</url>
                  </printer>
                  <printer>
                   <id>22801</id>
                   <name>Magicolor 2 CX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2-cx/</url>
                  </printer>
                  <printer>
                   <id>31902</id>
                   <name>Magicolor 2 CXD</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2-cxd/</url>
                  </printer>
                  <printer>
                   <id>22802</id>
                   <name>Magicolor 2 EX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2-ex/</url>
                  </printer>
                  <printer>
                   <id>22803</id>
                   <name>Magicolor 2 Plus CXE</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2-plus-cxe/</url>
                  </printer>
                  <printer>
                   <id>22804</id>
                   <name>Magicolor 2 Plus EXD</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2-plus-exd/</url>
                  </printer>
                  <printer>
                   <id>31871</id>
                   <name>Magicolor 2 Plus EXE</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2-plus-exe/</url>
                  </printer>
                  <printer>
                   <id>22805</id>
                   <name>Magicolor 2 Plus GXE</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2-plus-gxe/</url>
                  </printer>
                  <printer>
                   <id>32044</id>
                   <name>Magicolor 2200</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2200/</url>
                  </printer>
                  <printer>
                   <id>33543</id>
                   <name>Magicolor 2200 DL</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2200-dl/</url>
                  </printer>
                  <printer>
                   <id>32047</id>
                   <name>Magicolor 2200 DP</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2200-dp/</url>
                  </printer>
                  <printer>
                   <id>32045</id>
                   <name>Magicolor 2200 EN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2200-en/</url>
                  </printer>
                  <printer>
                   <id>32046</id>
                   <name>Magicolor 2200 GN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2200-gn/</url>
                  </printer>
                  <printer>
                   <id>32357</id>
                   <name>Magicolor 2200 N</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2200-n/</url>
                  </printer>
                  <printer>
                   <id>33544</id>
                   <name>Magicolor 2200 PS</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2200-ps/</url>
                  </printer>
                  <printer>
                   <id>33749</id>
                   <name>Magicolor 2210</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2210/</url>
                  </printer>
                  <printer>
                   <id>34867</id>
                   <name>Magicolor 2210 GN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2210-gn/</url>
                  </printer>
                  <printer>
                   <id>33750</id>
                   <name>Magicolor 2210 N</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2210-n/</url>
                  </printer>
                  <printer>
                   <id>33751</id>
                   <name>Magicolor 2210 PS</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2210-ps/</url>
                  </printer>
                  <printer>
                   <id>34346</id>
                   <name>Magicolor 2300</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2300/</url>
                  </printer>
                  <printer>
                   <id>34347</id>
                   <name>Magicolor 2300 DL</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2300-dl/</url>
                  </printer>
                  <printer>
                   <id>35230</id>
                   <name>Magicolor 2300 W</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2300-w/</url>
                  </printer>
                  <printer>
                   <id>35126</id>
                   <name>Magicolor 2350</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2350/</url>
                  </printer>
                  <printer>
                   <id>45728</id>
                   <name>Magicolor 2350 PS</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2350-ps/</url>
                  </printer>
                  <printer>
                   <id>38029</id>
                   <name>Magicolor 2400 W</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2400-w/</url>
                  </printer>
                  <printer>
                   <id>38480</id>
                   <name>Magicolor 2430 Desklaser</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2430-desklaser/</url>
                  </printer>
                  <printer>
                   <id>38479</id>
                   <name>Magicolor 2430 DL</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2430-dl/</url>
                  </printer>
                  <printer>
                   <id>38716</id>
                   <name>Magicolor 2450</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2450/</url>
                  </printer>
                  <printer>
                   <id>41606</id>
                   <name>Magicolor 2450 D</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2450-d/</url>
                  </printer>
                  <printer>
                   <id>41607</id>
                   <name>Magicolor 2450 DX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2450-dx/</url>
                  </printer>
                  <printer>
                   <id>38717</id>
                   <name>Magicolor 2450 PS</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2450-ps/</url>
                  </printer>
                  <printer>
                   <id>40354</id>
                   <name>Magicolor 2480 MF</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2480-mf/</url>
                  </printer>
                  <printer>
                   <id>42495</id>
                   <name>Magicolor 2490 MF</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2490-mf/</url>
                  </printer>
                  <printer>
                   <id>42340</id>
                   <name>Magicolor 2500 W</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2500-w/</url>
                  </printer>
                  <printer>
                   <id>42341</id>
                   <name>Magicolor 2530 DL</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2530-dl/</url>
                  </printer>
                  <printer>
                   <id>46443</id>
                   <name>Magicolor 2550</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2550/</url>
                  </printer>
                  <printer>
                   <id>42675</id>
                   <name>Magicolor 2550 DN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2550-dn/</url>
                  </printer>
                  <printer>
                   <id>42342</id>
                   <name>Magicolor 2550 N</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2550-n/</url>
                  </printer>
                  <printer>
                   <id>44537</id>
                   <name>Magicolor 2590 MF</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-2590-mf/</url>
                  </printer>
                  <printer>
                   <id>33752</id>
                   <name>Magicolor 3100</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-3100/</url>
                  </printer>
                  <printer>
                   <id>22806</id>
                   <name>Magicolor 330 CX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-330-cx/</url>
                  </printer>
                  <printer>
                   <id>22807</id>
                   <name>Magicolor 330 EX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-330-ex/</url>
                  </printer>
                  <printer>
                   <id>22808</id>
                   <name>Magicolor 330 GX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-330-gx/</url>
                  </printer>
                  <printer>
                   <id>44536</id>
                   <name>Magicolor 4650 DN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-4650-dn/</url>
                  </printer>
                  <printer>
                   <id>44535</id>
                   <name>Magicolor 4650 EN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-4650-en/</url>
                  </printer>
                  <printer>
                   <id>45329</id>
                   <name>Magicolor 4690 MF</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-4690-mf/</url>
                  </printer>
                  <printer>
                   <id>45222</id>
                   <name>Magicolor 4695 MF</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-4695-mf/</url>
                  </printer>
                  <printer>
                   <id>48380</id>
                   <name>Magicolor 4750 DN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-4750-dn/</url>
                  </printer>
                  <printer>
                   <id>48379</id>
                   <name>Magicolor 4750 EN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-4750-en/</url>
                  </printer>
                  <printer>
                   <id>46174</id>
                   <name>Magicolor 5500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5500/</url>
                  </printer>
                  <printer>
                   <id>43104</id>
                   <name>Magicolor 5550</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5550/</url>
                  </printer>
                  <printer>
                   <id>44095</id>
                   <name>Magicolor 5550 D</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5550-d/</url>
                  </printer>
                  <printer>
                   <id>44097</id>
                   <name>Magicolor 5550 DH</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5550-dh/</url>
                  </printer>
                  <printer>
                   <id>44096</id>
                   <name>Magicolor 5550 DT</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5550-dt/</url>
                  </printer>
                  <printer>
                   <id>44098</id>
                   <name>Magicolor 5550 DTH</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5550-dth/</url>
                  </printer>
                  <printer>
                   <id>44099</id>
                   <name>Magicolor 5550 Dthf</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5550-dthf/</url>
                  </printer>
                  <printer>
                   <id>43105</id>
                   <name>Magicolor 5570</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5570/</url>
                  </printer>
                  <printer>
                   <id>43891</id>
                   <name>Magicolor 5570 D</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5570-d/</url>
                  </printer>
                  <printer>
                   <id>46153</id>
                   <name>Magicolor 5570 DH</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5570-dh/</url>
                  </printer>
                  <printer>
                   <id>44821</id>
                   <name>Magicolor 5570 DTH</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5570-dth/</url>
                  </printer>
                  <printer>
                   <id>45698</id>
                   <name>Magicolor 5570 Dthf</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5570-dthf/</url>
                  </printer>
                  <printer>
                   <id>46633</id>
                   <name>Magicolor 5650 EN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5650-en/</url>
                  </printer>
                  <printer>
                   <id>46242</id>
                   <name>Magicolor 5670 D</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5670-d/</url>
                  </printer>
                  <printer>
                   <id>46102</id>
                   <name>Magicolor 5670 DTH</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5670-dth/</url>
                  </printer>
                  <printer>
                   <id>45443</id>
                   <name>Magicolor 5670 Dthf</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5670-dthf/</url>
                  </printer>
                  <printer>
                   <id>46599</id>
                   <name>Magicolor 5670 EN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-5670-en/</url>
                  </printer>
                  <printer>
                   <id>31474</id>
                   <name>Magicolor 6100</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-6100/</url>
                  </printer>
                  <printer>
                   <id>33317</id>
                   <name>Magicolor 6100 DL</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-6100-dl/</url>
                  </printer>
                  <printer>
                   <id>31476</id>
                   <name>Magicolor 6100 DN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-6100-dn/</url>
                  </printer>
                  <printer>
                   <id>31473</id>
                   <name>Magicolor 6100 DP</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-6100-dp/</url>
                  </printer>
                  <printer>
                   <id>31472</id>
                   <name>Magicolor 6100 EN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-6100-en/</url>
                  </printer>
                  <printer>
                   <id>31471</id>
                   <name>Magicolor 6100 GN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-6100-gn/</url>
                  </printer>
                  <printer>
                   <id>31475</id>
                   <name>Magicolor 6100 N</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-6100-n/</url>
                  </printer>
                  <printer>
                   <id>33315</id>
                   <name>Magicolor 6110</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-6110/</url>
                  </printer>
                  <printer>
                   <id>33316</id>
                   <name>Magicolor 6110 GN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-6110-gn/</url>
                  </printer>
                  <printer>
                   <id>35418</id>
                   <name>Magicolor 7300</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-7300/</url>
                  </printer>
                  <printer>
                   <id>42075</id>
                   <name>Magicolor 7450</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-7450/</url>
                  </printer>
                  <printer>
                   <id>45883</id>
                   <name>Magicolor 7450 Grafx</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-7450-grafx/</url>
                  </printer>
                  <printer>
                   <id>46364</id>
                   <name>Magicolor 7450 II</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-7450-ii/</url>
                  </printer>
                  <printer>
                   <id>45655</id>
                   <name>Magicolor 7450 II GA</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-7450-ii-ga/</url>
                  </printer>
                  <printer>
                   <id>44532</id>
                   <name>Magicolor 8650</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-8650/</url>
                  </printer>
                  <printer>
                   <id>44621</id>
                   <name>Magicolor 8650 DN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-8650-dn/</url>
                  </printer>
                  <printer>
                   <id>22809</id>
                   <name>Magicolor CX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-cx/</url>
                  </printer>
                  <printer>
                   <id>22810</id>
                   <name>Magicolor CX 20</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-cx-20/</url>
                  </printer>
                  <printer>
                   <id>22811</id>
                   <name>Magicolor CX 8</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-cx-8/</url>
                  </printer>
                  <printer>
                   <id>22815</id>
                   <name>Magicolor WX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magicolor-wx/</url>
                  </printer>
                  <printer>
                   <id>22817</id>
                   <name>Magnum LP 15</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/magnum-lp-15/</url>
                  </printer>
                  <printer>
                   <id>35505</id>
                   <name>Minoltafax 1022</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-1022/</url>
                  </printer>
                  <printer>
                   <id>16130</id>
                   <name>Minoltafax 1100</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-1100/</url>
                  </printer>
                  <printer>
                   <id>16131</id>
                   <name>Minoltafax 1200</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-1200/</url>
                  </printer>
                  <printer>
                   <id>16132</id>
                   <name>Minoltafax 1300</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-1300/</url>
                  </printer>
                  <printer>
                   <id>16133</id>
                   <name>Minoltafax 1400</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-1400/</url>
                  </printer>
                  <printer>
                   <id>16135</id>
                   <name>Minoltafax 1600</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-1600/</url>
                  </printer>
                  <printer>
                   <id>33236</id>
                   <name>Minoltafax 1600 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-1600-e/</url>
                  </printer>
                  <printer>
                   <id>16139</id>
                   <name>Minoltafax 2001</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-2001/</url>
                  </printer>
                  <printer>
                   <id>16140</id>
                   <name>Minoltafax 2025</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-2025/</url>
                  </printer>
                  <printer>
                   <id>16149</id>
                   <name>Minoltafax 2600</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-2600/</url>
                  </printer>
                  <printer>
                   <id>32546</id>
                   <name>Minoltafax 2800</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-2800/</url>
                  </printer>
                  <printer>
                   <id>16154</id>
                   <name>Minoltafax 3600</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-3600/</url>
                  </printer>
                  <printer>
                   <id>32547</id>
                   <name>Minoltafax 3800</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/minoltafax-3800/</url>
                  </printer>
                  <printer>
                   <id>32970</id>
                   <name>Multipacs 2425</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/multipacs-2425/</url>
                  </printer>
                  <printer>
                   <id>16161</id>
                   <name>P 1</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/p-1/</url>
                  </printer>
                  <printer>
                   <id>22820</id>
                   <name>P 5810</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/p-5810/</url>
                  </printer>
                  <printer>
                   <id>31477</id>
                   <name>Pagepro 1100</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1100/</url>
                  </printer>
                  <printer>
                   <id>31908</id>
                   <name>Pagepro 1100 L</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1100-l/</url>
                  </printer>
                  <printer>
                   <id>34069</id>
                   <name>Pagepro 1250</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1250/</url>
                  </printer>
                  <printer>
                   <id>34070</id>
                   <name>Pagepro 1250 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1250-e/</url>
                  </printer>
                  <printer>
                   <id>34344</id>
                   <name>Pagepro 1250 W</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1250-w/</url>
                  </printer>
                  <printer>
                   <id>36523</id>
                   <name>Pagepro 1300</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1300/</url>
                  </printer>
                  <printer>
                   <id>36524</id>
                   <name>Pagepro 1300 W</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1300-w/</url>
                  </printer>
                  <printer>
                   <id>38758</id>
                   <name>Pagepro 1350 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1350-e/</url>
                  </printer>
                  <printer>
                   <id>42488</id>
                   <name>Pagepro 1350 EN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1350-en/</url>
                  </printer>
                  <printer>
                   <id>38223</id>
                   <name>Pagepro 1350 W</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1350-w/</url>
                  </printer>
                  <printer>
                   <id>38756</id>
                   <name>Pagepro 1380 MF</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1380-mf/</url>
                  </printer>
                  <printer>
                   <id>38757</id>
                   <name>Pagepro 1390 MF</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1390-mf/</url>
                  </printer>
                  <printer>
                   <id>39606</id>
                   <name>Pagepro 1400 W</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1400-w/</url>
                  </printer>
                  <printer>
                   <id>47803</id>
                   <name>Pagepro 1480 MF</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1480-mf/</url>
                  </printer>
                  <printer>
                   <id>47804</id>
                   <name>Pagepro 1490 MF</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-1490-mf/</url>
                  </printer>
                  <printer>
                   <id>34062</id>
                   <name>Pagepro 3100</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-3100/</url>
                  </printer>
                  <printer>
                   <id>34063</id>
                   <name>Pagepro 3100 GN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-3100-gn/</url>
                  </printer>
                  <printer>
                   <id>44534</id>
                   <name>Pagepro 5650 EN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-5650-en/</url>
                  </printer>
                  <printer>
                   <id>16169</id>
                   <name>Pagepro 6</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-6/</url>
                  </printer>
                  <printer>
                   <id>16170</id>
                   <name>Pagepro 6 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-6-e/</url>
                  </printer>
                  <printer>
                   <id>16171</id>
                   <name>Pagepro 6 EX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-6-ex/</url>
                  </printer>
                  <printer>
                   <id>16172</id>
                   <name>Pagepro 6 L</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-6-l/</url>
                  </printer>
                  <printer>
                   <id>16173</id>
                   <name>Pagepro 8</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-8/</url>
                  </printer>
                  <printer>
                   <id>16174</id>
                   <name>Pagepro 8 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-8-e/</url>
                  </printer>
                  <printer>
                   <id>16175</id>
                   <name>Pagepro 8 L</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pagepro-8-l/</url>
                  </printer>
                  <printer>
                   <id>43385</id>
                   <name>Pageworks 1100</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-1100/</url>
                  </printer>
                  <printer>
                   <id>43386</id>
                   <name>Pageworks 1100 L</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-1100-l/</url>
                  </printer>
                  <printer>
                   <id>43388</id>
                   <name>Pageworks 1250 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-1250-e/</url>
                  </printer>
                  <printer>
                   <id>43389</id>
                   <name>Pageworks 1250 W</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-1250-w/</url>
                  </printer>
                  <printer>
                   <id>43396</id>
                   <name>Pageworks 3100</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-3100/</url>
                  </printer>
                  <printer>
                   <id>43397</id>
                   <name>Pageworks 3100 GN</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-3100-gn/</url>
                  </printer>
                  <printer>
                   <id>32051</id>
                   <name>Pageworks 6</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-6/</url>
                  </printer>
                  <printer>
                   <id>43409</id>
                   <name>Pageworks 6 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-6-e/</url>
                  </printer>
                  <printer>
                   <id>43410</id>
                   <name>Pageworks 6 EX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-6-ex/</url>
                  </printer>
                  <printer>
                   <id>43411</id>
                   <name>Pageworks 6 L</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-6-l/</url>
                  </printer>
                  <printer>
                   <id>43408</id>
                   <name>Pageworks 6 N</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-6-n/</url>
                  </printer>
                  <printer>
                   <id>43412</id>
                   <name>Pageworks 8</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-8/</url>
                  </printer>
                  <printer>
                   <id>43413</id>
                   <name>Pageworks 8 E</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-8-e/</url>
                  </printer>
                  <printer>
                   <id>43414</id>
                   <name>Pageworks 8 L</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-8-l/</url>
                  </printer>
                  <printer>
                   <id>32053</id>
                   <name>Pageworks 8 LE</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-8-le/</url>
                  </printer>
                  <printer>
                   <id>32052</id>
                   <name>Pageworks 8 N</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pageworks-8-n/</url>
                  </printer>
                  <printer>
                   <id>16182</id>
                   <name>PCW 2</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pcw-2/</url>
                  </printer>
                  <printer>
                   <id>16183</id>
                   <name>PCW 3</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pcw-3/</url>
                  </printer>
                  <printer>
                   <id>16184</id>
                   <name>PCW PT 2</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pcw-pt-2/</url>
                  </printer>
                  <printer>
                   <id>22821</id>
                   <name>PS 1500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-1500/</url>
                  </printer>
                  <printer>
                   <id>22822</id>
                   <name>PS 1700</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-1700/</url>
                  </printer>
                  <printer>
                   <id>22823</id>
                   <name>PS 1725</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-1725/</url>
                  </printer>
                  <printer>
                   <id>22824</id>
                   <name>PS 1725 SLS</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-1725-sls/</url>
                  </printer>
                  <printer>
                   <id>22841</id>
                   <name>PS 400</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-400/</url>
                  </printer>
                  <printer>
                   <id>22842</id>
                   <name>PS 410</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-410/</url>
                  </printer>
                  <printer>
                   <id>22843</id>
                   <name>PS 420</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-420/</url>
                  </printer>
                  <printer>
                   <id>22844</id>
                   <name>PS 460 J</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-460-j/</url>
                  </printer>
                  <printer>
                   <id>22848</id>
                   <name>PS 810</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-810/</url>
                  </printer>
                  <printer>
                   <id>22849</id>
                   <name>PS 810 II</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-810-ii/</url>
                  </printer>
                  <printer>
                   <id>22850</id>
                   <name>PS 810 Turbo</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-810-turbo/</url>
                  </printer>
                  <printer>
                   <id>22851</id>
                   <name>PS 815</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-815/</url>
                  </printer>
                  <printer>
                   <id>22852</id>
                   <name>PS 815 MR</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-815-mr/</url>
                  </printer>
                  <printer>
                   <id>22853</id>
                   <name>PS 820</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-820/</url>
                  </printer>
                  <printer>
                   <id>22854</id>
                   <name>PS 820 Turbo</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-820-turbo/</url>
                  </printer>
                  <printer>
                   <id>22855</id>
                   <name>PS 825</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-825/</url>
                  </printer>
                  <printer>
                   <id>22856</id>
                   <name>PS 825 MR</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-825-mr/</url>
                  </printer>
                  <printer>
                   <id>22858</id>
                   <name>PS 860</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-860/</url>
                  </printer>
                  <printer>
                   <id>22859</id>
                   <name>PS 860 Plus</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/ps-860-plus/</url>
                  </printer>
                  <printer>
                   <id>16186</id>
                   <name>PT 2</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pt-2/</url>
                  </printer>
                  <printer>
                   <id>16187</id>
                   <name>PW 3001</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/pw-3001/</url>
                  </printer>
                  <printer>
                   <id>22866</id>
                   <name>Q-Tone 1660</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/q-tone-1660/</url>
                  </printer>
                  <printer>
                   <id>22867</id>
                   <name>Q-Tone 1700</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/q-tone-1700/</url>
                  </printer>
                  <printer>
                   <id>22868</id>
                   <name>Q-Tone 1725</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/q-tone-1725/</url>
                  </printer>
                  <printer>
                   <id>22869</id>
                   <name>Q-Tone 860</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/q-tone-860/</url>
                  </printer>
                  <printer>
                   <id>22870</id>
                   <name>Quadlaser Plus</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/quadlaser-plus/</url>
                  </printer>
                  <printer>
                   <id>22871</id>
                   <name>Quadlaser Postscript</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/quadlaser-postscript/</url>
                  </printer>
                  <printer>
                   <id>37081</id>
                   <name>Scancopy 2300 DL</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/scancopy-2300-dl/</url>
                  </printer>
                  <printer>
                   <id>37079</id>
                   <name>Scancopy 2300 W</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/scancopy-2300-w/</url>
                  </printer>
                  <printer>
                   <id>37080</id>
                   <name>Scancopy 3100</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/scancopy-3100/</url>
                  </printer>
                  <printer>
                   <id>22874</id>
                   <name>Smartwriter 150</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/smartwriter-150/</url>
                  </printer>
                  <printer>
                   <id>22875</id>
                   <name>Smartwriter 150 Plus</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/smartwriter-150-plus/</url>
                  </printer>
                  <printer>
                   <id>22876</id>
                   <name>Smartwriter 1500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/smartwriter-1500/</url>
                  </printer>
                  <printer>
                   <id>22877</id>
                   <name>Smartwriter 20 Plus</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/smartwriter-20-plus/</url>
                  </printer>
                  <printer>
                   <id>22879</id>
                   <name>Smartwriter 30 Plus</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/smartwriter-30-plus/</url>
                  </printer>
                  <printer>
                   <id>22883</id>
                   <name>Smartwriter Plus</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/smartwriter-plus/</url>
                  </printer>
                  <printer>
                   <id>22884</id>
                   <name>Smartwriter Plus M 20</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/smartwriter-plus-m-20/</url>
                  </printer>
                  <printer>
                   <id>22885</id>
                   <name>Smartwriter Plus M 30</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/smartwriter-plus-m-30/</url>
                  </printer>
                  <printer>
                   <id>16191</id>
                   <name>SP 10 XH</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-10-xh/</url>
                  </printer>
                  <printer>
                   <id>16193</id>
                   <name>SP 1000</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-1000/</url>
                  </printer>
                  <printer>
                   <id>16194</id>
                   <name>SP 1000 L</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-1000-l/</url>
                  </printer>
                  <printer>
                   <id>16195</id>
                   <name>SP 1000 Winlaser</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-1000-winlaser/</url>
                  </printer>
                  <printer>
                   <id>16203</id>
                   <name>SP 1500 Winlaser</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-1500-winlaser/</url>
                  </printer>
                  <printer>
                   <id>16204</id>
                   <name>SP 1700 Winlaser</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-1700-winlaser/</url>
                  </printer>
                  <printer>
                   <id>33403</id>
                   <name>SP 302</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-302/</url>
                  </printer>
                  <printer>
                   <id>16217</id>
                   <name>SP 6 CL</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-6-cl/</url>
                  </printer>
                  <printer>
                   <id>16218</id>
                   <name>SP 6 DL</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-6-dl/</url>
                  </printer>
                  <printer>
                   <id>16219</id>
                   <name>SP 6 SPX</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-6-spx/</url>
                  </printer>
                  <printer>
                   <id>16220</id>
                   <name>SP 6 X</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-6-x/</url>
                  </printer>
                  <printer>
                   <id>16221</id>
                   <name>SP 6 XH</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/sp-6-xh/</url>
                  </printer>
                  <printer>
                   <id>16225</id>
                   <name>Winlaser SP 1000</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/winlaser-sp-1000/</url>
                  </printer>
                  <printer>
                   <id>16226</id>
                   <name>Winlaser SP 1500</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/winlaser-sp-1500/</url>
                  </printer>
                  <printer>
                   <id>16227</id>
                   <name>Winlaser SP 1700</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/winlaser-sp-1700/</url>
                  </printer>
                  <printer>
                   <id>22886</id>
                   <name>Writer PM 810</name>
                   <url>http://www.druckerpatronen.de/konica-minolta/writer-pm-810/</url>
                  </printer>
                  </data>