<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>966</id>
                   <name>700</name>
                   <url>http://www.druckerpatronen.de/apple/700/</url>
                  </printer>
                  <printer>
                   <id>967</id>
                   <name>8000</name>
                   <url>http://www.druckerpatronen.de/apple/8000/</url>
                  </printer>
                  <printer>
                   <id>968</id>
                   <name>810</name>
                   <url>http://www.druckerpatronen.de/apple/810/</url>
                  </printer>
                  <printer>
                   <id>969</id>
                   <name>825</name>
                   <url>http://www.druckerpatronen.de/apple/825/</url>
                  </printer>
                  <printer>
                   <id>970</id>
                   <name>A 2 M 77</name>
                   <url>http://www.druckerpatronen.de/apple/a-2-m-77/</url>
                  </printer>
                  <printer>
                   <id>971</id>
                   <name>Applewriter</name>
                   <url>http://www.druckerpatronen.de/apple/applewriter/</url>
                  </printer>
                  <printer>
                   <id>972</id>
                   <name>Color Laserwriter 12/600 PS</name>
                   <url>http://www.druckerpatronen.de/apple/color-laserwriter-12-600-ps/</url>
                  </printer>
                  <printer>
                   <id>973</id>
                   <name>Color Laserwriter 12/660 PS</name>
                   <url>http://www.druckerpatronen.de/apple/color-laserwriter-12-660-ps/</url>
                  </printer>
                  <printer>
                   <id>975</id>
                   <name>Color Stylewriter 1500</name>
                   <url>http://www.druckerpatronen.de/apple/color-stylewriter-1500/</url>
                  </printer>
                  <printer>
                   <id>976</id>
                   <name>Color Stylewriter 2200</name>
                   <url>http://www.druckerpatronen.de/apple/color-stylewriter-2200/</url>
                  </printer>
                  <printer>
                   <id>977</id>
                   <name>Color Stylewriter 2400</name>
                   <url>http://www.druckerpatronen.de/apple/color-stylewriter-2400/</url>
                  </printer>
                  <printer>
                   <id>978</id>
                   <name>Color Stylewriter 2500</name>
                   <url>http://www.druckerpatronen.de/apple/color-stylewriter-2500/</url>
                  </printer>
                  <printer>
                   <id>979</id>
                   <name>Color Stylewriter 4100</name>
                   <url>http://www.druckerpatronen.de/apple/color-stylewriter-4100/</url>
                  </printer>
                  <printer>
                   <id>980</id>
                   <name>Color Stylewriter 4500</name>
                   <url>http://www.druckerpatronen.de/apple/color-stylewriter-4500/</url>
                  </printer>
                  <printer>
                   <id>981</id>
                   <name>Color Stylewriter 6500</name>
                   <url>http://www.druckerpatronen.de/apple/color-stylewriter-6500/</url>
                  </printer>
                  <printer>
                   <id>982</id>
                   <name>Color Stylewriter PRO</name>
                   <url>http://www.druckerpatronen.de/apple/color-stylewriter-pro/</url>
                  </printer>
                  <printer>
                   <id>986</id>
                   <name>Deskwriter</name>
                   <url>http://www.druckerpatronen.de/apple/deskwriter/</url>
                  </printer>
                  <printer>
                   <id>988</id>
                   <name>Imagewriter</name>
                   <url>http://www.druckerpatronen.de/apple/imagewriter/</url>
                  </printer>
                  <printer>
                   <id>989</id>
                   <name>Imagewriter I</name>
                   <url>http://www.druckerpatronen.de/apple/imagewriter-i/</url>
                  </printer>
                  <printer>
                   <id>990</id>
                   <name>Imagewriter II</name>
                   <url>http://www.druckerpatronen.de/apple/imagewriter-ii/</url>
                  </printer>
                  <printer>
                   <id>991</id>
                   <name>Imagewriter II Color</name>
                   <url>http://www.druckerpatronen.de/apple/imagewriter-ii-color/</url>
                  </printer>
                  <printer>
                   <id>993</id>
                   <name>Imagewriter II NT</name>
                   <url>http://www.druckerpatronen.de/apple/imagewriter-ii-nt/</url>
                  </printer>
                  <printer>
                   <id>994</id>
                   <name>Imagewriter II SC</name>
                   <url>http://www.druckerpatronen.de/apple/imagewriter-ii-sc/</url>
                  </printer>
                  <printer>
                   <id>997</id>
                   <name>Laserwriter 12/600</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-12-600/</url>
                  </printer>
                  <printer>
                   <id>998</id>
                   <name>Laserwriter 12/600 PS</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-12-600-ps/</url>
                  </printer>
                  <printer>
                   <id>1002</id>
                   <name>Laserwriter 16</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-16/</url>
                  </printer>
                  <printer>
                   <id>1003</id>
                   <name>Laserwriter 16/600</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-16-600/</url>
                  </printer>
                  <printer>
                   <id>1004</id>
                   <name>Laserwriter 16/600 PS</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-16-600-ps/</url>
                  </printer>
                  <printer>
                   <id>1005</id>
                   <name>Laserwriter 4/600</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-4-600/</url>
                  </printer>
                  <printer>
                   <id>1006</id>
                   <name>Laserwriter 4/600 PS</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-4-600-ps/</url>
                  </printer>
                  <printer>
                   <id>1007</id>
                   <name>Laserwriter 600 PS</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-600-ps/</url>
                  </printer>
                  <printer>
                   <id>1009</id>
                   <name>Laserwriter II</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ii/</url>
                  </printer>
                  <printer>
                   <id>1010</id>
                   <name>Laserwriter II C</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ii-c/</url>
                  </printer>
                  <printer>
                   <id>1011</id>
                   <name>Laserwriter II F</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ii-f/</url>
                  </printer>
                  <printer>
                   <id>1012</id>
                   <name>Laserwriter II G</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ii-g/</url>
                  </printer>
                  <printer>
                   <id>1013</id>
                   <name>Laserwriter II NT</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ii-nt/</url>
                  </printer>
                  <printer>
                   <id>1014</id>
                   <name>Laserwriter II NTX</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ii-ntx/</url>
                  </printer>
                  <printer>
                   <id>1015</id>
                   <name>Laserwriter II NTX-J</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ii-ntx-j/</url>
                  </printer>
                  <printer>
                   <id>1016</id>
                   <name>Laserwriter II SC</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ii-sc/</url>
                  </printer>
                  <printer>
                   <id>1017</id>
                   <name>Laserwriter II SX</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ii-sx/</url>
                  </printer>
                  <printer>
                   <id>1018</id>
                   <name>Laserwriter LS</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ls/</url>
                  </printer>
                  <printer>
                   <id>1019</id>
                   <name>Laserwriter M 6000</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-m-6000/</url>
                  </printer>
                  <printer>
                   <id>1020</id>
                   <name>Laserwriter MO 188</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-mo-188/</url>
                  </printer>
                  <printer>
                   <id>1021</id>
                   <name>Laserwriter MO 188 NTR</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-mo-188-ntr/</url>
                  </printer>
                  <printer>
                   <id>1022</id>
                   <name>Laserwriter NT</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-nt/</url>
                  </printer>
                  <printer>
                   <id>1023</id>
                   <name>Laserwriter NTR</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ntr/</url>
                  </printer>
                  <printer>
                   <id>1024</id>
                   <name>Laserwriter NTX</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-ntx/</url>
                  </printer>
                  <printer>
                   <id>1025</id>
                   <name>Laserwriter Personal 300</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-personal-300/</url>
                  </printer>
                  <printer>
                   <id>1026</id>
                   <name>Laserwriter Personal 320</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-personal-320/</url>
                  </printer>
                  <printer>
                   <id>1028</id>
                   <name>Laserwriter Plus II</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-plus-ii/</url>
                  </printer>
                  <printer>
                   <id>1029</id>
                   <name>Laserwriter Plus NTX</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-plus-ntx/</url>
                  </printer>
                  <printer>
                   <id>1030</id>
                   <name>Laserwriter PRO</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-pro/</url>
                  </printer>
                  <printer>
                   <id>1034</id>
                   <name>Laserwriter PRO 600</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-pro-600/</url>
                  </printer>
                  <printer>
                   <id>1035</id>
                   <name>Laserwriter PRO 600 PS</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-pro-600-ps/</url>
                  </printer>
                  <printer>
                   <id>1036</id>
                   <name>Laserwriter PRO 630</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-pro-630/</url>
                  </printer>
                  <printer>
                   <id>1040</id>
                   <name>Laserwriter SC</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-sc/</url>
                  </printer>
                  <printer>
                   <id>1041</id>
                   <name>Laserwriter Select 150</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-select-150/</url>
                  </printer>
                  <printer>
                   <id>1044</id>
                   <name>Laserwriter Select 320</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-select-320/</url>
                  </printer>
                  <printer>
                   <id>1045</id>
                   <name>Laserwriter Select 350</name>
                   <url>http://www.druckerpatronen.de/apple/laserwriter-select-350/</url>
                  </printer>
                  <printer>
                   <id>1049</id>
                   <name>Lisa</name>
                   <url>http://www.druckerpatronen.de/apple/lisa/</url>
                  </printer>
                  <printer>
                   <id>1050</id>
                   <name>LQ 15</name>
                   <url>http://www.druckerpatronen.de/apple/lq-15/</url>
                  </printer>
                  <printer>
                   <id>1052</id>
                   <name>Macintosh</name>
                   <url>http://www.druckerpatronen.de/apple/macintosh/</url>
                  </printer>
                  <printer>
                   <id>1053</id>
                   <name>Personal Laser</name>
                   <url>http://www.druckerpatronen.de/apple/personal-laser/</url>
                  </printer>
                  <printer>
                   <id>1054</id>
                   <name>Personal Laserwriter</name>
                   <url>http://www.druckerpatronen.de/apple/personal-laserwriter/</url>
                  </printer>
                  <printer>
                   <id>1055</id>
                   <name>Personal Laserwriter 300</name>
                   <url>http://www.druckerpatronen.de/apple/personal-laserwriter-300/</url>
                  </printer>
                  <printer>
                   <id>1056</id>
                   <name>Personal Laserwriter 320</name>
                   <url>http://www.druckerpatronen.de/apple/personal-laserwriter-320/</url>
                  </printer>
                  <printer>
                   <id>1057</id>
                   <name>Personal Laserwriter NP</name>
                   <url>http://www.druckerpatronen.de/apple/personal-laserwriter-np/</url>
                  </printer>
                  <printer>
                   <id>1058</id>
                   <name>Personal Laserwriter NT</name>
                   <url>http://www.druckerpatronen.de/apple/personal-laserwriter-nt/</url>
                  </printer>
                  <printer>
                   <id>1059</id>
                   <name>Personal Laserwriter NTR</name>
                   <url>http://www.druckerpatronen.de/apple/personal-laserwriter-ntr/</url>
                  </printer>
                  <printer>
                   <id>1060</id>
                   <name>Personal Laserwriter SC</name>
                   <url>http://www.druckerpatronen.de/apple/personal-laserwriter-sc/</url>
                  </printer>
                  <printer>
                   <id>1063</id>
                   <name>Stylewriter</name>
                   <url>http://www.druckerpatronen.de/apple/stylewriter/</url>
                  </printer>
                  <printer>
                   <id>1064</id>
                   <name>Stylewriter 1200</name>
                   <url>http://www.druckerpatronen.de/apple/stylewriter-1200/</url>
                  </printer>
                  <printer>
                   <id>1065</id>
                   <name>Stylewriter II</name>
                   <url>http://www.druckerpatronen.de/apple/stylewriter-ii/</url>
                  </printer>
                  <printer>
                   <id>1066</id>
                   <name>Stylewriter Portable</name>
                   <url>http://www.druckerpatronen.de/apple/stylewriter-portable/</url>
                  </printer>
                  <printer>
                   <id>1067</id>
                   <name>Stylewriter PRO Color</name>
                   <url>http://www.druckerpatronen.de/apple/stylewriter-pro-color/</url>
                  </printer>
                  <printer>
                   <id>1071</id>
                   <name>Writer III</name>
                   <url>http://www.druckerpatronen.de/apple/writer-iii/</url>
                  </printer>
                  <printer>
                   <id>1074</id>
                   <name>Writer III Matrix</name>
                   <url>http://www.druckerpatronen.de/apple/writer-iii-matrix/</url>
                  </printer>
                  </data>