<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>23844</id>
                   <name>Office Laser PS 9</name>
                   <url>http://www.druckerpatronen.de/rotpunkt/office-laser-ps-9/</url>
                  </printer>
                  </data>