<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>38699</id>
                   <name>9116</name>
                   <url>http://www.druckerpatronen.de/source-technologies/9116/</url>
                  </printer>
                  </data>