<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>1111</id>
                   <name>Plain Paper Fax PPF 100</name>
                   <url>http://www.druckerpatronen.de/at-t/plain-paper-fax-ppf-100/</url>
                  </printer>
                  <printer>
                   <id>1112</id>
                   <name>Plain Paper Fax PPF 200</name>
                   <url>http://www.druckerpatronen.de/at-t/plain-paper-fax-ppf-200/</url>
                  </printer>
                  <printer>
                   <id>1113</id>
                   <name>Plain Paper Fax PPF 300</name>
                   <url>http://www.druckerpatronen.de/at-t/plain-paper-fax-ppf-300/</url>
                  </printer>
                  <printer>
                   <id>1114</id>
                   <name>Plain Paper Fax PPF 400</name>
                   <url>http://www.druckerpatronen.de/at-t/plain-paper-fax-ppf-400/</url>
                  </printer>
                  </data>