<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>35932</id>
                   <name>1100 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/1100-micr/</url>
                  </printer>
                  <printer>
                   <id>35928</id>
                   <name>1200 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/1200-micr/</url>
                  </printer>
                  <printer>
                   <id>34844</id>
                   <name>2100 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/2100-micr/</url>
                  </printer>
                  <printer>
                   <id>40368</id>
                   <name>2200 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/2200-micr/</url>
                  </printer>
                  <printer>
                   <id>40369</id>
                   <name>2200 Micr Secure</name>
                   <url>http://www.druckerpatronen.de/troy/2200-micr-secure/</url>
                  </printer>
                  <printer>
                   <id>40103</id>
                   <name>2420 D Micr</name>
                   <url>http://www.druckerpatronen.de/troy/2420-d-micr/</url>
                  </printer>
                  <printer>
                   <id>40106</id>
                   <name>2420 DT Secure EX Micr</name>
                   <url>http://www.druckerpatronen.de/troy/2420-dt-secure-ex-micr/</url>
                  </printer>
                  <printer>
                   <id>40105</id>
                   <name>2420 DT Secure Micr</name>
                   <url>http://www.druckerpatronen.de/troy/2420-dt-secure-micr/</url>
                  </printer>
                  <printer>
                   <id>40102</id>
                   <name>2420 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/2420-micr/</url>
                  </printer>
                  <printer>
                   <id>40104</id>
                   <name>2420 Secure Micr</name>
                   <url>http://www.druckerpatronen.de/troy/2420-secure-micr/</url>
                  </printer>
                  <printer>
                   <id>40101</id>
                   <name>2420 T Micr</name>
                   <url>http://www.druckerpatronen.de/troy/2420-t-micr/</url>
                  </printer>
                  <printer>
                   <id>29925</id>
                   <name>308</name>
                   <url>http://www.druckerpatronen.de/troy/308/</url>
                  </printer>
                  <printer>
                   <id>40372</id>
                   <name>3100 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/3100-micr/</url>
                  </printer>
                  <printer>
                   <id>29926</id>
                   <name>315 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/315-micr/</url>
                  </printer>
                  <printer>
                   <id>34845</id>
                   <name>4050 EX Micr</name>
                   <url>http://www.druckerpatronen.de/troy/4050-ex-micr/</url>
                  </printer>
                  <printer>
                   <id>34846</id>
                   <name>4050 Secure EX Micr</name>
                   <url>http://www.druckerpatronen.de/troy/4050-secure-ex-micr/</url>
                  </printer>
                  <printer>
                   <id>34847</id>
                   <name>4050 T EX Micr</name>
                   <url>http://www.druckerpatronen.de/troy/4050-t-ex-micr/</url>
                  </printer>
                  <printer>
                   <id>34848</id>
                   <name>4050 T Secure EX Micr</name>
                   <url>http://www.druckerpatronen.de/troy/4050-t-secure-ex-micr/</url>
                  </printer>
                  <printer>
                   <id>29927</id>
                   <name>410</name>
                   <url>http://www.druckerpatronen.de/troy/410/</url>
                  </printer>
                  <printer>
                   <id>29928</id>
                   <name>410 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/410-micr/</url>
                  </printer>
                  <printer>
                   <id>35930</id>
                   <name>4100 EX Micr</name>
                   <url>http://www.druckerpatronen.de/troy/4100-ex-micr/</url>
                  </printer>
                  <printer>
                   <id>40370</id>
                   <name>4100 EX Micr Secure</name>
                   <url>http://www.druckerpatronen.de/troy/4100-ex-micr-secure/</url>
                  </printer>
                  <printer>
                   <id>40371</id>
                   <name>4100 T EX Micr Secure</name>
                   <url>http://www.druckerpatronen.de/troy/4100-t-ex-micr-secure/</url>
                  </printer>
                  <printer>
                   <id>35929</id>
                   <name>4100 T Micr</name>
                   <url>http://www.druckerpatronen.de/troy/4100-t-micr/</url>
                  </printer>
                  <printer>
                   <id>29930</id>
                   <name>508</name>
                   <url>http://www.druckerpatronen.de/troy/508/</url>
                  </printer>
                  <printer>
                   <id>36729</id>
                   <name>512</name>
                   <url>http://www.druckerpatronen.de/troy/512/</url>
                  </printer>
                  <printer>
                   <id>29931</id>
                   <name>512 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/512-micr/</url>
                  </printer>
                  <printer>
                   <id>36728</id>
                   <name>512 Plus Micr</name>
                   <url>http://www.druckerpatronen.de/troy/512-plus-micr/</url>
                  </printer>
                  <printer>
                   <id>29932</id>
                   <name>524 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/524-micr/</url>
                  </printer>
                  <printer>
                   <id>36730</id>
                   <name>608</name>
                   <url>http://www.druckerpatronen.de/troy/608/</url>
                  </printer>
                  <printer>
                   <id>35186</id>
                   <name>617</name>
                   <url>http://www.druckerpatronen.de/troy/617/</url>
                  </printer>
                  <printer>
                   <id>35187</id>
                   <name>617 T</name>
                   <url>http://www.druckerpatronen.de/troy/617-t/</url>
                  </printer>
                  <printer>
                   <id>35937</id>
                   <name>624 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/624-micr/</url>
                  </printer>
                  <printer>
                   <id>35931</id>
                   <name>632</name>
                   <url>http://www.druckerpatronen.de/troy/632/</url>
                  </printer>
                  <printer>
                   <id>35938</id>
                   <name>8000 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/8000-micr/</url>
                  </printer>
                  <printer>
                   <id>35939</id>
                   <name>8100 Micr</name>
                   <url>http://www.druckerpatronen.de/troy/8100-micr/</url>
                  </printer>
                  <printer>
                   <id>34849</id>
                   <name>8150 EX Micr</name>
                   <url>http://www.druckerpatronen.de/troy/8150-ex-micr/</url>
                  </printer>
                  <printer>
                   <id>34850</id>
                   <name>8150 Secure EX Micr</name>
                   <url>http://www.druckerpatronen.de/troy/8150-secure-ex-micr/</url>
                  </printer>
                  <printer>
                   <id>40373</id>
                   <name>9000 Micr EX</name>
                   <url>http://www.druckerpatronen.de/troy/9000-micr-ex/</url>
                  </printer>
                  <printer>
                   <id>40374</id>
                   <name>9000 Micr EX Secure</name>
                   <url>http://www.druckerpatronen.de/troy/9000-micr-ex-secure/</url>
                  </printer>
                  <printer>
                   <id>29933</id>
                   <name>Datacard 3011</name>
                   <url>http://www.druckerpatronen.de/troy/datacard-3011/</url>
                  </printer>
                  </data>