<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>35530</id>
                   <name>Mailspirit</name>
                   <url>http://www.druckerpatronen.de/frama/mailspirit/</url>
                  </printer>
                  </data>