<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>332</id>
                   <name>Acerlaser 406</name>
                   <url>http://www.druckerpatronen.de/acer/acerlaser-406/</url>
                  </printer>
                  <printer>
                   <id>334</id>
                   <name>Acerlaser 506 G II</name>
                   <url>http://www.druckerpatronen.de/acer/acerlaser-506-g-ii/</url>
                  </printer>
                  <printer>
                   <id>337</id>
                   <name>Acerlaser 510 G II</name>
                   <url>http://www.druckerpatronen.de/acer/acerlaser-510-g-ii/</url>
                  </printer>
                  <printer>
                   <id>338</id>
                   <name>Acerlaser 606 G</name>
                   <url>http://www.druckerpatronen.de/acer/acerlaser-606-g/</url>
                  </printer>
                  <printer>
                   <id>344</id>
                   <name>Acerlaser Vuego</name>
                   <url>http://www.druckerpatronen.de/acer/acerlaser-vuego/</url>
                  </printer>
                  <printer>
                   <id>34830</id>
                   <name>M 610</name>
                   <url>http://www.druckerpatronen.de/acer/m-610/</url>
                  </printer>
                  <printer>
                   <id>349</id>
                   <name>Vuego 406</name>
                   <url>http://www.druckerpatronen.de/acer/vuego-406/</url>
                  </printer>
                  <printer>
                   <id>350</id>
                   <name>Vuego 506</name>
                   <url>http://www.druckerpatronen.de/acer/vuego-506/</url>
                  </printer>
                  <printer>
                   <id>351</id>
                   <name>Vuego 506 G II</name>
                   <url>http://www.druckerpatronen.de/acer/vuego-506-g-ii/</url>
                  </printer>
                  </data>