<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>1257</id>
                   <name>EPS A 4</name>
                   <url>http://www.druckerpatronen.de/berthold/eps-a-4/</url>
                  </printer>
                  <printer>
                   <id>1262</id>
                   <name>Laserprinter II</name>
                   <url>http://www.druckerpatronen.de/berthold/laserprinter-ii/</url>
                  </printer>
                  </data>