<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>4011</id>
                   <name>1115</name>
                   <url>http://www.druckerpatronen.de/busimatic/1115/</url>
                  </printer>
                  <printer>
                   <id>4013</id>
                   <name>1450</name>
                   <url>http://www.druckerpatronen.de/busimatic/1450/</url>
                  </printer>
                  <printer>
                   <id>4016</id>
                   <name>1515</name>
                   <url>http://www.druckerpatronen.de/busimatic/1515/</url>
                  </printer>
                  <printer>
                   <id>4017</id>
                   <name>1521</name>
                   <url>http://www.druckerpatronen.de/busimatic/1521/</url>
                  </printer>
                  <printer>
                   <id>4018</id>
                   <name>1625</name>
                   <url>http://www.druckerpatronen.de/busimatic/1625/</url>
                  </printer>
                  <printer>
                   <id>4021</id>
                   <name>2350</name>
                   <url>http://www.druckerpatronen.de/busimatic/2350/</url>
                  </printer>
                  <printer>
                   <id>4022</id>
                   <name>2525</name>
                   <url>http://www.druckerpatronen.de/busimatic/2525/</url>
                  </printer>
                  <printer>
                   <id>4023</id>
                   <name>3030</name>
                   <url>http://www.druckerpatronen.de/busimatic/3030/</url>
                  </printer>
                  <printer>
                   <id>4024</id>
                   <name>3530</name>
                   <url>http://www.druckerpatronen.de/busimatic/3530/</url>
                  </printer>
                  <printer>
                   <id>4026</id>
                   <name>4140</name>
                   <url>http://www.druckerpatronen.de/busimatic/4140/</url>
                  </printer>
                  <printer>
                   <id>4027</id>
                   <name>4240</name>
                   <url>http://www.druckerpatronen.de/busimatic/4240/</url>
                  </printer>
                  <printer>
                   <id>4032</id>
                   <name>610</name>
                   <url>http://www.druckerpatronen.de/busimatic/610/</url>
                  </printer>
                  <printer>
                   <id>4033</id>
                   <name>6560</name>
                   <url>http://www.druckerpatronen.de/busimatic/6560/</url>
                  </printer>
                  <printer>
                   <id>4035</id>
                   <name>710</name>
                   <url>http://www.druckerpatronen.de/busimatic/710/</url>
                  </printer>
                  <printer>
                   <id>4039</id>
                   <name>915</name>
                   <url>http://www.druckerpatronen.de/busimatic/915/</url>
                  </printer>
                  </data>