<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>4543</id>
                   <name>Turbolaser PS</name>
                   <url>http://www.druckerpatronen.de/camintonn/turbolaser-ps/</url>
                  </printer>
                  <printer>
                   <id>4544</id>
                   <name>Turbolaser PS Plus</name>
                   <url>http://www.druckerpatronen.de/camintonn/turbolaser-ps-plus/</url>
                  </printer>
                  <printer>
                   <id>4545</id>
                   <name>Turbolaser PS Plus 3</name>
                   <url>http://www.druckerpatronen.de/camintonn/turbolaser-ps-plus-3/</url>
                  </printer>
                  </data>