<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>7067</id>
                   <name>6603</name>
                   <url>http://www.druckerpatronen.de/comparex/6603/</url>
                  </printer>
                  <printer>
                   <id>7068</id>
                   <name>6603 Line</name>
                   <url>http://www.druckerpatronen.de/comparex/6603-line/</url>
                  </printer>
                  <printer>
                   <id>7069</id>
                   <name>6603 Matrix</name>
                   <url>http://www.druckerpatronen.de/comparex/6603-matrix/</url>
                  </printer>
                  <printer>
                   <id>7070</id>
                   <name>6604</name>
                   <url>http://www.druckerpatronen.de/comparex/6604/</url>
                  </printer>
                  <printer>
                   <id>7071</id>
                   <name>6605</name>
                   <url>http://www.druckerpatronen.de/comparex/6605/</url>
                  </printer>
                  <printer>
                   <id>7072</id>
                   <name>6606</name>
                   <url>http://www.druckerpatronen.de/comparex/6606/</url>
                  </printer>
                  <printer>
                   <id>7073</id>
                   <name>6606 Line</name>
                   <url>http://www.druckerpatronen.de/comparex/6606-line/</url>
                  </printer>
                  <printer>
                   <id>7074</id>
                   <name>6608</name>
                   <url>http://www.druckerpatronen.de/comparex/6608/</url>
                  </printer>
                  </data>