<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>7243</id>
                   <name>Adress Express</name>
                   <url>http://www.druckerpatronen.de/costar/adress-express/</url>
                  </printer>
                  </data>