<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>7642</id>
                   <name>Bryce 16 K Printstation</name>
                   <url>http://www.druckerpatronen.de/data-techn-corp/bryce-16-k-printstation/</url>
                  </printer>
                  <printer>
                   <id>7647</id>
                   <name>DP 1170</name>
                   <url>http://www.druckerpatronen.de/data-techn-corp/dp-1170/</url>
                  </printer>
                  <printer>
                   <id>7648</id>
                   <name>DP 1175</name>
                   <url>http://www.druckerpatronen.de/data-techn-corp/dp-1175/</url>
                  </printer>
                  <printer>
                   <id>7649</id>
                   <name>DP 1185</name>
                   <url>http://www.druckerpatronen.de/data-techn-corp/dp-1185/</url>
                  </printer>
                  <printer>
                   <id>7650</id>
                   <name>DP 1186</name>
                   <url>http://www.druckerpatronen.de/data-techn-corp/dp-1186/</url>
                  </printer>
                  <printer>
                   <id>7651</id>
                   <name>DP 1190</name>
                   <url>http://www.druckerpatronen.de/data-techn-corp/dp-1190/</url>
                  </printer>
                  <printer>
                   <id>7652</id>
                   <name>JET 100</name>
                   <url>http://www.druckerpatronen.de/data-techn-corp/jet-100/</url>
                  </printer>
                  <printer>
                   <id>7654</id>
                   <name>Scriptomatic BOS 10 K</name>
                   <url>http://www.druckerpatronen.de/data-techn-corp/scriptomatic-bos-10-k/</url>
                  </printer>
                  <printer>
                   <id>7655</id>
                   <name>Scriptomatic BOS 10 KE</name>
                   <url>http://www.druckerpatronen.de/data-techn-corp/scriptomatic-bos-10-ke/</url>
                  </printer>
                  <printer>
                   <id>7656</id>
                   <name>Scriptomatic Direct JET I</name>
                   <url>http://www.druckerpatronen.de/data-techn-corp/scriptomatic-direct-jet-i/</url>
                  </printer>
                  </data>