<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>8154</id>
                   <name>6308-15</name>
                   <url>http://www.druckerpatronen.de/definitiv/6308-15/</url>
                  </printer>
                  </data>