<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>679</id>
                   <name>8324</name>
                   <url>http://www.druckerpatronen.de/alcatel/8324/</url>
                  </printer>
                  <printer>
                   <id>681</id>
                   <name>8330</name>
                   <url>http://www.druckerpatronen.de/alcatel/8330/</url>
                  </printer>
                  <printer>
                   <id>682</id>
                   <name>8331</name>
                   <url>http://www.druckerpatronen.de/alcatel/8331/</url>
                  </printer>
                  <printer>
                   <id>683</id>
                   <name>8334</name>
                   <url>http://www.druckerpatronen.de/alcatel/8334/</url>
                  </printer>
                  <printer>
                   <id>684</id>
                   <name>8339-10</name>
                   <url>http://www.druckerpatronen.de/alcatel/8339-10/</url>
                  </printer>
                  <printer>
                   <id>685</id>
                   <name>8376</name>
                   <url>http://www.druckerpatronen.de/alcatel/8376/</url>
                  </printer>
                  <printer>
                   <id>686</id>
                   <name>8378</name>
                   <url>http://www.druckerpatronen.de/alcatel/8378/</url>
                  </printer>
                  <printer>
                   <id>692</id>
                   <name>9324</name>
                   <url>http://www.druckerpatronen.de/alcatel/9324/</url>
                  </printer>
                  <printer>
                   <id>693</id>
                   <name>9324 N</name>
                   <url>http://www.druckerpatronen.de/alcatel/9324-n/</url>
                  </printer>
                  <printer>
                   <id>694</id>
                   <name>9343</name>
                   <url>http://www.druckerpatronen.de/alcatel/9343/</url>
                  </printer>
                  <printer>
                   <id>696</id>
                   <name>9345</name>
                   <url>http://www.druckerpatronen.de/alcatel/9345/</url>
                  </printer>
                  <printer>
                   <id>697</id>
                   <name>9347</name>
                   <url>http://www.druckerpatronen.de/alcatel/9347/</url>
                  </printer>
                  <printer>
                   <id>700</id>
                   <name>9353</name>
                   <url>http://www.druckerpatronen.de/alcatel/9353/</url>
                  </printer>
                  <printer>
                   <id>703</id>
                   <name>9357-40 X</name>
                   <url>http://www.druckerpatronen.de/alcatel/9357-40-x/</url>
                  </printer>
                  <printer>
                   <id>705</id>
                   <name>9370</name>
                   <url>http://www.druckerpatronen.de/alcatel/9370/</url>
                  </printer>
                  <printer>
                   <id>708</id>
                   <name>9378</name>
                   <url>http://www.druckerpatronen.de/alcatel/9378/</url>
                  </printer>
                  <printer>
                   <id>709</id>
                   <name>9378-4 P 8</name>
                   <url>http://www.druckerpatronen.de/alcatel/9378-4-p-8/</url>
                  </printer>
                  <printer>
                   <id>710</id>
                   <name>9379</name>
                   <url>http://www.druckerpatronen.de/alcatel/9379/</url>
                  </printer>
                  <printer>
                   <id>711</id>
                   <name>9379-4 PS</name>
                   <url>http://www.druckerpatronen.de/alcatel/9379-4-ps/</url>
                  </printer>
                  <printer>
                   <id>712</id>
                   <name>9379-X 08</name>
                   <url>http://www.druckerpatronen.de/alcatel/9379-x-08/</url>
                  </printer>
                  <printer>
                   <id>715</id>
                   <name>9383</name>
                   <url>http://www.druckerpatronen.de/alcatel/9383/</url>
                  </printer>
                  <printer>
                   <id>716</id>
                   <name>9384</name>
                   <url>http://www.druckerpatronen.de/alcatel/9384/</url>
                  </printer>
                  <printer>
                   <id>717</id>
                   <name>Courier 9370</name>
                   <url>http://www.druckerpatronen.de/alcatel/courier-9370/</url>
                  </printer>
                  <printer>
                   <id>721</id>
                   <name>Fax 200</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-200/</url>
                  </printer>
                  <printer>
                   <id>722</id>
                   <name>Fax 210</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-210/</url>
                  </printer>
                  <printer>
                   <id>723</id>
                   <name>Fax 220</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-220/</url>
                  </printer>
                  <printer>
                   <id>724</id>
                   <name>Fax 255</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-255/</url>
                  </printer>
                  <printer>
                   <id>725</id>
                   <name>Fax 3727</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3727/</url>
                  </printer>
                  <printer>
                   <id>726</id>
                   <name>Fax 3735</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3735/</url>
                  </printer>
                  <printer>
                   <id>727</id>
                   <name>Fax 3740</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3740/</url>
                  </printer>
                  <printer>
                   <id>728</id>
                   <name>Fax 3745</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3745/</url>
                  </printer>
                  <printer>
                   <id>729</id>
                   <name>Fax 3747</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3747/</url>
                  </printer>
                  <printer>
                   <id>730</id>
                   <name>Fax 3750</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3750/</url>
                  </printer>
                  <printer>
                   <id>731</id>
                   <name>Fax 3755</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3755/</url>
                  </printer>
                  <printer>
                   <id>732</id>
                   <name>Fax 3757</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3757/</url>
                  </printer>
                  <printer>
                   <id>733</id>
                   <name>Fax 3757 Jetset</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3757-jetset/</url>
                  </printer>
                  <printer>
                   <id>737</id>
                   <name>Fax 3767</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3767/</url>
                  </printer>
                  <printer>
                   <id>743</id>
                   <name>Fax 3787</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-3787/</url>
                  </printer>
                  <printer>
                   <id>746</id>
                   <name>Fax 50</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-50/</url>
                  </printer>
                  <printer>
                   <id>747</id>
                   <name>Fax 55</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-55/</url>
                  </printer>
                  <printer>
                   <id>749</id>
                   <name>Fax 70</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-70/</url>
                  </printer>
                  <printer>
                   <id>750</id>
                   <name>Fax 70@</name>
                   <url>http://www.druckerpatronen.de/alcatel/fax-70/</url>
                  </printer>
                  <printer>
                   <id>754</id>
                   <name>TL 410</name>
                   <url>http://www.druckerpatronen.de/alcatel/tl-410/</url>
                  </printer>
                  <printer>
                   <id>755</id>
                   <name>TL 412</name>
                   <url>http://www.druckerpatronen.de/alcatel/tl-412/</url>
                  </printer>
                  </data>