<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>11226</id>
                   <name>104</name>
                   <url>http://www.druckerpatronen.de/gestetner/104/</url>
                  </printer>
                  <printer>
                   <id>11265</id>
                   <name>2201</name>
                   <url>http://www.druckerpatronen.de/gestetner/2201/</url>
                  </printer>
                  <printer>
                   <id>11266</id>
                   <name>2202</name>
                   <url>http://www.druckerpatronen.de/gestetner/2202/</url>
                  </printer>
                  <printer>
                   <id>11267</id>
                   <name>2203</name>
                   <url>http://www.druckerpatronen.de/gestetner/2203/</url>
                  </printer>
                  <printer>
                   <id>11268</id>
                   <name>2203 Z</name>
                   <url>http://www.druckerpatronen.de/gestetner/2203-z/</url>
                  </printer>
                  <printer>
                   <id>11269</id>
                   <name>2203 ZD</name>
                   <url>http://www.druckerpatronen.de/gestetner/2203-zd/</url>
                  </printer>
                  <printer>
                   <id>11273</id>
                   <name>2222</name>
                   <url>http://www.druckerpatronen.de/gestetner/2222/</url>
                  </printer>
                  <printer>
                   <id>11286</id>
                   <name>2316</name>
                   <url>http://www.druckerpatronen.de/gestetner/2316/</url>
                  </printer>
                  <printer>
                   <id>11287</id>
                   <name>2316 TCE</name>
                   <url>http://www.druckerpatronen.de/gestetner/2316-tce/</url>
                  </printer>
                  <printer>
                   <id>11288</id>
                   <name>2316 Z</name>
                   <url>http://www.druckerpatronen.de/gestetner/2316-z/</url>
                  </printer>
                  <printer>
                   <id>11289</id>
                   <name>2316 ZD</name>
                   <url>http://www.druckerpatronen.de/gestetner/2316-zd/</url>
                  </printer>
                  <printer>
                   <id>11299</id>
                   <name>2326</name>
                   <url>http://www.druckerpatronen.de/gestetner/2326/</url>
                  </printer>
                  <printer>
                   <id>11300</id>
                   <name>2326 TCE</name>
                   <url>http://www.druckerpatronen.de/gestetner/2326-tce/</url>
                  </printer>
                  <printer>
                   <id>11301</id>
                   <name>2326 Z</name>
                   <url>http://www.druckerpatronen.de/gestetner/2326-z/</url>
                  </printer>
                  <printer>
                   <id>11302</id>
                   <name>2326 ZD</name>
                   <url>http://www.druckerpatronen.de/gestetner/2326-zd/</url>
                  </printer>
                  <printer>
                   <id>11338</id>
                   <name>25 A 0</name>
                   <url>http://www.druckerpatronen.de/gestetner/25-a-0/</url>
                  </printer>
                  <printer>
                   <id>11368</id>
                   <name>26 A 0</name>
                   <url>http://www.druckerpatronen.de/gestetner/26-a-0/</url>
                  </printer>
                  <printer>
                   <id>32859</id>
                   <name>27 A 0</name>
                   <url>http://www.druckerpatronen.de/gestetner/27-a-0/</url>
                  </printer>
                  <printer>
                   <id>11390</id>
                   <name>2703</name>
                   <url>http://www.druckerpatronen.de/gestetner/2703/</url>
                  </printer>
                  <printer>
                   <id>11391</id>
                   <name>2703 D</name>
                   <url>http://www.druckerpatronen.de/gestetner/2703-d/</url>
                  </printer>
                  <printer>
                   <id>11392</id>
                   <name>2703 DE</name>
                   <url>http://www.druckerpatronen.de/gestetner/2703-de/</url>
                  </printer>
                  <printer>
                   <id>32862</id>
                   <name>281 A 0</name>
                   <url>http://www.druckerpatronen.de/gestetner/281-a-0/</url>
                  </printer>
                  <printer>
                   <id>32863</id>
                   <name>282 A 0</name>
                   <url>http://www.druckerpatronen.de/gestetner/282-a-0/</url>
                  </printer>
                  <printer>
                   <id>11419</id>
                   <name>3210</name>
                   <url>http://www.druckerpatronen.de/gestetner/3210/</url>
                  </printer>
                  <printer>
                   <id>11434</id>
                   <name>6206</name>
                   <url>http://www.druckerpatronen.de/gestetner/6206/</url>
                  </printer>
                  <printer>
                   <id>11435</id>
                   <name>6212</name>
                   <url>http://www.druckerpatronen.de/gestetner/6212/</url>
                  </printer>
                  <printer>
                   <id>11436</id>
                   <name>6216</name>
                   <url>http://www.druckerpatronen.de/gestetner/6216/</url>
                  </printer>
                  <printer>
                   <id>11437</id>
                   <name>6216 L</name>
                   <url>http://www.druckerpatronen.de/gestetner/6216-l/</url>
                  </printer>
                  <printer>
                   <id>11438</id>
                   <name>6312</name>
                   <url>http://www.druckerpatronen.de/gestetner/6312/</url>
                  </printer>
                  <printer>
                   <id>11439</id>
                   <name>6312 Plus</name>
                   <url>http://www.druckerpatronen.de/gestetner/6312-plus/</url>
                  </printer>
                  <printer>
                   <id>11440</id>
                   <name>6316</name>
                   <url>http://www.druckerpatronen.de/gestetner/6316/</url>
                  </printer>
                  <printer>
                   <id>11441</id>
                   <name>6318 Plus</name>
                   <url>http://www.druckerpatronen.de/gestetner/6318-plus/</url>
                  </printer>
                  <printer>
                   <id>11442</id>
                   <name>6324</name>
                   <url>http://www.druckerpatronen.de/gestetner/6324/</url>
                  </printer>
                  <printer>
                   <id>11443</id>
                   <name>6324 Plus</name>
                   <url>http://www.druckerpatronen.de/gestetner/6324-plus/</url>
                  </printer>
                  <printer>
                   <id>11445</id>
                   <name>7670</name>
                   <url>http://www.druckerpatronen.de/gestetner/7670/</url>
                  </printer>
                  <printer>
                   <id>11447</id>
                   <name>800 GLS 02</name>
                   <url>http://www.druckerpatronen.de/gestetner/800-gls-02/</url>
                  </printer>
                  <printer>
                   <id>11448</id>
                   <name>800 GLS 04</name>
                   <url>http://www.druckerpatronen.de/gestetner/800-gls-04/</url>
                  </printer>
                  <printer>
                   <id>11451</id>
                   <name>9650</name>
                   <url>http://www.druckerpatronen.de/gestetner/9650/</url>
                  </printer>
                  <printer>
                   <id>11453</id>
                   <name>9660</name>
                   <url>http://www.druckerpatronen.de/gestetner/9660/</url>
                  </printer>
                  <printer>
                   <id>11454</id>
                   <name>9661</name>
                   <url>http://www.druckerpatronen.de/gestetner/9661/</url>
                  </printer>
                  <printer>
                   <id>11455</id>
                   <name>9662</name>
                   <url>http://www.druckerpatronen.de/gestetner/9662/</url>
                  </printer>
                  <printer>
                   <id>11456</id>
                   <name>9670</name>
                   <url>http://www.druckerpatronen.de/gestetner/9670/</url>
                  </printer>
                  <printer>
                   <id>11457</id>
                   <name>9671</name>
                   <url>http://www.druckerpatronen.de/gestetner/9671/</url>
                  </printer>
                  <printer>
                   <id>31670</id>
                   <name>9673</name>
                   <url>http://www.druckerpatronen.de/gestetner/9673/</url>
                  </printer>
                  <printer>
                   <id>11458</id>
                   <name>9743</name>
                   <url>http://www.druckerpatronen.de/gestetner/9743/</url>
                  </printer>
                  <printer>
                   <id>11459</id>
                   <name>9763</name>
                   <url>http://www.druckerpatronen.de/gestetner/9763/</url>
                  </printer>
                  <printer>
                   <id>11460</id>
                   <name>9765</name>
                   <url>http://www.druckerpatronen.de/gestetner/9765/</url>
                  </printer>
                  <printer>
                   <id>11461</id>
                   <name>9766</name>
                   <url>http://www.druckerpatronen.de/gestetner/9766/</url>
                  </printer>
                  <printer>
                   <id>11462</id>
                   <name>9767</name>
                   <url>http://www.druckerpatronen.de/gestetner/9767/</url>
                  </printer>
                  <printer>
                   <id>11463</id>
                   <name>9768</name>
                   <url>http://www.druckerpatronen.de/gestetner/9768/</url>
                  </printer>
                  <printer>
                   <id>11464</id>
                   <name>9873</name>
                   <url>http://www.druckerpatronen.de/gestetner/9873/</url>
                  </printer>
                  <printer>
                   <id>11465</id>
                   <name>9877</name>
                   <url>http://www.druckerpatronen.de/gestetner/9877/</url>
                  </printer>
                  <printer>
                   <id>11466</id>
                   <name>9878</name>
                   <url>http://www.druckerpatronen.de/gestetner/9878/</url>
                  </printer>
                  <printer>
                   <id>32567</id>
                   <name>9920</name>
                   <url>http://www.druckerpatronen.de/gestetner/9920/</url>
                  </printer>
                  <printer>
                   <id>32568</id>
                   <name>9940</name>
                   <url>http://www.druckerpatronen.de/gestetner/9940/</url>
                  </printer>
                  <printer>
                   <id>31672</id>
                   <name>9980</name>
                   <url>http://www.druckerpatronen.de/gestetner/9980/</url>
                  </printer>
                  <printer>
                   <id>40406</id>
                   <name>C 1200</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-1200/</url>
                  </printer>
                  <printer>
                   <id>11467</id>
                   <name>C 6703</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-6703/</url>
                  </printer>
                  <printer>
                   <id>11468</id>
                   <name>C 6703 E</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-6703-e/</url>
                  </printer>
                  <printer>
                   <id>32463</id>
                   <name>C 7005</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7005/</url>
                  </printer>
                  <printer>
                   <id>32462</id>
                   <name>C 7005 P</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7005-p/</url>
                  </printer>
                  <printer>
                   <id>33561</id>
                   <name>C 7006</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7006/</url>
                  </printer>
                  <printer>
                   <id>34023</id>
                   <name>C 7006 DW</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7006-dw/</url>
                  </printer>
                  <printer>
                   <id>34022</id>
                   <name>C 7006 W</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7006-w/</url>
                  </printer>
                  <printer>
                   <id>33916</id>
                   <name>C 7116</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7116/</url>
                  </printer>
                  <printer>
                   <id>36474</id>
                   <name>C 7116 DN</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7116-dn/</url>
                  </printer>
                  <printer>
                   <id>38141</id>
                   <name>C 7416</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7416/</url>
                  </printer>
                  <printer>
                   <id>38136</id>
                   <name>C 7417</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7417/</url>
                  </printer>
                  <printer>
                   <id>38138</id>
                   <name>C 7417 DN</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7417-dn/</url>
                  </printer>
                  <printer>
                   <id>38135</id>
                   <name>C 7417 N</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7417-n/</url>
                  </printer>
                  <printer>
                   <id>38920</id>
                   <name>C 7425 DN</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7425-dn/</url>
                  </printer>
                  <printer>
                   <id>38919</id>
                   <name>C 7425 HDN</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7425-hdn/</url>
                  </printer>
                  <printer>
                   <id>41700</id>
                   <name>C 7521 DN</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7521-dn/</url>
                  </printer>
                  <printer>
                   <id>41701</id>
                   <name>C 7521 N</name>
                   <url>http://www.druckerpatronen.de/gestetner/c-7521-n/</url>
                  </printer>
                  <printer>
                   <id>42245</id>
                   <name>Color Docustation MP C 1500 SP</name>
                   <url>http://www.druckerpatronen.de/gestetner/color-docustation-mp-c-1500-sp/</url>
                  </printer>
                  <printer>
                   <id>11470</id>
                   <name>CS 206</name>
                   <url>http://www.druckerpatronen.de/gestetner/cs-206/</url>
                  </printer>
                  <printer>
                   <id>11471</id>
                   <name>CS 206 D</name>
                   <url>http://www.druckerpatronen.de/gestetner/cs-206-d/</url>
                  </printer>
                  <printer>
                   <id>11472</id>
                   <name>CS 206 E</name>
                   <url>http://www.druckerpatronen.de/gestetner/cs-206-e/</url>
                  </printer>
                  <printer>
                   <id>32460</id>
                   <name>CS 210</name>
                   <url>http://www.druckerpatronen.de/gestetner/cs-210/</url>
                  </printer>
                  <printer>
                   <id>32459</id>
                   <name>CS 210 E</name>
                   <url>http://www.druckerpatronen.de/gestetner/cs-210-e/</url>
                  </printer>
                  <printer>
                   <id>34354</id>
                   <name>CS 213</name>
                   <url>http://www.druckerpatronen.de/gestetner/cs-213/</url>
                  </printer>
                  <printer>
                   <id>32651</id>
                   <name>CS 213 D</name>
                   <url>http://www.druckerpatronen.de/gestetner/cs-213-d/</url>
                  </printer>
                  <printer>
                   <id>32187</id>
                   <name>CS 225</name>
                   <url>http://www.druckerpatronen.de/gestetner/cs-225/</url>
                  </printer>
                  <printer>
                   <id>32188</id>
                   <name>CS 231</name>
                   <url>http://www.druckerpatronen.de/gestetner/cs-231/</url>
                  </printer>
                  <printer>
                   <id>11473</id>
                   <name>DC 2316 Z</name>
                   <url>http://www.druckerpatronen.de/gestetner/dc-2316-z/</url>
                  </printer>
                  <printer>
                   <id>33979</id>
                   <name>Docustation 1202</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-1202/</url>
                  </printer>
                  <printer>
                   <id>33980</id>
                   <name>Docustation 1202 F</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-1202-f/</url>
                  </printer>
                  <printer>
                   <id>33629</id>
                   <name>Docustation 1302</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-1302/</url>
                  </printer>
                  <printer>
                   <id>33596</id>
                   <name>Docustation 1302 F</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-1302-f/</url>
                  </printer>
                  <printer>
                   <id>33968</id>
                   <name>Docustation 2212</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-2212/</url>
                  </printer>
                  <printer>
                   <id>33969</id>
                   <name>Docustation 2712</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-2712/</url>
                  </printer>
                  <printer>
                   <id>33970</id>
                   <name>Docustation 3212</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-3212/</url>
                  </printer>
                  <printer>
                   <id>11421</id>
                   <name>Docustation 3220</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-3220/</url>
                  </printer>
                  <printer>
                   <id>11422</id>
                   <name>Docustation 3225</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-3225/</url>
                  </printer>
                  <printer>
                   <id>11423</id>
                   <name>Docustation 3235</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-3235/</url>
                  </printer>
                  <printer>
                   <id>11424</id>
                   <name>Docustation 3235 S</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-3235-s/</url>
                  </printer>
                  <printer>
                   <id>11426</id>
                   <name>Docustation 3245</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-3245/</url>
                  </printer>
                  <printer>
                   <id>34714</id>
                   <name>Docustation 6002</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-6002/</url>
                  </printer>
                  <printer>
                   <id>36015</id>
                   <name>Docustation 7502</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-7502/</url>
                  </printer>
                  <printer>
                   <id>37715</id>
                   <name>Docustation DSM 415</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-415/</url>
                  </printer>
                  <printer>
                   <id>37716</id>
                   <name>Docustation DSM 415 F</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-415-f/</url>
                  </printer>
                  <printer>
                   <id>37718</id>
                   <name>Docustation DSM 415 P</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-415-p/</url>
                  </printer>
                  <printer>
                   <id>37717</id>
                   <name>Docustation DSM 415 PF</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-415-pf/</url>
                  </printer>
                  <printer>
                   <id>39985</id>
                   <name>Docustation DSM 520 PF</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-520-pf/</url>
                  </printer>
                  <printer>
                   <id>37451</id>
                   <name>Docustation DSM 615</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-615/</url>
                  </printer>
                  <printer>
                   <id>37452</id>
                   <name>Docustation DSM 618</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-618/</url>
                  </printer>
                  <printer>
                   <id>37450</id>
                   <name>Docustation DSM 618 D</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-618-d/</url>
                  </printer>
                  <printer>
                   <id>36840</id>
                   <name>Docustation DSM 622</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-622/</url>
                  </printer>
                  <printer>
                   <id>36835</id>
                   <name>Docustation DSM 627</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-627/</url>
                  </printer>
                  <printer>
                   <id>36839</id>
                   <name>Docustation DSM 632</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-632/</url>
                  </printer>
                  <printer>
                   <id>38518</id>
                   <name>Docustation DSM 651</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-651/</url>
                  </printer>
                  <printer>
                   <id>38519</id>
                   <name>Docustation DSM 660</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-660/</url>
                  </printer>
                  <printer>
                   <id>38527</id>
                   <name>Docustation DSM 675</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-675/</url>
                  </printer>
                  <printer>
                   <id>39991</id>
                   <name>Docustation DSM 725</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-725/</url>
                  </printer>
                  <printer>
                   <id>39992</id>
                   <name>Docustation DSM 730</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-dsm-730/</url>
                  </printer>
                  <printer>
                   <id>41922</id>
                   <name>Docustation MP 1600 L</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-mp-1600-l/</url>
                  </printer>
                  <printer>
                   <id>41925</id>
                   <name>Docustation MP 2000 LN</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-mp-2000-ln/</url>
                  </printer>
                  <printer>
                   <id>41927</id>
                   <name>Docustation MP 5500</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-mp-5500/</url>
                  </printer>
                  <printer>
                   <id>41934</id>
                   <name>Docustation MP 6500</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-mp-6500/</url>
                  </printer>
                  <printer>
                   <id>41935</id>
                   <name>Docustation MP 7500</name>
                   <url>http://www.druckerpatronen.de/gestetner/docustation-mp-7500/</url>
                  </printer>
                  <printer>
                   <id>38551</id>
                   <name>DSC 328</name>
                   <url>http://www.druckerpatronen.de/gestetner/dsc-328/</url>
                  </printer>
                  <printer>
                   <id>37867</id>
                   <name>DSC 332</name>
                   <url>http://www.druckerpatronen.de/gestetner/dsc-332/</url>
                  </printer>
                  <printer>
                   <id>37866</id>
                   <name>DSC 338</name>
                   <url>http://www.druckerpatronen.de/gestetner/dsc-338/</url>
                  </printer>
                  <printer>
                   <id>33546</id>
                   <name>DSC 38</name>
                   <url>http://www.druckerpatronen.de/gestetner/dsc-38/</url>
                  </printer>
                  <printer>
                   <id>35127</id>
                   <name>DSC 38 MF</name>
                   <url>http://www.druckerpatronen.de/gestetner/dsc-38-mf/</url>
                  </printer>
                  <printer>
                   <id>39457</id>
                   <name>DSC 424</name>
                   <url>http://www.druckerpatronen.de/gestetner/dsc-424/</url>
                  </printer>
                  <printer>
                   <id>39459</id>
                   <name>DSC 428</name>
                   <url>http://www.druckerpatronen.de/gestetner/dsc-428/</url>
                  </printer>
                  <printer>
                   <id>39461</id>
                   <name>DSC 432</name>
                   <url>http://www.druckerpatronen.de/gestetner/dsc-432/</url>
                  </printer>
                  <printer>
                   <id>39464</id>
                   <name>DSC 435</name>
                   <url>http://www.druckerpatronen.de/gestetner/dsc-435/</url>
                  </printer>
                  <printer>
                   <id>39469</id>
                   <name>DSC 445</name>
                   <url>http://www.druckerpatronen.de/gestetner/dsc-445/</url>
                  </printer>
                  <printer>
                   <id>31856</id>
                   <name>E 310</name>
                   <url>http://www.druckerpatronen.de/gestetner/e-310/</url>
                  </printer>
                  <printer>
                   <id>32468</id>
                   <name>E 312</name>
                   <url>http://www.druckerpatronen.de/gestetner/e-312/</url>
                  </printer>
                  <printer>
                   <id>11475</id>
                   <name>Fax 9645</name>
                   <url>http://www.druckerpatronen.de/gestetner/fax-9645/</url>
                  </printer>
                  <printer>
                   <id>11476</id>
                   <name>Fax 9650</name>
                   <url>http://www.druckerpatronen.de/gestetner/fax-9650/</url>
                  </printer>
                  <printer>
                   <id>11478</id>
                   <name>Fax 9660</name>
                   <url>http://www.druckerpatronen.de/gestetner/fax-9660/</url>
                  </printer>
                  <printer>
                   <id>11479</id>
                   <name>Fax 9661</name>
                   <url>http://www.druckerpatronen.de/gestetner/fax-9661/</url>
                  </printer>
                  <printer>
                   <id>11480</id>
                   <name>Fax 9662</name>
                   <url>http://www.druckerpatronen.de/gestetner/fax-9662/</url>
                  </printer>
                  <printer>
                   <id>11481</id>
                   <name>Fax 9665</name>
                   <url>http://www.druckerpatronen.de/gestetner/fax-9665/</url>
                  </printer>
                  <printer>
                   <id>11482</id>
                   <name>Fax 9671</name>
                   <url>http://www.druckerpatronen.de/gestetner/fax-9671/</url>
                  </printer>
                  <printer>
                   <id>34887</id>
                   <name>Faxstation F 101</name>
                   <url>http://www.druckerpatronen.de/gestetner/faxstation-f-101/</url>
                  </printer>
                  <printer>
                   <id>34888</id>
                   <name>Faxstation F 102</name>
                   <url>http://www.druckerpatronen.de/gestetner/faxstation-f-102/</url>
                  </printer>
                  <printer>
                   <id>36280</id>
                   <name>Faxstation F 104</name>
                   <url>http://www.druckerpatronen.de/gestetner/faxstation-f-104/</url>
                  </printer>
                  <printer>
                   <id>36281</id>
                   <name>Faxstation F 104 NF</name>
                   <url>http://www.druckerpatronen.de/gestetner/faxstation-f-104-nf/</url>
                  </printer>
                  <printer>
                   <id>38149</id>
                   <name>Faxstation F 230</name>
                   <url>http://www.druckerpatronen.de/gestetner/faxstation-f-230/</url>
                  </printer>
                  <printer>
                   <id>38150</id>
                   <name>Faxstation F 250</name>
                   <url>http://www.druckerpatronen.de/gestetner/faxstation-f-250/</url>
                  </printer>
                  <printer>
                   <id>40002</id>
                   <name>Faxstation F 550</name>
                   <url>http://www.druckerpatronen.de/gestetner/faxstation-f-550/</url>
                  </printer>
                  <printer>
                   <id>33961</id>
                   <name>Faxstation F 9103</name>
                   <url>http://www.druckerpatronen.de/gestetner/faxstation-f-9103/</url>
                  </printer>
                  <printer>
                   <id>36282</id>
                   <name>Faxstation F 9199</name>
                   <url>http://www.druckerpatronen.de/gestetner/faxstation-f-9199/</url>
                  </printer>
                  <printer>
                   <id>36283</id>
                   <name>Faxstation F 9199 NF</name>
                   <url>http://www.druckerpatronen.de/gestetner/faxstation-f-9199-nf/</url>
                  </printer>
                  <printer>
                   <id>11485</id>
                   <name>GLS 2800</name>
                   <url>http://www.druckerpatronen.de/gestetner/gls-2800/</url>
                  </printer>
                  <printer>
                   <id>11486</id>
                   <name>GLS/02 800</name>
                   <url>http://www.druckerpatronen.de/gestetner/gls-02-800/</url>
                  </printer>
                  <printer>
                   <id>11487</id>
                   <name>GLS/04 800</name>
                   <url>http://www.druckerpatronen.de/gestetner/gls-04-800/</url>
                  </printer>
                  <printer>
                   <id>11488</id>
                   <name>GLS/T4 800</name>
                   <url>http://www.druckerpatronen.de/gestetner/gls-t4-800/</url>
                  </printer>
                  <printer>
                   <id>11489</id>
                   <name>GLS/W4 800</name>
                   <url>http://www.druckerpatronen.de/gestetner/gls-w4-800/</url>
                  </printer>
                  <printer>
                   <id>11490</id>
                   <name>GLX 2800</name>
                   <url>http://www.druckerpatronen.de/gestetner/glx-2800/</url>
                  </printer>
                  <printer>
                   <id>11492</id>
                   <name>GLX 800</name>
                   <url>http://www.druckerpatronen.de/gestetner/glx-800/</url>
                  </printer>
                  <printer>
                   <id>11493</id>
                   <name>GLX 801</name>
                   <url>http://www.druckerpatronen.de/gestetner/glx-801/</url>
                  </printer>
                  <printer>
                   <id>11501</id>
                   <name>LX 800</name>
                   <url>http://www.druckerpatronen.de/gestetner/lx-800/</url>
                  </printer>
                  <printer>
                   <id>11502</id>
                   <name>LX 800 DB</name>
                   <url>http://www.druckerpatronen.de/gestetner/lx-800-db/</url>
                  </printer>
                  <printer>
                   <id>11503</id>
                   <name>LX 800 DBD</name>
                   <url>http://www.druckerpatronen.de/gestetner/lx-800-dbd/</url>
                  </printer>
                  <printer>
                   <id>11504</id>
                   <name>LX 800 SB</name>
                   <url>http://www.druckerpatronen.de/gestetner/lx-800-sb/</url>
                  </printer>
                  <printer>
                   <id>11505</id>
                   <name>LX SB</name>
                   <url>http://www.druckerpatronen.de/gestetner/lx-sb/</url>
                  </printer>
                  <printer>
                   <id>11506</id>
                   <name>LX SB 800</name>
                   <url>http://www.druckerpatronen.de/gestetner/lx-sb-800/</url>
                  </printer>
                  <printer>
                   <id>11507</id>
                   <name>Mailman</name>
                   <url>http://www.druckerpatronen.de/gestetner/mailman/</url>
                  </printer>
                  <printer>
                   <id>43989</id>
                   <name>MP C 3000</name>
                   <url>http://www.druckerpatronen.de/gestetner/mp-c-3000/</url>
                  </printer>
                  <printer>
                   <id>43990</id>
                   <name>MP C 3000 E 1</name>
                   <url>http://www.druckerpatronen.de/gestetner/mp-c-3000-e-1/</url>
                  </printer>
                  <printer>
                   <id>46597</id>
                   <name>MP C 4000</name>
                   <url>http://www.druckerpatronen.de/gestetner/mp-c-4000/</url>
                  </printer>
                  <printer>
                   <id>46728</id>
                   <name>MP C 5000</name>
                   <url>http://www.druckerpatronen.de/gestetner/mp-c-5000/</url>
                  </printer>
                  <printer>
                   <id>33556</id>
                   <name>P 6230</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-6230/</url>
                  </printer>
                  <printer>
                   <id>36476</id>
                   <name>P 6319</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-6319/</url>
                  </printer>
                  <printer>
                   <id>36477</id>
                   <name>P 6319 N</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-6319-n/</url>
                  </printer>
                  <printer>
                   <id>11509</id>
                   <name>P 7020</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7020/</url>
                  </printer>
                  <printer>
                   <id>32142</id>
                   <name>P 7021</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7021/</url>
                  </printer>
                  <printer>
                   <id>33565</id>
                   <name>P 7026</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7026/</url>
                  </printer>
                  <printer>
                   <id>33566</id>
                   <name>P 7026 N</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7026-n/</url>
                  </printer>
                  <printer>
                   <id>31861</id>
                   <name>P 7045</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7045/</url>
                  </printer>
                  <printer>
                   <id>34019</id>
                   <name>P 7126</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7126/</url>
                  </printer>
                  <printer>
                   <id>34020</id>
                   <name>P 7126 N</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7126-n/</url>
                  </printer>
                  <printer>
                   <id>34021</id>
                   <name>P 7145</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7145/</url>
                  </printer>
                  <printer>
                   <id>37460</id>
                   <name>P 7325</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7325/</url>
                  </printer>
                  <printer>
                   <id>37461</id>
                   <name>P 7325 N</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7325-n/</url>
                  </printer>
                  <printer>
                   <id>38125</id>
                   <name>P 7431</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7431/</url>
                  </printer>
                  <printer>
                   <id>43311</id>
                   <name>P 7431 C</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7431-c/</url>
                  </printer>
                  <printer>
                   <id>38127</id>
                   <name>P 7431 CN</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7431-cn/</url>
                  </printer>
                  <printer>
                   <id>38126</id>
                   <name>P 7431 N</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7431-n/</url>
                  </printer>
                  <printer>
                   <id>40408</id>
                   <name>P 7575</name>
                   <url>http://www.druckerpatronen.de/gestetner/p-7575/</url>
                  </printer>
                  <printer>
                   <id>11510</id>
                   <name>Panorama PTC</name>
                   <url>http://www.druckerpatronen.de/gestetner/panorama-ptc/</url>
                  </printer>
                  <printer>
                   <id>11511</id>
                   <name>Personal Typing Center</name>
                   <url>http://www.druckerpatronen.de/gestetner/personal-typing-center/</url>
                  </printer>
                  <printer>
                   <id>11512</id>
                   <name>PR 5500</name>
                   <url>http://www.druckerpatronen.de/gestetner/pr-5500/</url>
                  </printer>
                  <printer>
                   <id>31673</id>
                   <name>R 120</name>
                   <url>http://www.druckerpatronen.de/gestetner/r-120/</url>
                  </printer>
                  <printer>
                   <id>45628</id>
                   <name>R 125</name>
                   <url>http://www.druckerpatronen.de/gestetner/r-125/</url>
                  </printer>
                  <printer>
                   <id>32226</id>
                   <name>R 130</name>
                   <url>http://www.druckerpatronen.de/gestetner/r-130/</url>
                  </printer>
                  <printer>
                   <id>32227</id>
                   <name>R 135</name>
                   <url>http://www.druckerpatronen.de/gestetner/r-135/</url>
                  </printer>
                  <printer>
                   <id>45024</id>
                   <name>R 140</name>
                   <url>http://www.druckerpatronen.de/gestetner/r-140/</url>
                  </printer>
                  <printer>
                   <id>45310</id>
                   <name>R 145</name>
                   <url>http://www.druckerpatronen.de/gestetner/r-145/</url>
                  </printer>
                  <printer>
                   <id>31674</id>
                   <name>R 150</name>
                   <url>http://www.druckerpatronen.de/gestetner/r-150/</url>
                  </printer>
                  <printer>
                   <id>47707</id>
                   <name>SP 3400 SF</name>
                   <url>http://www.druckerpatronen.de/gestetner/sp-3400-sf/</url>
                  </printer>
                  <printer>
                   <id>47713</id>
                   <name>SP 3410 SF</name>
                   <url>http://www.druckerpatronen.de/gestetner/sp-3410-sf/</url>
                  </printer>
                  </data>