<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>13628</id>
                   <name>103 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/103-mf/</url>
                  </printer>
                  <printer>
                   <id>13641</id>
                   <name>3522 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/3522-mf/</url>
                  </printer>
                  <printer>
                   <id>13642</id>
                   <name>3525</name>
                   <url>http://www.druckerpatronen.de/infotec/3525/</url>
                  </printer>
                  <printer>
                   <id>31585</id>
                   <name>3682 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/3682-mf/</url>
                  </printer>
                  <printer>
                   <id>32541</id>
                   <name>4151 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/4151-mf/</url>
                  </printer>
                  <printer>
                   <id>32326</id>
                   <name>4181 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/4181-mf/</url>
                  </printer>
                  <printer>
                   <id>33965</id>
                   <name>4182 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/4182-mf/</url>
                  </printer>
                  <printer>
                   <id>13653</id>
                   <name>4201 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/4201-mf/</url>
                  </printer>
                  <printer>
                   <id>31684</id>
                   <name>4220 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/4220-mf/</url>
                  </printer>
                  <printer>
                   <id>13654</id>
                   <name>4251 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/4251-mf/</url>
                  </printer>
                  <printer>
                   <id>31685</id>
                   <name>4270 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/4270-mf/</url>
                  </printer>
                  <printer>
                   <id>13655</id>
                   <name>4351 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/4351-mf/</url>
                  </printer>
                  <printer>
                   <id>13656</id>
                   <name>4352 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/4352-mf/</url>
                  </printer>
                  <printer>
                   <id>13657</id>
                   <name>4451 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/4451-mf/</url>
                  </printer>
                  <printer>
                   <id>13697</id>
                   <name>6745</name>
                   <url>http://www.druckerpatronen.de/infotec/6745/</url>
                  </printer>
                  <printer>
                   <id>13701</id>
                   <name>6775</name>
                   <url>http://www.druckerpatronen.de/infotec/6775/</url>
                  </printer>
                  <printer>
                   <id>13705</id>
                   <name>7000</name>
                   <url>http://www.druckerpatronen.de/infotec/7000/</url>
                  </printer>
                  <printer>
                   <id>13710</id>
                   <name>7212 DZ</name>
                   <url>http://www.druckerpatronen.de/infotec/7212-dz/</url>
                  </printer>
                  <printer>
                   <id>13711</id>
                   <name>7212 EZ</name>
                   <url>http://www.druckerpatronen.de/infotec/7212-ez/</url>
                  </printer>
                  <printer>
                   <id>13712</id>
                   <name>7212 Z</name>
                   <url>http://www.druckerpatronen.de/infotec/7212-z/</url>
                  </printer>
                  <printer>
                   <id>31495</id>
                   <name>7216</name>
                   <url>http://www.druckerpatronen.de/infotec/7216/</url>
                  </printer>
                  <printer>
                   <id>31496</id>
                   <name>7216 Z</name>
                   <url>http://www.druckerpatronen.de/infotec/7216-z/</url>
                  </printer>
                  <printer>
                   <id>32338</id>
                   <name>7256</name>
                   <url>http://www.druckerpatronen.de/infotec/7256/</url>
                  </printer>
                  <printer>
                   <id>33637</id>
                   <name>7256 DZ</name>
                   <url>http://www.druckerpatronen.de/infotec/7256-dz/</url>
                  </printer>
                  <printer>
                   <id>33636</id>
                   <name>7256 Z</name>
                   <url>http://www.druckerpatronen.de/infotec/7256-z/</url>
                  </printer>
                  <printer>
                   <id>31497</id>
                   <name>7286</name>
                   <url>http://www.druckerpatronen.de/infotec/7286/</url>
                  </printer>
                  <printer>
                   <id>32831</id>
                   <name>7286 DC</name>
                   <url>http://www.druckerpatronen.de/infotec/7286-dc/</url>
                  </printer>
                  <printer>
                   <id>31498</id>
                   <name>7286 DZ</name>
                   <url>http://www.druckerpatronen.de/infotec/7286-dz/</url>
                  </printer>
                  <printer>
                   <id>32832</id>
                   <name>7286 EC</name>
                   <url>http://www.druckerpatronen.de/infotec/7286-ec/</url>
                  </printer>
                  <printer>
                   <id>31499</id>
                   <name>7286 EZ</name>
                   <url>http://www.druckerpatronen.de/infotec/7286-ez/</url>
                  </printer>
                  <printer>
                   <id>32339</id>
                   <name>7356</name>
                   <url>http://www.druckerpatronen.de/infotec/7356/</url>
                  </printer>
                  <printer>
                   <id>35131</id>
                   <name>7356 DZ</name>
                   <url>http://www.druckerpatronen.de/infotec/7356-dz/</url>
                  </printer>
                  <printer>
                   <id>31813</id>
                   <name>7410</name>
                   <url>http://www.druckerpatronen.de/infotec/7410/</url>
                  </printer>
                  <printer>
                   <id>31500</id>
                   <name>7410 E</name>
                   <url>http://www.druckerpatronen.de/infotec/7410-e/</url>
                  </printer>
                  <printer>
                   <id>32337</id>
                   <name>7513</name>
                   <url>http://www.druckerpatronen.de/infotec/7513/</url>
                  </printer>
                  <printer>
                   <id>36440</id>
                   <name>7513 V</name>
                   <url>http://www.druckerpatronen.de/infotec/7513-v/</url>
                  </printer>
                  <printer>
                   <id>44141</id>
                   <name>Aficio CL 7200</name>
                   <url>http://www.druckerpatronen.de/infotec/aficio-cl-7200/</url>
                  </printer>
                  <printer>
                   <id>46573</id>
                   <name>Aficio SP 3300 D</name>
                   <url>http://www.druckerpatronen.de/infotec/aficio-sp-3300-d/</url>
                  </printer>
                  <printer>
                   <id>46008</id>
                   <name>Aficio SP 3300 DN</name>
                   <url>http://www.druckerpatronen.de/infotec/aficio-sp-3300-dn/</url>
                  </printer>
                  <printer>
                   <id>44518</id>
                   <name>Aficio SP 9100 DN</name>
                   <url>http://www.druckerpatronen.de/infotec/aficio-sp-9100-dn/</url>
                  </printer>
                  <printer>
                   <id>44140</id>
                   <name>Aficio SP C 210 SF</name>
                   <url>http://www.druckerpatronen.de/infotec/aficio-sp-c-210-sf/</url>
                  </printer>
                  <printer>
                   <id>44137</id>
                   <name>Aficio SP C 410 DN</name>
                   <url>http://www.druckerpatronen.de/infotec/aficio-sp-c-410-dn/</url>
                  </printer>
                  <printer>
                   <id>44138</id>
                   <name>Aficio SP C 411 DN</name>
                   <url>http://www.druckerpatronen.de/infotec/aficio-sp-c-411-dn/</url>
                  </printer>
                  <printer>
                   <id>45700</id>
                   <name>Aficio SP C 420 DN</name>
                   <url>http://www.druckerpatronen.de/infotec/aficio-sp-c-420-dn/</url>
                  </printer>
                  <printer>
                   <id>46764</id>
                   <name>Aficio SP C 820 DN</name>
                   <url>http://www.druckerpatronen.de/infotec/aficio-sp-c-820-dn/</url>
                  </printer>
                  <printer>
                   <id>46767</id>
                   <name>Aficio SP C 821 DN</name>
                   <url>http://www.druckerpatronen.de/infotec/aficio-sp-c-821-dn/</url>
                  </printer>
                  <printer>
                   <id>32344</id>
                   <name>CP 600</name>
                   <url>http://www.druckerpatronen.de/infotec/cp-600/</url>
                  </printer>
                  <printer>
                   <id>32334</id>
                   <name>CP 600 D</name>
                   <url>http://www.druckerpatronen.de/infotec/cp-600-d/</url>
                  </printer>
                  <printer>
                   <id>13809</id>
                   <name>EF 3000</name>
                   <url>http://www.druckerpatronen.de/infotec/ef-3000/</url>
                  </printer>
                  <printer>
                   <id>35189</id>
                   <name>Fax 2811</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-2811/</url>
                  </printer>
                  <printer>
                   <id>13810</id>
                   <name>Fax 3360</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3360/</url>
                  </printer>
                  <printer>
                   <id>13811</id>
                   <name>Fax 3510</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3510/</url>
                  </printer>
                  <printer>
                   <id>13812</id>
                   <name>Fax 3511</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3511/</url>
                  </printer>
                  <printer>
                   <id>13813</id>
                   <name>Fax 3520</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3520/</url>
                  </printer>
                  <printer>
                   <id>35506</id>
                   <name>Fax 3525</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3525/</url>
                  </printer>
                  <printer>
                   <id>13814</id>
                   <name>Fax 3660</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3660/</url>
                  </printer>
                  <printer>
                   <id>13815</id>
                   <name>Fax 3661</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3661/</url>
                  </printer>
                  <printer>
                   <id>13816</id>
                   <name>Fax 3665</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3665/</url>
                  </printer>
                  <printer>
                   <id>13643</id>
                   <name>Fax 3671</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3671/</url>
                  </printer>
                  <printer>
                   <id>13644</id>
                   <name>Fax 3672</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3672/</url>
                  </printer>
                  <printer>
                   <id>13645</id>
                   <name>Fax 3672 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3672-mf/</url>
                  </printer>
                  <printer>
                   <id>13817</id>
                   <name>Fax 3673</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3673/</url>
                  </printer>
                  <printer>
                   <id>13818</id>
                   <name>Fax 3674</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3674/</url>
                  </printer>
                  <printer>
                   <id>13819</id>
                   <name>Fax 3675</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3675/</url>
                  </printer>
                  <printer>
                   <id>13646</id>
                   <name>Fax 3683</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3683/</url>
                  </printer>
                  <printer>
                   <id>31682</id>
                   <name>Fax 3683 Lite</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3683-lite/</url>
                  </printer>
                  <printer>
                   <id>13647</id>
                   <name>Fax 3684</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3684/</url>
                  </printer>
                  <printer>
                   <id>13648</id>
                   <name>Fax 3685</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3685/</url>
                  </printer>
                  <printer>
                   <id>32539</id>
                   <name>Fax 3693</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3693/</url>
                  </printer>
                  <printer>
                   <id>32540</id>
                   <name>Fax 3694</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3694/</url>
                  </printer>
                  <printer>
                   <id>31683</id>
                   <name>Fax 3695</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3695/</url>
                  </printer>
                  <printer>
                   <id>13649</id>
                   <name>Fax 3820</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-3820/</url>
                  </printer>
                  <printer>
                   <id>13820</id>
                   <name>Fax 4010</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-4010/</url>
                  </printer>
                  <printer>
                   <id>35507</id>
                   <name>Fax 4520</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-4520/</url>
                  </printer>
                  <printer>
                   <id>35508</id>
                   <name>Fax 4661</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-4661/</url>
                  </printer>
                  <printer>
                   <id>13821</id>
                   <name>Fax 6745</name>
                   <url>http://www.druckerpatronen.de/infotec/fax-6745/</url>
                  </printer>
                  <printer>
                   <id>37304</id>
                   <name>IF 2030</name>
                   <url>http://www.druckerpatronen.de/infotec/if-2030/</url>
                  </printer>
                  <printer>
                   <id>37305</id>
                   <name>IF 2035</name>
                   <url>http://www.druckerpatronen.de/infotec/if-2035/</url>
                  </printer>
                  <printer>
                   <id>34741</id>
                   <name>IF 2100</name>
                   <url>http://www.druckerpatronen.de/infotec/if-2100/</url>
                  </printer>
                  <printer>
                   <id>39940</id>
                   <name>IF 2100 E</name>
                   <url>http://www.druckerpatronen.de/infotec/if-2100-e/</url>
                  </printer>
                  <printer>
                   <id>36495</id>
                   <name>IF 2150</name>
                   <url>http://www.druckerpatronen.de/infotec/if-2150/</url>
                  </printer>
                  <printer>
                   <id>39941</id>
                   <name>IF 2150 E</name>
                   <url>http://www.druckerpatronen.de/infotec/if-2150-e/</url>
                  </printer>
                  <printer>
                   <id>36496</id>
                   <name>IF 2200</name>
                   <url>http://www.druckerpatronen.de/infotec/if-2200/</url>
                  </printer>
                  <printer>
                   <id>38958</id>
                   <name>IF 3030</name>
                   <url>http://www.druckerpatronen.de/infotec/if-3030/</url>
                  </printer>
                  <printer>
                   <id>38959</id>
                   <name>IF 3035</name>
                   <url>http://www.druckerpatronen.de/infotec/if-3035/</url>
                  </printer>
                  <printer>
                   <id>38494</id>
                   <name>IF 3050</name>
                   <url>http://www.druckerpatronen.de/infotec/if-3050/</url>
                  </printer>
                  <printer>
                   <id>43923</id>
                   <name>IF 4100</name>
                   <url>http://www.druckerpatronen.de/infotec/if-4100/</url>
                  </printer>
                  <printer>
                   <id>43924</id>
                   <name>IF 4150</name>
                   <url>http://www.druckerpatronen.de/infotec/if-4150/</url>
                  </printer>
                  <printer>
                   <id>32346</id>
                   <name>IP 280</name>
                   <url>http://www.druckerpatronen.de/infotec/ip-280/</url>
                  </printer>
                  <printer>
                   <id>35808</id>
                   <name>IPC 1036</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-1036/</url>
                  </printer>
                  <printer>
                   <id>47810</id>
                   <name>IPC 2525</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-2525/</url>
                  </printer>
                  <printer>
                   <id>48334</id>
                   <name>IPC 2525 DN</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-2525-dn/</url>
                  </printer>
                  <printer>
                   <id>48333</id>
                   <name>IPC 2525 E</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-2525-e/</url>
                  </printer>
                  <printer>
                   <id>36442</id>
                   <name>IPC 2823 MF</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-2823-mf/</url>
                  </printer>
                  <printer>
                   <id>42715</id>
                   <name>IPC 2832</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-2832/</url>
                  </printer>
                  <printer>
                   <id>35807</id>
                   <name>IPC 2838</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-2838/</url>
                  </printer>
                  <printer>
                   <id>35876</id>
                   <name>IPC 2838 CFE</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-2838-cfe/</url>
                  </printer>
                  <printer>
                   <id>48335</id>
                   <name>IPC 3030</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-3030/</url>
                  </printer>
                  <printer>
                   <id>48337</id>
                   <name>IPC 3030 DN</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-3030-dn/</url>
                  </printer>
                  <printer>
                   <id>48336</id>
                   <name>IPC 3030 E</name>
                   <url>http://www.druckerpatronen.de/infotec/ipc-3030-e/</url>
                  </printer>
                  <printer>
                   <id>34477</id>
                   <name>IS 1050</name>
                   <url>http://www.druckerpatronen.de/infotec/is-1050/</url>
                  </printer>
                  <printer>
                   <id>34476</id>
                   <name>IS 1060</name>
                   <url>http://www.druckerpatronen.de/infotec/is-1060/</url>
                  </printer>
                  <printer>
                   <id>34075</id>
                   <name>IS 2013</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2013/</url>
                  </printer>
                  <printer>
                   <id>38963</id>
                   <name>IS 2015</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2015/</url>
                  </printer>
                  <printer>
                   <id>38962</id>
                   <name>IS 2018</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2018/</url>
                  </printer>
                  <printer>
                   <id>38964</id>
                   <name>IS 2018 D</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2018-d/</url>
                  </printer>
                  <printer>
                   <id>34475</id>
                   <name>IS 2022</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2022/</url>
                  </printer>
                  <printer>
                   <id>34473</id>
                   <name>IS 2027</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2027/</url>
                  </printer>
                  <printer>
                   <id>34474</id>
                   <name>IS 2032</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2032/</url>
                  </printer>
                  <printer>
                   <id>35811</id>
                   <name>IS 2060</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2060/</url>
                  </printer>
                  <printer>
                   <id>35812</id>
                   <name>IS 2075</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2075/</url>
                  </printer>
                  <printer>
                   <id>36843</id>
                   <name>IS 2122</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2122/</url>
                  </printer>
                  <printer>
                   <id>36844</id>
                   <name>IS 2127</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2127/</url>
                  </printer>
                  <printer>
                   <id>36845</id>
                   <name>IS 2132</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2132/</url>
                  </printer>
                  <printer>
                   <id>38524</id>
                   <name>IS 2151</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2151/</url>
                  </printer>
                  <printer>
                   <id>38525</id>
                   <name>IS 2160</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2160/</url>
                  </printer>
                  <printer>
                   <id>38526</id>
                   <name>IS 2175</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2175/</url>
                  </printer>
                  <printer>
                   <id>38955</id>
                   <name>IS 2215</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2215/</url>
                  </printer>
                  <printer>
                   <id>38956</id>
                   <name>IS 2215 F</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2215-f/</url>
                  </printer>
                  <printer>
                   <id>38531</id>
                   <name>IS 2215 FP</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2215-fp/</url>
                  </printer>
                  <printer>
                   <id>38957</id>
                   <name>IS 2215 FPS</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2215-fps/</url>
                  </printer>
                  <printer>
                   <id>39434</id>
                   <name>IS 2215 PS</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2215-ps/</url>
                  </printer>
                  <printer>
                   <id>39947</id>
                   <name>IS 2216</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2216/</url>
                  </printer>
                  <printer>
                   <id>39945</id>
                   <name>IS 2220</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2220/</url>
                  </printer>
                  <printer>
                   <id>39946</id>
                   <name>IS 2220 D</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2220-d/</url>
                  </printer>
                  <printer>
                   <id>39964</id>
                   <name>IS 2225</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2225/</url>
                  </printer>
                  <printer>
                   <id>39965</id>
                   <name>IS 2230</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2230/</url>
                  </printer>
                  <printer>
                   <id>41914</id>
                   <name>IS 2255</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2255/</url>
                  </printer>
                  <printer>
                   <id>41911</id>
                   <name>IS 2265</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2265/</url>
                  </printer>
                  <printer>
                   <id>41910</id>
                   <name>IS 2275</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2275/</url>
                  </printer>
                  <printer>
                   <id>42799</id>
                   <name>IS 2315</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2315/</url>
                  </printer>
                  <printer>
                   <id>42716</id>
                   <name>IS 2316</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2316/</url>
                  </printer>
                  <printer>
                   <id>42797</id>
                   <name>IS 2316 GW</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2316-gw/</url>
                  </printer>
                  <printer>
                   <id>42717</id>
                   <name>IS 2320</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2320/</url>
                  </printer>
                  <printer>
                   <id>42798</id>
                   <name>IS 2320 GW</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2320-gw/</url>
                  </printer>
                  <printer>
                   <id>42718</id>
                   <name>IS 2416</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2416/</url>
                  </printer>
                  <printer>
                   <id>43478</id>
                   <name>IS 2416 F</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2416-f/</url>
                  </printer>
                  <printer>
                   <id>43479</id>
                   <name>IS 2416 FPS</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2416-fps/</url>
                  </printer>
                  <printer>
                   <id>42719</id>
                   <name>IS 2416 L</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2416-l/</url>
                  </printer>
                  <printer>
                   <id>42720</id>
                   <name>IS 2416 LN</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2416-ln/</url>
                  </printer>
                  <printer>
                   <id>43300</id>
                   <name>IS 2425</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2425/</url>
                  </printer>
                  <printer>
                   <id>43301</id>
                   <name>IS 2430</name>
                   <url>http://www.druckerpatronen.de/infotec/is-2430/</url>
                  </printer>
                  <printer>
                   <id>39451</id>
                   <name>ISC 1024 C</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-1024-c/</url>
                  </printer>
                  <printer>
                   <id>39452</id>
                   <name>ISC 1032 C</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-1032-c/</url>
                  </printer>
                  <printer>
                   <id>38960</id>
                   <name>ISC 2028</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-2028/</url>
                  </printer>
                  <printer>
                   <id>39453</id>
                   <name>ISC 2428</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-2428/</url>
                  </printer>
                  <printer>
                   <id>37868</id>
                   <name>ISC 2432</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-2432/</url>
                  </printer>
                  <printer>
                   <id>42722</id>
                   <name>ISC 2525</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-2525/</url>
                  </printer>
                  <printer>
                   <id>42762</id>
                   <name>ISC 2525 E</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-2525-e/</url>
                  </printer>
                  <printer>
                   <id>39467</id>
                   <name>ISC 2835</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-2835/</url>
                  </printer>
                  <printer>
                   <id>38961</id>
                   <name>ISC 2838</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-2838/</url>
                  </printer>
                  <printer>
                   <id>42723</id>
                   <name>ISC 3030</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-3030/</url>
                  </printer>
                  <printer>
                   <id>39472</id>
                   <name>ISC 3545</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-3545/</url>
                  </printer>
                  <printer>
                   <id>39454</id>
                   <name>ISC 3545 C</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-3545-c/</url>
                  </printer>
                  <printer>
                   <id>42728</id>
                   <name>ISC 4045</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-4045/</url>
                  </printer>
                  <printer>
                   <id>41916</id>
                   <name>ISC 615 G</name>
                   <url>http://www.druckerpatronen.de/infotec/isc-615-g/</url>
                  </printer>
                  <printer>
                   <id>13826</id>
                   <name>Malice 1200</name>
                   <url>http://www.druckerpatronen.de/infotec/malice-1200/</url>
                  </printer>
                  <printer>
                   <id>13827</id>
                   <name>Malice 1900</name>
                   <url>http://www.druckerpatronen.de/infotec/malice-1900/</url>
                  </printer>
                  <printer>
                   <id>13828</id>
                   <name>Malice 2000</name>
                   <url>http://www.druckerpatronen.de/infotec/malice-2000/</url>
                  </printer>
                  <printer>
                   <id>32342</id>
                   <name>MF 101</name>
                   <url>http://www.druckerpatronen.de/infotec/mf-101/</url>
                  </printer>
                  <printer>
                   <id>32343</id>
                   <name>MF 101 DF</name>
                   <url>http://www.druckerpatronen.de/infotec/mf-101-df/</url>
                  </printer>
                  <printer>
                   <id>32835</id>
                   <name>MF 102</name>
                   <url>http://www.druckerpatronen.de/infotec/mf-102/</url>
                  </printer>
                  <printer>
                   <id>32836</id>
                   <name>MF 102 DF</name>
                   <url>http://www.druckerpatronen.de/infotec/mf-102-df/</url>
                  </printer>
                  <printer>
                   <id>31490</id>
                   <name>MF 103</name>
                   <url>http://www.druckerpatronen.de/infotec/mf-103/</url>
                  </printer>
                  <printer>
                   <id>33363</id>
                   <name>MF 103 DF</name>
                   <url>http://www.druckerpatronen.de/infotec/mf-103-df/</url>
                  </printer>
                  <printer>
                   <id>46871</id>
                   <name>MP 171</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-171/</url>
                  </printer>
                  <printer>
                   <id>46870</id>
                   <name>MP 171 F</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-171-f/</url>
                  </printer>
                  <printer>
                   <id>46872</id>
                   <name>MP 171 SPF</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-171-spf/</url>
                  </printer>
                  <printer>
                   <id>45186</id>
                   <name>MP 2550</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-2550/</url>
                  </printer>
                  <printer>
                   <id>46873</id>
                   <name>MP 3350</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-3350/</url>
                  </printer>
                  <printer>
                   <id>46874</id>
                   <name>MP 3350 B</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-3350-b/</url>
                  </printer>
                  <printer>
                   <id>45445</id>
                   <name>MP 3550</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-3550/</url>
                  </printer>
                  <printer>
                   <id>45147</id>
                   <name>MP 4000</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-4000/</url>
                  </printer>
                  <printer>
                   <id>46861</id>
                   <name>MP 4000 B</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-4000-b/</url>
                  </printer>
                  <printer>
                   <id>45837</id>
                   <name>MP 5000</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-5000/</url>
                  </printer>
                  <printer>
                   <id>46862</id>
                   <name>MP 5000 B</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-5000-b/</url>
                  </printer>
                  <printer>
                   <id>46693</id>
                   <name>MP 6000</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-6000/</url>
                  </printer>
                  <printer>
                   <id>46865</id>
                   <name>MP 6001</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-6001/</url>
                  </printer>
                  <printer>
                   <id>46391</id>
                   <name>MP 7000</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-7000/</url>
                  </printer>
                  <printer>
                   <id>46863</id>
                   <name>MP 7001</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-7001/</url>
                  </printer>
                  <printer>
                   <id>46482</id>
                   <name>MP 8000</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-8000/</url>
                  </printer>
                  <printer>
                   <id>46860</id>
                   <name>MP 8001</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-8001/</url>
                  </printer>
                  <printer>
                   <id>46866</id>
                   <name>MP 9001</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-9001/</url>
                  </printer>
                  <printer>
                   <id>46625</id>
                   <name>MP C 4000</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-c-4000/</url>
                  </printer>
                  <printer>
                   <id>46858</id>
                   <name>MP C 4000 F</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-c-4000-f/</url>
                  </printer>
                  <printer>
                   <id>45922</id>
                   <name>MP C 5000</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-c-5000/</url>
                  </printer>
                  <printer>
                   <id>46857</id>
                   <name>MP C 5000 F</name>
                   <url>http://www.druckerpatronen.de/infotec/mp-c-5000-f/</url>
                  </printer>
                  <printer>
                   <id>32329</id>
                   <name>P 450</name>
                   <url>http://www.druckerpatronen.de/infotec/p-450/</url>
                  </printer>
                  </data>