<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>13925</id>
                   <name>CX 300</name>
                   <url>http://www.druckerpatronen.de/italtel/cx-300/</url>
                  </printer>
                  <printer>
                   <id>13926</id>
                   <name>CX 750</name>
                   <url>http://www.druckerpatronen.de/italtel/cx-750/</url>
                  </printer>
                  <printer>
                   <id>13927</id>
                   <name>TM 350</name>
                   <url>http://www.druckerpatronen.de/italtel/tm-350/</url>
                  </printer>
                  </data>