<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>14013</id>
                   <name>PT 10</name>
                   <url>http://www.druckerpatronen.de/kanematsu-gosho/pt-10/</url>
                  </printer>
                  </data>