<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>14884</id>
                   <name>Super 360</name>
                   <url>http://www.druckerpatronen.de/ledo/super-360/</url>
                  </printer>
                  <printer>
                   <id>14885</id>
                   <name>Super 600</name>
                   <url>http://www.druckerpatronen.de/ledo/super-600/</url>
                  </printer>
                  <printer>
                   <id>14886</id>
                   <name>Super 600 C</name>
                   <url>http://www.druckerpatronen.de/ledo/super-600-c/</url>
                  </printer>
                  <printer>
                   <id>14887</id>
                   <name>Super Laser 360</name>
                   <url>http://www.druckerpatronen.de/ledo/super-laser-360/</url>
                  </printer>
                  </data>