<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>15588</id>
                   <name>Matracom 200</name>
                   <url>http://www.druckerpatronen.de/matra/matracom-200/</url>
                  </printer>
                  <printer>
                   <id>15589</id>
                   <name>Matracom 201</name>
                   <url>http://www.druckerpatronen.de/matra/matracom-201/</url>
                  </printer>
                  <printer>
                   <id>15590</id>
                   <name>Matracom 203</name>
                   <url>http://www.druckerpatronen.de/matra/matracom-203/</url>
                  </printer>
                  <printer>
                   <id>15591</id>
                   <name>Matracom 205</name>
                   <url>http://www.druckerpatronen.de/matra/matracom-205/</url>
                  </printer>
                  <printer>
                   <id>15592</id>
                   <name>Matracom 360</name>
                   <url>http://www.druckerpatronen.de/matra/matracom-360/</url>
                  </printer>
                  </data>