<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>15602</id>
                   <name>AS 2-1810</name>
                   <url>http://www.druckerpatronen.de/mcdonnell-douglas/as-2-1810/</url>
                  </printer>
                  </data>