<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>15606</id>
                   <name>Laserjet II</name>
                   <url>http://www.druckerpatronen.de/mds/laserjet-ii/</url>
                  </printer>
                  </data>