<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>15644</id>
                   <name>1108</name>
                   <url>http://www.druckerpatronen.de/memorex/1108/</url>
                  </printer>
                  <printer>
                   <id>15646</id>
                   <name>1115</name>
                   <url>http://www.druckerpatronen.de/memorex/1115/</url>
                  </printer>
                  <printer>
                   <id>15647</id>
                   <name>1173</name>
                   <url>http://www.druckerpatronen.de/memorex/1173/</url>
                  </printer>
                  <printer>
                   <id>15648</id>
                   <name>1173 B</name>
                   <url>http://www.druckerpatronen.de/memorex/1173-b/</url>
                  </printer>
                  <printer>
                   <id>15650</id>
                   <name>1173 T</name>
                   <url>http://www.druckerpatronen.de/memorex/1173-t/</url>
                  </printer>
                  <printer>
                   <id>15656</id>
                   <name>1200 T</name>
                   <url>http://www.druckerpatronen.de/memorex/1200-t/</url>
                  </printer>
                  <printer>
                   <id>15657</id>
                   <name>1201</name>
                   <url>http://www.druckerpatronen.de/memorex/1201/</url>
                  </printer>
                  <printer>
                   <id>15660</id>
                   <name>1202</name>
                   <url>http://www.druckerpatronen.de/memorex/1202/</url>
                  </printer>
                  <printer>
                   <id>15661</id>
                   <name>1202 T</name>
                   <url>http://www.druckerpatronen.de/memorex/1202-t/</url>
                  </printer>
                  <printer>
                   <id>15662</id>
                   <name>1208</name>
                   <url>http://www.druckerpatronen.de/memorex/1208/</url>
                  </printer>
                  <printer>
                   <id>15663</id>
                   <name>1210</name>
                   <url>http://www.druckerpatronen.de/memorex/1210/</url>
                  </printer>
                  <printer>
                   <id>15664</id>
                   <name>1210-1</name>
                   <url>http://www.druckerpatronen.de/memorex/1210-1/</url>
                  </printer>
                  <printer>
                   <id>15665</id>
                   <name>1210-2</name>
                   <url>http://www.druckerpatronen.de/memorex/1210-2/</url>
                  </printer>
                  <printer>
                   <id>15666</id>
                   <name>1224</name>
                   <url>http://www.druckerpatronen.de/memorex/1224/</url>
                  </printer>
                  <printer>
                   <id>15667</id>
                   <name>1224 C 04</name>
                   <url>http://www.druckerpatronen.de/memorex/1224-c-04/</url>
                  </printer>
                  <printer>
                   <id>15668</id>
                   <name>1224 G</name>
                   <url>http://www.druckerpatronen.de/memorex/1224-g/</url>
                  </printer>
                  <printer>
                   <id>15669</id>
                   <name>1224 T 01</name>
                   <url>http://www.druckerpatronen.de/memorex/1224-t-01/</url>
                  </printer>
                  <printer>
                   <id>15670</id>
                   <name>1224 T 02</name>
                   <url>http://www.druckerpatronen.de/memorex/1224-t-02/</url>
                  </printer>
                  <printer>
                   <id>15671</id>
                   <name>1224 T 03</name>
                   <url>http://www.druckerpatronen.de/memorex/1224-t-03/</url>
                  </printer>
                  <printer>
                   <id>15672</id>
                   <name>1224 T 04</name>
                   <url>http://www.druckerpatronen.de/memorex/1224-t-04/</url>
                  </printer>
                  <printer>
                   <id>15673</id>
                   <name>1225</name>
                   <url>http://www.druckerpatronen.de/memorex/1225/</url>
                  </printer>
                  <printer>
                   <id>15674</id>
                   <name>1225 G</name>
                   <url>http://www.druckerpatronen.de/memorex/1225-g/</url>
                  </printer>
                  <printer>
                   <id>15675</id>
                   <name>1225 M</name>
                   <url>http://www.druckerpatronen.de/memorex/1225-m/</url>
                  </printer>
                  <printer>
                   <id>15676</id>
                   <name>1225-2 A</name>
                   <url>http://www.druckerpatronen.de/memorex/1225-2-a/</url>
                  </printer>
                  <printer>
                   <id>15677</id>
                   <name>1225-2 M</name>
                   <url>http://www.druckerpatronen.de/memorex/1225-2-m/</url>
                  </printer>
                  <printer>
                   <id>15678</id>
                   <name>1225-9 M</name>
                   <url>http://www.druckerpatronen.de/memorex/1225-9-m/</url>
                  </printer>
                  <printer>
                   <id>15679</id>
                   <name>1234</name>
                   <url>http://www.druckerpatronen.de/memorex/1234/</url>
                  </printer>
                  <printer>
                   <id>15680</id>
                   <name>1234-2</name>
                   <url>http://www.druckerpatronen.de/memorex/1234-2/</url>
                  </printer>
                  <printer>
                   <id>15681</id>
                   <name>1234-4</name>
                   <url>http://www.druckerpatronen.de/memorex/1234-4/</url>
                  </printer>
                  <printer>
                   <id>15682</id>
                   <name>1236</name>
                   <url>http://www.druckerpatronen.de/memorex/1236/</url>
                  </printer>
                  <printer>
                   <id>15683</id>
                   <name>1240</name>
                   <url>http://www.druckerpatronen.de/memorex/1240/</url>
                  </printer>
                  <printer>
                   <id>15684</id>
                   <name>1242</name>
                   <url>http://www.druckerpatronen.de/memorex/1242/</url>
                  </printer>
                  <printer>
                   <id>15685</id>
                   <name>1249</name>
                   <url>http://www.druckerpatronen.de/memorex/1249/</url>
                  </printer>
                  <printer>
                   <id>15686</id>
                   <name>1250</name>
                   <url>http://www.druckerpatronen.de/memorex/1250/</url>
                  </printer>
                  <printer>
                   <id>15687</id>
                   <name>1252</name>
                   <url>http://www.druckerpatronen.de/memorex/1252/</url>
                  </printer>
                  <printer>
                   <id>15688</id>
                   <name>1262</name>
                   <url>http://www.druckerpatronen.de/memorex/1262/</url>
                  </printer>
                  <printer>
                   <id>15689</id>
                   <name>1280</name>
                   <url>http://www.druckerpatronen.de/memorex/1280/</url>
                  </printer>
                  <printer>
                   <id>15690</id>
                   <name>1286</name>
                   <url>http://www.druckerpatronen.de/memorex/1286/</url>
                  </printer>
                  <printer>
                   <id>15691</id>
                   <name>130</name>
                   <url>http://www.druckerpatronen.de/memorex/130/</url>
                  </printer>
                  <printer>
                   <id>15692</id>
                   <name>1300</name>
                   <url>http://www.druckerpatronen.de/memorex/1300/</url>
                  </printer>
                  <printer>
                   <id>15693</id>
                   <name>1301</name>
                   <url>http://www.druckerpatronen.de/memorex/1301/</url>
                  </printer>
                  <printer>
                   <id>15694</id>
                   <name>1302</name>
                   <url>http://www.druckerpatronen.de/memorex/1302/</url>
                  </printer>
                  <printer>
                   <id>15695</id>
                   <name>1307</name>
                   <url>http://www.druckerpatronen.de/memorex/1307/</url>
                  </printer>
                  <printer>
                   <id>15696</id>
                   <name>1308</name>
                   <url>http://www.druckerpatronen.de/memorex/1308/</url>
                  </printer>
                  <printer>
                   <id>15706</id>
                   <name>1387 E</name>
                   <url>http://www.druckerpatronen.de/memorex/1387-e/</url>
                  </printer>
                  <printer>
                   <id>36352</id>
                   <name>1405</name>
                   <url>http://www.druckerpatronen.de/memorex/1405/</url>
                  </printer>
                  <printer>
                   <id>15710</id>
                   <name>1704</name>
                   <url>http://www.druckerpatronen.de/memorex/1704/</url>
                  </printer>
                  <printer>
                   <id>15711</id>
                   <name>1704 III</name>
                   <url>http://www.druckerpatronen.de/memorex/1704-iii/</url>
                  </printer>
                  <printer>
                   <id>15712</id>
                   <name>1708</name>
                   <url>http://www.druckerpatronen.de/memorex/1708/</url>
                  </printer>
                  <printer>
                   <id>15713</id>
                   <name>1708 I</name>
                   <url>http://www.druckerpatronen.de/memorex/1708-i/</url>
                  </printer>
                  <printer>
                   <id>15714</id>
                   <name>1708 III</name>
                   <url>http://www.druckerpatronen.de/memorex/1708-iii/</url>
                  </printer>
                  <printer>
                   <id>15716</id>
                   <name>1801</name>
                   <url>http://www.druckerpatronen.de/memorex/1801/</url>
                  </printer>
                  <printer>
                   <id>15717</id>
                   <name>1802</name>
                   <url>http://www.druckerpatronen.de/memorex/1802/</url>
                  </printer>
                  <printer>
                   <id>15722</id>
                   <name>1815-1</name>
                   <url>http://www.druckerpatronen.de/memorex/1815-1/</url>
                  </printer>
                  <printer>
                   <id>15723</id>
                   <name>1815-2</name>
                   <url>http://www.druckerpatronen.de/memorex/1815-2/</url>
                  </printer>
                  <printer>
                   <id>15724</id>
                   <name>1822</name>
                   <url>http://www.druckerpatronen.de/memorex/1822/</url>
                  </printer>
                  <printer>
                   <id>15725</id>
                   <name>1824</name>
                   <url>http://www.druckerpatronen.de/memorex/1824/</url>
                  </printer>
                  <printer>
                   <id>15726</id>
                   <name>1824 A</name>
                   <url>http://www.druckerpatronen.de/memorex/1824-a/</url>
                  </printer>
                  <printer>
                   <id>15727</id>
                   <name>1825</name>
                   <url>http://www.druckerpatronen.de/memorex/1825/</url>
                  </printer>
                  <printer>
                   <id>15728</id>
                   <name>1825 A</name>
                   <url>http://www.druckerpatronen.de/memorex/1825-a/</url>
                  </printer>
                  <printer>
                   <id>15734</id>
                   <name>1910</name>
                   <url>http://www.druckerpatronen.de/memorex/1910/</url>
                  </printer>
                  <printer>
                   <id>15738</id>
                   <name>1917</name>
                   <url>http://www.druckerpatronen.de/memorex/1917/</url>
                  </printer>
                  <printer>
                   <id>15739</id>
                   <name>2000</name>
                   <url>http://www.druckerpatronen.de/memorex/2000/</url>
                  </printer>
                  <printer>
                   <id>15740</id>
                   <name>201</name>
                   <url>http://www.druckerpatronen.de/memorex/201/</url>
                  </printer>
                  <printer>
                   <id>15741</id>
                   <name>201 -210</name>
                   <url>http://www.druckerpatronen.de/memorex/201-210/</url>
                  </printer>
                  <printer>
                   <id>15750</id>
                   <name>2025</name>
                   <url>http://www.druckerpatronen.de/memorex/2025/</url>
                  </printer>
                  <printer>
                   <id>15751</id>
                   <name>2025 S</name>
                   <url>http://www.druckerpatronen.de/memorex/2025-s/</url>
                  </printer>
                  <printer>
                   <id>15756</id>
                   <name>2049</name>
                   <url>http://www.druckerpatronen.de/memorex/2049/</url>
                  </printer>
                  <printer>
                   <id>15757</id>
                   <name>2054</name>
                   <url>http://www.druckerpatronen.de/memorex/2054/</url>
                  </printer>
                  <printer>
                   <id>15758</id>
                   <name>2054 H</name>
                   <url>http://www.druckerpatronen.de/memorex/2054-h/</url>
                  </printer>
                  <printer>
                   <id>15760</id>
                   <name>2057</name>
                   <url>http://www.druckerpatronen.de/memorex/2057/</url>
                  </printer>
                  <printer>
                   <id>15761</id>
                   <name>2057 L 600</name>
                   <url>http://www.druckerpatronen.de/memorex/2057-l-600/</url>
                  </printer>
                  <printer>
                   <id>15763</id>
                   <name>2062</name>
                   <url>http://www.druckerpatronen.de/memorex/2062/</url>
                  </printer>
                  <printer>
                   <id>15764</id>
                   <name>2062 SC</name>
                   <url>http://www.druckerpatronen.de/memorex/2062-sc/</url>
                  </printer>
                  <printer>
                   <id>15765</id>
                   <name>2062 SC 1</name>
                   <url>http://www.druckerpatronen.de/memorex/2062-sc-1/</url>
                  </printer>
                  <printer>
                   <id>15766</id>
                   <name>2062 SC 2</name>
                   <url>http://www.druckerpatronen.de/memorex/2062-sc-2/</url>
                  </printer>
                  <printer>
                   <id>15767</id>
                   <name>2062 ST</name>
                   <url>http://www.druckerpatronen.de/memorex/2062-st/</url>
                  </printer>
                  <printer>
                   <id>15768</id>
                   <name>2062 ST 1</name>
                   <url>http://www.druckerpatronen.de/memorex/2062-st-1/</url>
                  </printer>
                  <printer>
                   <id>15769</id>
                   <name>2062 ST 2</name>
                   <url>http://www.druckerpatronen.de/memorex/2062-st-2/</url>
                  </printer>
                  <printer>
                   <id>15771</id>
                   <name>2067</name>
                   <url>http://www.druckerpatronen.de/memorex/2067/</url>
                  </printer>
                  <printer>
                   <id>15774</id>
                   <name>2068 J</name>
                   <url>http://www.druckerpatronen.de/memorex/2068-j/</url>
                  </printer>
                  <printer>
                   <id>15776</id>
                   <name>2080</name>
                   <url>http://www.druckerpatronen.de/memorex/2080/</url>
                  </printer>
                  <printer>
                   <id>15777</id>
                   <name>2084</name>
                   <url>http://www.druckerpatronen.de/memorex/2084/</url>
                  </printer>
                  <printer>
                   <id>15778</id>
                   <name>2087</name>
                   <url>http://www.druckerpatronen.de/memorex/2087/</url>
                  </printer>
                  <printer>
                   <id>15779</id>
                   <name>2087 L 600</name>
                   <url>http://www.druckerpatronen.de/memorex/2087-l-600/</url>
                  </printer>
                  <printer>
                   <id>15780</id>
                   <name>2087 T</name>
                   <url>http://www.druckerpatronen.de/memorex/2087-t/</url>
                  </printer>
                  <printer>
                   <id>15781</id>
                   <name>2089</name>
                   <url>http://www.druckerpatronen.de/memorex/2089/</url>
                  </printer>
                  <printer>
                   <id>15782</id>
                   <name>2092</name>
                   <url>http://www.druckerpatronen.de/memorex/2092/</url>
                  </printer>
                  <printer>
                   <id>15783</id>
                   <name>2108</name>
                   <url>http://www.druckerpatronen.de/memorex/2108/</url>
                  </printer>
                  <printer>
                   <id>15788</id>
                   <name>2108 G</name>
                   <url>http://www.druckerpatronen.de/memorex/2108-g/</url>
                  </printer>
                  <printer>
                   <id>15789</id>
                   <name>2108 T</name>
                   <url>http://www.druckerpatronen.de/memorex/2108-t/</url>
                  </printer>
                  <printer>
                   <id>15795</id>
                   <name>2115</name>
                   <url>http://www.druckerpatronen.de/memorex/2115/</url>
                  </printer>
                  <printer>
                   <id>15796</id>
                   <name>2115 B</name>
                   <url>http://www.druckerpatronen.de/memorex/2115-b/</url>
                  </printer>
                  <printer>
                   <id>15797</id>
                   <name>2115 BT</name>
                   <url>http://www.druckerpatronen.de/memorex/2115-bt/</url>
                  </printer>
                  <printer>
                   <id>15798</id>
                   <name>2115 G</name>
                   <url>http://www.druckerpatronen.de/memorex/2115-g/</url>
                  </printer>
                  <printer>
                   <id>15802</id>
                   <name>2124 H</name>
                   <url>http://www.druckerpatronen.de/memorex/2124-h/</url>
                  </printer>
                  <printer>
                   <id>15803</id>
                   <name>2124 J</name>
                   <url>http://www.druckerpatronen.de/memorex/2124-j/</url>
                  </printer>
                  <printer>
                   <id>15805</id>
                   <name>2157</name>
                   <url>http://www.druckerpatronen.de/memorex/2157/</url>
                  </printer>
                  <printer>
                   <id>15806</id>
                   <name>2157 T</name>
                   <url>http://www.druckerpatronen.de/memorex/2157-t/</url>
                  </printer>
                  <printer>
                   <id>15807</id>
                   <name>2173</name>
                   <url>http://www.druckerpatronen.de/memorex/2173/</url>
                  </printer>
                  <printer>
                   <id>15808</id>
                   <name>2173 A</name>
                   <url>http://www.druckerpatronen.de/memorex/2173-a/</url>
                  </printer>
                  <printer>
                   <id>15809</id>
                   <name>2173 B</name>
                   <url>http://www.druckerpatronen.de/memorex/2173-b/</url>
                  </printer>
                  <printer>
                   <id>15810</id>
                   <name>2173 BS</name>
                   <url>http://www.druckerpatronen.de/memorex/2173-bs/</url>
                  </printer>
                  <printer>
                   <id>15811</id>
                   <name>2173 T</name>
                   <url>http://www.druckerpatronen.de/memorex/2173-t/</url>
                  </printer>
                  <printer>
                   <id>15812</id>
                   <name>2178</name>
                   <url>http://www.druckerpatronen.de/memorex/2178/</url>
                  </printer>
                  <printer>
                   <id>15813</id>
                   <name>218 F</name>
                   <url>http://www.druckerpatronen.de/memorex/218-f/</url>
                  </printer>
                  <printer>
                   <id>15814</id>
                   <name>2187</name>
                   <url>http://www.druckerpatronen.de/memorex/2187/</url>
                  </printer>
                  <printer>
                   <id>15815</id>
                   <name>2187 T</name>
                   <url>http://www.druckerpatronen.de/memorex/2187-t/</url>
                  </printer>
                  <printer>
                   <id>15816</id>
                   <name>2210</name>
                   <url>http://www.druckerpatronen.de/memorex/2210/</url>
                  </printer>
                  <printer>
                   <id>15817</id>
                   <name>2210-1</name>
                   <url>http://www.druckerpatronen.de/memorex/2210-1/</url>
                  </printer>
                  <printer>
                   <id>15818</id>
                   <name>2210-2</name>
                   <url>http://www.druckerpatronen.de/memorex/2210-2/</url>
                  </printer>
                  <printer>
                   <id>15819</id>
                   <name>225</name>
                   <url>http://www.druckerpatronen.de/memorex/225/</url>
                  </printer>
                  <printer>
                   <id>15820</id>
                   <name>2442</name>
                   <url>http://www.druckerpatronen.de/memorex/2442/</url>
                  </printer>
                  <printer>
                   <id>15821</id>
                   <name>2443</name>
                   <url>http://www.druckerpatronen.de/memorex/2443/</url>
                  </printer>
                  <printer>
                   <id>15822</id>
                   <name>262</name>
                   <url>http://www.druckerpatronen.de/memorex/262/</url>
                  </printer>
                  <printer>
                   <id>15824</id>
                   <name>281 T</name>
                   <url>http://www.druckerpatronen.de/memorex/281-t/</url>
                  </printer>
                  <printer>
                   <id>15825</id>
                   <name>2815</name>
                   <url>http://www.druckerpatronen.de/memorex/2815/</url>
                  </printer>
                  <printer>
                   <id>15826</id>
                   <name>2824</name>
                   <url>http://www.druckerpatronen.de/memorex/2824/</url>
                  </printer>
                  <printer>
                   <id>15832</id>
                   <name>3210</name>
                   <url>http://www.druckerpatronen.de/memorex/3210/</url>
                  </printer>
                  <printer>
                   <id>15833</id>
                   <name>3287</name>
                   <url>http://www.druckerpatronen.de/memorex/3287/</url>
                  </printer>
                  <printer>
                   <id>15836</id>
                   <name>387</name>
                   <url>http://www.druckerpatronen.de/memorex/387/</url>
                  </printer>
                  <printer>
                   <id>15839</id>
                   <name>387 M</name>
                   <url>http://www.druckerpatronen.de/memorex/387-m/</url>
                  </printer>
                  <printer>
                   <id>15844</id>
                   <name>4300</name>
                   <url>http://www.druckerpatronen.de/memorex/4300/</url>
                  </printer>
                  <printer>
                   <id>15845</id>
                   <name>4303</name>
                   <url>http://www.druckerpatronen.de/memorex/4303/</url>
                  </printer>
                  <printer>
                   <id>15846</id>
                   <name>4304</name>
                   <url>http://www.druckerpatronen.de/memorex/4304/</url>
                  </printer>
                  <printer>
                   <id>15848</id>
                   <name>4703</name>
                   <url>http://www.druckerpatronen.de/memorex/4703/</url>
                  </printer>
                  <printer>
                   <id>15849</id>
                   <name>4741</name>
                   <url>http://www.druckerpatronen.de/memorex/4741/</url>
                  </printer>
                  <printer>
                   <id>15850</id>
                   <name>4771</name>
                   <url>http://www.druckerpatronen.de/memorex/4771/</url>
                  </printer>
                  <printer>
                   <id>15852</id>
                   <name>4884</name>
                   <url>http://www.druckerpatronen.de/memorex/4884/</url>
                  </printer>
                  <printer>
                   <id>15854</id>
                   <name>5030</name>
                   <url>http://www.druckerpatronen.de/memorex/5030/</url>
                  </printer>
                  <printer>
                   <id>15855</id>
                   <name>5030-2</name>
                   <url>http://www.druckerpatronen.de/memorex/5030-2/</url>
                  </printer>
                  <printer>
                   <id>15856</id>
                   <name>5032</name>
                   <url>http://www.druckerpatronen.de/memorex/5032/</url>
                  </printer>
                  <printer>
                   <id>15857</id>
                   <name>5032-2</name>
                   <url>http://www.druckerpatronen.de/memorex/5032-2/</url>
                  </printer>
                  <printer>
                   <id>15858</id>
                   <name>5038</name>
                   <url>http://www.druckerpatronen.de/memorex/5038/</url>
                  </printer>
                  <printer>
                   <id>15859</id>
                   <name>5038 Idps</name>
                   <url>http://www.druckerpatronen.de/memorex/5038-idps/</url>
                  </printer>
                  <printer>
                   <id>15860</id>
                   <name>5038 SCS</name>
                   <url>http://www.druckerpatronen.de/memorex/5038-scs/</url>
                  </printer>
                  <printer>
                   <id>15861</id>
                   <name>5038-2</name>
                   <url>http://www.druckerpatronen.de/memorex/5038-2/</url>
                  </printer>
                  <printer>
                   <id>15864</id>
                   <name>550</name>
                   <url>http://www.druckerpatronen.de/memorex/550/</url>
                  </printer>
                  <printer>
                   <id>15865</id>
                   <name>600 D</name>
                   <url>http://www.druckerpatronen.de/memorex/600-d/</url>
                  </printer>
                  <printer>
                   <id>15867</id>
                   <name>6211</name>
                   <url>http://www.druckerpatronen.de/memorex/6211/</url>
                  </printer>
                  <printer>
                   <id>15868</id>
                   <name>6250</name>
                   <url>http://www.druckerpatronen.de/memorex/6250/</url>
                  </printer>
                  <printer>
                   <id>15869</id>
                   <name>6403</name>
                   <url>http://www.druckerpatronen.de/memorex/6403/</url>
                  </printer>
                  <printer>
                   <id>15875</id>
                   <name>760</name>
                   <url>http://www.druckerpatronen.de/memorex/760/</url>
                  </printer>
                  <printer>
                   <id>15876</id>
                   <name>8087</name>
                   <url>http://www.druckerpatronen.de/memorex/8087/</url>
                  </printer>
                  <printer>
                   <id>15877</id>
                   <name>815</name>
                   <url>http://www.druckerpatronen.de/memorex/815/</url>
                  </printer>
                  <printer>
                   <id>15883</id>
                   <name>C 1</name>
                   <url>http://www.druckerpatronen.de/memorex/c-1/</url>
                  </printer>
                  <printer>
                   <id>15884</id>
                   <name>C 4</name>
                   <url>http://www.druckerpatronen.de/memorex/c-4/</url>
                  </printer>
                  <printer>
                   <id>15885</id>
                   <name>DMX 80</name>
                   <url>http://www.druckerpatronen.de/memorex/dmx-80/</url>
                  </printer>
                  <printer>
                   <id>15886</id>
                   <name>HSP 4703</name>
                   <url>http://www.druckerpatronen.de/memorex/hsp-4703/</url>
                  </printer>
                  <printer>
                   <id>15888</id>
                   <name>K 1737</name>
                   <url>http://www.druckerpatronen.de/memorex/k-1737/</url>
                  </printer>
                  <printer>
                   <id>15889</id>
                   <name>L 600</name>
                   <url>http://www.druckerpatronen.de/memorex/l-600/</url>
                  </printer>
                  <printer>
                   <id>15890</id>
                   <name>L 605</name>
                   <url>http://www.druckerpatronen.de/memorex/l-605/</url>
                  </printer>
                  <printer>
                   <id>15891</id>
                   <name>Laser 2000</name>
                   <url>http://www.druckerpatronen.de/memorex/laser-2000/</url>
                  </printer>
                  <printer>
                   <id>15892</id>
                   <name>Laser 2008-2</name>
                   <url>http://www.druckerpatronen.de/memorex/laser-2008-2/</url>
                  </printer>
                  <printer>
                   <id>15893</id>
                   <name>Laser 500 Plus</name>
                   <url>http://www.druckerpatronen.de/memorex/laser-500-plus/</url>
                  </printer>
                  <printer>
                   <id>15894</id>
                   <name>Laser 7000</name>
                   <url>http://www.druckerpatronen.de/memorex/laser-7000/</url>
                  </printer>
                  <printer>
                   <id>15895</id>
                   <name>Memotyper</name>
                   <url>http://www.druckerpatronen.de/memorex/memotyper/</url>
                  </printer>
                  <printer>
                   <id>15902</id>
                   <name>T 1</name>
                   <url>http://www.druckerpatronen.de/memorex/t-1/</url>
                  </printer>
                  <printer>
                   <id>15903</id>
                   <name>T 201</name>
                   <url>http://www.druckerpatronen.de/memorex/t-201/</url>
                  </printer>
                  <printer>
                   <id>15904</id>
                   <name>T 210</name>
                   <url>http://www.druckerpatronen.de/memorex/t-210/</url>
                  </printer>
                  <printer>
                   <id>15906</id>
                   <name>T 4</name>
                   <url>http://www.druckerpatronen.de/memorex/t-4/</url>
                  </printer>
                  <printer>
                   <id>15907</id>
                   <name>Telex 1 1815</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-1-1815/</url>
                  </printer>
                  <printer>
                   <id>15909</id>
                   <name>Telex 1704</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-1704/</url>
                  </printer>
                  <printer>
                   <id>15910</id>
                   <name>Telex 1708</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-1708/</url>
                  </printer>
                  <printer>
                   <id>15911</id>
                   <name>Telex 1708 II</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-1708-ii/</url>
                  </printer>
                  <printer>
                   <id>15915</id>
                   <name>Telex 1815-1</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-1815-1/</url>
                  </printer>
                  <printer>
                   <id>15916</id>
                   <name>Telex 1815-2</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-1815-2/</url>
                  </printer>
                  <printer>
                   <id>15917</id>
                   <name>Telex 1910</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-1910/</url>
                  </printer>
                  <printer>
                   <id>15923</id>
                   <name>Telex 1917</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-1917/</url>
                  </printer>
                  <printer>
                   <id>15924</id>
                   <name>Telex 2 1815</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-2-1815/</url>
                  </printer>
                  <printer>
                   <id>15925</id>
                   <name>Telex 2008-H</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-2008-h/</url>
                  </printer>
                  <printer>
                   <id>15926</id>
                   <name>Telex 2008-I</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-2008-i/</url>
                  </printer>
                  <printer>
                   <id>15927</id>
                   <name>Telex 2008-II</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-2008-ii/</url>
                  </printer>
                  <printer>
                   <id>15929</id>
                   <name>Telex 2108</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-2108/</url>
                  </printer>
                  <printer>
                   <id>15930</id>
                   <name>Telex 2115 B</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-2115-b/</url>
                  </printer>
                  <printer>
                   <id>15931</id>
                   <name>Telex 2115 BT</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-2115-bt/</url>
                  </printer>
                  <printer>
                   <id>15933</id>
                   <name>Telex 500 Plus</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-500-plus/</url>
                  </printer>
                  <printer>
                   <id>15934</id>
                   <name>Telex 5030</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-5030/</url>
                  </printer>
                  <printer>
                   <id>15935</id>
                   <name>Telex 5032</name>
                   <url>http://www.druckerpatronen.de/memorex/telex-5032/</url>
                  </printer>
                  </data>