<?xml version="1.0" encoding="UTF-8" ?>
                <data><printer>
                   <id>16784</id>
                   <name>40-4</name>
                   <url>http://www.druckerpatronen.de/moore-business-forms/40-4/</url>
                  </printer>
                  <printer>
                   <id>16785</id>
                   <name>40-8</name>
                   <url>http://www.druckerpatronen.de/moore-business-forms/40-8/</url>
                  </printer>
                  </data>