<?xml version="1.0"?>
<package><name>ConCardis_PayEngine</name><version>14.10.07</version><stability>stable</stability><license>OSL3</license><channel>community</channel><extends></extends><summary>some text</summary><description>some description</description><notes>test release</notes><authors><author><name>Sebastian Ertner</name><user>sebastianertner</user><email>sebastian.ertner@netresearch.de</email></author></authors><date>2014-10-07</date><time>1:02:49</time><compatible></compatible><dependencies><required><php><min>5.2.0</min><max>6.0.0</max></php></required></dependencies><contents><target name="mage"><dir name="doc"><dir name="Netresearch_OPS"><file name="ChangeLog.pdf" hash="b87f28d6aa327d18c3a8ca3f5300b759"/><file name="EndUserDocumentation.pdf" hash="01816ccdc62ee6e1eb327b4be7f60724"/><file name="Endkundendoku.pdf" hash="03afba73b6e8731b2e89ebc39ef5eaf8"/></dir></dir><dir name="skin"><dir name="frontend"><dir name="base"><dir name="default"><dir name="css"><file name="ops.css" hash="c028df2c5236880d4f5a2bb51aac6ceb"/></dir><dir name="images"><dir name="ops"><dir name="kwixo"><file name="apres_reception.jpg" hash="1d990d1b7c535a04eeb755fadd3323c0"/><file name="comptant.jpg" hash="4452f353667bca7d4f98d84076bb8dde"/><file name="credit.jpg" hash="93d7eeb2fbb57aa6a23585e01b4f6e0e"/></dir></dir></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><file name="ops.css" hash="94d06b794318c6b27ec6cc7fb8721ce4"/><dir name="js"><dir name="ops"><file name="payment.js" hash="3d8ac68519313d06ed943aa1d3a5340b"/></dir></dir></dir></dir></dir></dir><dir name="app"><dir name="locale"><dir name="de_DE"><file name="Netresearch_OPS.csv" hash="48978a60a86442ed45f565ddfa45a623"/></dir><dir name="it_IT"><file name="Netresearch_OPS.csv" hash="8ffbc4e0b6117a622eb64fd3c51e75bf"/></dir><dir name="nl_NL"><file name="Netresearch_OPS.csv" hash="ad41ddefb5f0ea2d22d0c78f27f788ff"/></dir><dir name="en_US"><file name="Netresearch_OPS.csv" hash="b74c603885906a80d4605df0f3d0a825"/></dir><dir name="fr_FR"><file name="Netresearch_OPS.csv" hash="d13079a6dfe3546a28e3cb30fc8aab64"/></dir></dir><dir name="design"><dir name="frontend"><dir name="base"><dir name="default"><dir name="template"><dir name="ops"><file name="form.phtml" hash="56f74ae265adf1958127c4c4cdfe842e"/><file name="frauddetection.phtml" hash="88cfdceed6ecc2379b7478f18c5e108c"/><file name="info.phtml" hash="ab903c6655ff46d650829043d6e81f5f"/><file name="paypage.phtml" hash="296ed4b5132a7005d3ed31cd1b73347d"/><file name="placeform.phtml" hash="07abf77685331b8d3a4e4d8ba062b4ca"/><file name="placeform3dsecure.phtml" hash="639473a0b824a8a0074a2b1f65c22ec9"/><dir name="customer"><dir name="alias"><file name="list.phtml" hash="dca43772ecae9f6bcdfa5f590ffd981c"/></dir></dir><dir name="info"><file name="alias.phtml" hash="fbfbeb775bdf9f665f27a9c82119cd29"/><file name="cc.phtml" hash="3aaceec6b1504c13a4757f4eeed7f72d"/><file name="opsId.phtml" hash="80900b80b7564e6178789a71b8f5e3d6"/><file name="redirect.phtml" hash="79bfef65bf737a291939adefa4bf26e6"/></dir><dir name="form"><file name="alias.phtml" hash="e8dc63bb11d3b7d0e9a61d0f88cc9877"/><file name="ideal.phtml" hash="b95fba1c5603d6665a3bfc6744daabba"/><dir name="kwixo"><file name="apres_reception.phtml" hash="3f0afdb85696a62410ddb170c939d1c5"/><file name="comptant.phtml" hash="2a6ab9884375d9bd99d9160d00283d85"/><file name="credit.phtml" hash="de5650273e9fef7775d04e9326220249"/></dir></dir></dir></dir><dir name="layout"><file name="ops.xml" hash="5d5f3fcaf983c0536b190cf2258c2fb8"/></dir></dir></dir></dir><dir name="adminhtml"><dir name="default"><dir name="default"><dir name="template"><dir name="ops"><file name="categoriestree.phtml" hash="5159f62105c978f7bfb51326d2f99cc0"/><file name="info.phtml" hash="27596da4f99818af71a1a5ad8778ecc0"/><dir name="info"><file name="cc.phtml" hash="5b2ab8ca86d40103bed6db23c839b549"/><file name="opsId.phtml" hash="3cce07989543bf66b8ebe3eba12d493a"/><file name="redirect.phtml" hash="16f4d44b6716fa7c543534fecbcb205b"/></dir><dir name="sales"><dir name="order"><dir name="invoice"><dir name="warning"><file name="open-invoice.phtml" hash="5406e0a925a20a7d007b37bbcf896d6b"/></dir></dir><dir name="creditmemo"><dir name="warning"><file name="openinvoicenl.phtml" hash="ea26c888ffd4128aed3b55d2cc8ecc28"/></dir><dir name="totals"><file name="checkbox.phtml" hash="880236e567930deb1189e4ce95eb9626"/></dir><dir name="closed-transaction"><file name="warning.phtml" hash="8fcb2dc1b09429bb286c0140842f97ca"/></dir></dir></dir></dir><dir name="system"><dir name="config"><file name="kwixoconfiglinks.phtml" hash="4b832195dc1a220cd32bed1b8d791784"/><file name="support.phtml" hash="8c4ac706961ad3ed68671d238838175f"/></dir></dir><dir name="form"><file name="cc.phtml" hash="af90b735a1775c29f8e82fbb46b75a3f"/><file name="directDebit.phtml" hash="d9332487c13c4cb947d1171f0896e487"/><file name="opsId.phtml" hash="d40f42a4f96dfe0461bebe96f8231e17"/><dir name="kwixo"><file name="category.phtml" hash="eede6c977cf7ebe6e77e680910fc3df7"/><file name="shipping.phtml" hash="7d6b13ec1a61e5f1b206a1e9676bac0c"/></dir></dir></dir></dir><dir name="layout"><file name="ops.xml" hash="26342da4fa9742fe639f9c749a54e277"/></dir></dir></dir></dir></dir><dir name="code"><dir name="community"><dir name="Netresearch"><dir name="OPS"><dir name="sql"><dir name="ops_setup"><file name="mysql4-install-1.0.1.php" hash="8310cbcc045a399772a4f24b354f4688"/><file name="mysql4-upgrade-1.0.1-12.12.03.php" hash="3f1ad2f1dcaea8e129c5cbe108563385"/><file name="mysql4-upgrade-13.04.10-13.04.16.php" hash="f94b907ad855d29cbc299036de16ef46"/><file name="mysql4-upgrade-13.05.30-13.06.07.php" hash="ffcdd931218285338937b5d49477486c"/><file name="mysql4-upgrade-13.06.07-13.07.04.php" hash="aa404620e5f0ebd58b6ab022ffc8af81"/><file name="mysql4-upgrade-13.07.10-13.07.23.php" hash="ceb4a2aee7f68ce4c2d85f9b82ce4240"/><file name="mysql4-upgrade-13.11.04-13.11.05.php" hash="4c5d2d5bf45d6e6a826fe32f3915e80e"/><file name="mysql4-upgrade-14.01.27-14.02.05.php" hash="c77a8a2180a44fbd537aebccb806147d"/></dir></dir><dir name="Controller"><file name="Abstract.php" hash="5116eb181ba741925133fcb44bd23e6a"/></dir><dir name="Test"><dir name="Controller"><file name="ApiControllerTest.php" hash="90754a21d0dada3dd0201c2398fd817e"/><file name="PaymentControllerTest.php" hash="05ebd1c19f31c8f23ccba7fd2f6b505a"/><dir name="Adminhtml"><file name="KwixocategoryControllerTest.php" hash="b7cfa8e1366ebd4814d38834653d0f41"/><file name="KwixoshippingControllerTest.php" hash="9b64c50dbc54dab0a4ad1945dfa545fc"/><file name="OpsstatusControllerTest.php" hash="380a0d91545fe2b21e41b131476eb8b5"/><dir name="KwixocategoryControllerTest"><dir name="fixtures"><file name="category_mapping.yaml" hash="eb9c31076e7ca9b0ae627fe4793c554c"/></dir></dir><dir name="KwixoshippingControllerTest"><dir name="fixtures"><file name="shipping_settings.yaml" hash="7e6c11812894b1f13353983bd83443e9"/></dir></dir></dir></dir><dir name="Helper"><file name="AliasTest.php" hash="a76344279b3e50bd60294d456bea6d68"/><file name="ApiTest.php" hash="e29c72b3c87c481d9b383fedfc8cc498"/><file name="DataTest.php" hash="07d85b4579957d24943c4a157fa7831a"/><file name="DirectDebitTest.php" hash="8419221703e86333682838ca3aa0c7c5"/><file name="DirectLinkTest.php" hash="1930a21feb6abd0628cad011ec11408f"/><file name="KwixoTest.php" hash="780b94af0b0d3982914b0a156718c597"/><file name="OrderTest.php" hash="f4fa9f26037181fa9ac84f5d94479ce2"/><file name="PaymentTest.php" hash="46d33663b2d295f33788fef973a453dc"/><file name="QuoteTest.php" hash="e7d4314dd4a831f3be0154d3fd010b1a"/><file name="VersionTest.php" hash="73a3cdcdf8ce6f6d6c52861fd851252c"/><dir name="KwixoTest"><dir name="fixtures"><file name="category_mapping.yaml" hash="aeda66674aaf1cd5c6bd09f1c5d2cfd0"/></dir></dir><dir name="OrderTest"><dir name="fixtures"><file name="order.yaml" hash="7f658e6dd7b6e34e977410d688661069"/></dir></dir><dir name="Payment"><file name="RequestTest.php" hash="e6d7a785320280d5f4c8368dedd5ac7f"/><dir name="DirectLink"><file name="RequestTest.php" hash="8d779d38c1d1bd6f1f829349fb361d05"/></dir></dir><dir name="Validation"><file name="ResultTest.php" hash="d1f78c064631fc7c08c47d70aea3c210"/><dir name="ResultTest"><dir name="fixtures"><file name="quotes.yaml" hash="1bdf98ba844d78d02b0c0fe773085931"/></dir></dir><dir name="Checkout"><file name="StepTest.php" hash="580d62fa4dbca48b57f7e6a413d65e4a"/></dir></dir><dir name="Order"><file name="CaptureTest.php" hash="1048a781112d23256c91ad96c0c93f1a"/><file name="RefundTest.php" hash="3031b10fcec45cebeab8afef7a1654a7"/><file name="VoidTest.php" hash="98d52dede8001e2ea3e54ce2f5f07387"/></dir></dir><dir name="Model"><file name="ConfigTest.php" hash="f11c2202edf6c9ab29216038ab19512c"/><file name="ObserverTest.php" hash="2a95d355278e4b0025582d8c2f456acd"/><dir name="Mysql4"><file name="AliasTest.php" hash="8b3894362f762561b930cb5b6a58b741"/><dir name="Alias"><file name="AliasTest.php" hash="abd64ea898ab80ae396d9f20c4d78e3a"/></dir></dir><dir name="Source"><file name="OrderReferenceTest.php" hash="fc78f1604c81ac093764403f429898ba"/><dir name="Cc"><file name="AliasInterfaceEnabledTypesTest.php" hash="11e3eb870c8bf03dee77b48ae3186907"/></dir><dir name="DirectEbanking"><file name="BrandsTest.php" hash="5290165b57e0d02588aba5cd713f6d4a"/></dir><dir name="Kwixo"><file name="ProductCategoriesTest.php" hash="6032dddeb4a3327a95da3186c4824be3"/><file name="ShipMethodTypeTest.php" hash="8cd09f6cb9283345a33b15b95128310c"/></dir></dir><dir name="System"><dir name="Config"><dir name="Backend"><dir name="Design"><file name="BrandsTest.php" hash="2e37e802e3338e6da80ea646f7ff53c7"/></dir></dir></dir></dir><dir name="File"><file name="Download.php" hash="3d79f6786d1779e128dd34148154f71c"/></dir><dir name="Api"><file name="DirectLinkShaTest.php" hash="68ada430361699d5bf62ee30df024feb"/><file name="DirectLinkTest.php" hash="70e5a09c25cad38039ded45d84288a6f"/></dir><dir name="Payment"><file name="AbstractCaptureTest.php" hash="c8ecbf698038ae18624c9d7622c3a27d"/><file name="AbstractRefundTest.php" hash="0fef94a9db682a31b13090a2e7fba9f4"/><file name="AbstractTest.php" hash="5fffcbb40db91c19e8a9ab2ecfa424ff"/><file name="CcTest.php" hash="67df8b1348c0d98e7c1db1b16b1df7d6"/><file name="DirectDebitTest.php" hash="7f2b79a941d6b88361823a0765cf2823"/><file name="DirectEbankingTest.php" hash="8c98d70d73b3fee4f7736e5030d72dfb"/><file name="DirectLinkTest.php" hash="0c2a439be081a947dfd6113902eecbda"/><file name="IDealTest.php" hash="1a2d6419112041bba88e40ea3152fe81"/><file name="InterSolveTest.php" hash="d96516d0602869eea256b019b7a0e86a"/><file name="KwixoApresReceptionTest.php" hash="7be3753340d86cac3c529185f4f9df4b"/><file name="KwixoComptantTest.php" hash="bb3f3ab99ab506d4bb2cc4491669c649"/><file name="KwixoCreditTest.php" hash="e42f1d5cee4fb9449e7498f0077fce40"/><file name="ObjectHandler.php" hash="d3461d810c6df684b643bbb1a0b4d6e5"/><file name="OpenInvoiceDeTest.php" hash="acd64c31cf6239ea72aee52407ec1709"/><file name="OpenInvoiceNlTest.php" hash="eb3f9a2707216f62af69ef240ae7b020"/><file name="objects.xml" hash="c034e9ebbbf3e885681a5ed2e54b3c65"/><dir name="Features"><file name="ZeroAmountAuthTest.php" hash="23a658cc6c87125caf001a9a7c53472a"/></dir><dir name="AbstractTest"><dir name="expectations"><file name="paymentMethods.yaml" hash="c540d26e97f06d87dae814ab6b9995ec"/></dir></dir><dir name="IDealTest"><dir name="fixtures"><file name="orders.yaml" hash="a265ee3645e6f0291b2aa801d8ec58b3"/></dir></dir><dir name="Kwixo"><file name="AbstractTest.php" hash="6260967a8449c3b02d08ed1dd901159e"/><dir name="AbstractTest"><dir name="expectations"><file name="paymentMethods.yaml" hash="c540d26e97f06d87dae814ab6b9995ec"/></dir></dir></dir></dir><dir name="Kwixo"><dir name="Category"><file name="MappingTest.php" hash="cea9916436e62c61413277a0ac2fe3cf"/><dir name="MappingTest"><dir name="fixtures"><file name="category_mapping.yaml" hash="aeda66674aaf1cd5c6bd09f1c5d2cfd0"/></dir></dir></dir></dir><dir name="Status"><file name="MappingTest.php" hash="46616c64e65ba7ba08de8a4edfbea59d"/><file name="TransitionTest.php" hash="f8af5a05fa72914813d37e77ee8ee337"/><file name="UpdateTest.php" hash="ae6d53766b7bf73308376c37b1650048"/></dir><dir name="Validator"><dir name="Parameter"><file name="FactoryTest.php" hash="56228ca7dfce6ef3137b14aabfd5b89f"/><file name="LengthTest.php" hash="0a65ef1081fd061130b3c95f5aca9819"/><file name="ValidatorTest.php" hash="0fd623a7a051950ed739ef8bf233f831"/></dir><dir name="Payment"><file name="DirectDebitTest.php" hash="bff6135a868592e2c103ae11f856fc91"/></dir><dir name="Kwixo"><dir name="Shipping"><file name="Setting.php" hash="45165bfcc902ee324adca34c8262288c"/></dir></dir></dir><dir name="Backend"><dir name="Operation"><file name="ParameterTest.php" hash="96dea620a93a7598d38c7e8370faa4db"/><dir name="Refund"><file name="ParameterTest.php" hash="4ccdf24193aab0e51dcd4e5c4c3a63fd"/><dir name="Additional"><file name="OpenInvoiceNlTest.php" hash="9a967f9f3d0f18333056c6e572f77c07"/></dir></dir><dir name="Capture"><file name="ParameterTest.php" hash="b50d830812b957f942e1121ba6386e39"/><dir name="Additional"><file name="OpenInvoiceNlTest.php" hash="73206495a0e9334ab7644a6c9b97a9b4"/></dir></dir></dir></dir></dir><dir name="Block"><file name="FormTest.php" hash="fa3990c8b21a644b3541e1a7b104c874"/><file name="FrauddetectionTest.php" hash="905b78c12c19e453a857b1b8a8d326a7"/><file name="PlaceFormShaTest.php" hash="ec0f466e4e0b3edd3ad42501f79cf811"/><file name="PlaceformTest.php" hash="a070f15981a486a0559b0c9492c49da1"/><dir name="Form"><file name="CcTest.php" hash="f3dec4ee8b26b95c2ce6dd292d032a0d"/><file name="DirectDebitTest.php" hash="e96af48167d3e5a0642e23ff7712d3d2"/><file name="Ideal.php" hash="e9e736cc6696669f62568515c864994f"/><dir name="Kwixo"><file name="ApresReceptionTest.php" hash="34e142431780efeb7c17c6ef7670a87a"/><file name="ComptantTest.php" hash="77c7dffea7a219450d4193bf3dae4743"/><file name="CreditTest.php" hash="a52d70d5682479ccffef432d2b0499a2"/></dir></dir><dir name="System"><dir name="Config"><file name="KwixoconfigurationTest.php" hash="9a90c3a33d4b43b881164d6d928f5581"/></dir></dir><dir name="Alias"><file name="ListTest.php" hash="4e62a55be1693de43339401f5f0d3d63"/></dir><dir name="Adminhtml"><dir name="Sales"><dir name="Order"><dir name="Creditmemo"><dir name="Totals"><file name="CheckboxTest.php" hash="0a8f6b19f2724d121081d94867dee27e"/></dir></dir><dir name="Invoice"><dir name="Warning"><file name="OpenInvoiceTest.php" hash="b0e35940d07b58a329e2e5a99b10c8e3"/></dir></dir></dir></dir><dir name="Kwixo"><dir name="Shipping"><file name="EditTest.php" hash="f9cb5b3f8dde0f84ac3f66e099885c69"/></dir></dir><dir name="Customer"><dir name="Renderer"><file name="StateTest.php" hash="ebf5cc0515040d6a7b13e29e51621400"/></dir></dir></dir></dir><dir name="var"><dir name="fixtures"><file name="aliases.yaml" hash="47d68330e8961bacb35c6a3d77355da2"/><file name="orders.yaml" hash="7af92440d668eb9a74af67fa4e242973"/><file name="quotes.yaml" hash="34552808c8e47162e978d1e6a8269874"/></dir></dir></dir><dir name="Helper"><file name="Alias.php" hash="af55754b26fa9e872ccc5ef5bbbcbf29"/><file name="Api.php" hash="d0899a388183289ed4e739e526fda2c4"/><file name="Creditcard.php" hash="39829580a0854b4a86b85f245a8fb405"/><file name="Data.php" hash="1609c2853e474e6898d8be948972b77d"/><file name="DirectDebit.php" hash="5114c664a36be12094b5008d99490291"/><file name="Directlink.php" hash="f0b7222742441bd7f8b973313bd20a85"/><file name="Kwixo.php" hash="8dc15b230958b3c61b1336dce66754d1"/><file name="Order.php" hash="d7171c6ae25fdc249370bc0d7664def9"/><file name="Payment.php" hash="92f3334a15d4ffda516d11a238e00ad4"/><file name="Quote.php" hash="9e0c952d2d488928b7a8457a745fee02"/><file name="Version.php" hash="58c2df89aba2a7b0fa45ec008b16ee4a"/><dir name="Payment"><file name="Request.php" hash="93f66f7879f1be9d270c01d7ed3840fe"/><dir name="DirectLink"><file name="Request.php" hash="df95ea216e56b13a17d1cc0689ce53ee"/><file name="RequestInterface.php" hash="c070fb3768e2a0996971ba9fb0b6bca8"/></dir></dir><dir name="Validation"><file name="Result.php" hash="99cfc251f10582d7cd749cffe2e85485"/><dir name="Checkout"><file name="Step.php" hash="0cbafc924a1c092f194e24784ab35779"/></dir></dir><dir name="Order"><file name="Abstract.php" hash="87341aa26a1a7d8bd9ef4c1e1f0e08ac"/><file name="Capture.php" hash="e69c88312436991ee4395f914e6a179a"/><file name="Refund.php" hash="512afe209ec294d9d8d334fd5247326c"/><file name="Void.php" hash="84738ce2213a5fc225b105bd105e3821"/></dir></dir><dir name="Model"><file name="Alias.php" hash="4826d0f81013969a6765d007bc9ab169"/><file name="Config.php" hash="d2efccdcb77a0390bf0d2fef9ffe4738"/><file name="Observer.php" hash="a4a9f62f315416fe0f06c3f2b3600ad7"/><dir name="Eci"><file name="Values.php" hash="55ee7f6ac4e95cb0309b9c3e5ebbb888"/></dir><dir name="Mysql4"><file name="Alias.php" hash="c68c2d82f863fca593977a1099d21772"/><dir name="Alias"><file name="Collection.php" hash="f34804c6f4743093b5f97d26f0036d05"/></dir><dir name="Kwixo"><dir name="Shipping"><file name="Setting.php" hash="3af643a902e980b478af860fbee6c81f"/><dir name="Setting"><file name="Collection.php" hash="860a861e740285ba489e0f7f8f9792ef"/></dir></dir><dir name="Category"><file name="Mapping.php" hash="825ad26fc6ab5a88a1cc0ed555541adf"/><dir name="Mapping"><file name="Collection.php" hash="7da592f15edc9cf1a93400fd763deee8"/></dir></dir></dir></dir><dir name="Source"><file name="OrderReference.php" hash="50e5ee2318b09763ac3b05a6d1452942"/><file name="PaymentAction.php" hash="5c526ef9a2b47b138d81f70c3f5cb7cb"/><file name="Pmlist.php" hash="cbc6a4d71cf3762470880cc7bfd42cb1"/><file name="Template.php" hash="4fc9548e230ead80e4d84b31c08c3031"/><dir name="Cc"><file name="AliasInterfaceEnabledTypes.php" hash="becaad455f43bdaa13248568196660db"/><file name="Types.php" hash="5c6ad1ed8fa359bd59a5b988edc84772"/></dir><dir name="DirectEbanking"><file name="Brands.php" hash="f138c79a495b6d380b087700aaabf968"/></dir><dir name="Kwixo"><file name="ProductCategories.php" hash="1196b8cabe3e5bc949a73bb14ff1a91b"/><file name="ShipMethodType.php" hash="893d2113cb96edeafa8ea4139a07cbcf"/></dir><dir name="DirectDebit"><file name="Countries.php" hash="05bc48e94346450b40a7cdaf84c52d9b"/></dir><dir name="BankTransfer"><file name="Countries.php" hash="bc2fc4c20921c8490b27362c122ccafc"/></dir></dir><dir name="System"><dir name="Config"><dir name="Backend"><dir name="Intersolve"><file name="Brands.php" hash="3f6c18e181bcdd7930cb5841db9eae01"/></dir></dir></dir></dir><dir name="Alias"><file name="State.php" hash="d39a461a14dbadafb141cef1d1873a1d"/></dir><dir name="File"><file name="Download.php" hash="8ffc6f6bf8f11d13974ffe4906eb9057"/></dir><dir name="Api"><file name="Directlink.php" hash="6f2342aae4363a84364a41ed8fa4b190"/></dir><dir name="Payment"><file name="Abstract.php" hash="773fafa7946c36994102e3a7e6225f6e"/><file name="BankTransfer.php" hash="06ca32109cc2ad951cb681ae5ba41722"/><file name="BelfiusDirectNet.php" hash="0ab7b97d141d986d88b92dfc2715b504"/><file name="CashU.php" hash="eb12d473a9ecd63220b0c5a5434d3c6d"/><file name="CbcOnline.php" hash="a55434fb50f339685ef6f9ef93e416ce"/><file name="Cc.php" hash="04dbd749ceb5fdbc5ba56b0ba43df258"/><file name="Cod.php" hash="d29219be5ef9c015059f62a70842bf98"/><file name="DirectDebit.php" hash="16775daaf09a26cbe1e57f6c03c2a64e"/><file name="DirectEbanking.php" hash="400bfbc673bc5dbec1960ec5a57c8b05"/><file name="DirectLink.php" hash="6aa9f562d34187c0da693368d6d2dbee"/><file name="EDankort.php" hash="8a7243356dc34e4143c36b4413a3199e"/><file name="Eps.php" hash="b53f180809fcfe3b111de0a9fcbb512e"/><file name="FortisPayButton.php" hash="3cbd7c88f7ce514fc65ce42cecd6a38d"/><file name="GiroPay.php" hash="a8b43a9b901158f6f94ae25bc9e1a37d"/><file name="IDeal.php" hash="b5b62a61632dcd8c58fe41bee9325c64"/><file name="IngHomePay.php" hash="4d264ce9fdcbf0a17d9d18fbc9583d35"/><file name="InterSolve.php" hash="f99431054158b6da36169941e4f0f778"/><file name="KbcOnline.php" hash="3c585f48b35269f3ad745c9b3a149782"/><file name="KwixoApresReception.php" hash="30b111e53a904d70a3b2ea4253dc9ce7"/><file name="KwixoComptant.php" hash="0e266557dc69da135c8eb8618b071505"/><file name="KwixoCredit.php" hash="69c92dbc83fa115090f7c4ecefc8f9bb"/><file name="MiniTix.php" hash="1620d5a039a4aea7aa6d98dd18812d02"/><file name="Mpass.php" hash="c2efba011006db64d64410519cecac9e"/><file name="OpenInvoiceDe.php" hash="b014da54028b4adc0ecae1d0fe97fe1a"/><file name="OpenInvoiceNl.php" hash="db5e79f6aa4d9a87e8d5a3d3a88a35c1"/><file name="Paypal.php" hash="4e3da3c63a38490b6df2b536009d1cb6"/><file name="Paysafecard.php" hash="58ba0833fe1be1c8a2585f03e96312b0"/><file name="PingPing.php" hash="ffeddf070fc3a932d73cbfc0c1c924db"/><file name="PostFinanceEFinance.php" hash="d56bd84c3fe067330b864ca516bc703b"/><file name="Tunz.php" hash="517a134ac7a03810bf51e4f9e0c9b77e"/><file name="Wallie.php" hash="4a9a37470bd920073634d68f01f521d9"/><dir name="Features"><file name="ZeroAmountAuth.php" hash="4a8a2644aaf9fdccd43f1c6f9ac48ea0"/></dir><dir name="OpenInvoice"><file name="Abstract.php" hash="4c0e7d734c0b4318abee0d9af0775c7a"/></dir><dir name="Kwixo"><file name="Abstract.php" hash="ddf1904ed6220ce4c37b44a72f7a2896"/></dir><dir name="Backend"><file name="OpsId.php" hash="a8e8135a0adf82e6fd49c6dba4102531"/></dir></dir><dir name="Kwixo"><dir name="Shipping"><file name="Setting.php" hash="f510fa531114ae1eb143109beb158ce4"/></dir><dir name="Category"><file name="Mapping.php" hash="d95e412b119ee7e03ff0a37a2ead2ecc"/></dir></dir><dir name="Status"><file name="Feedback.php" hash="6ce0a2d27f8c863b33b142e9f41e320a"/><file name="Mapping.php" hash="2e7f9e9d20e1ef568f8a6d73574ba631"/><file name="Transition.php" hash="09a0940d74dd81e45069146db115f002"/><file name="Update.php" hash="db792b4419444fca697c6b9f68872dce"/></dir><dir name="Validator"><file name="CompositeInterface.php" hash="0c8f7735827b38e309756264dee379a6"/><dir name="Parameter"><file name="Factory.php" hash="49acc2378ab445e377e0844cd84ab2fc"/><file name="Length.php" hash="4e7e95e5c2381a3ebe6f2ae6505a8d91"/><file name="Validator.php" hash="d40e7da0dd0cec57e5a574f880c41823"/></dir><dir name="Payment"><file name="DirectDebit.php" hash="3478a1fc29183220c197ecfcc8935e4f"/></dir><dir name="Kwixo"><dir name="Shipping"><file name="Setting.php" hash="72ec7b78a72e5818536b5cc95087c359"/></dir></dir></dir><dir name="Backend"><dir name="Operation"><file name="Parameter.php" hash="55cb3e68262503d7012fe1b7e259ff5d"/><dir name="Parameter"><file name="Abstract.php" hash="7770a86e064f52a915b14b0b257e16a9"/><file name="Interface.php" hash="47a903c9128563b031e8d1e62fb3d2cc"/><dir name="Additional"><file name="Interface.php" hash="55ca2b7bfdad2543fc4e8e033b935e19"/><file name="OpenInvoiceNlAbstract.php" hash="7a431b105be0a0d005477a23db713d5e"/></dir></dir><dir name="Refund"><file name="Parameter.php" hash="28794dc2ee1e146987a0a433372d0604"/><dir name="Additional"><file name="OpenInvoiceNl.php" hash="914f69d79edd6d8783c943ba16fea31d"/></dir></dir><dir name="Capture"><file name="Parameter.php" hash="8debe786d54a24c7c6cd3f50e9f1b373"/><dir name="Additional"><file name="OpenInvoiceNl.php" hash="e5d7be8e1ed3d14a92d6291cfa18552f"/></dir></dir></dir></dir></dir><dir name="controllers"><file name="ApiController.php" hash="093826531dc91c59e214309aea623c5b"/><file name="CustomerController.php" hash="6ff59025c6b69e85a2edc6252fc0c875"/><file name="PaymentController.php" hash="a4f59fef60bb2e6a498de212f25bb89c"/><dir name="Adminhtml"><file name="AdminController.php" hash="b2129fd0d42a4029af134c888b99aa9c"/><file name="AliasController.php" hash="27faa3cd302bb1a121e73de8bc1e11ed"/><file name="KwixocategoryController.php" hash="dbca67aba8c50dd2a4cd7a4c9867ac0c"/><file name="KwixoshippingController.php" hash="42dba65734368dde6d8cd7e27a290520"/><file name="OpsstatusController.php" hash="f5f0b76ada277a29caac88b82cac6a35"/></dir></dir><dir name="Block"><file name="Form.php" hash="74f63586d1d937d557f51aaf42f9fefd"/><file name="Frauddetection.php" hash="a1c45fbd64b30cce50cf0a467f2680b8"/><file name="Paypage.php" hash="ab20ea9cd8cedafd3060b2b690fb6083"/><file name="Placeform.php" hash="5ff5909bd452904cd8158ec96694cabd"/><file name="Placeform3dsecure.php" hash="c052b5d1e666537dc0d3d874d97f71bd"/><dir name="Form"><file name="Alias.php" hash="5842be8a521f5e275808aa74194fdc16"/><file name="Cc.php" hash="7791dc681eb33ad008ffaadd47a86af0"/><file name="DirectDebit.php" hash="435e521cd93fe4bf3dc048bb0402289e"/><file name="Ideal.php" hash="87528a42521649690335896fcde98dbb"/><file name="OpsId.php" hash="5f0986cedea9284cab93e89da9317cdd"/><dir name="Kwixo"><file name="ApresReception.php" hash="c63fd382f302bf4242599352e7b5edbb"/><file name="Comptant.php" hash="7987b1219101ac6898f921b8e21fee82"/><file name="Credit.php" hash="064283540fc300745b57fcf2c6614f61"/></dir></dir><dir name="System"><dir name="Config"><file name="Kwixoconfiguration.php" hash="d49e502d1dcdcf987b9d28c95ef81e2d"/><file name="Support.php" hash="58a521446472a2ff0a508622356a5e68"/><dir name="Form"><dir name="Field"><file name="Brand.php" hash="d0c2e0c39d49013d45079eeb185a8080"/></dir></dir></dir></dir><dir name="Alias"><file name="List.php" hash="aca34f8efb6c18c11e7e383aa45cbce5"/></dir><dir name="Adminhtml"><dir name="Sales"><dir name="Order"><dir name="Creditmemo"><dir name="ClosedTransaction"><file name="Warning.php" hash="19591a2b23ca0fcd3806e123ed7a33e4"/></dir><dir name="Totals"><file name="Checkbox.php" hash="79b26abf69352900225dd79cab7fea91"/></dir><dir name="Warning"><file name="OpenInvoiceNl.php" hash="88ad55d0b170a267b5633c42b5a4e5d6"/></dir></dir><dir name="Invoice"><dir name="Warning"><file name="OpenInvoice.php" hash="6b171eebb4fb7854d00920a601a9150d"/></dir></dir></dir></dir><dir name="Kwixocategory"><file name="CategoryTree.php" hash="87d4b3a40cbec7bce673ef6f24e71a99"/><file name="Edit.php" hash="1ad3d0c35b3272e25523b0c35e2a7767"/><dir name="Edit"><file name="Form.php" hash="a8db90e495bc27d80552ab420e133c1e"/></dir></dir><dir name="Kwixo"><dir name="Shipping"><file name="Edit.php" hash="45f5bffc60e1cda1e6a74fec8dadfa62"/></dir></dir><dir name="Customer"><dir name="Renderer"><file name="State.php" hash="144a37278a7874761914d1b62f254975"/></dir><dir name="Edit"><dir name="Tab"><file name="Alias.php" hash="11f2770eb74428614db8406707965fc5"/></dir></dir></dir></dir><dir name="Info"><file name="Alias.php" hash="d2ddce2d59adc5c7d6943732bc92a728"/><file name="Cc.php" hash="3ee50da7773fba237e9071174b4bf531"/><file name="OpsId.php" hash="0773d52ca90f28a7aabbc714057d1108"/><file name="Redirect.php" hash="71d2dda7fac0b5c43c33cb6a7dcdb3fb"/></dir></dir><dir name="data"><dir name="ops_setup"><file name="data-upgrade-14.02.05-14.06.25.php" hash="9aaa0715308c644b05356b03dbb0a533"/><file name="data-upgrade-14.06.25-14.07.16.php" hash="55a9af948569fa51d7b0c2525cf0210e"/></dir></dir><dir name="etc"><file name="config.xml" hash="b23b0971877d659031fd454f265c0851"/><file name="system.xml" hash="806b903810937eeea15be33a0c410ab7"/></dir></dir></dir></dir></dir><dir name="etc"><dir name="modules"><file name="Netresearch_OPS.xml" hash="11e14fb21d7728e9387614be7ceca1f8"/></dir></dir></dir><dir name="js"><dir name="netresearch"><dir name="ops"><file name="osc_payment.js" hash="b0ff06ae0b903424e0bd9b70bff4d970"/><file name="payment.js" hash="d1d202df782e32069052eb55242c2a89"/></dir></dir></dir></target></contents></package>
