<?xml version="1.0"?>
<config>
    <sections>
        <checkout>
            <groups>
                <options translate="label">
                    <fields>
                        <same_as_billing translate="label">
                            <label>Ship to billing address as default</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>30</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </same_as_billing>
                    </fields>
                </options>
            </groups>
        </checkout>
        <customer>
            <groups>
                <address translate="label">
                    <fields>
                        <company_show translate="label">
                            <label>Show company</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_nooptreq</source_model>
                            <sort_order>90</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </company_show>
                        <region_show translate="label">
                            <label>Show State/Province</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_nooptreq</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </region_show>
                        <telephone_show translate="label">
                            <label>Show telephone</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_nooptreq</source_model>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </telephone_show>
                        <fax_show translate="label">
                            <label>Show fax</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_nooptreq</source_model>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>0</show_in_store>
                        </fax_show>
                    </fields>
                </address>
            </groups>
        </customer>
    </sections>
</config>