<?xml version="1.0" encoding="UTF-8"?>
<config>
	<api>
		<resources>
			<payenginecw_transaction translate="title" module="PayEngineCw">
				<model>payenginecw/transaction_api</model>
				<title>PayEngineCw Transaction API</title>
				<acl>payenginecw_transaction</acl>
				<methods>
					<list translate="title" module="PayEngineCw">
						<title>Retrieve transaction</title>
						<method>items</method>
						<acl>payenginecw_transaction/list</acl>
					</list>
					<info translate="title" module="PayEngineCw">
						<title>Retrieve transaction data</title>
						<method>info</method>
						<acl>payenginecw_transaction/info</acl>
					</info>
				</methods>
				<faults module="PayEngineCw">
					<filters_invalid>
						<code>101</code >
						<message>Invalid filters specified. Details in error message.</message>
					</filters_invalid>
					<not_exists>
						<code>102</code >
						<message>Transaction doesn't exist.</message>
					</not_exists>
				</faults>
			</payenginecw_transaction>
		</resources>
		<v2>
            <resources_function_prefix>
                <payenginecw_transaction>payenginecwTransaction</payenginecw_transaction>
            </resources_function_prefix>
        </v2>
		<acl>
			<resources>
				<payenginecw_transaction translate="title" module="PayEngineCw">
					<title>PayEngineCw Transactions</title>
					<list translate="title" module="PayEngineCw">
						<title>View All</title>
					</list>
					<info translate="title" module="PayEngineCw">
						<title>Get Info</title>
					</info>
				 </payenginecw_transaction>
			</resources>
		</acl>
	</api>
</config>