<?xml version="1.0" encoding="UTF-8"?>
 <config>
	<modules>
		<Customweb_PayEngineCw>
			<version>1.3.0</version>
		</Customweb_PayEngineCw>
	</modules>
	<global>
		<models>
			<payenginecw>
				<class>Customweb_PayEngineCw_Model</class>
				<resourceModel>payenginecw_mysql4</resourceModel>
			</payenginecw>
			<payenginecw_mysql4>
				<class>Customweb_PayEngineCw_Model_Mysql4</class>
				<entities>
					<aliasdata>
						<table>payenginecw_alias_data</table>
					</aliasdata>
					<customercontext>
						<table>payenginecw_customer_context</table>
					</customercontext>
					<transaction>
						<table>payenginecw_transaction</table>
					</transaction>
					<storage>
						<table>payenginecw_storage</table>
					</storage>
				</entities>
			</payenginecw_mysql4>
			
			<checkout>
				<rewrite>
					<cart>Customweb_PayEngineCw_Model_Checkout_Cart</cart>
				</rewrite>
			</checkout>
		</models>
		<blocks>
			<payenginecw><class>Customweb_PayEngineCw_Block</class></payenginecw>
			
			<adminhtml>
				<rewrite>
					<sales_order_invoice_view>Customweb_PayEngineCw_Block_Adminhtml_Sales_Order_Invoice_View</sales_order_invoice_view>
				</rewrite>
			</adminhtml>
		</blocks>
		<helpers>
			<PayEngineCw>
				<class>Customweb_PayEngineCw_Helper</class>
			</PayEngineCw>
		</helpers>
		<resources>
			<payenginecw_write>
				<connection>
					<use>core_write</use>
				</connection>
			</payenginecw_write>
			<payenginecw_read>
				<connection>
					<use>core_read</use>
				</connection>
			</payenginecw_read>
			<payenginecw_setup>
				 <setup>
				 	<module>Customweb_PayEngineCw</module>
				 	<class>Customweb_PayEngineCw_Model_Resource_Setup</class>
				 </setup>
			</payenginecw_setup>
		</resources>
		<events>
			<adminhtml_sales_order_invoice_view_construct>
				<observers>
					<payenginecw_invoice_view>
						<type>singleton</type>
						<class>Customweb_PayEngineCw_Model_Observer</class>
						<method>invoiceView</method>
					</payenginecw_invoice_view>
				</observers>
			</adminhtml_sales_order_invoice_view_construct>
			<checkout_cart_init>
				<observers>
					<payenginecw_init_cart>
						<type>singleton</type>
						<class>Customweb_PayEngineCw_Model_Observer</class>
						<method>initCart</method>
					</payenginecw_init_cart>
				</observers>
			</checkout_cart_init>
			<sales_order_place_after>
				<observers>
					<payenginecw_save_order>
						<type>singleton</type>
						<class>Customweb_PayEngineCw_Model_Observer</class>
						<method>saveOrder</method>
					</payenginecw_save_order>
				</observers>
			</sales_order_place_after>
			<sales_order_payment_capture>
				<observers>
					<payenginecw_capture_payment>
						<type>singleton</type>
						<class>Customweb_PayEngineCw_Model_Observer</class>
						<method>capturePayment</method>
					</payenginecw_capture_payment>
				</observers>
			</sales_order_payment_capture>
			<order_cancel_after>
				<observers>
					<payenginecw_cancel_order>
						<type>singleton</type>
						<class>Customweb_PayEngineCw_Model_Observer</class>
						<method>cancelOrder</method>
					</payenginecw_cancel_order>
				</observers>
			</order_cancel_after>
			<controller_action_postdispatch_adminhtml_sales_order_create_save>
				<observers>
					<payenginecw_moto_after_save>
						<type>singleton</type>
						<class>Customweb_PayEngineCw_Model_MotoObserver</class>
						<method>postOrderSave</method>
					</payenginecw_moto_after_save>
				</observers>
			</controller_action_postdispatch_adminhtml_sales_order_create_save>
			<controller_action_predispatch_adminhtml_sales_order_create_save>
				<observers>
					<payenginecw_moto_before_save>
						<type>singleton</type>
						<class>Customweb_PayEngineCw_Model_MotoObserver</class>
						<method>beforeOrderSave</method>
					</payenginecw_moto_before_save>
				</observers>
			</controller_action_predispatch_adminhtml_sales_order_create_save>
		</events>
		<sales>
			<order>
				<statuses>
					<canceled_payenginecw translate="label">
						<label>Canceled PayEngineCw</label>
					</canceled_payenginecw>
					<pending_payenginecw translate="label">
						<label>Pending PayEngineCw</label>
					</pending_payenginecw>
				</statuses>
				<states>
					<canceled>
						<statuses>
							<canceled_payenginecw />
						</statuses>
					</canceled>
					<pending_payment>
						<statuses>
							<pending_payenginecw />
						</statuses>
					</pending_payment>
				</states>
			</order>
		</sales>
	</global>

	<adminhtml>
		<layout>
			<updates>
				<payenginecw>
					<file>payenginecw.xml</file>
				</payenginecw>
			</updates>
		</layout>
		<translate>
			<modules>
				<Customweb_PayEngineCw>
					<files>
						<default>Customweb_PayEngineCw.csv</default>
					</files>
				</Customweb_PayEngineCw>
			</modules>
		</translate>
	</adminhtml>
	
	<crontab>
		<jobs>
			<payenginecw_cron>
				<schedule>
					<cron_expr>*/5 * * * *</cron_expr>
				</schedule>
				<run>
					<model>payenginecw/CronObserver::executeCron</model>
				</run>
			</payenginecw_cron>
		</jobs>
	</crontab>

	<admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Customweb_PayEngineCw after="Mage_Adminhtml">Customweb_PayEngineCw</Customweb_PayEngineCw>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

	<frontend>
		<secure_url>
			<payenginecw>/PayEngineCw/</payenginecw>
		</secure_url>
		<blocks>
			<PayEngineCw>
				<class>Customweb_PayEngineCw_Block</class>
			</PayEngineCw>
		</blocks>
		<layout>
			<updates>
				<payenginecw>
					<file>payenginecw.xml</file>
				</payenginecw>
			</updates>
		</layout>
		<routers>
			<PayEngineCw>
				<use>standard</use>
				<args>
					<module>Customweb_PayEngineCw</module>
					<frontName>PayEngineCw</frontName>
				</args>
			</PayEngineCw>
		</routers>
		
		<translate>
			<modules>
				<Customweb_PayEngineCw>
					<files>
						<default>Customweb_PayEngineCw.csv</default>
					</files>
				</Customweb_PayEngineCw>
			</modules>
		</translate>
	</frontend>
	<default>
		<payenginecw>
			<general>
				<version>1.2.186</version>
				<operation_mode>test</operation_mode>
				<pspid></pspid>
				<test_pspid></test_pspid>
				<live_sha_passphrase_in></live_sha_passphrase_in>
				<live_sha_passphrase_out></live_sha_passphrase_out>
				<test_sha_passphrase_in></test_sha_passphrase_in>
				<test_sha_passphrase_out></test_sha_passphrase_out>
				<hash_method>sha512</hash_method>
				<order_id_schema>order_{id}</order_id_schema>
				<order_description_schema>Order {id}</order_description_schema>
				<template>default</template>
				<template_url></template_url>
				<mobile_template_method>default</mobile_template_method>
				<mobile_template_url></mobile_template_url>
				<shop_id></shop_id>
				<api_user_id></api_user_id>
				<api_password></api_password>
				<alias_usage_message></alias_usage_message>
				<transaction_updates>inactive</transaction_updates>
				<cancel_existing_orders>0</cancel_existing_orders>
				<wait_for_success>0</wait_for_success>
			</general>
		</payenginecw>
		<payment>
			<payenginecw_mastercard>
				<model>payenginecw/Method_MasterCard</model>
				<active>0</active>
				<title>MasterCard</title>
				<description>Pay with MasterCard</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<status_success_after_uncertain>no_status_change</status_success_after_uncertain>
				<status_refused_after_uncertain>no_status_change</status_refused_after_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<three_d_secure_behavior>never</three_d_secure_behavior>
				<three_d_secure_country_list></three_d_secure_country_list>
				<country_check>inactive</country_check>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<alias_manager>inactive</alias_manager>
				<allowspecific>0</allowspecific>
			</payenginecw_mastercard>
			<payenginecw_creditcard>
				<model>payenginecw/Method_CreditCard</model>
				<active>0</active>
				<title>Credit Card</title>
				<description>Pay with Credit Card</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<payment_method_listing>2</payment_method_listing>
				<credit_card_brands>visa,mastercard,americanexpress,jcb,maestro,cartebleu,solo</credit_card_brands>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<status_success_after_uncertain>no_status_change</status_success_after_uncertain>
				<status_refused_after_uncertain>no_status_change</status_refused_after_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<three_d_secure_behavior>never</three_d_secure_behavior>
				<three_d_secure_country_list></three_d_secure_country_list>
				<country_check>inactive</country_check>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<alias_manager>inactive</alias_manager>
				<allowspecific>0</allowspecific>
			</payenginecw_creditcard>
			<payenginecw_americanexpress>
				<model>payenginecw/Method_AmericanExpress</model>
				<active>0</active>
				<title>American Express</title>
				<description>Pay with American Express</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<status_success_after_uncertain>no_status_change</status_success_after_uncertain>
				<status_refused_after_uncertain>no_status_change</status_refused_after_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<country_check>inactive</country_check>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<alias_manager>inactive</alias_manager>
				<allowspecific>0</allowspecific>
			</payenginecw_americanexpress>
			<payenginecw_dankort>
				<model>payenginecw/Method_Dankort</model>
				<active>0</active>
				<title>Dankort</title>
				<description>Pay with Dankort</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<status_success_after_uncertain>no_status_change</status_success_after_uncertain>
				<status_refused_after_uncertain>no_status_change</status_refused_after_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<country_check>inactive</country_check>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_dankort>
			<payenginecw_jcb>
				<model>payenginecw/Method_Jcb</model>
				<active>0</active>
				<title>JCB</title>
				<description>Pay with JCB</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<status_success_after_uncertain>no_status_change</status_success_after_uncertain>
				<status_refused_after_uncertain>no_status_change</status_refused_after_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<country_check>inactive</country_check>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_jcb>
			<payenginecw_visa>
				<model>payenginecw/Method_Visa</model>
				<active>0</active>
				<title>Visa</title>
				<description>Pay with Visa</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<status_success_after_uncertain>no_status_change</status_success_after_uncertain>
				<status_refused_after_uncertain>no_status_change</status_refused_after_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<three_d_secure_behavior>never</three_d_secure_behavior>
				<three_d_secure_country_list></three_d_secure_country_list>
				<country_check>inactive</country_check>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<alias_manager>inactive</alias_manager>
				<allowspecific>0</allowspecific>
			</payenginecw_visa>
			<payenginecw_bcmc>
				<model>payenginecw/Method_Bcmc</model>
				<active>0</active>
				<title>Bancontact / Mister Cash</title>
				<description>Pay with Bancontact / Mister Cash</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<status_success_after_uncertain>no_status_change</status_success_after_uncertain>
				<status_refused_after_uncertain>no_status_change</status_refused_after_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<three_d_secure_behavior>never</three_d_secure_behavior>
				<three_d_secure_country_list></three_d_secure_country_list>
				<country_check>inactive</country_check>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<alias_manager>inactive</alias_manager>
				<allowspecific>0</allowspecific>
			</payenginecw_bcmc>
			<payenginecw_maestro>
				<model>payenginecw/Method_Maestro</model>
				<active>0</active>
				<title>Maestro</title>
				<description>Pay with Maestro</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<status_success_after_uncertain>no_status_change</status_success_after_uncertain>
				<status_refused_after_uncertain>no_status_change</status_refused_after_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<country_check>inactive</country_check>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_maestro>
			<payenginecw_postfinancecard>
				<model>payenginecw/Method_PostFinanceCard</model>
				<active>0</active>
				<title>PostFinance Card</title>
				<description>Pay with PostFinance Card</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<status_success_after_uncertain>no_status_change</status_success_after_uncertain>
				<status_refused_after_uncertain>no_status_change</status_refused_after_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<alias_manager>inactive</alias_manager>
				<allowspecific>0</allowspecific>
			</payenginecw_postfinancecard>
			<payenginecw_amazoncheckout>
				<model>payenginecw/Method_AmazonCheckout</model>
				<active>0</active>
				<title>Amazon Checkout</title>
				<description>Pay with Amazon Checkout</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_amazoncheckout>
			<payenginecw_belfiusdirectnet>
				<model>payenginecw/Method_BelfiusDirectNet</model>
				<active>0</active>
				<title>Belfius Direct Net</title>
				<description>Pay with Belfius Direct Net</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_belfiusdirectnet>
			<payenginecw_cbconline>
				<model>payenginecw/Method_CbcOnline</model>
				<active>0</active>
				<title>CBC Online</title>
				<description>Pay with CBC Online</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_cbconline>
			<payenginecw_centeaonline>
				<model>payenginecw/Method_CenteaOnline</model>
				<active>0</active>
				<title>CENTEA Online</title>
				<description>Pay with CENTEA Online</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_centeaonline>
			<payenginecw_edankort>
				<model>payenginecw/Method_EDankort</model>
				<active>0</active>
				<title>eDankort</title>
				<description>Pay with eDankort</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_edankort>
			<payenginecw_eps>
				<model>payenginecw/Method_Eps</model>
				<active>0</active>
				<title>EPS</title>
				<description>Pay with EPS</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_eps>
			<payenginecw_giropay>
				<model>payenginecw/Method_Giropay</model>
				<active>0</active>
				<title>giropay</title>
				<description>Pay with giropay</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_giropay>
			<payenginecw_ideal>
				<model>payenginecw/Method_IDeal</model>
				<active>0</active>
				<title>iDEAL</title>
				<description>Pay with iDEAL</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_ideal>
			<payenginecw_inghomepay>
				<model>payenginecw/Method_IngHomePay</model>
				<active>0</active>
				<title>ING HomePay</title>
				<description>Pay with ING HomePay</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_inghomepay>
			<payenginecw_kbconline>
				<model>payenginecw/Method_KbcOnline</model>
				<active>0</active>
				<title>KBC Online</title>
				<description>Pay with KBC Online</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_kbconline>
			<payenginecw_mpass>
				<model>payenginecw/Method_Mpass</model>
				<active>0</active>
				<title>mpass</title>
				<description>Pay with mpass</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_mpass>
			<payenginecw_paysafecard>
				<model>payenginecw/Method_Paysafecard</model>
				<active>0</active>
				<title>paysafecard</title>
				<description>Pay with paysafecard</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_paysafecard>
			<payenginecw_postfinanceefinance>
				<model>payenginecw/Method_PostFinanceEFinance</model>
				<active>0</active>
				<title>PostFinance E-Finance</title>
				<description>Pay with PostFinance E-Finance</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<status_success_after_uncertain>no_status_change</status_success_after_uncertain>
				<status_refused_after_uncertain>no_status_change</status_refused_after_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_postfinanceefinance>
			<payenginecw_directdebits>
				<model>payenginecw/Method_DirectDebits</model>
				<active>0</active>
				<title>Direct Debits</title>
				<description>Pay with Direct Debits</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<processor>Telego</processor>
				<sepa_mandate_id_schema>{year}-{month}-{day}: {random}</sepa_mandate_id_schema>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_directdebits>
			<payenginecw_pingping>
				<model>payenginecw/Method_PingPing</model>
				<active>0</active>
				<title>PingPing</title>
				<description>Pay with PingPing</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_pingping>
			<payenginecw_tunz>
				<model>payenginecw/Method_Tunz</model>
				<active>0</active>
				<title>TUNZ</title>
				<description>Pay with TUNZ</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_tunz>
			<payenginecw_paypal>
				<model>payenginecw/Method_PayPal</model>
				<active>0</active>
				<title>PayPal</title>
				<description>Pay with PayPal</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_paypal>
			<payenginecw_directebanking>
				<model>payenginecw/Method_DirectEBanking</model>
				<active>0</active>
				<title>Direct E-Banking</title>
				<description>Pay with Direct E-Banking</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<brand_country>de</brand_country>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_directebanking>
			<payenginecw_openinvoice>
				<model>payenginecw/Method_OpenInvoice</model>
				<active>0</active>
				<title>Open Invoice</title>
				<description>Pay with Open Invoice</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<processor>billpay</processor>
				<brand_country>de</brand_country>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_openinvoice>
			<payenginecw_masterpass>
				<model>payenginecw/Method_MasterPass</model>
				<active>0</active>
				<title>MasterPass</title>
				<description>Pay with MasterPass</description>
				<show_image>1</show_image>
				<show_payment_id>1</show_payment_id>
				<Currency>1</Currency>
				<use_base_currency>0</use_base_currency>
				<allowspecific></allowspecific>
				<specificcountry></specificcountry>
				<sort_order></sort_order>
				<min_order_total></min_order_total>
				<max_order_total></max_order_total>
				<settlement>settlement_direct</settlement>
				<capturing>direct</capturing>
				<status_authorized>pending</status_authorized>
				<status_uncertain>holded</status_uncertain>
				<status_captured>no_status_change</status_captured>
				<refusing_threshold>3</refusing_threshold>
				<authorizationMethod>PaymentPage</authorizationMethod>
				<allowspecific>0</allowspecific>
			</payenginecw_masterpass>
		</payment>
	</default>
</config>