<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * @package    Phoenix_Ipayment
 * @copyright  Copyright (c) 2009 Phoenix Medien GmbH & Co. KG (http://www.phoenix-medien.de)
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

-->
<layout version="0.1.0">
<ipayment_processing_failure>
	<reference name="root">
		<action method="setTemplate"><template>page/2columns-right.phtml</template></action>
	</reference>
	<reference name="content">
		<block type="ipayment/failure" name="ipayment_failure" template="ipayment/failure.phtml" />
	</reference>
</ipayment_processing_failure>
<!--
ipayment processing script for the onepage checkout

<checkout_onepage_index>
	<reference name="head">
		<action method="addJs"><script>phoenix/ipayment/processing.js</script></action>
	</reference>
    <reference name="content">
        <block type="ipayment/jsinclude" name="ipayment_jsinclude" template="ipayment/jsinclude.phtml"/>
    </reference>
</checkout_onepage_index>
-->
<onestepcheckout_index_index>
	<reference name="head">
		<action method="addJs"><script>phoenix/ipayment/processing.js</script></action>
	</reference>
    <reference name="content">
        <block type="ipayment/jsinclude" name="ipayment_jsinclude" template="ipayment/jsinclude.phtml"/>
    </reference>
</onestepcheckout_index_index>

<checkout_multishipping_billing>
	<reference name="head">
		<action method="addJs"><script>phoenix/ipayment/processing.js</script></action>
	</reference>
    <reference name="content">
        <block type="ipayment/jsinclude" name="ipayment_jsinclude" template="ipayment/jsinclude.phtml"/>
    </reference>
</checkout_multishipping_billing>



</layout>