<?xml version="1.0"?>
<layout>
    <default>
        <reference name="head">
            <action method="addCss"><stylesheet>css/j2t/ajax_cart.css</stylesheet></action>
            <action method="addItem"><type>skin_js</type><name>js/j2t/ajax_cart.js</name></action>
        </reference>
        <reference name="before_body_end">
            <block type="core/template" name="j2t_ajax_wrapper" after="-" template="j2tajaxcheckout/ajax_wrapper.phtml" />
        </reference>
    </default>
    <j2tajaxcheckout_index_cart>

        <reference name="root">
            <action method="setTemplate"><template>page/1column.phtml</template></action>
        </reference>

        <reference name="content">
            <remove name="head"/>
            <remove name="header"/>
            <remove name="footer"/>
            <remove name="left"/>
            <remove name="right"/>
            <remove name="before_body_end"/>

            <block type="j2tajaxcheckout/cart" name="j2tajaxcheckout" template="j2tajaxcheckout/ajaxcart.phtml">
                <block type="checkout/cart_sidebar" name="cart_sidebar_ajax" as="cart_sidebar_ajax" template="checkout/cart/sidebar.phtml">
                    <action method="addItemRender"><type>simple</type><block>checkout/cart_item_renderer</block><template>checkout/cart/sidebar/default.phtml</template></action>
                    <action method="addItemRender"><type>grouped</type><block>checkout/cart_item_renderer_grouped</block><template>checkout/cart/sidebar/default.phtml</template></action>
                    <action method="addItemRender"><type>configurable</type><block>checkout/cart_item_renderer_configurable</block><template>checkout/cart/sidebar/default.phtml</template></action>
                </block>
                
            </block>
        </reference> 
        
    </j2tajaxcheckout_index_cart>


</layout>