<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>690</id>
                                                <name>BP 3330</name>
                                                <url>http://www.druckerpatronen.de/bezier/bp-3330/</url>
                                                </printer>
                                                <printer>
                                                <id>691</id>
                                                <name>BP 3370</name>
                                                <url>http://www.druckerpatronen.de/bezier/bp-3370/</url>
                                                </printer>
                                                <printer>
                                                <id>692</id>
                                                <name>BP 3670</name>
                                                <url>http://www.druckerpatronen.de/bezier/bp-3670/</url>
                                                </printer>
                                                <printer>
                                                <id>693</id>
                                                <name>BP 4040</name>
                                                <url>http://www.druckerpatronen.de/bezier/bp-4040/</url>
                                                </printer>
                                                
                                </data>