<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>3102</id>
                                                <name>FB 101</name>
                                                <url>http://www.druckerpatronen.de/daewoo/fb-101/</url>
                                                </printer>
                                                
                                </data>