<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>2762</id>
                                                <name>Business Color Printer N 4</name>
                                                <url>http://www.druckerpatronen.de/casio/business-color-printer-n-4/</url>
                                                </printer>
                                                <printer>
                                                <id>2764</id>
                                                <name>Color Page Prest N4</name>
                                                <url>http://www.druckerpatronen.de/casio/color-page-prest-n4/</url>
                                                </printer>
                                                <printer>
                                                <id>2774</id>
                                                <name>N 5</name>
                                                <url>http://www.druckerpatronen.de/casio/n-5/</url>
                                                </printer>
                                                <printer>
                                                <id>2775</id>
                                                <name>Pagepresto N 4612</name>
                                                <url>http://www.druckerpatronen.de/casio/pagepresto-n-4612/</url>
                                                </printer>
                                                
                                </data>