<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>2978</id>
                                                <name>Desk 6000</name>
                                                <url>http://www.druckerpatronen.de/cono/desk-6000/</url>
                                                </printer>
                                                
                                </data>