<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>17770</id>
                                                <name>Phaser EX 7750</name>
                                                <url>http://www.druckerpatronen.de/efi/phaser-ex-7750/</url>
                                                </printer>
                                                
                                </data>