<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>9976</id>
                                                <name>PS 810</name>
                                                <url>http://www.druckerpatronen.de/melchers/ps-810/</url>
                                                </printer>
                                                <printer>
                                                <id>9977</id>
                                                <name>Smartwriter 20</name>
                                                <url>http://www.druckerpatronen.de/melchers/smartwriter-20/</url>
                                                </printer>
                                                <printer>
                                                <id>9978</id>
                                                <name>Smartwriter 20 Plus</name>
                                                <url>http://www.druckerpatronen.de/melchers/smartwriter-20-plus/</url>
                                                </printer>
                                                <printer>
                                                <id>9979</id>
                                                <name>Smartwriter 30</name>
                                                <url>http://www.druckerpatronen.de/melchers/smartwriter-30/</url>
                                                </printer>
                                                <printer>
                                                <id>9980</id>
                                                <name>Smartwriter 30 Plus</name>
                                                <url>http://www.druckerpatronen.de/melchers/smartwriter-30-plus/</url>
                                                </printer>
                                                
                                </data>