<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>10088</id>
                                                <name>Postermaker SYS 30</name>
                                                <url>http://www.druckerpatronen.de/meto/postermaker-sys-30/</url>
                                                </printer>
                                                
                                </data>