<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>10544</id>
                                                <name>108 T</name>
                                                <url>http://www.druckerpatronen.de/mitek/108-t/</url>
                                                </printer>
                                                <printer>
                                                <id>10549</id>
                                                <name>130 T</name>
                                                <url>http://www.druckerpatronen.de/mitek/130-t/</url>
                                                </printer>
                                                <printer>
                                                <id>10551</id>
                                                <name>2105</name>
                                                <url>http://www.druckerpatronen.de/mitek/2105/</url>
                                                </printer>
                                                <printer>
                                                <id>10552</id>
                                                <name>2115</name>
                                                <url>http://www.druckerpatronen.de/mitek/2115/</url>
                                                </printer>
                                                
                                </data>