<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>10874</id>
                                                <name>Turbobooster</name>
                                                <url>http://www.druckerpatronen.de/national-televar/turbobooster/</url>
                                                </printer>
                                                <printer>
                                                <id>10875</id>
                                                <name>Turbosetter 1000</name>
                                                <url>http://www.druckerpatronen.de/national-televar/turbosetter-1000/</url>
                                                </printer>
                                                
                                </data>