<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>18333</id>
                                                <name>Aficio 2232 C</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/aficio-2232-c/</url>
                                                </printer>
                                                <printer>
                                                <id>18334</id>
                                                <name>Aficio 2238 C</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/aficio-2238-c/</url>
                                                </printer>
                                                <printer>
                                                <id>18335</id>
                                                <name>Color CAP 1000</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/color-cap-1000/</url>
                                                </printer>
                                                <printer>
                                                <id>18336</id>
                                                <name>Color CAP 300</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/color-cap-300/</url>
                                                </printer>
                                                <printer>
                                                <id>18337</id>
                                                <name>Color CAP 330</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/color-cap-330/</url>
                                                </printer>
                                                <printer>
                                                <id>18338</id>
                                                <name>LP 1800</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-1800/</url>
                                                </printer>
                                                <printer>
                                                <id>18339</id>
                                                <name>LP 1900</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-1900/</url>
                                                </printer>
                                                <printer>
                                                <id>18340</id>
                                                <name>LP 1900 N</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-1900-n/</url>
                                                </printer>
                                                <printer>
                                                <id>18341</id>
                                                <name>LP 2200 N</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-2200-n/</url>
                                                </printer>
                                                <printer>
                                                <id>18342</id>
                                                <name>LP 3232</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-3232/</url>
                                                </printer>
                                                <printer>
                                                <id>18343</id>
                                                <name>LP 3232 D</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-3232-d/</url>
                                                </printer>
                                                <printer>
                                                <id>18344</id>
                                                <name>LP 3232 DN</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-3232-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>18346</id>
                                                <name>LP 410</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-410/</url>
                                                </printer>
                                                <printer>
                                                <id>18347</id>
                                                <name>LP 420</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-420/</url>
                                                </printer>
                                                <printer>
                                                <id>18348</id>
                                                <name>LP 4210 P</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-4210-p/</url>
                                                </printer>
                                                <printer>
                                                <id>18349</id>
                                                <name>LP 430</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-430/</url>
                                                </printer>
                                                <printer>
                                                <id>18350</id>
                                                <name>LP 430 N</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-430-n/</url>
                                                </printer>
                                                <printer>
                                                <id>18351</id>
                                                <name>LP 430 N PS 3</name>
                                                <url>http://www.druckerpatronen.de/sindoricoh/lp-430-n-ps-3/</url>
                                                </printer>
                                                
                                </data>