<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>13518</id>
                                                <name>DA 590</name>
                                                <url>http://www.druckerpatronen.de/rena/da-590/</url>
                                                </printer>
                                                <printer>
                                                <id>13519</id>
                                                <name>DA 595</name>
                                                <url>http://www.druckerpatronen.de/rena/da-595/</url>
                                                </printer>
                                                <printer>
                                                <id>13520</id>
                                                <name>DA 600</name>
                                                <url>http://www.druckerpatronen.de/rena/da-600/</url>
                                                </printer>
                                                <printer>
                                                <id>13521</id>
                                                <name>DA 606</name>
                                                <url>http://www.druckerpatronen.de/rena/da-606/</url>
                                                </printer>
                                                <printer>
                                                <id>13522</id>
                                                <name>DA 607</name>
                                                <url>http://www.druckerpatronen.de/rena/da-607/</url>
                                                </printer>
                                                <printer>
                                                <id>13523</id>
                                                <name>DA 608</name>
                                                <url>http://www.druckerpatronen.de/rena/da-608/</url>
                                                </printer>
                                                <printer>
                                                <id>13524</id>
                                                <name>DA 610</name>
                                                <url>http://www.druckerpatronen.de/rena/da-610/</url>
                                                </printer>
                                                <printer>
                                                <id>13525</id>
                                                <name>DA 612</name>
                                                <url>http://www.druckerpatronen.de/rena/da-612/</url>
                                                </printer>
                                                <printer>
                                                <id>13526</id>
                                                <name>DA 612 S</name>
                                                <url>http://www.druckerpatronen.de/rena/da-612-s/</url>
                                                </printer>
                                                <printer>
                                                <id>13527</id>
                                                <name>DA 613</name>
                                                <url>http://www.druckerpatronen.de/rena/da-613/</url>
                                                </printer>
                                                <printer>
                                                <id>13528</id>
                                                <name>DA 615</name>
                                                <url>http://www.druckerpatronen.de/rena/da-615/</url>
                                                </printer>
                                                <printer>
                                                <id>13529</id>
                                                <name>DA 620</name>
                                                <url>http://www.druckerpatronen.de/rena/da-620/</url>
                                                </printer>
                                                <printer>
                                                <id>13530</id>
                                                <name>DJP</name>
                                                <url>http://www.druckerpatronen.de/rena/djp/</url>
                                                </printer>
                                                <printer>
                                                <id>13531</id>
                                                <name>Envelope Imager I</name>
                                                <url>http://www.druckerpatronen.de/rena/envelope-imager-i/</url>
                                                </printer>
                                                <printer>
                                                <id>13532</id>
                                                <name>Envelope Imager II</name>
                                                <url>http://www.druckerpatronen.de/rena/envelope-imager-ii/</url>
                                                </printer>
                                                <printer>
                                                <id>13533</id>
                                                <name>Envelope Imager III</name>
                                                <url>http://www.druckerpatronen.de/rena/envelope-imager-iii/</url>
                                                </printer>
                                                <printer>
                                                <id>13534</id>
                                                <name>PS 1000</name>
                                                <url>http://www.druckerpatronen.de/rena/ps-1000/</url>
                                                </printer>
                                                <printer>
                                                <id>13535</id>
                                                <name>PS 2000</name>
                                                <url>http://www.druckerpatronen.de/rena/ps-2000/</url>
                                                </printer>
                                                <printer>
                                                <id>13536</id>
                                                <name>XPS 2000</name>
                                                <url>http://www.druckerpatronen.de/rena/xps-2000/</url>
                                                </printer>
                                                
                                </data>