<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>14881</id>
                                                <name>Speedjet 200</name>
                                                <url>http://www.druckerpatronen.de/seikosha/speedjet-200/</url>
                                                </printer>
                                                <printer>
                                                <id>14882</id>
                                                <name>Speedjet 300</name>
                                                <url>http://www.druckerpatronen.de/seikosha/speedjet-300/</url>
                                                </printer>
                                                <printer>
                                                <id>14883</id>
                                                <name>Speedjet 330</name>
                                                <url>http://www.druckerpatronen.de/seikosha/speedjet-330/</url>
                                                </printer>
                                                <printer>
                                                <id>14884</id>
                                                <name>Speedjet 360</name>
                                                <url>http://www.druckerpatronen.de/seikosha/speedjet-360/</url>
                                                </printer>
                                                <printer>
                                                <id>14885</id>
                                                <name>Speedjet 360 Color</name>
                                                <url>http://www.druckerpatronen.de/seikosha/speedjet-360-color/</url>
                                                </printer>
                                                <printer>
                                                <id>14886</id>
                                                <name>Speedjet 460 C</name>
                                                <url>http://www.druckerpatronen.de/seikosha/speedjet-460-c/</url>
                                                </printer>
                                                <printer>
                                                <id>14880</id>
                                                <name>Speedjet CJ 300</name>
                                                <url>http://www.druckerpatronen.de/seikosha/speedjet-cj-300/</url>
                                                </printer>
                                                
                                </data>