<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>15369</id>
                                                <name>TRS 9212 BJ</name>
                                                <url>http://www.druckerpatronen.de/sigma/trs-9212-bj/</url>
                                                </printer>
                                                
                                </data>