<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>15390</id>
                                                <name>Solera 4630</name>
                                                <url>http://www.druckerpatronen.de/special-printing-sol/solera-4630/</url>
                                                </printer>
                                                
                                </data>