<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>15502</id>
                                                <name>P Station</name>
                                                <url>http://www.druckerpatronen.de/takaoka/p-station/</url>
                                                </printer>
                                                
                                </data>