<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>3560</id>
                                                <name>Confax 2150</name>
                                                <url>http://www.druckerpatronen.de/detewe/confax-2150/</url>
                                                </printer>
                                                <printer>
                                                <id>3562</id>
                                                <name>Varifax 2002</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-2002/</url>
                                                </printer>
                                                <printer>
                                                <id>3563</id>
                                                <name>Varifax 2100</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-2100/</url>
                                                </printer>
                                                <printer>
                                                <id>3564</id>
                                                <name>Varifax 2150</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-2150/</url>
                                                </printer>
                                                <printer>
                                                <id>3565</id>
                                                <name>Varifax 2200</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-2200/</url>
                                                </printer>
                                                <printer>
                                                <id>3566</id>
                                                <name>Varifax 2300</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-2300/</url>
                                                </printer>
                                                <printer>
                                                <id>3567</id>
                                                <name>Varifax 2500</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-2500/</url>
                                                </printer>
                                                <printer>
                                                <id>3568</id>
                                                <name>Varifax 2550</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-2550/</url>
                                                </printer>
                                                <printer>
                                                <id>3569</id>
                                                <name>Varifax 2600</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-2600/</url>
                                                </printer>
                                                <printer>
                                                <id>3570</id>
                                                <name>Varifax 2650</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-2650/</url>
                                                </printer>
                                                <printer>
                                                <id>3571</id>
                                                <name>Varifax 3000</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-3000/</url>
                                                </printer>
                                                <printer>
                                                <id>3572</id>
                                                <name>Varifax 3100</name>
                                                <url>http://www.druckerpatronen.de/detewe/varifax-3100/</url>
                                                </printer>
                                                
                                </data>