<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>3865</id>
                                                <name>Agoris 245</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-245/</url>
                                                </printer>
                                                <printer>
                                                <id>3866</id>
                                                <name>Agoris 285</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-285/</url>
                                                </printer>
                                                <printer>
                                                <id>3867</id>
                                                <name>Agoris 286</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-286/</url>
                                                </printer>
                                                <printer>
                                                <id>3868</id>
                                                <name>Agoris 380</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-380/</url>
                                                </printer>
                                                <printer>
                                                <id>3869</id>
                                                <name>Agoris 385</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-385/</url>
                                                </printer>
                                                <printer>
                                                <id>3870</id>
                                                <name>Agoris 386</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-386/</url>
                                                </printer>
                                                <printer>
                                                <id>3872</id>
                                                <name>Agoris 4286</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-4286/</url>
                                                </printer>
                                                <printer>
                                                <id>3873</id>
                                                <name>Agoris 4386</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-4386/</url>
                                                </printer>
                                                <printer>
                                                <id>3881</id>
                                                <name>Agoris 5104</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-5104/</url>
                                                </printer>
                                                <printer>
                                                <id>3882</id>
                                                <name>Agoris 5105</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-5105/</url>
                                                </printer>
                                                <printer>
                                                <id>3883</id>
                                                <name>Agoris 5106</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-5106/</url>
                                                </printer>
                                                <printer>
                                                <id>3888</id>
                                                <name>Agoris 5117</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-5117/</url>
                                                </printer>
                                                <printer>
                                                <id>3898</id>
                                                <name>Agoris 6102</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-6102/</url>
                                                </printer>
                                                <printer>
                                                <id>3899</id>
                                                <name>Agoris 6110</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-6110/</url>
                                                </printer>
                                                <printer>
                                                <id>3900</id>
                                                <name>Agoris 6114</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-6114/</url>
                                                </printer>
                                                <printer>
                                                <id>3901</id>
                                                <name>Agoris 6116</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-6116/</url>
                                                </printer>
                                                <printer>
                                                <id>3902</id>
                                                <name>Agoris 6216</name>
                                                <url>http://www.druckerpatronen.de/egt/agoris-6216/</url>
                                                </printer>
                                                <printer>
                                                <id>3912</id>
                                                <name>Galeo 8000</name>
                                                <url>http://www.druckerpatronen.de/egt/galeo-8000/</url>
                                                </printer>
                                                <printer>
                                                <id>3913</id>
                                                <name>Galeo 8100</name>
                                                <url>http://www.druckerpatronen.de/egt/galeo-8100/</url>
                                                </printer>
                                                <printer>
                                                <id>3914</id>
                                                <name>Galeo 9000</name>
                                                <url>http://www.druckerpatronen.de/egt/galeo-9000/</url>
                                                </printer>
                                                <printer>
                                                <id>3915</id>
                                                <name>Laser 4</name>
                                                <url>http://www.druckerpatronen.de/egt/laser-4/</url>
                                                </printer>
                                                
                                </data>