<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>3970</id>
                                                <name>Novajet 840 AO</name>
                                                <url>http://www.druckerpatronen.de/enter/novajet-840-ao/</url>
                                                </printer>
                                                <printer>
                                                <id>3968</id>
                                                <name>Novajet Color</name>
                                                <url>http://www.druckerpatronen.de/enter/novajet-color/</url>
                                                </printer>
                                                
                                </data>