<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>4799</id>
                                                <name>DP C 1616</name>
                                                <url>http://www.druckerpatronen.de/fuji/dp-c-1616/</url>
                                                </printer>
                                                
                                </data>