<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>5373</id>
                                                <name>Laser 2200</name>
                                                <url>http://www.druckerpatronen.de/hermes/laser-2200/</url>
                                                </printer>
                                                <printer>
                                                <id>5374</id>
                                                <name>NJ 225</name>
                                                <url>http://www.druckerpatronen.de/hermes/nj-225/</url>
                                                </printer>
                                                <printer>
                                                <id>5375</id>
                                                <name>NJ 250</name>
                                                <url>http://www.druckerpatronen.de/hermes/nj-250/</url>
                                                </printer>
                                                
                                </data>