<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>13866</id>
                                                <name>Aficio 2228 C</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-2228-c/</url>
                                                </printer>
                                                <printer>
                                                <id>13867</id>
                                                <name>Aficio 2232 C</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-2232-c/</url>
                                                </printer>
                                                <printer>
                                                <id>13868</id>
                                                <name>Aficio 2238 C</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-2238-c/</url>
                                                </printer>
                                                <printer>
                                                <id>13869</id>
                                                <name>Aficio 3224 C</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-3224-c/</url>
                                                </printer>
                                                <printer>
                                                <id>13870</id>
                                                <name>Aficio 3224 CMF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-3224-cmf/</url>
                                                </printer>
                                                <printer>
                                                <id>13873</id>
                                                <name>Aficio 3232 C</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-3232-c/</url>
                                                </printer>
                                                <printer>
                                                <id>13874</id>
                                                <name>Aficio 3232 CMF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-3232-cmf/</url>
                                                </printer>
                                                <printer>
                                                <id>13679</id>
                                                <name>Aficio AP 1610</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-1610/</url>
                                                </printer>
                                                <printer>
                                                <id>13680</id>
                                                <name>Aficio AP 1610 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-1610-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13681</id>
                                                <name>Aficio AP 1910</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-1910/</url>
                                                </printer>
                                                <printer>
                                                <id>13682</id>
                                                <name>Aficio AP 1910 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-1910-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13683</id>
                                                <name>Aficio AP 2000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-2000/</url>
                                                </printer>
                                                <printer>
                                                <id>13684</id>
                                                <name>Aficio AP 204</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-204/</url>
                                                </printer>
                                                <printer>
                                                <id>13685</id>
                                                <name>Aficio AP 206</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-206/</url>
                                                </printer>
                                                <printer>
                                                <id>13686</id>
                                                <name>Aficio AP 2100</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-2100/</url>
                                                </printer>
                                                <printer>
                                                <id>13687</id>
                                                <name>Aficio AP 2400</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-2400/</url>
                                                </printer>
                                                <printer>
                                                <id>13688</id>
                                                <name>Aficio AP 2600</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-2600/</url>
                                                </printer>
                                                <printer>
                                                <id>13689</id>
                                                <name>Aficio AP 2600 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-2600-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13690</id>
                                                <name>Aficio AP 2610</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-2610/</url>
                                                </printer>
                                                <printer>
                                                <id>13691</id>
                                                <name>Aficio AP 2610 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-2610-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13693</id>
                                                <name>Aficio AP 305</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-305/</url>
                                                </printer>
                                                <printer>
                                                <id>13694</id>
                                                <name>Aficio AP 306</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-306/</url>
                                                </printer>
                                                <printer>
                                                <id>13695</id>
                                                <name>Aficio AP 306 D</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-306-d/</url>
                                                </printer>
                                                <printer>
                                                <id>13698</id>
                                                <name>Aficio AP 3800 C</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3800-c/</url>
                                                </printer>
                                                <printer>
                                                <id>13699</id>
                                                <name>Aficio AP 3800 C D</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3800-c-d/</url>
                                                </printer>
                                                <printer>
                                                <id>13700</id>
                                                <name>Aficio AP 3800 C DL</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3800-c-dl/</url>
                                                </printer>
                                                <printer>
                                                <id>13701</id>
                                                <name>Aficio AP 3800 C DT 1</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3800-c-dt-1/</url>
                                                </printer>
                                                <printer>
                                                <id>13702</id>
                                                <name>Aficio AP 3800 C DT 2</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3800-c-dt-2/</url>
                                                </printer>
                                                <printer>
                                                <id>13703</id>
                                                <name>Aficio AP 3800 C MF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3800-c-mf/</url>
                                                </printer>
                                                <printer>
                                                <id>13704</id>
                                                <name>Aficio AP 3850 C</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3850-c/</url>
                                                </printer>
                                                <printer>
                                                <id>13705</id>
                                                <name>Aficio AP 3850 C D</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3850-c-d/</url>
                                                </printer>
                                                <printer>
                                                <id>13706</id>
                                                <name>Aficio AP 3850 C DL</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3850-c-dl/</url>
                                                </printer>
                                                <printer>
                                                <id>13707</id>
                                                <name>Aficio AP 3850 C DT 1</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3850-c-dt-1/</url>
                                                </printer>
                                                <printer>
                                                <id>13708</id>
                                                <name>Aficio AP 3850 C DT 2</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-3850-c-dt-2/</url>
                                                </printer>
                                                <printer>
                                                <id>13709</id>
                                                <name>Aficio AP 400</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-400/</url>
                                                </printer>
                                                <printer>
                                                <id>13710</id>
                                                <name>Aficio AP 400 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-400-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13711</id>
                                                <name>Aficio AP 410</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-410/</url>
                                                </printer>
                                                <printer>
                                                <id>13712</id>
                                                <name>Aficio AP 410 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-410-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13715</id>
                                                <name>Aficio AP 505</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-505/</url>
                                                </printer>
                                                <printer>
                                                <id>13719</id>
                                                <name>Aficio AP 900</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-ap-900/</url>
                                                </printer>
                                                <printer>
                                                <id>13722</id>
                                                <name>Aficio CL 1000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-1000/</url>
                                                </printer>
                                                <printer>
                                                <id>13723</id>
                                                <name>Aficio CL 1000 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-1000-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13724</id>
                                                <name>Aficio CL 2000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-2000/</url>
                                                </printer>
                                                <printer>
                                                <id>13725</id>
                                                <name>Aficio CL 2000 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-2000-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13726</id>
                                                <name>Aficio CL 3000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-3000/</url>
                                                </printer>
                                                <printer>
                                                <id>13727</id>
                                                <name>Aficio CL 3000 DN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-3000-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>13728</id>
                                                <name>Aficio CL 3000 E</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-3000-e/</url>
                                                </printer>
                                                <printer>
                                                <id>13729</id>
                                                <name>Aficio CL 3100</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-3100/</url>
                                                </printer>
                                                <printer>
                                                <id>13730</id>
                                                <name>Aficio CL 3100 DN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-3100-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>13731</id>
                                                <name>Aficio CL 3100 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-3100-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13732</id>
                                                <name>Aficio CL 3500 DN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-3500-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>13733</id>
                                                <name>Aficio CL 3500 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-3500-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13734</id>
                                                <name>Aficio CL 4000 DN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-4000-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>13735</id>
                                                <name>Aficio CL 4000 HDN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-4000-hdn/</url>
                                                </printer>
                                                <printer>
                                                <id>13736</id>
                                                <name>Aficio CL 5000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-5000/</url>
                                                </printer>
                                                <printer>
                                                <id>13737</id>
                                                <name>Aficio CL 7000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7000/</url>
                                                </printer>
                                                <printer>
                                                <id>13738</id>
                                                <name>Aficio CL 7000 CMF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7000-cmf/</url>
                                                </printer>
                                                <printer>
                                                <id>13739</id>
                                                <name>Aficio CL 7000 D</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7000-d/</url>
                                                </printer>
                                                <printer>
                                                <id>13740</id>
                                                <name>Aficio CL 7000 DL</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7000-dl/</url>
                                                </printer>
                                                <printer>
                                                <id>13741</id>
                                                <name>Aficio CL 7000 DT 1</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7000-dt-1/</url>
                                                </printer>
                                                <printer>
                                                <id>13742</id>
                                                <name>Aficio CL 7000 DT 2</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7000-dt-2/</url>
                                                </printer>
                                                <printer>
                                                <id>13743</id>
                                                <name>Aficio CL 7000 MF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7000-mf/</url>
                                                </printer>
                                                <printer>
                                                <id>13744</id>
                                                <name>Aficio CL 7100</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7100/</url>
                                                </printer>
                                                <printer>
                                                <id>13745</id>
                                                <name>Aficio CL 7100 D</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7100-d/</url>
                                                </printer>
                                                <printer>
                                                <id>13746</id>
                                                <name>Aficio CL 7100 DI</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7100-di/</url>
                                                </printer>
                                                <printer>
                                                <id>13747</id>
                                                <name>Aficio CL 7100 DT 1</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7100-dt-1/</url>
                                                </printer>
                                                <printer>
                                                <id>13748</id>
                                                <name>Aficio CL 7100 DT 2</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7100-dt-2/</url>
                                                </printer>
                                                <printer>
                                                <id>13749</id>
                                                <name>Aficio CL 7200</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7200/</url>
                                                </printer>
                                                <printer>
                                                <id>13750</id>
                                                <name>Aficio CL 7200 D</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7200-d/</url>
                                                </printer>
                                                <printer>
                                                <id>13751</id>
                                                <name>Aficio CL 7200 DL</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7200-dl/</url>
                                                </printer>
                                                <printer>
                                                <id>13752</id>
                                                <name>Aficio CL 7200 DT 1</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7200-dt-1/</url>
                                                </printer>
                                                <printer>
                                                <id>13753</id>
                                                <name>Aficio CL 7200 DT 2</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7200-dt-2/</url>
                                                </printer>
                                                <printer>
                                                <id>13754</id>
                                                <name>Aficio CL 7300</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7300/</url>
                                                </printer>
                                                <printer>
                                                <id>13755</id>
                                                <name>Aficio CL 7300 D</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7300-d/</url>
                                                </printer>
                                                <printer>
                                                <id>13756</id>
                                                <name>Aficio CL 7300 DL</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7300-dl/</url>
                                                </printer>
                                                <printer>
                                                <id>13757</id>
                                                <name>Aficio CL 7300 DT 1</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7300-dt-1/</url>
                                                </printer>
                                                <printer>
                                                <id>13758</id>
                                                <name>Aficio CL 7300 DT 2</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-7300-dt-2/</url>
                                                </printer>
                                                <printer>
                                                <id>13759</id>
                                                <name>Aficio CL 800</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-cl-800/</url>
                                                </printer>
                                                <printer>
                                                <id>13760</id>
                                                <name>Aficio Color 2000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-2000/</url>
                                                </printer>
                                                <printer>
                                                <id>13761</id>
                                                <name>Aficio Color 2003</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-2003/</url>
                                                </printer>
                                                <printer>
                                                <id>13762</id>
                                                <name>Aficio Color 2103</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-2103/</url>
                                                </printer>
                                                <printer>
                                                <id>13763</id>
                                                <name>Aficio Color 2203</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-2203/</url>
                                                </printer>
                                                <printer>
                                                <id>13764</id>
                                                <name>Aficio Color 2232</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-2232/</url>
                                                </printer>
                                                <printer>
                                                <id>13765</id>
                                                <name>Aficio Color 2238</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-2238/</url>
                                                </printer>
                                                <printer>
                                                <id>13766</id>
                                                <name>Aficio Color 3006</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-3006/</url>
                                                </printer>
                                                <printer>
                                                <id>13767</id>
                                                <name>Aficio Color 3224</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-3224/</url>
                                                </printer>
                                                <printer>
                                                <id>13769</id>
                                                <name>Aficio Color 3232</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-3232/</url>
                                                </printer>
                                                <printer>
                                                <id>13773</id>
                                                <name>Aficio Color 3506</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-3506/</url>
                                                </printer>
                                                <printer>
                                                <id>13774</id>
                                                <name>Aficio Color 4006</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-4006/</url>
                                                </printer>
                                                <printer>
                                                <id>13775</id>
                                                <name>Aficio Color 4106</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-4106/</url>
                                                </printer>
                                                <printer>
                                                <id>13776</id>
                                                <name>Aficio Color 4506</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-4506/</url>
                                                </printer>
                                                <printer>
                                                <id>13781</id>
                                                <name>Aficio Color 6010</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-6010/</url>
                                                </printer>
                                                <printer>
                                                <id>13782</id>
                                                <name>Aficio Color 6110</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-6110/</url>
                                                </printer>
                                                <printer>
                                                <id>13783</id>
                                                <name>Aficio Color 6510</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-6510/</url>
                                                </printer>
                                                <printer>
                                                <id>13784</id>
                                                <name>Aficio Color 6513</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-color-6513/</url>
                                                </printer>
                                                <printer>
                                                <id>13785</id>
                                                <name>Aficio Fax 5000 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-fax-5000-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13787</id>
                                                <name>Aficio FX 16</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-fx-16/</url>
                                                </printer>
                                                <printer>
                                                <id>13788</id>
                                                <name>Aficio FX 200</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-fx-200/</url>
                                                </printer>
                                                <printer>
                                                <id>13789</id>
                                                <name>Aficio FX 200 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-fx-200-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13797</id>
                                                <name>Aficio GX 2500</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-2500/</url>
                                                </printer>
                                                <printer>
                                                <id>13798</id>
                                                <name>Aficio GX 3000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-3000/</url>
                                                </printer>
                                                <printer>
                                                <id>13799</id>
                                                <name>Aficio GX 3000 S</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-3000-s/</url>
                                                </printer>
                                                <printer>
                                                <id>13800</id>
                                                <name>Aficio GX 3000 SF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-3000-sf/</url>
                                                </printer>
                                                <printer>
                                                <id>13801</id>
                                                <name>Aficio GX 3000 SFN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-3000-sfn/</url>
                                                </printer>
                                                <printer>
                                                <id>13802</id>
                                                <name>Aficio GX 3050 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-3050-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13803</id>
                                                <name>Aficio GX 3050 SFN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-3050-sfn/</url>
                                                </printer>
                                                <printer>
                                                <id>13804</id>
                                                <name>Aficio GX 5050 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-5050-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13805</id>
                                                <name>Aficio GX 7000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-7000/</url>
                                                </printer>
                                                <printer>
                                                <id>13794</id>
                                                <name>Aficio GX E 3300</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-e-3300/</url>
                                                </printer>
                                                <printer>
                                                <id>13795</id>
                                                <name>Aficio GX E 3300 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-e-3300-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13796</id>
                                                <name>Aficio GX E 3350 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-gx-e-3350-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13806</id>
                                                <name>Aficio MP C 1500</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-mp-c-1500/</url>
                                                </printer>
                                                <printer>
                                                <id>13807</id>
                                                <name>Aficio MP C 1500 SP</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-mp-c-1500-sp/</url>
                                                </printer>
                                                <printer>
                                                <id>13808</id>
                                                <name>Aficio MP C 2000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-mp-c-2000/</url>
                                                </printer>
                                                <printer>
                                                <id>13811</id>
                                                <name>Aficio MP C 2500</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-mp-c-2500/</url>
                                                </printer>
                                                <printer>
                                                <id>13812</id>
                                                <name>Aficio MP C 2500 E 1</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-mp-c-2500-e-1/</url>
                                                </printer>
                                                <printer>
                                                <id>13816</id>
                                                <name>Aficio MP C 3000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-mp-c-3000/</url>
                                                </printer>
                                                <printer>
                                                <id>13817</id>
                                                <name>Aficio MP C 3000 E 1</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-mp-c-3000-e-1/</url>
                                                </printer>
                                                <printer>
                                                <id>13831</id>
                                                <name>Aficio SP C 210 SF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-sp-c-210-sf/</url>
                                                </printer>
                                                <printer>
                                                <id>13836</id>
                                                <name>Aficio SP C 231 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-sp-c-231-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13837</id>
                                                <name>Aficio SP C 231 SF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-sp-c-231-sf/</url>
                                                </printer>
                                                <printer>
                                                <id>13838</id>
                                                <name>Aficio SP C 232 DN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-sp-c-232-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>13839</id>
                                                <name>Aficio SP C 232 SF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-sp-c-232-sf/</url>
                                                </printer>
                                                <printer>
                                                <id>13840</id>
                                                <name>Aficio SP C 311 N</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-sp-c-311-n/</url>
                                                </printer>
                                                <printer>
                                                <id>13841</id>
                                                <name>Aficio SP C 312 DN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-sp-c-312-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>13842</id>
                                                <name>Aficio SP C 410 DN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-sp-c-410-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>13843</id>
                                                <name>Aficio SP C 411 DN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-sp-c-411-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>13844</id>
                                                <name>Aficio SP C 420 DN</name>
                                                <url>http://www.druckerpatronen.de/ricoh/aficio-sp-c-420-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>13882</id>
                                                <name>Bizworks 106</name>
                                                <url>http://www.druckerpatronen.de/ricoh/bizworks-106/</url>
                                                </printer>
                                                <printer>
                                                <id>13883</id>
                                                <name>Bizworks 406</name>
                                                <url>http://www.druckerpatronen.de/ricoh/bizworks-406/</url>
                                                </printer>
                                                <printer>
                                                <id>13884</id>
                                                <name>Bizworks 406 DF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/bizworks-406-df/</url>
                                                </printer>
                                                <printer>
                                                <id>13885</id>
                                                <name>Bizworks 406 E</name>
                                                <url>http://www.druckerpatronen.de/ricoh/bizworks-406-e/</url>
                                                </printer>
                                                <printer>
                                                <id>13886</id>
                                                <name>Bizworks 406 EDF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/bizworks-406-edf/</url>
                                                </printer>
                                                <printer>
                                                <id>13887</id>
                                                <name>Bizworks 706</name>
                                                <url>http://www.druckerpatronen.de/ricoh/bizworks-706/</url>
                                                </printer>
                                                <printer>
                                                <id>13888</id>
                                                <name>Bizworks 706 DF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/bizworks-706-df/</url>
                                                </printer>
                                                <printer>
                                                <id>13893</id>
                                                <name>Fax 1120 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1120-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13894</id>
                                                <name>Fax 1130 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1130-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13896</id>
                                                <name>Fax 1160 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1160-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13897</id>
                                                <name>Fax 1170 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1170-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13899</id>
                                                <name>Fax 1200 C</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1200-c/</url>
                                                </printer>
                                                <printer>
                                                <id>13900</id>
                                                <name>Fax 1200 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1200-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13902</id>
                                                <name>Fax 1700 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1700-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13903</id>
                                                <name>Fax 1700 MP</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1700-mp/</url>
                                                </printer>
                                                <printer>
                                                <id>13904</id>
                                                <name>Fax 1750 MP</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1750-mp/</url>
                                                </printer>
                                                <printer>
                                                <id>13905</id>
                                                <name>Fax 1800 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1800-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13906</id>
                                                <name>Fax 1900 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-1900-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13907</id>
                                                <name>Fax 2000 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2000-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13908</id>
                                                <name>Fax 2000 LI</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2000-li/</url>
                                                </printer>
                                                <printer>
                                                <id>13910</id>
                                                <name>Fax 2050 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2050-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13911</id>
                                                <name>Fax 2100 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2100-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13912</id>
                                                <name>Fax 2210 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2210-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13913</id>
                                                <name>Fax 2400 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2400-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13914</id>
                                                <name>Fax 2500</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2500/</url>
                                                </printer>
                                                <printer>
                                                <id>13915</id>
                                                <name>Fax 2500 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2500-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13916</id>
                                                <name>Fax 2600 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2600-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13917</id>
                                                <name>Fax 2700 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2700-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13918</id>
                                                <name>Fax 2800 DI</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2800-di/</url>
                                                </printer>
                                                <printer>
                                                <id>13919</id>
                                                <name>Fax 2800 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2800-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13920</id>
                                                <name>Fax 2900 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2900-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13921</id>
                                                <name>Fax 2900 LI</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-2900-li/</url>
                                                </printer>
                                                <printer>
                                                <id>13922</id>
                                                <name>Fax 3000</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3000/</url>
                                                </printer>
                                                <printer>
                                                <id>13923</id>
                                                <name>Fax 3000 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3000-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13924</id>
                                                <name>Fax 3100 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3100-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13925</id>
                                                <name>Fax 3200 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3200-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13926</id>
                                                <name>Fax 3310 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3310-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13927</id>
                                                <name>Fax 3310 LE</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3310-le/</url>
                                                </printer>
                                                <printer>
                                                <id>13928</id>
                                                <name>Fax 3320 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3320-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13929</id>
                                                <name>Fax 3500</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3500/</url>
                                                </printer>
                                                <printer>
                                                <id>13930</id>
                                                <name>Fax 3500 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3500-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13931</id>
                                                <name>Fax 3700 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3700-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13932</id>
                                                <name>Fax 3800 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3800-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13933</id>
                                                <name>Fax 3900 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3900-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13934</id>
                                                <name>Fax 3900 NF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-3900-nf/</url>
                                                </printer>
                                                <printer>
                                                <id>13937</id>
                                                <name>Fax 4410 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4410-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13938</id>
                                                <name>Fax 4410 NF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4410-nf/</url>
                                                </printer>
                                                <printer>
                                                <id>13939</id>
                                                <name>Fax 4420 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4420-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13940</id>
                                                <name>Fax 4420 NF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4420-nf/</url>
                                                </printer>
                                                <printer>
                                                <id>13941</id>
                                                <name>Fax 4430 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4430-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13942</id>
                                                <name>Fax 4430 NF</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4430-nf/</url>
                                                </printer>
                                                <printer>
                                                <id>13943</id>
                                                <name>Fax 4500</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4500/</url>
                                                </printer>
                                                <printer>
                                                <id>13944</id>
                                                <name>Fax 4500 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4500-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13945</id>
                                                <name>Fax 4500 L G 3</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4500-l-g-3/</url>
                                                </printer>
                                                <printer>
                                                <id>13946</id>
                                                <name>Fax 4500 L G 4</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4500-l-g-4/</url>
                                                </printer>
                                                <printer>
                                                <id>13947</id>
                                                <name>Fax 4700 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4700-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13948</id>
                                                <name>Fax 4800 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-4800-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13949</id>
                                                <name>Fax 5600</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-5600/</url>
                                                </printer>
                                                <printer>
                                                <id>13950</id>
                                                <name>Fax 5600 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-5600-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13951</id>
                                                <name>Fax 6100 L</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-6100-l/</url>
                                                </printer>
                                                <printer>
                                                <id>13952</id>
                                                <name>Fax 680 MP</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-680-mp/</url>
                                                </printer>
                                                <printer>
                                                <id>13957</id>
                                                <name>Fax 800</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-800/</url>
                                                </printer>
                                                <printer>
                                                <id>13958</id>
                                                <name>Fax 800 DI</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-800-di/</url>
                                                </printer>
                                                <printer>
                                                <id>13959</id>
                                                <name>Fax 880 MP</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-880-mp/</url>
                                                </printer>
                                                <printer>
                                                <id>13890</id>
                                                <name>Fax F 800</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fax-f-800/</url>
                                                </printer>
                                                <printer>
                                                <id>13960</id>
                                                <name>FM 210</name>
                                                <url>http://www.druckerpatronen.de/ricoh/fm-210/</url>
                                                </printer>
                                                <printer>
                                                <id>13961</id>
                                                <name>IFS 66</name>
                                                <url>http://www.druckerpatronen.de/ricoh/ifs-66/</url>
                                                </printer>
                                                <printer>
                                                <id>14022</id>
                                                <name>MV 106</name>
                                                <url>http://www.druckerpatronen.de/ricoh/mv-106/</url>
                                                </printer>
                                                <printer>
                                                <id>14023</id>
                                                <name>MV 310</name>
                                                <url>http://www.druckerpatronen.de/ricoh/mv-310/</url>
                                                </printer>
                                                <printer>
                                                <id>14024</id>
                                                <name>MV 310 E</name>
                                                <url>http://www.druckerpatronen.de/ricoh/mv-310-e/</url>
                                                </printer>
                                                <printer>
                                                <id>14026</id>
                                                <name>MV 74</name>
                                                <url>http://www.druckerpatronen.de/ricoh/mv-74/</url>
                                                </printer>
                                                <printer>
                                                <id>14034</id>
                                                <name>Preter 300</name>
                                                <url>http://www.druckerpatronen.de/ricoh/preter-300/</url>
                                                </printer>
                                                <printer>
                                                <id>14035</id>
                                                <name>Preter 310</name>
                                                <url>http://www.druckerpatronen.de/ricoh/preter-310/</url>
                                                </printer>
                                                <printer>
                                                <id>14036</id>
                                                <name>Preter 350</name>
                                                <url>http://www.druckerpatronen.de/ricoh/preter-350/</url>
                                                </printer>
                                                <printer>
                                                <id>14037</id>
                                                <name>Preter 355</name>
                                                <url>http://www.druckerpatronen.de/ricoh/preter-355/</url>
                                                </printer>
                                                <printer>
                                                <id>14038</id>
                                                <name>Preter 360</name>
                                                <url>http://www.druckerpatronen.de/ricoh/preter-360/</url>
                                                </printer>
                                                <printer>
                                                <id>14039</id>
                                                <name>Preter 365</name>
                                                <url>http://www.druckerpatronen.de/ricoh/preter-365/</url>
                                                </printer>
                                                <printer>
                                                <id>14047</id>
                                                <name>Radius R 130</name>
                                                <url>http://www.druckerpatronen.de/ricoh/radius-r-130/</url>
                                                </printer>
                                                <printer>
                                                <id>14048</id>
                                                <name>Radius R 135</name>
                                                <url>http://www.druckerpatronen.de/ricoh/radius-r-135/</url>
                                                </printer>
                                                <printer>
                                                <id>14049</id>
                                                <name>Radius R 150</name>
                                                <url>http://www.druckerpatronen.de/ricoh/radius-r-150/</url>
                                                </printer>
                                                <printer>
                                                <id>14053</id>
                                                <name>Rifax HL 5200</name>
                                                <url>http://www.druckerpatronen.de/ricoh/rifax-hl-5200/</url>
                                                </printer>
                                                <printer>
                                                <id>14056</id>
                                                <name>SFX 3500 M</name>
                                                <url>http://www.druckerpatronen.de/ricoh/sfx-3500-m/</url>
                                                </printer>
                                                
                                </data>