<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>8155</id>
                                                <name>CX 300</name>
                                                <url>http://www.druckerpatronen.de/italtel/cx-300/</url>
                                                </printer>
                                                <printer>
                                                <id>8156</id>
                                                <name>CX 750</name>
                                                <url>http://www.druckerpatronen.de/italtel/cx-750/</url>
                                                </printer>
                                                <printer>
                                                <id>8157</id>
                                                <name>TM 350</name>
                                                <url>http://www.druckerpatronen.de/italtel/tm-350/</url>
                                                </printer>
                                                
                                </data>