<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>8201</id>
                                                <name>100 I</name>
                                                <url>http://www.druckerpatronen.de/jfax/100-i/</url>
                                                </printer>
                                                <printer>
                                                <id>8203</id>
                                                <name>50 I</name>
                                                <url>http://www.druckerpatronen.de/jfax/50-i/</url>
                                                </printer>
                                                <printer>
                                                <id>8196</id>
                                                <name>Fax Internet 7100</name>
                                                <url>http://www.druckerpatronen.de/jfax/fax-internet-7100/</url>
                                                </printer>
                                                <printer>
                                                <id>8197</id>
                                                <name>Fax Internet 8450</name>
                                                <url>http://www.druckerpatronen.de/jfax/fax-internet-8450/</url>
                                                </printer>
                                                <printer>
                                                <id>8198</id>
                                                <name>L 7100</name>
                                                <url>http://www.druckerpatronen.de/jfax/l-7100/</url>
                                                </printer>
                                                <printer>
                                                <id>8199</id>
                                                <name>L 800</name>
                                                <url>http://www.druckerpatronen.de/jfax/l-800/</url>
                                                </printer>
                                                <printer>
                                                <id>8200</id>
                                                <name>L 800 E</name>
                                                <url>http://www.druckerpatronen.de/jfax/l-800-e/</url>
                                                </printer>
                                                
                                </data>