<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>8207</id>
                                                <name>Easycopy J Series</name>
                                                <url>http://www.druckerpatronen.de/jrl/easycopy-j-series/</url>
                                                </printer>
                                                <printer>
                                                <id>8208</id>
                                                <name>Easycopy L Series</name>
                                                <url>http://www.druckerpatronen.de/jrl/easycopy-l-series/</url>
                                                </printer>
                                                <printer>
                                                <id>8209</id>
                                                <name>JR 670-1</name>
                                                <url>http://www.druckerpatronen.de/jrl/jr-670-1/</url>
                                                </printer>
                                                
                                </data>