<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>8612</id>
                                                <name>1000</name>
                                                <url>http://www.druckerpatronen.de/lasersmith/1000/</url>
                                                </printer>
                                                
                                </data>