<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>17724</id>
                                                <name>ACT 200</name>
                                                <url>http://www.druckerpatronen.de/data-devices/act-200/</url>
                                                </printer>
                                                <printer>
                                                <id>17725</id>
                                                <name>Artmaster II</name>
                                                <url>http://www.druckerpatronen.de/data-devices/artmaster-ii/</url>
                                                </printer>
                                                <printer>
                                                <id>17726</id>
                                                <name>Cezanne PRO 6</name>
                                                <url>http://www.druckerpatronen.de/data-devices/cezanne-pro-6/</url>
                                                </printer>
                                                <printer>
                                                <id>17729</id>
                                                <name>Matisse Gold</name>
                                                <url>http://www.druckerpatronen.de/data-devices/matisse-gold/</url>
                                                </printer>
                                                <printer>
                                                <id>17730</id>
                                                <name>Optiprinter</name>
                                                <url>http://www.druckerpatronen.de/data-devices/optiprinter/</url>
                                                </printer>
                                                
                                </data>