<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>213</id>
                                                <name>Intelliplot</name>
                                                <url>http://www.druckerpatronen.de/advanced-matrix-tech/intelliplot/</url>
                                                </printer>
                                                
                                </data>