<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>305</id>
                                                <name>8339-10</name>
                                                <url>http://www.druckerpatronen.de/alcatel/8339-10/</url>
                                                </printer>
                                                <printer>
                                                <id>306</id>
                                                <name>8376</name>
                                                <url>http://www.druckerpatronen.de/alcatel/8376/</url>
                                                </printer>
                                                <printer>
                                                <id>307</id>
                                                <name>8378</name>
                                                <url>http://www.druckerpatronen.de/alcatel/8378/</url>
                                                </printer>
                                                <printer>
                                                <id>311</id>
                                                <name>9370</name>
                                                <url>http://www.druckerpatronen.de/alcatel/9370/</url>
                                                </printer>
                                                <printer>
                                                <id>314</id>
                                                <name>9378</name>
                                                <url>http://www.druckerpatronen.de/alcatel/9378/</url>
                                                </printer>
                                                <printer>
                                                <id>315</id>
                                                <name>9378-4 P 8</name>
                                                <url>http://www.druckerpatronen.de/alcatel/9378-4-p-8/</url>
                                                </printer>
                                                <printer>
                                                <id>316</id>
                                                <name>9379</name>
                                                <url>http://www.druckerpatronen.de/alcatel/9379/</url>
                                                </printer>
                                                <printer>
                                                <id>318</id>
                                                <name>9379-4 PS</name>
                                                <url>http://www.druckerpatronen.de/alcatel/9379-4-ps/</url>
                                                </printer>
                                                <printer>
                                                <id>317</id>
                                                <name>9379-X 08</name>
                                                <url>http://www.druckerpatronen.de/alcatel/9379-x-08/</url>
                                                </printer>
                                                <printer>
                                                <id>319</id>
                                                <name>9381</name>
                                                <url>http://www.druckerpatronen.de/alcatel/9381/</url>
                                                </printer>
                                                <printer>
                                                <id>320</id>
                                                <name>9382</name>
                                                <url>http://www.druckerpatronen.de/alcatel/9382/</url>
                                                </printer>
                                                <printer>
                                                <id>321</id>
                                                <name>9383</name>
                                                <url>http://www.druckerpatronen.de/alcatel/9383/</url>
                                                </printer>
                                                <printer>
                                                <id>322</id>
                                                <name>9384</name>
                                                <url>http://www.druckerpatronen.de/alcatel/9384/</url>
                                                </printer>
                                                <printer>
                                                <id>263</id>
                                                <name>Courier 9370</name>
                                                <url>http://www.druckerpatronen.de/alcatel/courier-9370/</url>
                                                </printer>
                                                <printer>
                                                <id>267</id>
                                                <name>Fax 200</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-200/</url>
                                                </printer>
                                                <printer>
                                                <id>268</id>
                                                <name>Fax 210</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-210/</url>
                                                </printer>
                                                <printer>
                                                <id>269</id>
                                                <name>Fax 220</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-220/</url>
                                                </printer>
                                                <printer>
                                                <id>270</id>
                                                <name>Fax 255</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-255/</url>
                                                </printer>
                                                <printer>
                                                <id>271</id>
                                                <name>Fax 3735</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-3735/</url>
                                                </printer>
                                                <printer>
                                                <id>272</id>
                                                <name>Fax 3740</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-3740/</url>
                                                </printer>
                                                <printer>
                                                <id>273</id>
                                                <name>Fax 3745</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-3745/</url>
                                                </printer>
                                                <printer>
                                                <id>274</id>
                                                <name>Fax 3747</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-3747/</url>
                                                </printer>
                                                <printer>
                                                <id>275</id>
                                                <name>Fax 3750</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-3750/</url>
                                                </printer>
                                                <printer>
                                                <id>276</id>
                                                <name>Fax 3755</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-3755/</url>
                                                </printer>
                                                <printer>
                                                <id>277</id>
                                                <name>Fax 3757</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-3757/</url>
                                                </printer>
                                                <printer>
                                                <id>278</id>
                                                <name>Fax 3757 Jetset</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-3757-jetset/</url>
                                                </printer>
                                                <printer>
                                                <id>282</id>
                                                <name>Fax 3767</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-3767/</url>
                                                </printer>
                                                <printer>
                                                <id>288</id>
                                                <name>Fax 3787</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-3787/</url>
                                                </printer>
                                                <printer>
                                                <id>291</id>
                                                <name>Fax 50</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-50/</url>
                                                </printer>
                                                <printer>
                                                <id>292</id>
                                                <name>Fax 55</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-55/</url>
                                                </printer>
                                                <printer>
                                                <id>294</id>
                                                <name>Fax 70</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-70/</url>
                                                </printer>
                                                <printer>
                                                <id>295</id>
                                                <name>Fax 70@</name>
                                                <url>http://www.druckerpatronen.de/alcatel/fax-70@/</url>
                                                </printer>
                                                <printer>
                                                <id>299</id>
                                                <name>TL 410</name>
                                                <url>http://www.druckerpatronen.de/alcatel/tl-410/</url>
                                                </printer>
                                                <printer>
                                                <id>300</id>
                                                <name>TL 412</name>
                                                <url>http://www.druckerpatronen.de/alcatel/tl-412/</url>
                                                </printer>
                                                
                                </data>