<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>327</id>
                                                <name>AN 600</name>
                                                <url>http://www.druckerpatronen.de/alpha/an-600/</url>
                                                </printer>
                                                
                                </data>