<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>337</id>
                                                <name>LD 84</name>
                                                <url>http://www.druckerpatronen.de/altos/ld-84/</url>
                                                </printer>
                                                
                                </data>