<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>17731</id>
                                                <name>G 750</name>
                                                <url>http://www.druckerpatronen.de/riso/g-750/</url>
                                                </printer>
                                                <printer>
                                                <id>17732</id>
                                                <name>G 752</name>
                                                <url>http://www.druckerpatronen.de/riso/g-752/</url>
                                                </printer>
                                                <printer>
                                                <id>17733</id>
                                                <name>M 520</name>
                                                <url>http://www.druckerpatronen.de/riso/m-520/</url>
                                                </printer>
                                                <printer>
                                                <id>17734</id>
                                                <name>M 522</name>
                                                <url>http://www.druckerpatronen.de/riso/m-522/</url>
                                                </printer>
                                                <printer>
                                                <id>17735</id>
                                                <name>M 620</name>
                                                <url>http://www.druckerpatronen.de/riso/m-620/</url>
                                                </printer>
                                                <printer>
                                                <id>17736</id>
                                                <name>M 750</name>
                                                <url>http://www.druckerpatronen.de/riso/m-750/</url>
                                                </printer>
                                                <printer>
                                                <id>17737</id>
                                                <name>M 752</name>
                                                <url>http://www.druckerpatronen.de/riso/m-752/</url>
                                                </printer>
                                                <printer>
                                                <id>17738</id>
                                                <name>M 820</name>
                                                <url>http://www.druckerpatronen.de/riso/m-820/</url>
                                                </printer>
                                                <printer>
                                                <id>17739</id>
                                                <name>M 912</name>
                                                <url>http://www.druckerpatronen.de/riso/m-912/</url>
                                                </printer>
                                                <printer>
                                                <id>17740</id>
                                                <name>P 420</name>
                                                <url>http://www.druckerpatronen.de/riso/p-420/</url>
                                                </printer>
                                                <printer>
                                                <id>17741</id>
                                                <name>P 420 D</name>
                                                <url>http://www.druckerpatronen.de/riso/p-420-d/</url>
                                                </printer>
                                                <printer>
                                                <id>17742</id>
                                                <name>P 420 DN</name>
                                                <url>http://www.druckerpatronen.de/riso/p-420-dn/</url>
                                                </printer>
                                                <printer>
                                                <id>17743</id>
                                                <name>P 520</name>
                                                <url>http://www.druckerpatronen.de/riso/p-520/</url>
                                                </printer>
                                                <printer>
                                                <id>17744</id>
                                                <name>P 522</name>
                                                <url>http://www.druckerpatronen.de/riso/p-522/</url>
                                                </printer>
                                                <printer>
                                                <id>17745</id>
                                                <name>P 620</name>
                                                <url>http://www.druckerpatronen.de/riso/p-620/</url>
                                                </printer>
                                                <printer>
                                                <id>17746</id>
                                                <name>P 752</name>
                                                <url>http://www.druckerpatronen.de/riso/p-752/</url>
                                                </printer>
                                                <printer>
                                                <id>17747</id>
                                                <name>P 820</name>
                                                <url>http://www.druckerpatronen.de/riso/p-820/</url>
                                                </printer>
                                                <printer>
                                                <id>17748</id>
                                                <name>P 912</name>
                                                <url>http://www.druckerpatronen.de/riso/p-912/</url>
                                                </printer>
                                                
                                </data>