<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>439</id>
                                                <name>Color Stylewriter 1500</name>
                                                <url>http://www.druckerpatronen.de/apple/color-stylewriter-1500/</url>
                                                </printer>
                                                <printer>
                                                <id>440</id>
                                                <name>Color Stylewriter 2200</name>
                                                <url>http://www.druckerpatronen.de/apple/color-stylewriter-2200/</url>
                                                </printer>
                                                <printer>
                                                <id>441</id>
                                                <name>Color Stylewriter 2400</name>
                                                <url>http://www.druckerpatronen.de/apple/color-stylewriter-2400/</url>
                                                </printer>
                                                <printer>
                                                <id>442</id>
                                                <name>Color Stylewriter 2500</name>
                                                <url>http://www.druckerpatronen.de/apple/color-stylewriter-2500/</url>
                                                </printer>
                                                <printer>
                                                <id>443</id>
                                                <name>Color Stylewriter 4100</name>
                                                <url>http://www.druckerpatronen.de/apple/color-stylewriter-4100/</url>
                                                </printer>
                                                <printer>
                                                <id>444</id>
                                                <name>Color Stylewriter 4500</name>
                                                <url>http://www.druckerpatronen.de/apple/color-stylewriter-4500/</url>
                                                </printer>
                                                <printer>
                                                <id>445</id>
                                                <name>Color Stylewriter 6500</name>
                                                <url>http://www.druckerpatronen.de/apple/color-stylewriter-6500/</url>
                                                </printer>
                                                <printer>
                                                <id>438</id>
                                                <name>Color Stylewriter PRO</name>
                                                <url>http://www.druckerpatronen.de/apple/color-stylewriter-pro/</url>
                                                </printer>
                                                <printer>
                                                <id>448</id>
                                                <name>Deskwriter</name>
                                                <url>http://www.druckerpatronen.de/apple/deskwriter/</url>
                                                </printer>
                                                <printer>
                                                <id>496</id>
                                                <name>Laserwriter 16</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-16/</url>
                                                </printer>
                                                <printer>
                                                <id>501</id>
                                                <name>Laserwriter 600 PS</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-600-ps/</url>
                                                </printer>
                                                <printer>
                                                <id>502</id>
                                                <name>Laserwriter 8500</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-8500/</url>
                                                </printer>
                                                <printer>
                                                <id>450</id>
                                                <name>Laserwriter II</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ii/</url>
                                                </printer>
                                                <printer>
                                                <id>451</id>
                                                <name>Laserwriter II C</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ii-c/</url>
                                                </printer>
                                                <printer>
                                                <id>452</id>
                                                <name>Laserwriter II F</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ii-f/</url>
                                                </printer>
                                                <printer>
                                                <id>453</id>
                                                <name>Laserwriter II G</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ii-g/</url>
                                                </printer>
                                                <printer>
                                                <id>454</id>
                                                <name>Laserwriter II NT</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ii-nt/</url>
                                                </printer>
                                                <printer>
                                                <id>455</id>
                                                <name>Laserwriter II NTX</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ii-ntx/</url>
                                                </printer>
                                                <printer>
                                                <id>456</id>
                                                <name>Laserwriter II NTX-J</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ii-ntx-j/</url>
                                                </printer>
                                                <printer>
                                                <id>457</id>
                                                <name>Laserwriter II SC</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ii-sc/</url>
                                                </printer>
                                                <printer>
                                                <id>458</id>
                                                <name>Laserwriter II SX</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ii-sx/</url>
                                                </printer>
                                                <printer>
                                                <id>459</id>
                                                <name>Laserwriter LS</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ls/</url>
                                                </printer>
                                                <printer>
                                                <id>460</id>
                                                <name>Laserwriter M 6000</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-m-6000/</url>
                                                </printer>
                                                <printer>
                                                <id>461</id>
                                                <name>Laserwriter MO 188</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-mo-188/</url>
                                                </printer>
                                                <printer>
                                                <id>462</id>
                                                <name>Laserwriter MO 188 NTR</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-mo-188-ntr/</url>
                                                </printer>
                                                <printer>
                                                <id>463</id>
                                                <name>Laserwriter NT</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-nt/</url>
                                                </printer>
                                                <printer>
                                                <id>464</id>
                                                <name>Laserwriter NTR</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ntr/</url>
                                                </printer>
                                                <printer>
                                                <id>465</id>
                                                <name>Laserwriter NTX</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-ntx/</url>
                                                </printer>
                                                <printer>
                                                <id>466</id>
                                                <name>Laserwriter Personal 300</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-personal-300/</url>
                                                </printer>
                                                <printer>
                                                <id>467</id>
                                                <name>Laserwriter Personal 320</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-personal-320/</url>
                                                </printer>
                                                <printer>
                                                <id>469</id>
                                                <name>Laserwriter Plus II</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-plus-ii/</url>
                                                </printer>
                                                <printer>
                                                <id>470</id>
                                                <name>Laserwriter Plus NTX</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-plus-ntx/</url>
                                                </printer>
                                                <printer>
                                                <id>471</id>
                                                <name>Laserwriter PRO</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-pro/</url>
                                                </printer>
                                                <printer>
                                                <id>475</id>
                                                <name>Laserwriter PRO 600</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-pro-600/</url>
                                                </printer>
                                                <printer>
                                                <id>476</id>
                                                <name>Laserwriter PRO 600 PS</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-pro-600-ps/</url>
                                                </printer>
                                                <printer>
                                                <id>477</id>
                                                <name>Laserwriter PRO 630</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-pro-630/</url>
                                                </printer>
                                                <printer>
                                                <id>481</id>
                                                <name>Laserwriter SC</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-sc/</url>
                                                </printer>
                                                <printer>
                                                <id>483</id>
                                                <name>Laserwriter Select 150</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-select-150/</url>
                                                </printer>
                                                <printer>
                                                <id>486</id>
                                                <name>Laserwriter Select 320</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-select-320/</url>
                                                </printer>
                                                <printer>
                                                <id>487</id>
                                                <name>Laserwriter Select 350</name>
                                                <url>http://www.druckerpatronen.de/apple/laserwriter-select-350/</url>
                                                </printer>
                                                <printer>
                                                <id>503</id>
                                                <name>Personal Laser</name>
                                                <url>http://www.druckerpatronen.de/apple/personal-laser/</url>
                                                </printer>
                                                <printer>
                                                <id>504</id>
                                                <name>Personal Laserwriter</name>
                                                <url>http://www.druckerpatronen.de/apple/personal-laserwriter/</url>
                                                </printer>
                                                <printer>
                                                <id>510</id>
                                                <name>Personal Laserwriter 300</name>
                                                <url>http://www.druckerpatronen.de/apple/personal-laserwriter-300/</url>
                                                </printer>
                                                <printer>
                                                <id>511</id>
                                                <name>Personal Laserwriter 320</name>
                                                <url>http://www.druckerpatronen.de/apple/personal-laserwriter-320/</url>
                                                </printer>
                                                <printer>
                                                <id>505</id>
                                                <name>Personal Laserwriter NP</name>
                                                <url>http://www.druckerpatronen.de/apple/personal-laserwriter-np/</url>
                                                </printer>
                                                <printer>
                                                <id>506</id>
                                                <name>Personal Laserwriter NT</name>
                                                <url>http://www.druckerpatronen.de/apple/personal-laserwriter-nt/</url>
                                                </printer>
                                                <printer>
                                                <id>508</id>
                                                <name>Personal Laserwriter NTR</name>
                                                <url>http://www.druckerpatronen.de/apple/personal-laserwriter-ntr/</url>
                                                </printer>
                                                <printer>
                                                <id>509</id>
                                                <name>Personal Laserwriter SC</name>
                                                <url>http://www.druckerpatronen.de/apple/personal-laserwriter-sc/</url>
                                                </printer>
                                                <printer>
                                                <id>512</id>
                                                <name>Stylewriter</name>
                                                <url>http://www.druckerpatronen.de/apple/stylewriter/</url>
                                                </printer>
                                                <printer>
                                                <id>516</id>
                                                <name>Stylewriter 1200</name>
                                                <url>http://www.druckerpatronen.de/apple/stylewriter-1200/</url>
                                                </printer>
                                                <printer>
                                                <id>513</id>
                                                <name>Stylewriter II</name>
                                                <url>http://www.druckerpatronen.de/apple/stylewriter-ii/</url>
                                                </printer>
                                                <printer>
                                                <id>514</id>
                                                <name>Stylewriter Portable</name>
                                                <url>http://www.druckerpatronen.de/apple/stylewriter-portable/</url>
                                                </printer>
                                                <printer>
                                                <id>515</id>
                                                <name>Stylewriter PRO Color</name>
                                                <url>http://www.druckerpatronen.de/apple/stylewriter-pro-color/</url>
                                                </printer>
                                                
                                </data>