<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>517</id>
                                                <name>LJ II D</name>
                                                <url>http://www.druckerpatronen.de/applied-comp-systems/lj-ii-d/</url>
                                                </printer>
                                                
                                </data>