<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>625</id>
                                                <name>HP III P</name>
                                                <url>http://www.druckerpatronen.de/basic-four/hp-iii-p/</url>
                                                </printer>
                                                <printer>
                                                <id>626</id>
                                                <name>Laserprinter</name>
                                                <url>http://www.druckerpatronen.de/basic-four/laserprinter/</url>
                                                </printer>
                                                
                                </data>