<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>675</id>
                                                <name>440</name>
                                                <url>http://www.druckerpatronen.de/becks/440/</url>
                                                </printer>
                                                <printer>
                                                <id>676</id>
                                                <name>480</name>
                                                <url>http://www.druckerpatronen.de/becks/480/</url>
                                                </printer>
                                                
                                </data>