<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>17584</id>
                                                <name>BS 3000 MF</name>
                                                <url>http://www.druckerpatronen.de/copystar/bs-3000-mf/</url>
                                                </printer>
                                                <printer>
                                                <id>17585</id>
                                                <name>BS 8600 MF</name>
                                                <url>http://www.druckerpatronen.de/copystar/bs-8600-mf/</url>
                                                </printer>
                                                <printer>
                                                <id>17586</id>
                                                <name>BS 8606</name>
                                                <url>http://www.druckerpatronen.de/copystar/bs-8606/</url>
                                                </printer>
                                                <printer>
                                                <id>17587</id>
                                                <name>BS 8606 H</name>
                                                <url>http://www.druckerpatronen.de/copystar/bs-8606-h/</url>
                                                </printer>
                                                <printer>
                                                <id>17588</id>
                                                <name>BS 8610</name>
                                                <url>http://www.druckerpatronen.de/copystar/bs-8610/</url>
                                                </printer>
                                                <printer>
                                                <id>17589</id>
                                                <name>CI 1100</name>
                                                <url>http://www.druckerpatronen.de/copystar/ci-1100/</url>
                                                </printer>
                                                <printer>
                                                <id>17591</id>
                                                <name>CS 1815</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-1815/</url>
                                                </printer>
                                                <printer>
                                                <id>17592</id>
                                                <name>CS 1820</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-1820/</url>
                                                </printer>
                                                <printer>
                                                <id>17593</id>
                                                <name>CS 6560</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-6560/</url>
                                                </printer>
                                                <printer>
                                                <id>17594</id>
                                                <name>CS 6570</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-6570/</url>
                                                </printer>
                                                <printer>
                                                <id>17595</id>
                                                <name>CS 6580</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-6580/</url>
                                                </printer>
                                                <printer>
                                                <id>17596</id>
                                                <name>CS 8010</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-8010/</url>
                                                </printer>
                                                <printer>
                                                <id>17597</id>
                                                <name>CS 8020</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-8020/</url>
                                                </printer>
                                                <printer>
                                                <id>17598</id>
                                                <name>CS 8020 MF</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-8020-mf/</url>
                                                </printer>
                                                <printer>
                                                <id>17599</id>
                                                <name>CS 8030 MF</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-8030-mf/</url>
                                                </printer>
                                                <printer>
                                                <id>17600</id>
                                                <name>CS 8070</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-8070/</url>
                                                </printer>
                                                <printer>
                                                <id>17601</id>
                                                <name>CS 8080 MF</name>
                                                <url>http://www.druckerpatronen.de/copystar/cs-8080-mf/</url>
                                                </printer>
                                                <printer>
                                                <id>17602</id>
                                                <name>DP 2800</name>
                                                <url>http://www.druckerpatronen.de/copystar/dp-2800/</url>
                                                </printer>
                                                <printer>
                                                <id>17603</id>
                                                <name>DP 2800 Plus</name>
                                                <url>http://www.druckerpatronen.de/copystar/dp-2800-plus/</url>
                                                </printer>
                                                <printer>
                                                <id>17604</id>
                                                <name>DP 3600</name>
                                                <url>http://www.druckerpatronen.de/copystar/dp-3600/</url>
                                                </printer>
                                                <printer>
                                                <id>17605</id>
                                                <name>KM-C 2030</name>
                                                <url>http://www.druckerpatronen.de/copystar/km-c-2030/</url>
                                                </printer>
                                                <printer>
                                                <id>17606</id>
                                                <name>KM-C 3130</name>
                                                <url>http://www.druckerpatronen.de/copystar/km-c-3130/</url>
                                                </printer>
                                                <printer>
                                                <id>17608</id>
                                                <name>KM-F 1050</name>
                                                <url>http://www.druckerpatronen.de/copystar/km-f-1050/</url>
                                                </printer>
                                                <printer>
                                                <id>17609</id>
                                                <name>KM-F 650</name>
                                                <url>http://www.druckerpatronen.de/copystar/km-f-650/</url>
                                                </printer>
                                                
                                </data>