<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>15574</id>
                                                <name>Pluma JET</name>
                                                <url>http://www.druckerpatronen.de/tds/pluma-jet/</url>
                                                </printer>
                                                
                                </data>