<?xml version="1.0" encoding="UTF-8" ?>
                <data>
                <printer>
                                                <id>15994</id>
                                                <name>1100 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/1100-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>15995</id>
                                                <name>1200 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/1200-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>15996</id>
                                                <name>2100 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/2100-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>15997</id>
                                                <name>2200 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/2200-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>15998</id>
                                                <name>2200 Micr Secure</name>
                                                <url>http://www.druckerpatronen.de/troy/2200-micr-secure/</url>
                                                </printer>
                                                <printer>
                                                <id>15999</id>
                                                <name>2420 D Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/2420-d-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16000</id>
                                                <name>2420 DT Secure EX Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/2420-dt-secure-ex-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16001</id>
                                                <name>2420 DT Secure Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/2420-dt-secure-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16002</id>
                                                <name>2420 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/2420-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16003</id>
                                                <name>2420 Secure Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/2420-secure-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16004</id>
                                                <name>2420 T Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/2420-t-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16006</id>
                                                <name>3100 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/3100-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16008</id>
                                                <name>4050 EX Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/4050-ex-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16009</id>
                                                <name>4050 Secure EX Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/4050-secure-ex-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16010</id>
                                                <name>4050 T EX Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/4050-t-ex-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16011</id>
                                                <name>4050 T Secure EX Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/4050-t-secure-ex-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16012</id>
                                                <name>410</name>
                                                <url>http://www.druckerpatronen.de/troy/410/</url>
                                                </printer>
                                                <printer>
                                                <id>16013</id>
                                                <name>410 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/410-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16014</id>
                                                <name>4100 EX Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/4100-ex-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16015</id>
                                                <name>4100 EX Micr Secure</name>
                                                <url>http://www.druckerpatronen.de/troy/4100-ex-micr-secure/</url>
                                                </printer>
                                                <printer>
                                                <id>16016</id>
                                                <name>4100 T EX Micr Secure</name>
                                                <url>http://www.druckerpatronen.de/troy/4100-t-ex-micr-secure/</url>
                                                </printer>
                                                <printer>
                                                <id>16017</id>
                                                <name>4100 T Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/4100-t-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16019</id>
                                                <name>508</name>
                                                <url>http://www.druckerpatronen.de/troy/508/</url>
                                                </printer>
                                                <printer>
                                                <id>16020</id>
                                                <name>512</name>
                                                <url>http://www.druckerpatronen.de/troy/512/</url>
                                                </printer>
                                                <printer>
                                                <id>16021</id>
                                                <name>512 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/512-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16022</id>
                                                <name>512 Plus Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/512-plus-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16023</id>
                                                <name>524 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/524-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16025</id>
                                                <name>608</name>
                                                <url>http://www.druckerpatronen.de/troy/608/</url>
                                                </printer>
                                                <printer>
                                                <id>16026</id>
                                                <name>617</name>
                                                <url>http://www.druckerpatronen.de/troy/617/</url>
                                                </printer>
                                                <printer>
                                                <id>16027</id>
                                                <name>617 T</name>
                                                <url>http://www.druckerpatronen.de/troy/617-t/</url>
                                                </printer>
                                                <printer>
                                                <id>16028</id>
                                                <name>624 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/624-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16029</id>
                                                <name>632</name>
                                                <url>http://www.druckerpatronen.de/troy/632/</url>
                                                </printer>
                                                <printer>
                                                <id>16030</id>
                                                <name>8000 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/8000-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16031</id>
                                                <name>8100 Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/8100-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16032</id>
                                                <name>8150 EX Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/8150-ex-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16033</id>
                                                <name>8150 Secure EX Micr</name>
                                                <url>http://www.druckerpatronen.de/troy/8150-secure-ex-micr/</url>
                                                </printer>
                                                <printer>
                                                <id>16034</id>
                                                <name>9000 Micr EX</name>
                                                <url>http://www.druckerpatronen.de/troy/9000-micr-ex/</url>
                                                </printer>
                                                <printer>
                                                <id>16035</id>
                                                <name>9000 Micr EX Secure</name>
                                                <url>http://www.druckerpatronen.de/troy/9000-micr-ex-secure/</url>
                                                </printer>
                                                
                                </data>