<?xml version="1.0" encoding="UTF-8" ?>
                <data><manufacturer>
                <id>1036</id>
		<name>Brother</name>
                </manufacturer>
                <manufacturer>
                <id>1071</id>
		<name>Canon</name>
                </manufacturer>
                <manufacturer>
                <id>187</id>
		<name>Dell</name>
                </manufacturer>
                <manufacturer>
                <id>280</id>
		<name>Epson</name>
                </manufacturer>
                <manufacturer>
                <id>409</id>
		<name>Hp</name>
                </manufacturer>
                <manufacturer>
                <id>427</id>
		<name>Ibm</name>
                </manufacturer>
                <manufacturer>
                <id>1502</id>
		<name>Konica Minolta</name>
                </manufacturer>
                <manufacturer>
                <id>562</id>
		<name>Lexmark</name>
                </manufacturer>
                <manufacturer>
                <id>30</id>
		<name>Oki</name>
                </manufacturer>
                <manufacturer>
                <id>31</id>
		<name>Olivetti</name>
                </manufacturer>
                <manufacturer>
                <id>32</id>
		<name>Panasonic</name>
                </manufacturer>
                <manufacturer>
                <id>34</id>
		<name>Philips</name>
                </manufacturer>
                <manufacturer>
                <id>1573</id>
		<name>Sagem</name>
                </manufacturer>
                <manufacturer>
                <id>36</id>
		<name>Samsung</name>
                </manufacturer>
                <manufacturer>
                <id>38</id>
		<name>Sharp</name>
                </manufacturer>
                <manufacturer>
                <id>970</id>
		<name>Xerox</name>
                </manufacturer>
                <manufacturer>
                <id>577</id>
		<name>3 M</name>
                </manufacturer>
                <manufacturer>
                <id>791</id>
		<name>Accufast</name>
                </manufacturer>
                <manufacturer>
                <id>592</id>
		<name>Acer</name>
                </manufacturer>
                <manufacturer>
                <id>593</id>
		<name>Acom</name>
                </manufacturer>
                <manufacturer>
                <id>595</id>
		<name>Acorn</name>
                </manufacturer>
                <manufacturer>
                <id>612</id>
		<name>Adler-royal</name>
                </manufacturer>
                <manufacturer>
                <id>616</id>
		<name>Adp</name>
                </manufacturer>
                <manufacturer>
                <id>620</id>
		<name>Advanced</name>
                </manufacturer>
                <manufacturer>
                <id>621</id>
		<name>Advanced Comp Tech</name>
                </manufacturer>
                <manufacturer>
                <id>622</id>
		<name>Advanced Matrix Tech</name>
                </manufacturer>
                <manufacturer>
                <id>630</id>
		<name>Agfa</name>
                </manufacturer>
                <manufacturer>
                <id>634</id>
		<name>Aitell</name>
                </manufacturer>
                <manufacturer>
                <id>639</id>
		<name>Alcatel</name>
                </manufacturer>
                <manufacturer>
                <id>650</id>
		<name>Alpha</name>
                </manufacturer>
                <manufacturer>
                <id>656</id>
		<name>Alps</name>
                </manufacturer>
                <manufacturer>
                <id>658</id>
		<name>Altos</name>
                </manufacturer>
                <manufacturer>
                <id>659</id>
		<name>Alwright Data</name>
                </manufacturer>
                <manufacturer>
                <id>660</id>
		<name>Am</name>
                </manufacturer>
                <manufacturer>
                <id>672</id>
		<name>Ams</name>
                </manufacturer>
                <manufacturer>
                <id>674</id>
		<name>Amstrad</name>
                </manufacturer>
                <manufacturer>
                <id>684</id>
		<name>Anitech</name>
                </manufacturer>
                <manufacturer>
                <id>691</id>
		<name>Anzac</name>
                </manufacturer>
                <manufacturer>
                <id>695</id>
		<name>Apollo</name>
                </manufacturer>
                <manufacturer>
                <id>696</id>
		<name>Apple</name>
                </manufacturer>
                <manufacturer>
                <id>697</id>
		<name>Applied Comp Systems</name>
                </manufacturer>
                <manufacturer>
                <id>705</id>
		<name>Ascom</name>
                </manufacturer>
                <manufacturer>
                <id>717</id>
		<name>At  T</name>
                </manufacturer>
                <manufacturer>
                <id>724</id>
		<name>Ati</name>
                </manufacturer>
                <manufacturer>
                <id>1230</id>
		<name>Avaya</name>
                </manufacturer>
                <manufacturer>
                <id>737</id>
		<name>Aviv</name>
                </manufacturer>
                <manufacturer>
                <id>753</id>
		<name>Basic Four</name>
                </manufacturer>
                <manufacturer>
                <id>756</id>
		<name>Bax</name>
                </manufacturer>
                <manufacturer>
                <id>761</id>
		<name>Bdt</name>
                </manufacturer>
                <manufacturer>
                <id>764</id>
		<name>Becks</name>
                </manufacturer>
                <manufacturer>
                <id>1005</id>
		<name>Berthold</name>
                </manufacturer>
                <manufacturer>
                <id>1007</id>
		<name>Bezier</name>
                </manufacturer>
                <manufacturer>
                <id>1008</id>
		<name>Bgl</name>
                </manufacturer>
                <manufacturer>
                <id>1011</id>
		<name>Binder</name>
                </manufacturer>
                <manufacturer>
                <id>1013</id>
		<name>Birmy Graphics</name>
                </manufacturer>
                <manufacturer>
                <id>1015</id>
		<name>Blaser</name>
                </manufacturer>
                <manufacturer>
                <id>1016</id>
		<name>Blue Chip</name>
                </manufacturer>
                <manufacturer>
                <id>1023</id>
		<name>Borsu</name>
                </manufacturer>
                <manufacturer>
                <id>1024</id>
		<name>Bos</name>
                </manufacturer>
                <manufacturer>
                <id>1025</id>
		<name>Bosch</name>
                </manufacturer>
                <manufacturer>
                <id>1035</id>
		<name>British Telecom</name>
                </manufacturer>
                <manufacturer>
                <id>1039</id>
		<name>Bryce</name>
                </manufacturer>
                <manufacturer>
                <id>1050</id>
		<name>Bull</name>
                </manufacturer>
                <manufacturer>
                <id>432</id>
		<name>Burroughs</name>
                </manufacturer>
                <manufacturer>
                <id>1054</id>
		<name>Bus</name>
                </manufacturer>
                <manufacturer>
                <id>1057</id>
		<name>Businessland</name>
                </manufacturer>
                <manufacturer>
                <id>95</id>
		<name>C-tech</name>
                </manufacturer>
                <manufacturer>
                <id>1059</id>
		<name>C.itoh</name>
                </manufacturer>
                <manufacturer>
                <id>1066</id>
		<name>Calcomp</name>
                </manufacturer>
                <manufacturer>
                <id>1069</id>
		<name>Camex</name>
                </manufacturer>
                <manufacturer>
                <id>1083</id>
		<name>Casio</name>
                </manufacturer>
                <manufacturer>
                <id>1103</id>
		<name>Cikam</name>
                </manufacturer>
                <manufacturer>
                <id>1109</id>
		<name>Citizen</name>
                </manufacturer>
                <manufacturer>
                <id>1113</id>
		<name>Clr</name>
                </manufacturer>
                <manufacturer>
                <id>1136</id>
		<name>Commodore</name>
                </manufacturer>
                <manufacturer>
                <id>1140</id>
		<name>Compaq</name>
                </manufacturer>
                <manufacturer>
                <id>1149</id>
		<name>Compugraphic</name>
                </manufacturer>
                <manufacturer>
                <id>1151</id>
		<name>Compuprint</name>
                </manufacturer>
                <manufacturer>
                <id>1158</id>
		<name>Computer Language</name>
                </manufacturer>
                <manufacturer>
                <id>1159</id>
		<name>Computer Machinery Corp</name>
                </manufacturer>
                <manufacturer>
                <id>1168</id>
		<name>Comterm</name>
                </manufacturer>
                <manufacturer>
                <id>1169</id>
		<name>Comtex</name>
                </manufacturer>
                <manufacturer>
                <id>1173</id>
		<name>Cono</name>
                </manufacturer>
                <manufacturer>
                <id>771</id>
		<name>Copystar</name>
                </manufacturer>
                <manufacturer>
                <id>786</id>
		<name>Copytrax</name>
                </manufacturer>
                <manufacturer>
                <id>76</id>
		<name>Costar</name>
                </manufacturer>
                <manufacturer>
                <id>77</id>
		<name>Cot</name>
                </manufacturer>
                <manufacturer>
                <id>78</id>
		<name>Courier</name>
                </manufacturer>
                <manufacturer>
                <id>80</id>
		<name>Cpf</name>
                </manufacturer>
                <manufacturer>
                <id>81</id>
		<name>Cpt</name>
                </manufacturer>
                <manufacturer>
                <id>55</id>
		<name>Cycomm</name>
                </manufacturer>
                <manufacturer>
                <id>104</id>
		<name>Daewoo</name>
                </manufacturer>
                <manufacturer>
                <id>995</id>
		<name>Danka</name>
                </manufacturer>
                <manufacturer>
                <id>114</id>
		<name>Data</name>
                </manufacturer>
                <manufacturer>
                <id>61</id>
		<name>Data Devices</name>
                </manufacturer>
                <manufacturer>
                <id>127</id>
		<name>Data General</name>
                </manufacturer>
                <manufacturer>
                <id>143</id>
		<name>Data Techn. Corp.</name>
                </manufacturer>
                <manufacturer>
                <id>154</id>
		<name>Datamega</name>
                </manufacturer>
                <manufacturer>
                <id>158</id>
		<name>Datapoint</name>
                </manufacturer>
                <manufacturer>
                <id>159</id>
		<name>Dataproducts</name>
                </manufacturer>
                <manufacturer>
                <id>161</id>
		<name>Datasec Corporation</name>
                </manufacturer>
                <manufacturer>
                <id>162</id>
		<name>Datasouth</name>
                </manufacturer>
                <manufacturer>
                <id>164</id>
		<name>Datatech</name>
                </manufacturer>
                <manufacturer>
                <id>182</id>
		<name>Decision Data</name>
                </manufacturer>
                <manufacturer>
                <id>183</id>
		<name>Decision Systems</name>
                </manufacturer>
                <manufacturer>
                <id>185</id>
		<name>Deko</name>
                </manufacturer>
                <manufacturer>
                <id>186</id>
		<name>Del Mar</name>
                </manufacturer>
                <manufacturer>
                <id>192</id>
		<name>Dena</name>
                </manufacturer>
                <manufacturer>
                <id>199</id>
		<name>Detewe</name>
                </manufacturer>
                <manufacturer>
                <id>201</id>
		<name>Develop</name>
                </manufacturer>
                <manufacturer>
                <id>625</id>
		<name>Dex Bus Systems</name>
                </manufacturer>
                <manufacturer>
                <id>217</id>
		<name>Digital Design</name>
                </manufacturer>
                <manufacturer>
                <id>218</id>
		<name>Digital Equipment Corp</name>
                </manufacturer>
                <manufacturer>
                <id>238</id>
		<name>Dsi</name>
                </manufacturer>
                <manufacturer>
                <id>1206</id>
		<name>Efi</name>
                </manufacturer>
                <manufacturer>
                <id>257</id>
		<name>Egt</name>
                </manufacturer>
                <manufacturer>
                <id>259</id>
		<name>Eicon</name>
                </manufacturer>
                <manufacturer>
                <id>265</id>
		<name>Electronic Forms Sys</name>
                </manufacturer>
                <manufacturer>
                <id>273</id>
		<name>Encad</name>
                </manufacturer>
                <manufacturer>
                <id>275</id>
		<name>Enter</name>
                </manufacturer>
                <manufacturer>
                <id>284</id>
		<name>Escom</name>
                </manufacturer>
                <manufacturer>
                <id>287</id>
		<name>Esselte</name>
                </manufacturer>
                <manufacturer>
                <id>288</id>
		<name>Etc</name>
                </manufacturer>
                <manufacturer>
                <id>292</id>
		<name>Eurequat</name>
                </manufacturer>
                <manufacturer>
                <id>294</id>
		<name>Eurofax</name>
                </manufacturer>
                <manufacturer>
                <id>309</id>
		<name>Facit</name>
                </manufacturer>
                <manufacturer>
                <id>780</id>
		<name>Fischer</name>
                </manufacturer>
                <manufacturer>
                <id>790</id>
		<name>Frama</name>
                </manufacturer>
                <manufacturer>
                <id>334</id>
		<name>Fuji</name>
                </manufacturer>
                <manufacturer>
                <id>335</id>
		<name>Fujitsu</name>
                </manufacturer>
                <manufacturer>
                <id>344</id>
		<name>Gbt</name>
                </manufacturer>
                <manufacturer>
                <id>345</id>
		<name>Gcc</name>
                </manufacturer>
                <manufacturer>
                <id>358</id>
		<name>Genesis</name>
                </manufacturer>
                <manufacturer>
                <id>25</id>
		<name>Genicom</name>
                </manufacturer>
                <manufacturer>
                <id>26</id>
		<name>Gestetner</name>
                </manufacturer>
                <manufacturer>
                <id>52</id>
		<name>Globalis</name>
                </manufacturer>
                <manufacturer>
                <id>378</id>
		<name>Grundig</name>
                </manufacturer>
                <manufacturer>
                <id>379</id>
		<name>Gsd Systems</name>
                </manufacturer>
                <manufacturer>
                <id>380</id>
		<name>Gtc</name>
                </manufacturer>
                <manufacturer>
                <id>386</id>
		<name>Guwa</name>
                </manufacturer>
                <manufacturer>
                <id>387</id>
		<name>Hagenuk</name>
                </manufacturer>
                <manufacturer>
                <id>398</id>
		<name>Hasler</name>
                </manufacturer>
                <manufacturer>
                <id>406</id>
		<name>Hermes</name>
                </manufacturer>
                <manufacturer>
                <id>411</id>
		<name>Hitachi</name>
                </manufacturer>
                <manufacturer>
                <id>412</id>
		<name>Hob</name>
                </manufacturer>
                <manufacturer>
                <id>418</id>
		<name>Houston Instruments</name>
                </manufacturer>
                <manufacturer>
                <id>435</id>
		<name>Ida</name>
                </manufacturer>
                <manufacturer>
                <id>441</id>
		<name>Ij Technologies</name>
                </manufacturer>
                <manufacturer>
                <id>444</id>
		<name>Imagen</name>
                </manufacturer>
                <manufacturer>
                <id>49</id>
		<name>Imagistics</name>
                </manufacturer>
                <manufacturer>
                <id>445</id>
		<name>Imation</name>
                </manufacturer>
                <manufacturer>
                <id>447</id>
		<name>Imedia</name>
                </manufacturer>
                <manufacturer>
                <id>1231</id>
		<name>Infoprint Solutions Company</name>
                </manufacturer>
                <manufacturer>
                <id>463</id>
		<name>Infotec</name>
                </manufacturer>
                <manufacturer>
                <id>1192</id>
		<name>Intec</name>
                </manufacturer>
                <manufacturer>
                <id>470</id>
		<name>Integrex</name>
                </manufacturer>
                <manufacturer>
                <id>474</id>
		<name>Interface</name>
                </manufacturer>
                <manufacturer>
                <id>476</id>
		<name>Intergraph</name>
                </manufacturer>
                <manufacturer>
                <id>477</id>
		<name>Interkom</name>
                </manufacturer>
                <manufacturer>
                <id>478</id>
		<name>Interleaf</name>
                </manufacturer>
                <manufacturer>
                <id>485</id>
		<name>Invest</name>
                </manufacturer>
                <manufacturer>
                <id>492</id>
		<name>Italtel</name>
                </manufacturer>
                <manufacturer>
                <id>782</id>
		<name>Itec</name>
                </manufacturer>
                <manufacturer>
                <id>493</id>
		<name>Itek</name>
                </manufacturer>
                <manufacturer>
                <id>494</id>
		<name>Itell</name>
                </manufacturer>
                <manufacturer>
                <id>497</id>
		<name>Iverson</name>
                </manufacturer>
                <manufacturer>
                <id>506</id>
		<name>Jetfax</name>
                </manufacturer>
                <manufacturer>
                <id>507</id>
		<name>Jfax</name>
                </manufacturer>
                <manufacturer>
                <id>508</id>
		<name>Jps Microsystems</name>
                </manufacturer>
                <manufacturer>
                <id>509</id>
		<name>Jrl</name>
                </manufacturer>
                <manufacturer>
                <id>513</id>
		<name>Kanematsu-gosho</name>
                </manufacturer>
                <manufacturer>
                <id>525</id>
		<name>Kleindienst</name>
                </manufacturer>
                <manufacturer>
                <id>530</id>
		<name>Kodak</name>
                </manufacturer>
                <manufacturer>
                <id>28</id>
		<name>Lanier</name>
                </manufacturer>
                <manufacturer>
                <id>540</id>
		<name>Laser Computer</name>
                </manufacturer>
                <manufacturer>
                <id>544</id>
		<name>Laserimage</name>
                </manufacturer>
                <manufacturer>
                <id>545</id>
		<name>Lasermaster</name>
                </manufacturer>
                <manufacturer>
                <id>546</id>
		<name>Lasersmith</name>
                </manufacturer>
                <manufacturer>
                <id>553</id>
		<name>Ledo</name>
                </manufacturer>
                <manufacturer>
                <id>554</id>
		<name>Lee Data</name>
                </manufacturer>
                <manufacturer>
                <id>781</id>
		<name>Lsk</name>
                </manufacturer>
                <manufacturer>
                <id>1243</id>
		<name>Macfriends</name>
                </manufacturer>
                <manufacturer>
                <id>128</id>
		<name>Marcan</name>
                </manufacturer>
                <manufacturer>
                <id>1260</id>
		<name>Matra</name>
                </manufacturer>
                <manufacturer>
                <id>1261</id>
		<name>Matsushita</name>
                </manufacturer>
                <manufacturer>
                <id>60</id>
		<name>Mb</name>
                </manufacturer>
                <manufacturer>
                <id>1270</id>
		<name>Mcdonnell Douglas</name>
                </manufacturer>
                <manufacturer>
                <id>1272</id>
		<name>Mds</name>
                </manufacturer>
                <manufacturer>
                <id>1276</id>
		<name>Melchers</name>
                </manufacturer>
                <manufacturer>
                <id>1279</id>
		<name>Memorex</name>
                </manufacturer>
                <manufacturer>
                <id>1286</id>
		<name>Meto</name>
                </manufacturer>
                <manufacturer>
                <id>1289</id>
		<name>Mfax</name>
                </manufacturer>
                <manufacturer>
                <id>787</id>
		<name>Microboards</name>
                </manufacturer>
                <manufacturer>
                <id>1300</id>
		<name>Micropartner</name>
                </manufacturer>
                <manufacturer>
                <id>1302</id>
		<name>Microplex</name>
                </manufacturer>
                <manufacturer>
                <id>1358</id>
		<name>Microspot</name>
                </manufacturer>
                <manufacturer>
                <id>1310</id>
		<name>Miltope</name>
                </manufacturer>
                <manufacturer>
                <id>1314</id>
		<name>Mirror Tech</name>
                </manufacturer>
                <manufacturer>
                <id>1317</id>
		<name>Mitek</name>
                </manufacturer>
                <manufacturer>
                <id>1319</id>
		<name>Mitsozo</name>
                </manufacturer>
                <manufacturer>
                <id>1331</id>
		<name>Monroe</name>
                </manufacturer>
                <manufacturer>
                <id>1338</id>
		<name>Muirhead</name>
                </manufacturer>
                <manufacturer>
                <id>1341</id>
		<name>Multimail</name>
                </manufacturer>
                <manufacturer>
                <id>1342</id>
		<name>Multires</name>
                </manufacturer>
                <manufacturer>
                <id>1345</id>
		<name>Muratec</name>
                </manufacturer>
                <manufacturer>
                <id>1346</id>
		<name>Mutoh</name>
                </manufacturer>
                <manufacturer>
                <id>1350</id>
		<name>Nashuatec</name>
                </manufacturer>
                <manufacturer>
                <id>1354</id>
		<name>National Televar</name>
                </manufacturer>
                <manufacturer>
                <id>1355</id>
		<name>Nbi</name>
                </manufacturer>
                <manufacturer>
                <id>1359</id>
		<name>Ncr</name>
                </manufacturer>
                <manufacturer>
                <id>1362</id>
		<name>Nec</name>
                </manufacturer>
                <manufacturer>
                <id>1368</id>
		<name>Newgen Systems</name>
                </manufacturer>
                <manufacturer>
                <id>1370</id>
		<name>Next Computer</name>
                </manufacturer>
                <manufacturer>
                <id>1380</id>
		<name>Nokia</name>
                </manufacturer>
                <manufacturer>
                <id>1385</id>
		<name>Norsk Data</name>
                </manufacturer>
                <manufacturer>
                <id>1386</id>
		<name>North Atlantic</name>
                </manufacturer>
                <manufacturer>
                <id>1388</id>
		<name>Northern Telecom</name>
                </manufacturer>
                <manufacturer>
                <id>1393</id>
		<name>Novo</name>
                </manufacturer>
                <manufacturer>
                <id>1217</id>
		<name>Nrg</name>
                </manufacturer>
                <manufacturer>
                <id>29</id>
		<name>Oce</name>
                </manufacturer>
                <manufacturer>
                <id>789</id>
		<name>Octave</name>
                </manufacturer>
                <manufacturer>
                <id>703</id>
		<name>Odixion</name>
                </manufacturer>
                <manufacturer>
                <id>1404</id>
		<name>Ohdner</name>
                </manufacturer>
                <manufacturer>
                <id>1421</id>
		<name>Olympia</name>
                </manufacturer>
                <manufacturer>
                <id>1422</id>
		<name>Olympus</name>
                </manufacturer>
                <manufacturer>
                <id>67</id>
		<name>Olytalia</name>
                </manufacturer>
                <manufacturer>
                <id>1423</id>
		<name>Omnifax</name>
                </manufacturer>
                <manufacturer>
                <id>1430</id>
		<name>Otc</name>
                </manufacturer>
                <manufacturer>
                <id>1250</id>
		<name>Output Solutions</name>
                </manufacturer>
                <manufacturer>
                <id>1434</id>
		<name>Oyster</name>
                </manufacturer>
                <manufacturer>
                <id>1436</id>
		<name>Pacific</name>
                </manufacturer>
                <manufacturer>
                <id>1437</id>
		<name>Packard Bell</name>
                </manufacturer>
                <manufacturer>
                <id>1459</id>
		<name>Pfb</name>
                </manufacturer>
                <manufacturer>
                <id>35</id>
		<name>Pitney Bowes</name>
                </manufacturer>
                <manufacturer>
                <id>1467</id>
		<name>Pixa</name>
                </manufacturer>
                <manufacturer>
                <id>1477</id>
		<name>Prepress Solutions</name>
                </manufacturer>
                <manufacturer>
                <id>1482</id>
		<name>Printapen</name>
                </manufacturer>
                <manufacturer>
                <id>1485</id>
		<name>Printer Systems</name>
                </manufacturer>
                <manufacturer>
                <id>1486</id>
		<name>Printer Works</name>
                </manufacturer>
                <manufacturer>
                <id>1491</id>
		<name>Printworks</name>
                </manufacturer>
                <manufacturer>
                <id>1492</id>
		<name>Privileg</name>
                </manufacturer>
                <manufacturer>
                <id>1494</id>
		<name>Profex</name>
                </manufacturer>
                <manufacturer>
                <id>1500</id>
		<name>Ptt</name>
                </manufacturer>
                <manufacturer>
                <id>1501</id>
		<name>Qed</name>
                </manufacturer>
                <manufacturer>
                <id>1518</id>
		<name>Radio Shack</name>
                </manufacturer>
                <manufacturer>
                <id>1530</id>
		<name>Realtech</name>
                </manufacturer>
                <manufacturer>
                <id>1534</id>
		<name>Regma</name>
                </manufacturer>
                <manufacturer>
                <id>1545</id>
		<name>Rena</name>
                </manufacturer>
                <manufacturer>
                <id>1546</id>
		<name>Renker</name>
                </manufacturer>
                <manufacturer>
                <id>1548</id>
		<name>Rex Rotary</name>
                </manufacturer>
                <manufacturer>
                <id>46</id>
		<name>Ricoh</name>
                </manufacturer>
                <manufacturer>
                <id>66</id>
		<name>Riso</name>
                </manufacturer>
                <manufacturer>
                <id>1555</id>
		<name>Roland</name>
                </manufacturer>
                <manufacturer>
                <id>1557</id>
		<name>Rosetta</name>
                </manufacturer>
                <manufacturer>
                <id>1562</id>
		<name>Rototype</name>
                </manufacturer>
                <manufacturer>
                <id>1563</id>
		<name>Rotpunkt</name>
                </manufacturer>
                <manufacturer>
                <id>1582</id>
		<name>Sanyo</name>
                </manufacturer>
                <manufacturer>
                <id>37</id>
		<name>Savin</name>
                </manufacturer>
                <manufacturer>
                <id>1591</id>
		<name>Scan-code</name>
                </manufacturer>
                <manufacturer>
                <id>1595</id>
		<name>Schneider</name>
                </manufacturer>
                <manufacturer>
                <id>1605</id>
		<name>Scriptomatic</name>
                </manufacturer>
                <manufacturer>
                <id>788</id>
		<name>Secap</name>
                </manufacturer>
                <manufacturer>
                <id>54</id>
		<name>Seiko Precision</name>
                </manufacturer>
                <manufacturer>
                <id>1610</id>
		<name>Seikosha</name>
                </manufacturer>
                <manufacturer>
                <id>1612</id>
		<name>Sel</name>
                </manufacturer>
                <manufacturer>
                <id>1614</id>
		<name>Selex</name>
                </manufacturer>
                <manufacturer>
                <id>1620</id>
		<name>Shinada</name>
                </manufacturer>
                <manufacturer>
                <id>1625</id>
		<name>Sigma</name>
                </manufacturer>
                <manufacturer>
                <id>793</id>
		<name>Signal Corp</name>
                </manufacturer>
                <manufacturer>
                <id>1413</id>
		<name>Sindoricoh</name>
                </manufacturer>
                <manufacturer>
                <id>1632</id>
		<name>Smith Corona</name>
                </manufacturer>
                <manufacturer>
                <id>1637</id>
		<name>Sony</name>
                </manufacturer>
                <manufacturer>
                <id>1639</id>
		<name>Source Technologies</name>
                </manufacturer>
                <manufacturer>
                <id>1642</id>
		<name>Special Printing Sol.</name>
                </manufacturer>
                <manufacturer>
                <id>1647</id>
		<name>Srs Imaging</name>
                </manufacturer>
                <manufacturer>
                <id>41</id>
		<name>Star Micronics</name>
                </manufacturer>
                <manufacturer>
                <id>1654</id>
		<name>Stielow</name>
                </manufacturer>
                <manufacturer>
                <id>1663</id>
		<name>Summagraphics</name>
                </manufacturer>
                <manufacturer>
                <id>1665</id>
		<name>Sun Microsystems</name>
                </manufacturer>
                <manufacturer>
                <id>1672</id>
		<name>Swintec</name>
                </manufacturer>
                <manufacturer>
                <id>1203</id>
		<name>Swisscom</name>
                </manufacturer>
                <manufacturer>
                <id>1679</id>
		<name>Syntrex</name>
                </manufacturer>
                <manufacturer>
                <id>1691</id>
		<name>Takaoka</name>
                </manufacturer>
                <manufacturer>
                <id>1692</id>
		<name>Talaris</name>
                </manufacturer>
                <manufacturer>
                <id>798</id>
		<name>Tally Genicom</name>
                </manufacturer>
                <manufacturer>
                <id>799</id>
		<name>Tandberg Data</name>
                </manufacturer>
                <manufacturer>
                <id>800</id>
		<name>Tandem</name>
                </manufacturer>
                <manufacturer>
                <id>801</id>
		<name>Tandon</name>
                </manufacturer>
                <manufacturer>
                <id>809</id>
		<name>Tds</name>
                </manufacturer>
                <manufacturer>
                <id>769</id>
		<name>Teac</name>
                </manufacturer>
                <manufacturer>
                <id>812</id>
		<name>Tec</name>
                </manufacturer>
                <manufacturer>
                <id>815</id>
		<name>Technifax</name>
                </manufacturer>
                <manufacturer>
                <id>818</id>
		<name>Teco</name>
                </manufacturer>
                <manufacturer>
                <id>820</id>
		<name>Tegra</name>
                </manufacturer>
                <manufacturer>
                <id>825</id>
		<name>Teleautograph</name>
                </manufacturer>
                <manufacturer>
                <id>1199</id>
		<name>Telecom Italia</name>
                </manufacturer>
                <manufacturer>
                <id>829</id>
		<name>Telekom</name>
                </manufacturer>
                <manufacturer>
                <id>831</id>
		<name>Telenorma</name>
                </manufacturer>
                <manufacturer>
                <id>51</id>
		<name>Tenovis</name>
                </manufacturer>
                <manufacturer>
                <id>850</id>
		<name>Texas Instruments</name>
                </manufacturer>
                <manufacturer>
                <id>856</id>
		<name>Tidemark</name>
                </manufacturer>
                <manufacturer>
                <id>858</id>
		<name>Tokheim</name>
                </manufacturer>
                <manufacturer>
                <id>870</id>
		<name>Toshiba</name>
                </manufacturer>
                <manufacturer>
                <id>872</id>
		<name>Totale</name>
                </manufacturer>
                <manufacturer>
                <id>889</id>
		<name>Triumph-adler</name>
                </manufacturer>
                <manufacturer>
                <id>892</id>
		<name>Troy</name>
                </manufacturer>
                <manufacturer>
                <id>894</id>
		<name>True Tech</name>
                </manufacturer>
                <manufacturer>
                <id>899</id>
		<name>U.s. Laser Corporation</name>
                </manufacturer>
                <manufacturer>
                <id>912</id>
		<name>Unisys</name>
                </manufacturer>
                <manufacturer>
                <id>920</id>
		<name>Utax</name>
                </manufacturer>
                <manufacturer>
                <id>775</id>
		<name>Varityper</name>
                </manufacturer>
                <manufacturer>
                <id>784</id>
		<name>Verity Systems</name>
                </manufacturer>
                <manufacturer>
                <id>929</id>
		<name>Victor</name>
                </manufacturer>
                <manufacturer>
                <id>937</id>
		<name>Vobis</name>
                </manufacturer>
                <manufacturer>
                <id>940</id>
		<name>Vollemann</name>
                </manufacturer>
                <manufacturer>
                <id>947</id>
		<name>Wang</name>
                </manufacturer>
                <manufacturer>
                <id>948</id>
		<name>Wdv</name>
                </manufacturer>
                <manufacturer>
                <id>952</id>
		<name>Welco</name>
                </manufacturer>
                <manufacturer>
                <id>954</id>
		<name>Wenger</name>
                </manufacturer>
                <manufacturer>
                <id>958</id>
		<name>Westrex</name>
                </manufacturer>
                <manufacturer>
                <id>39</id>
		<name>Wincor-nixdorf</name>
                </manufacturer>
                <manufacturer>
                <id>969</id>
		<name>Xante</name>
                </manufacturer>
                <manufacturer>
                <id>972</id>
		<name>Xitron</name>
                </manufacturer>
                <manufacturer>
                <id>973</id>
		<name>Xli</name>
                </manufacturer>
                <manufacturer>
                <id>975</id>
		<name>Xpoint</name>
                </manufacturer>
                <manufacturer>
                <id>977</id>
		<name>Xylostome</name>
                </manufacturer>
                <manufacturer>
                <id>991</id>
		<name>Zygal</name>
                </manufacturer>
                </data>