"Not possible","Nicht verfügbar im Backend"
"Account number","Kontonummer"
"Bank code","Bankleitzahl"
"Holder","Kontoinhaber"
"Account number: %s","Kontonummer: %s"
"Bank code: %s","Bankleitzahl: %s"
"Account holder: %s","Kontoinhaber: %s"
"Transaction Id: %s","Transaktions Id: %s"
"Order No.: ","Best. "
"Order: ","Best. "
"Gateway request error: %s","Fehler beim übertragen der Daten: %s"
"Please check your account data.","Bitte überprüfen Sie Ihre Kontodaten auf Korrektheit."
"Invalid amount for authorization.","Ungültiger Betrag für die Bezahlung."
"Payment was successful.","Zahlung bei Sofortüberweisung war erfolgreich"
"Paymentinformations: %s";"Zahlungsinformationen: %s"
"Payment was not successfull","Zahlung konnte nicht durchgeführt werden. Es ist ein Fehler aufgetreten"
"You will be redirected to Sofortüberweisung","Sie werden nach Abschluss der Bestellung zu Sofortüberweisung weitergeleitet um die Bezahlung zu vollenden"
"You will be redirected to Sofortueberweisung in a few seconds.","Sie werden in wenigen Sekunden zu Sofortüberweisung weitergeleitet"
"Sofortueberweisung payment loaded","Sofortüberweisung wurde geladen"
"Please fill out the account holder","Geben Sie bitte einen Kontoinhaber an"
"Please fill out the account number","Geben Sie bitte eine Kontonummer an"
"Please fill out the bank code","Geben Sie bitte eine Bankleitzahl an"
"Transaction Id: %s","Transaktions Id: %s"
"Cancelation of payment","Abbruch der Bezahlung"
"Paymentinformations: %s","Zahlungsinformationen: %s"
"Paycode: %s","Paycode: %s"
"Projekt Password","Projektpasswort"
"Use input check","Input Check aktivieren"
"Create Invoice","Generiere Rechnung nach Zahlung"
"Projekt Id","Projekt ID"
"User Id","Benutzer ID"
"Expires","Gültigkeitsdauer in Tagen (max. 90 Tage, 0 für unbegrenzt, Standard: 2Tage)"
"Sofortueberweisung","Sofortüberweisung"
"More","mehr Infos"
"Error while saving this configuration: ","Beim Speichern der Daten ist ein Fehler aufgetreten: "
"Item was successfully saved","Konfiguration wurde erfolgreich gespeichert. Bitte loggen Sie sich im Administrationsbereich von sofortüberweisung.de ein um das Projektpasswort zu erfahren."
"Theres no password defined","Es ist kein Passwort definiert! Bitte tragen Sie das erstellte/angelegte Passwort aus dem Kundenbereich bei sofortüberweisung.de in das entsprechende Feld für die Konfiguration ein."
"Get stock articles.","Lagerware schneller erhalten durch umgehenden Versand. Sie benötigen jetzt Ihre Online-Banking- Daten (PIN und TAN)."
"Your benefit:","Ihre Vorteile:"
"Fast shippiung","sofortiger Versand von Lagerware / sofortiger Download"
"Privacy","TÜV-geprüfter Datenschutz"
"No registration","keine Registrierung notwendig"
"Save payment","sicher und schnell bezahlen"
"Paycode information","Ware wird umgehend nach Bezahlung mit paycode versandt. Sie benötigen erst zum Zeitpunkt der Bezahlung Ihre Online-Banking-Daten (PIN und TAN)."
"Netherlands banks","Niederländische Banken anzeigen?"