<?xml version="1.0"?>
<config>
    <global>
        <models>
            <cashondelivery>
                <class>Mage_CashOnDelivery_Model</class>
            </cashondelivery>
            <sales>
                <rewrite>
                    <quote>Mage_CashOnDelivery_Model_Quote</quote>
                </rewrite>
            </sales> 
        </models>

        <resources>
            <cashondelivery_setup>
                <setup>
                    <module>Mage_CashOnDelivery</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </cashondelivery_setup>
            <cashondelivery_write>
                <use>core_write</use>
            </cashondelivery_write>
            <cashondelivery_read>
                <use>core_read</use>
            </cashondelivery_read>
        </resources>
    </global>

    <default>
        <payment>
            <cashondelivery>
                <active>0</active>
                <model>cashondelivery/cashOnDelivery</model>
                <order_status>1</order_status>
                <title>Cash On Delivery</title>
                <allowspecific>0</allowspecific>
            </cashondelivery>
         </payment>
    </default>

    <adminhtml>       
        <translate>
            <modules>
                <Mage_CashOnDelivery>
                    <files>
                        <default>Mage_CashOnDelivery.csv</default>
                    </files>
                </Mage_CashOnDelivery>
            </modules>
        </translate>
    </adminhtml>
 
    <frontend>       
        <translate>
            <modules>
                <Mage_CashOnDelivery>
                    <files>
                        <default>Mage_CashOnDelivery.csv</default>
                    </files>
                </Mage_CashOnDelivery>
            </modules>
        </translate>        
    </frontend> 
</config>
